<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<style type="text/css">
    @page  { margin-top: 1.27cm; margin-bottom: 1.27cm }
    a:link    { color: #0000DE font-family: "Times New Roman" }
    p         { margin-bottom: 0.25cm; line-height: 120%; text-align: left}
</style>  
<script language="JavaScript"> <!-- LexHTML supports: src/vbs/pyth/javas/jscr and xml -->
    var counter=0;
    try {
        counter++;
    }catch(e) {
       alert(false, "got an exception " + e.message);
    }
</script>
<script type="text/javascript">
    counter++;
    alert("We're in javascript. Counter:" + counter);
</script>
</head>
<body>
    <form name="formname"></form>
</body>
</html>
<html>
<formactive>
