# LPeg lexer properties for SciTE
# To use, add 'import lexers/lpeg' to your SciTEGlobal.properties or
# SciTEUser.properties.

lexer.lpeg.home=$(SciteDefaultHome)/Addons/lua/mod-scintilllua/lexers
lexer.lpeg.color.theme=light
fold.by.indentation=0
fold.line.comments=0
if PLAT_WIN
	lexerpath.*.lpeg=$(lexer.lpeg.home)/LexLPeg.dll
if PLAT_GTK
	lexerpath.*.lpeg=$(lexer.lpeg.home)/liblexlpeg.so
lexer.*.lpeg=lpeg

lexerpath.*.lpeg=$(lexer.lpeg.home)/LexLPeg.dll

#~ # Lexer definitions (
#~ file.patterns.applescript=*.applescript
#~ lexer.$(file.patterns.applescript)=lpeg_applescript
#~ file.patterns.asp=*.asa;*.asp;*.hta
#~ lexer.$(file.patterns.asp)=lpeg_asp
#~ file.patterns.autoit=*.au3;*.a3x
#~ lexer.$(file.patterns.autoit)=lpeg_autoit
#~ file.patterns.awk=*.awk
#~ lexer.$(file.patterns.awk)=lpeg_awk
#~ file.patterns.desktop=*.desktop
#~ lexer.$(file.patterns.desktop)=lpeg_desktop
#~ file.patterns.dockerfile=Dockerfile
#~ lexer.$(file.patterns.dockerfile)=lpeg_dockerfile
#~ file.patterns.dot=*.dot
#~ lexer.$(file.patterns.dot)=lpeg_dot
#~ file.patterns.gtkrc=*.gtkrc
#~ lexer.$(file.patterns.gtkrc)=lpeg_gtkrc
#~ file.patterns.icon=*.icn
#~ lexer.$(file.patterns.icon)=lpeg_icon
#~ #file.patterns.ini=*.cfg;*.cnf;*.inf;*.ini;*.reg
#~ #lexer.$(file.patterns.ini)=lpeg_ini
#~ #file.patterns.js=*.js;*.jsfl
#~ #lexer.$(file.patterns.js)=lpeg_javascript
#~ file.patterns.makefile=GNUmakefile;*.iface;*.mak;makefile;Makefile
#~ lexer.$(file.patterns.makefile)=lpeg_makefile
#~ file.patterns.man=*.1;*.2;*.3;*.4;*.5;*.6;*.7;*.8;*.9;*.1x;*.2x;*.3x;*.4x;*.5x;*.6x;*.7x;*.8x;*.9x
#~ lexer.$(file.patterns.man)=lpeg_man
#~ file.patterns.markdown=*.md
#~ lexer.$(file.patterns.markdown)=lpeg_markdown
#~ file.patterns.pkgbuild=*.PKGBUILD
#~ lexer.$(file.patterns.pkgbuild)=lpeg_pkgbuild
#~ file.patterns.rhtml=*.erb;*.rhtml
#~ lexer.$(file.patterns.rhtml)=lpeg_rhtml
#~ file.patterns.rb=Rakefile;*.rake;*.rb;*.rbw
#~ lexer.$(file.patterns.rb)=lpeg_ruby
#~ file.patterns.taskpaper=*.taskpaper
#lexer.$(file.patterns.taskpaper)=lpeg_taskpaper
file.patterns.vcard=*.vcf;*.vcard
lexer.$(file.patterns.vcard)=lpeg_vcard
#~ #file.patterns.flash=*.as;*.asc
#~ #lexer.$(file.patterns.flash)=lpeg_actionscript
#~ #file.patterns.csharp=*.cs
#~ #lexer.$(file.patterns.csharp)=lpeg_csharp
#~ #file.patterns.java=*.bsh;*.java
#~ #lexer.$(file.patterns.java)=lpeg_java
#~ #file.patterns.json=*.json
#~ #lexer.$(file.patterns.json)=lpeg_json
#~ file.patterns.props=*.props;*.properties
#~ lexer.$(file.patterns.props)=lpeg_props
#~ file.patterns.idl=*.idl;*.odl
#~ lexer.$(file.patterns.idl)=lpeg_idl
#~ # )
