# Define Scite settings for XML/vXML Files

file.patterns.xml=*.vxml;*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.xrc;*.rdf*.ent;*.rels;*.kml
lexer.$(file.patterns.xml)=xml

#*language.xml=&XML/vXML|||
*filter.xml=XML ( xml vxml )|$(file.patterns.xml)|\
*source.patterns.xml=$(file.patterns.xml);

api.$(file.patterns.xml)=$(SciteUserHome)/user/languages/xml.api
autocomplete.xml.start.characters=$(chars.alpha)$(chars.numeric)$/
autocomplete.xml.ignorecase=1
autocomplete.xml.choose.single=0
autocomplete.xml.fillups=(

vxml.elements=\
assign audio block break catch choice clear disconnect else elseif \
emphasis enumerate error exit field filled form goto grammar help \
if initial link log menu meta noinput nomatch object option p paragraph \
param phoneme prompt property prosody record reprompt return s say-as \
script sentence subdialog submit throw transfer value var voice vxml

vxml.attributes=\
accept age alphabet anchor application base beep bridge category charset \
classid cond connecttimeout content contour count dest destexpr dtmf dtmfterm \
duration enctype event eventexpr expr expritem fetchtimeout finalsilence \
gender http-equiv id level maxage maxstale maxtime message messageexpr \
method mime modal mode name namelist next nextitem ph pitch range rate \
scope size sizeexpr skiplist slot src srcexpr sub time timeexpr timeout \
transferaudio type value variant version volume xml:lang

keywordclass.vxml=\
$(vxml.elements) $(vxml.attributes) public !doctype

comment.box.start.xml=
comment.stream.start.xml=

# No keyword for xml, as it accepts any keyword
keywords.$(file.patterns.xml)=
#CDATA  	  The value is character data
#(eval|eval|..)  	  The value must be an enumerated value
#ID  	  The value is an unique id
#IDREF  	  The value is the id of another element
#IDREFS 	  The value is a list of other ids
#NMTOKEN  	  The value is a valid XML name
#NMTOKENS  	  The value is a list of valid XML names
#ENTITY  	  The value is an entity
#ENTITIES  	  The value is a list of entities
#NOTATION  	  The value is a name of a notation
#xml:  	  The value is predefined word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.numeric)_-


# SGML / DTD keywords
keywords6.$(file.patterns.xml)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

keywords.$(file.patterns.vxml)=$(keywordclass.vxml)
keywords2.$(file.patterns.vxml)=$(keywordclass.javascript)

word.characters.$(file.patterns.vxml)=$(chars.alpha)$(chars.numeric)_-

# XML: eXtensible Markup Language
# For XML, there is no list of known tags or attributes so all are coloured known

word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.numeric)_-$
comment.stream.start.xml=<!--
comment.stream.end.xml=-->

# Default
style.xml.32=$(colour.default)
style.xml.0=$(colour.userdefinedliterals)
# Tags
style.xml.1=$(colour.keyword2)
# Unknown Tags
style.xml.2=$(colour.identifier)
# Attributes
style.xml.3=$(colour.userdefinedliterals)
# Unknown Attributes
style.xml.4=$(colour.signal)
# Numbers
style.xml.5=$(colour.number)
# Double quoted strings
style.xml.6=$(colour.string)
# Single quoted strings
style.xml.7=$(colour.char)
# Other inside tag
style.xml.8=$(colour.operator)
# Comment
style.xml.9=$(colour.comment.line)
# Entities
style.xml.10=$(colour.default),$(colour.accent.back)
# XML style tag ends '/>'
style.xml.11=$(colour.default),$(colour.accent.back)
# XML identifier start '<?'
style.xml.12=$(colour.operator),$(colour.accent.back)
# XML identifier end '?>'
style.xml.13=$(colour.operator),$(colour.accent.back)
# CDATA
style.xml.17=$(colour.signal),$(font.text),$(colour.accent.back)
# Question
style.xml.18=$(colour.signal),$(colour.accent.back)
# Unquoted Value
style.xml.19=$(colour.signal),$(colour.accent.back)
# SGML tags <! ... >
style.xml.21=$(colour.signal),$(colour.background)
# SGML command
style.xml.22=$(colour.signal),bold,$(colour.background)
# SGML 1st param
style.xml.23=$(colour.string),$(colour.accent.back)
# SGML double string
style.xml.24=$(colour.string),$(colour.accent.back)
# SGML single string
style.xml.25=$(colour.string),$(colour.accent.back)
# SGML error
style.xml.26=$(colour.error),$(colour.accent.back),eolfilled
# SGML special (#xxxx type)
style.xml.27=fore:#33667A,$(colour.accent.back)
# SGML entity
style.xml.28=fore:#333333,$(colour.accent.back)
# SGML comment
style.xml.29=fore:#808000,$(colour.accent.back)
# SGML block
style.xml.31=fore:#222266,$(colour.accent.back)
# No brace matching in XML
braces.xml.style=31
