[OPTIONS]
  Binary Index=No
  Compatibility=1.1
  Compiled file=lua.chm
  Contents file=lua.hhc
  Default topic=../contents.html
  Display compile notes=Yes
  Display compile progress=Yes
  Full-text search=Yes
  Index file=Index.hhk
  Language=0x0409 English - United States
  Title=Lua 5.1.4

[FILES]
  ..\contents.html
  ..\manual.html
  ..\lua.html
  ..\luac.html
  ..\readme.html
  ..\README
  ..\README.etc
  ..\README.test
  ..\HISTORY
  ..\INSTALL
  ..\LUABINARIES
  ..\COPYRIGHT
  
[INFOTYPES]
