#
# SciTE settings for VNbs (WindowsScriptingHost) code.
##imJuli2016, Marcedo@HabmalneFrage.de;

# --- Handle .vbs (vbScript)

# VBS: VBScript, DSM: Visual[ex. Dev] Studio macro
file.patterns.winscript=*.vbs;*.dsm;*.wsf;*.wsf;*.hta;*.htc
filter.winscript=vbScript (vbs wsf)|$(file.patterns.winscript)|

# ---- * Wildcard is used to collect marked properties
# ----  used to dynamically build the Language Menu. the following ones were added to vb.properties
*filter.winscript=$(filter.winscript)
*source.patterns.winscript=$(file.patterns.winscript);

# Uncomment if you want to display vbScript in the Language menu
*language.winScript=vbScr&ipt|vbs||

lexer.$(file.patterns.winscript)=freebasic
word.chars.winscript= $(chars.alpha)$(chars.numeric)-'#
word.characters.$(file.patterns.winscript)=$(word.chars.winscript)

# --------- Syntax Highlitening
# ---- Begin wsh.keywords
# Code Flow & Methods use style2

keywordclass.wshFlow= \
private public binary const byref byval date dim end elseif exit function for each in do while wend loop else empty error false for get not and or \
input if is len let lock me mid new next nothing null on option optional redim preserve sub set step string then time to true withevents resume

keywordclass.wshMethods= \
addprinterconnection addwindowsprinterconnection appactivate close connectobject count createobject createscript createshortcut \
disconnectobject echo enumnetworkdrives enumprinterconnections exec execute exists expandenvironmentstrings \
getobject getresource item logevent mapnetworkdrive popup quit read readall readline regdelete regread regwrite \
remove removenetworkdrive removeprinterconnection run save sendkeys setdefaultprinter showusage sign signfile \
specialfolders skip skipline sleep terminate verify verifyfile write writeblanklines writeline  stderr stdin stdout \
item status line hotkey iconlocation environment windowstyle workingdirectory \
opentextfile openastextstream deletefile

keywordclass.wshFunctions= \
abs array asc atn cbool cbyte ccur cdate cdbl chr cint clng conversion cos csng cstr date dateadd \
datediff datepart dateserial datevalue day escape eval exp filter formatcurrency formatdatetime formatnumber \
formatpercent getlocale getref hex hour inputbox instr instrrev int isarray isdate isempty isnull isnumeric \
isobject join lbound lcase left len loadpicture log trim math mid minute month monthname msgbox now oct replace \
rgb right rnd round scriptengine scriptenginebuildversion scriptenginemajorversion scriptengineminorversion second \
setlocale sgn sin space split sqr strcomp string strreverse tan time timer timeserial timevalue typename ubound ucase \
unescape vartype weekday weekdayname year

keywordclass.wshproperties= \
arguments atendofline atendofstream buildversion character column computername currentdirectory description  \
error exitcode fullname interactive length line name named number path processid relativepath scriptfullname scriptname \
source sourcetext status targetpath unnamed userdomain username id helpstring type required guid progID \
hookevents version language src many width height visible

# objects / tags
keywordclass.wshRootObjects= \
<?job?> <?xml?> <description> <example> <job> <named> <object> <package> <reference> <resource> <runtime> \
<script><named> <unnamed> <usage>  scriptingsigner wscript arguments controller environment \
named network remote remoteerror scriptexec shell shortcut specialfolders unnamed urlshortcut  _end _error _start err

#https://msdn.microsoft.com/de-de/library/microsoft.visualbasic.constants_fields(v=vs.110).aspx
keywordclass.vbConstants= \
vbabort vbabortretryignore vbapplicationmodal vbarchive vbarray vbback vbbinarycompare vbboolean vbbyte vbcancel \
vbcr vbcritical vbcrlf vbcurrency vbdate vbdecimal vbdefaultbutton1 vbdefaultbutton2 vbdefaultbutton3 vbdirectory \
vbdouble vbempty vbexclamation vbfalse vbfirstfourdays vbfirstfullweek vbfirstjan1 vbformfeed vbfriday vbgeneraldate \
vbget vbhidden vbhide vbhiragana vbignore vbinformation vbinteger vbkatakana vblet vblf vblinguisticcasing vblong \
vblongdate vblongtime vblowercase vbmaximizedfocus vbmethod vbminimizedfocus vbminimizednofocus vbmonday vbmsgboxhelp \
vbmsgboxright vbmsgboxrtlreading vbmsgboxsetforeground vbnarrow vbnewline vbno vbnormal vbnormalfocus vbnormalnofocus \
vbnull vbnullchar vbnullstring vbobject vbobjecterror vbok vbokcancel vbokonly vbpropercase vbquestion vbreadonly vbretry \
vbretrycancel vbsaturday vbset vbshortdate vbshorttime vbsimplifiedchinese vbsingle vbstring vbsunday vbsystem vbsystemmodal \
vbtab vbtextcompare vbthursday vbtraditionalchinese vbtrue vbtuesday vbuppercase vbusedefault vbuserdefinedtype vbusesystem \
vbusesystemdayofweek vbvariant vbverticaltab vbvolume vbwednesday vbwide vbyes vbyesno vbyesnocancel


# ---- End wsh.keywords
# flow of control aka if else do loop ....
keywords.$(file.patterns.winscript)=$(keywordclass.wshFlow)
keywords2.$(file.patterns.winscript)=$(keywordclass.wshproperties) $(keywordclass.vbConstants)
# specials (objects, Selectors)
keywords3.$(file.patterns.winscript)=$(keywordclass.wshRootObjects) $(keywordclass.wshMethods)
keywords4.$(file.patterns.winscript)=$(keywordclass.wshFunctions)

# ------- Calltips ( api parameter)
autocomplete.freebasic.start.characters=$(chars.alpha)$(chars.numeric)$_<
autocomplete.freebasic.ignorecase=1
autocomplete.freebasic.choose.single=0
autocompleteword.freebasic.automatic=0
autocomplete.freebasic.fillups=(
autocomplete.freebasic.typesep=?

#------ \t\n makes a calltip multiline
calltip.freebasic.use.escapes=1
calltip.freebasic.word.characters=$(chars.alpha)$(chars.numeric)
calltip.freebasic.ignorecase=1
calltip.freebasic.end.definition=)
calltip.freebasic.parameters.start=( 
calltip.freebasic.parameters.separators=,
calltip.freebasic.parameters.end=) 

api.$(file.patterns.winscript)=$(SciteUserHome)/user/languages/system/vbs_11_2018.api

# -------- Comments
comment.block.winscript='~

# -------- Indentation
statement.indent.$(file.patterns.winscript)=3 else elseif for  if while
indent.maintain.$(file.patterns.winscript)=1
#statement.lookback.$(file.patterns.winscript)=20
#comment.block.at.line.start.winscript=1

# ---------Wsh styles are Freebasic Styles

command.help.$(file.patterns.winscript)=$(CurrentWord)!C:\Program Files\Microsoft Visual Studio\MSDN\2001OCT\1033\MSDN130.COL
command.help.subsystem.$(file.patterns.wscript)=4

# Normal go Comand. Use wScript for GUI Iteractions, or cScript for console.
command.go.$(file.patterns.winscript)=cscript.exe //Nologo  $(FilePath)
command.go.subsystem.$(file.patterns.winscript)=0

# note we have no real "build"; rather "execute and capture
# compiletime and runtime errors"
command.build.$(file.patterns.winscript)=cscript.exe //Nologo $(FilePath)
command.build.subsystem.$(file.patterns.winscript)=2
