pathSepString("\\\\")const GUI::gui_char 
SameNameAs(const GUI::gui_char *other)bool FilePath::
RemoveInvisible(int index)void BufferList::
GetDirectoryPropertiesFileName()FilePath SciTEBase::
Rectangle(int left_=0, int top_=0, int right_=0, int bottom_ = 0)	
Extension()FilePath FilePath::
IsCommentLine(const char *line)static bool 
DefineMarker(int marker, int markerType, Colour fore, Colour back, Colour backSelected)void SciTEBase::
Instance()LuaExtension
FractionalSize()int StyleDefinition::
CheckStartupScript()static bool 
stat(const wchar_t *path, struct _stat *buffer)ic int 
FindLanguageProperty(const char *pattern, const char *defaultValue)std::string SciTEBase::
isfilenamecharforsel(char ch)bool SciTEBase::
VarChain(const char*var_=NULL, const VarChain *link_=NULL)	
CharAt(lua_State *L)	static int 
CodingCookieValue(const char *buf, size_t length)UniMode 
LowerCaseAZ(std::string &s)void 
GetRange(GUI::ScintillaWindow &win, int start, int end, char *text)void SciTEBase::
FileLoader(WorkerListener *pListener_, ILoader *pLoader_, const FilePath &path_, size_t size_, FILE *fp_)::
Duration()double FileWorker::
RemoveCurrent()void BufferList::
PreOpenCheck(const GUI::gui_char *)bool SciTEBase::
push_pane_object(lua_State *L, ExtensionAPI::Pane p)void 
GetVisible(int index)bool BufferList::
RecordMacroCommand(const SCNotification *notification)bool SciTEBase::
SetBuffersMenu()void SciTEBase::
AtLineStart(lua_State *L)	static int 
IntFromHexByte(const char *hexByte)int 
SetMissing(const std::string &missing_)	void 
Send(Pane p, unsigned int msg, uptr_t wParam, sptr_t lParam)sptr_t SciTEBase::
SelectionAdd(AddSelection add)void SciTEBase::
LinesBreak(GUI::ScintillaWindow *pSci)std::vector
Current()int BufferList::
PropertyFromDirector(const char *arg)void SciTEBase::
SaveToHTML(const FilePath &saveName)void SciTEBase::
cf_global_dostring(lua_State *L)static int 
IsASpace(unsigned int ch)static inline bool 
Range(Pane p, int start, int end)char
FillFunctionDefinition(int pos )void SciTEBase::
GetStartSegment()	unsigned int 
Buffer()	
EscapeFilePathsForMenu(GUI::gui_string &path)static void 
Initialise(ExtensionAPI *host_)bool MultiplexExtension::
Forward()	void 
parseFunctionDefinition(std::string text, unsigned int partNo)unsigned int SciTEBase::
ReadAPI(const std::string &fileNameForExtension)void SciTEBase::
ContextMenu(GUI::ScintillaWindow &wSource, GUI::Point pt, GUI::Window wCmd)void SciTEBase::
cf_pane_insert(lua_State *L)static int 
Length()int TextReader::
BackAsLong()long StyleDefinition::
MultiplexExtension()::
IsLeadByte(char ch)	bool 
Set(const char *key, const char *val, ptrdiff_t lenKey, ptrdiff_t lenVal)void PropFile::
Unset(const char *key, int lenKey)void PropSetFile::
SelectionWord(bool stripEol )std::string SciTEBase::
GetNewExpandString(const char *keybase, const char *filename)std::string PropSetFile::
InternalIsLeadByte(char ch)bool TextReader::
DiscoverEOLSetting()void SciTEBase::
GetDocumentByName(const FilePath &filename, bool excludeCurrent)int BufferList::
AppendIfNotPresent(const std::string &s)	void 
OnIdle()void SciTEBase::
GetWild(const char *keybase, const char *filename)std::string PropSetFile::
StartAutoCompleteWord(bool onlyOneWord)bool SciTEBase::
GetRangeString(GUI::ScintillaWindow &win, int selStart, int selEnd)std::string SciTEBase::
Created()	bool 
OutputAppendStringSynchronised(const char *s, int len)void SciTEBase::
SaveIfUnsure(bool forceQuestion, SaveFlags sf)SciTEBase::SaveResult SciTEBase::
FailedSaveMessageBox(const FilePath &filePathSaving)void SciTEBase::
SaveBuffer(const FilePath &saveName, SaveFlags sf)bool SciTEBase::
fclose()int Utf8_16_Write::
WindowSetFocus(GUI::ScintillaWindow &w)void 
CompleteStoring()void Buffer::
MakeLongPath(const GUI::gui_char* shortPath, GUI::gui_string &longPath)static bool 
OnUserListSelection(int, const char *)	virtual bool 
ShiftTo(int indexFrom, int indexTo)void BufferList::
EnumProperties(const char *propkind)void SciTEBase::
HackColour(int &n)	void 
DisplayAround(const RecentFile &rf)void SciTEBase::
IsExecuting()	bool 
strchr(wchar_t *str, wchar_t c)static wchar_t
GetClientRectangle()GUI::Rectangle SciTEBase::
SortIfNeeded(bool ignoreCase)void StringList::
cf_props_metatable_index(lua_State *L)static int 
OnTimer()void SciTEBase::
CmpStringNoCase(const char *a, const char *b)static bool 
OnExecute(const char *)	virtual bool 
FindFunctionByConstantName(const char *name)int IFaceTable::
ForwardSetState(lua_State *L)	static int 
isdigitchar(int ch)inline bool 
OnOpen(const char *filename)bool MultiplexExtension::
SetTimeFromFile()	void 
SetHomeProperties()void SciTEBase::
EnsureRangeVisible(GUI::ScintillaWindow &win, int posStart, int posEnd, bool enforcePolicy)void SciTEBase::
ContinueCallTip()void SciTEBase::
ColourFromString(const std::string &s)Colour 
OpenFromStdin(bool UseOutputPane)void SciTEBase::
LoadSessionDialog()	virtual void 
delayJustEnded(SCN_UPDATEUI and SC_UPDATE_CONTENT for setting indicators)		
GetLinePartsInStyle(int line, const StyleAndWords &saw)std::vector
StartSegment(unsigned int pos)void StyleWriter::
Set(const char *keyVal)void PropFile::
cf_global_trace(lua_State *L)static int 
GetPropertyInt(const char *propName)static int 
cf_match_metatable_index(lua_State *L)static int 
cf_scite_constname(lua_State *L)static int 
SetState(lua_State *L)	static int 
Clear()void StringList::
GetUserPropertiesFileName()FilePath SciTEBase::
LowerCaseAZChar(char c)static char 
ExtensionFileName()std::string SciTEBase::
Redraw()void SciTEBase::
GetExpandedString(const char *key)std::string PropSetFile::
OnClose(const char *)	virtual bool 
SetCancelFlag(long value)	long 
CurrentWordHighlight()	
IsValid(const std::string &name)bool ImportFilter::
JobMode(PropSetFile &props, int item, const char *fileNameExt)::
OnUserStrip(int , int )	virtual bool 
DocumentModified()void Buffer::
OnExecute(const char *s)bool LuaExtension::
ModifiedTime()time_t FilePath::
SetAboutMessage(GUI::ScintillaWindow &wsci, const char *appTitle)void SciTEBase::
GrepIntoDirectory(const FilePath &directory)bool SciTEBase::
CompareString(size_t searchLen_)	explicit 
RandomColour()	
SaveTitledBuffers()void SciTEBase::
ColumnWidth()	
Next()	const char
Exhausted()	bool 
StackNext()int BufferList::
ScrollEditorIfNeeded()void SciTEBase::
IsLoading()	virtual bool 
CallPane(int destination, unsigned int msg, uptr_t wParam, sptr_t lParam)sptr_t SciTEBase::
ParseIndicatorDefinition(const char *definition)bool IndicatorDefinition::
ProcessCommandLine(GUI::gui_string &args, int phase)bool SciTEBase::
OpenProperties(int propsFile)void SciTEBase::
SaveSessionDialog()	virtual void 
Token(lua_State *L)	static int 
cf_match_metatable_tostring(lua_State *L)static int 
ReadFontProperties()void SciTEBase::
RemoveBuffer(int)	virtual bool 
AddFileToStack(const FilePath &file, SelectedRange selection, int scrollPos)void SciTEBase::
GetHexaDigit(char ch)static int 
Continue()void MatchMarker::
AsUTF8()std::string FilePath::
GetDocumentByWorker(const FileWorker *pFileWorker)int BufferList::
IsSingleChar()	bool 
LongFromTwoShorts(short a,short b)inline long 
GetCurrentLineNumber()int SciTEBase::
MarkAll(MarkPurpose purpose)void SciTEBase::
FileReader(const FilePath &fPath, bool caseSensitive_)	
OnDwellStart(int, const char *)	virtual bool 
FindConstant(const char *name)int IFaceTable::
BookmarkDelete(int lineno)void SciTEBase::
Allocate(int maxSize)void BufferList::
CallPointer(unsigned int msg, uptr_t wParam, void *s)	int 
BufferList()::
FindMatchingPreprocCondPosition( bool isForward, int &mppcAtCaret, int &mppcMatch)bool SciTEBase::
cf_pane_match(lua_State *L)static int 
defineTexStyle(const StyleDefinition &style, FILE* fp, int istyle)static void 
PushMethod(lua_State *L, lua_CFunction fn, const char *name)	void 
SetCaretAsStart()void SciTEBase::
ActivateBuffer(int)	virtual bool 
GetLineState(int line)int TextReader::
OnChar(char)	virtual bool 
BufferedFile(const FilePath &fPath)	explicit 
GetID()	GUI::WindowID 
EncodeString(const std::string &s)std::string SciTEBase::
cf_pane_remove(lua_State *L)static int 
SetLineState(int line, int state)int StyleWriter::
Expand(const std::string &withVars, int maxExpands)std::string PropSetFile::
FindNext(bool reverseDirection, bool showWarnings, bool allowRegExp)int SciTEBase::
setEncoding(Utf8_16::encodingType eType)void Utf8_16_Write::
IsStdinBlocked()bool SciTEBase::
access(const wchar_t *path, int mode)static int 
GetInt(const char *key, int defaultValue)int PropSetFile::
GetNearestWords( const char *wordStart, size_t searchLen, bool ignoreCase, char otherSeparator , bool exactLen )std::string StringList::
GetString(const char *key)std::string PropSetFile::
ColourOfProperty(const PropSetFile &props, const char *key, Colour colourDefault)Colour 
GetNextChar()	void 
CallChildren(unsigned int msg, uptr_t wParam, sptr_t lParam)void SciTEBase::
Revert()void SciTEBase::
StartAt(unsigned int start, char chMask)void StyleWriter::
ArrayFromStringList(char *stringList, bool onlyLineEnds = false)static std::vector
wrapText(std::string text, unsigned per_line)std::string SciTEBase::
NextByte()	int 
Activate(bool activeApp)void SciTEBase::
CookieValue(const std::string &s)static UniMode 
CallNamedFunction(const char *name, const char *arg)static bool 
IsWordCharacter(int ch)static bool 
GotoLineEnsureVisible(int line)void SciTEBase::
InitialiseBuffers()void SciTEBase::
FinishedFuture(int index, Buffer::FutureDo fd)void BufferList::
SetterFunction()	IFaceFunction 
LengthDocument()int SciTEBase::
DiscoverLanguage()std::string SciTEBase::
Exists(const char *key)bool PropSetFile::
SetStyleFor(GUI::ScintillaWindow &win, const char *lang)void SciTEBase::
ClearDocument()void SciTEBase::
OpenUriList(const char *)	virtual void 
SaveToRTF(const FilePath &saveName, int start, int end)void SciTEBase::
ReplaceOnce(bool showWarnings)void SciTEBase::
toStart()void Utf8_Iter::
Remove(T &s, const T &sFind)int 
SaveAllBuffers(bool alwaysYes)SciTEBase::SaveResult SciTEBase::
IsLinePreprocessorCondition(char *line)int SciTEBase::
propGlobalFileName("SciTEGlobal.properties")const GUI::gui_char 
startswith(const std::string &s, const char *keybase)static bool 
Match(lua_State *L)	static int 
ColourTo(unsigned int pos, int chAttr)void StyleWriter::
strrchr(wchar_t *str, wchar_t c)static wchar_t
StringFromLines(const std::vector<int> &lines)std::string 
CloseAllBuffers(bool loadingSession)void SciTEBase::
Lock(Mutex *mute_)	explicit 
cf_scite_strip_set_list(lua_State *L)static int 
InitBuffer(int index)bool MultiplexExtension::
IsAbsolute()bool FilePath::
strlen(const wchar_t *str)static size_t 
strcpy(wchar_t *strDestination, const wchar_t *strSource)static wchar_t
SeqEnd(int ch)static bool 
MatchMarker()::
StringSplit(const T &text, int separator)std::vector
strcmp(const wchar_t *a, const wchar_t *b)static int 
IsSet()bool FilePath::
stat(const wchar_t *path, struct _stat64i32 *buffer)ic int 
RemoveToolsMenu()void SciTEBase::
size()	int 
setfile(FILE *pFile)void Utf8_16_Write::
GetFullLine(const char *&fpc, size_t &lenData, char *s, size_t len)static bool 
set(const ubyte* pBuf, size_t nLen, encodingType eEncoding)void Utf8_Iter::
StartsWith(std::string const &s, const char *start)bool 
Original()	const char
set(const ubyte* pBuf, size_t nLen, encodingType eEncoding, ubyte *endSurrogate)void Utf16_Iter::
Utf8_Iter()::
operator(size_t ind)	char
StartAutoComplete()bool SciTEBase::
read(const ubyte* pRead)Utf8_16::utf16 Utf16_Iter::
override(const char *key)	void UnsetProperty
PrepareBufferForSave(const FilePath &saveName)bool SciTEBase::
OnSave(const char *filename)bool MultiplexExtension::
Init()	void 
EndStackedTabbing()void SciTEBase::
OpenFilesFromStdin()void SciTEBase::
CancelLoad()void Buffer::
HideMatch()void SciTEBase::
CallNamedFunction(const char *name, int numberArg, const char *stringArg)static bool 
push_iface_propval(lua_State *L, const char *name)static int 
GetWorkingDirectory()FilePath FilePath::
Close(bool updateUI, bool loadingSession, bool makingRoomForNew)void SciTEBase::
push_iface_function(lua_State *L, const char *name)static int 
FindMatchingPreprocessorCondition( int &curLine, int direction, int condEnd1, int condEnd2)bool SciTEBase::
SetWorkingDirectory()bool FilePath::
Job(const std::string &command_, const FilePath &directory_, JobSubsystem jobType_, const std::string &input_, int flags_)	
HandleXml(char ch)bool SciTEBase::
PerformDeferredTasks()void SciTEBase::
propUserFileName(".SciTEUser.properties")const GUI::gui_char 
propLocalFileName("SciTE.properties")const GUI::gui_char 
ExtractLine(const char *buf, size_t length)std::string 
GetNext(const char *&key, const char *&val)bool PropSetFile::
Menu()	
swapped(int v)static int 
IFaceTypeIsScriptable(IFaceType t, int index)inline bool 
propDirectoryFileName("SciTEDirectory.properties")const GUI::gui_char 
chdir(const wchar_t *dirname)static int 
propAbbrevFileName("abbrev.properties")const GUI::gui_char 
OnMacro(const char *p, const char *q)bool MultiplexExtension::
CheckMenus()void SciTEBase::
FindHasText()bool SciTEBase::
LevelAt(lua_State *L)	static int 
ExpandFolds(int line, bool expand, int level)void SciTEBase::
preprocessorSymbol(in C, #)	char 
override(bool bUpdateSlowData)	void UpdateStatusBar
override(const char *s)	void Trace
FoldAll()void SciTEBase::
override(const char *sReplace)	void SetReplace
OnKey(int keyval, int modifiers)bool MultiplexExtension::
Open(const GUI::gui_char *mode)FILE
SelectionExtend(char ch), bool stripEol = true), bool stripEol = true)	std::string 
Text(const char *s, bool retainIfNotFound)GUI::gui_string Localization::
JobQueue()	
Matches(const GUI::gui_char *pattern)bool FilePath::
StartBlockComment()bool SciTEBase::
GetLineIndentation(int line)int SciTEBase::
FoldChanged(int line, int levelNow, int levelPrev)void SciTEBase::
ProgressMade()	size_t 
override(const char *actionList)	void Perform
override(MarkPurpose purpose=markWithBookMarks)	void MarkAll
Localization()	
override(Pane p, int pos, const char *s)	void Insert
EndsWith(GUI::gui_string const &s, GUI::gui_string const &end)bool 
override(int cmdID)	void DoMenuCommand
override(int cmd, Worker *pWorker)	virtual void PostOnMainThread
override(Pane p, unsigned int msg, uptr_t wParam = 0, sptr_t lParam = 0)	sptr_t Send
override(bool inSelection)	int ReplaceAll
SaveToXML(const FilePath &saveName)void SciTEBase::
CompareNoCase(const char *a, const char *b)int 
IsBrace(char ch)static bool 
GetNearestWords(const char *wordStart, size_t searchLen, const char *separators, bool ignoreCase , bool exactLen )std::string SciTEBase::
GoMessage(int dir)void SciTEBase::
SendOneProperty(const char *kind, const char *key, const char *val)void SciTEBase::
override(Pane p, int start, int end)	void Remove
Match(int pos, const char *s)bool TextReader::
IsRoot()bool FilePath::
PropSetFile(const PropSetFile &copy)::
SwitchDocumentAt(int index, sptr_t pdoc)void SciTEBase::
SearchFlags(bool regularExpressions)int SciTEBase::
getcwd(wchar_t *buffer, int maxlen)static wchar_t
UIClosed()void SciTEBase::
operator(const FilePath &other)bool FilePath::
OpenCurrentFile(long long fileSize, bool suppressMessage, bool asynchronous)void SciTEBase::
operator()	 bool
unlink(const wchar_t *filename)static int 
merge_table(lua_State *L, int destTableIdx, int srcTableIdx, bool copyMetatable = false)static int 
menuAccessIndicator("_")const GUI::gui_char 
CompleteOpen(OpenCompletion oc)void SciTEBase::
AddStyledText(GUI::ScintillaWindow &wsci, const char *s, int attr)static void 
Trace(const char *s)void SciTEBase::
AutomaticIndentation(char ch)void SciTEBase::
contains(const char *testVar)	bool 
ScintillaFailure(sptr_t status_)	explicit 
listSepString(";")const GUI::gui_char 
iswordcharforsel(char ch)bool SciTEBase::
isspacechar(unsigned char ch)inline bool 
SaveAs(const GUI::gui_char *file, bool fixCase)void SciTEBase::
IncrementSearchMode()int SciTEBase::
GetTranslationToAbout(const char * const propname, bool retainIfNotFound)std::string SciTEBase::
Previous(lua_State *L)	static int 
islexerwordcharforsel(char ch)bool SciTEBase::
Current(lua_State *L)	static int 
isSpaceChar(char ch)static bool 
SptrFromString(const char *cp)inline sptr_t 
Load(const char *filename)bool MultiplexExtension::
StripTrailingSpaces()void SciTEBase::
NewLineInOutput()void SciTEBase::
IFacePropertyIsScriptable(const IFaceProperty &p)inline bool 
includes(const StyleAndWords &symbols, const std::string &value)static bool 
UptrFromString(const char *cp)inline uptr_t 
SetFromListText()void StringList::
operator(const PropSetFile &assign)PropSetFile
getTexRGB(char* texcolor, const char* stylecolor)static char
CommitStackSelection()void BufferList::
getPDFRGB(const char* stylecolour)inline std::string 
StringEqual(const char *a, const char *b, size_t len, bool caseSensitive)static bool 
getEncoding()	encodingType 
MarginClick(int position, int modifiers)bool SciTEBase::
ClearBeforeExecute()	bool 
SetDocumentAt(int index, bool updateStack)void SciTEBase::
fwrite(const void* p, size_t _size)size_t Utf8_16_Write::
ShiftTab(int indexFrom, int indexTo)void SciTEBase::
fileWrite("wb")const GUI::gui_char 
LuaPanicFunction(lua_State *L)static int 
BraceMatch(bool editor)void SciTEBase::
SetOneIndicator(GUI::ScintillaWindow &win, int indicator, const IndicatorDefinition &ind)void SciTEBase::
Point(int x_=0, int y_=0)	explicit 
MaintainIndentation(char ch)void SciTEBase::
IFaceFunctionIsScriptable(const IFaceFunction &f)inline bool 
determineEncoding()int Utf8_16_Read::
LengthWord(const char *word, char otherSeparator)static size_t 
ReadDirectoryPropFile()void SciTEBase::
defaultSessionFileName("SciTE.session")const GUI::gui_char 
Match(const char *s)	bool 
convert(char* buf, size_t len)size_t Utf8_16_Read::
Slash(const std::string &s, bool quoteQuotes)std::string 
clone_table(lua_State *L, int srcTableIdx, bool copyMetatable = false)static bool 
clear_table(lua_State *L, int tableIdx, bool clearMetatable = true)static void 
checkudata(lua_State *L, int ud, const char *tname)static void
IsOctalDigit(char ch)static bool 
SetInteger(const char *key, int i)void PropSetFile::
IndentOfBlock(int line)int SciTEBase::
ColourRGB(unsigned int red, unsigned int green, unsigned int blue)inline Colour 
check_pane_object(lua_State *L, int index)static ExtensionAPI::Pane 
FilePath(const GUI::gui_string &fileName_)::
HasNamedFunction(const char *name)static bool 
fopen(const wchar_t *filename, const wchar_t *mode)static FILE
cf_scite_strip_value(lua_State *L)static int 
GetLine(int position)int TextReader::
InternalGrep(GrepFlags gf, const GUI::gui_char *directory, const GUI::gui_char *fileTypes, const char *search, sptr_t &originalEnd)void SciTEBase::
IsUntitled()bool FilePath::
cf_scite_send(lua_State *L)static int 
Colourize()	void 
cf_scite_strip_show(lua_State *L)static int 
Flush()void StyleWriter::
CompleteLoading()void Buffer::
RecentFile()	
cf_scite_open(lua_State *L)static int 
Call(unsigned int msg, uptr_t wParam=0, sptr_t lParam=0)	int 
NormalizePath()FilePath FilePath::
cf_scite_menu_command(lua_State *L)static int 
SetFindText(const char *sFind)void SciTEBase::
MoveBack()void SciTEBase::
Contains(std::string const &s, char ch)bool 
NextInStack()void SciTEBase::
cf_pane_textrange(lua_State *L)static int 
Substitute(std::wstring &s, const std::wstring &sFind, const std::wstring &sReplace)int 
cf_global_metatable_index(lua_State *L)static int 
cf_pane_metatable_index(lua_State *L)static int 
configFileVisibilityString("")const GUI::gui_char 
LineState(lua_State *L)	static int 
SavingInBackground()bool BufferList::
BufferContainsNull()	bool 
cf_pane_iface_function(lua_State *L)static int 
SetOutputVisibility(bool show)void SciTEBase::
cf_pane_findtext(lua_State *L)static int 
SetLineNumberWidth()void SciTEBase::
RestoreRecentMenu()void SciTEBase::
GetRangeInUIEncoding(GUI::ScintillaWindow &win, int selStart, int selEnd)std::string SciTEBase::
SetID(WindowID wid_)	void 
cf_pane_append(lua_State *L)static int 
cf_match_replace(lua_State *L)static int 
SaveToPDF(const FilePath &saveName)void SciTEBase::
SetOverrideLanguage(int cmdID)void SciTEBase::
Context(lua_State *L)	static Styling
cf_ifaceprop_metatable_index(lua_State *L)static int 
cf_global_print(lua_State *L)static int 
canGet()	bool 
Utf8_16_Write()::
override(bool showWarnings=true)	void ReplaceOnce
absolute_index(lua_State *L, int index)inline int 
WorkerCommand(int cmd, Worker *pWorker)void SciTEBase::
Worker()	
Window()	
FilePath(const GUI::gui_char *fileName_)::
Width()	int 
TextReader(GUI::ScintillaWindow &sw_)::
ViewWhitespace(bool view)void SciTEBase::
GetNearestWord(const char *wordStart, size_t searchLen, bool ignoreCase, const std::string &wordCharacters, int wordIndex)std::string StringList::
ReadAbbrevPropFile()void SciTEBase::
reset()void Utf8_Iter::
SetVisible(int index, bool visible)void BufferList::
Utf8_16_Read()::
Cancel()	virtual void 
UserFilePath(const GUI::gui_char *name)FilePath SciTEBase::
SendProperty(const char *prop)bool MultiplexExtension::
RemoveFileFromStack(const FilePath &file)void SciTEBase::
UserControl(UCControlType controlType_, const GUI::gui_string &text_, int item_)	
UpdateStatusBar(bool bUpdateSlowData)void SciTEBase::
CheckReload()void SciTEBase::
UpdateProgress(Worker *)void SciTEBase::
UpdateBuffersCurrent()void SciTEBase::
SearchUI()	
OpenSelected()bool SciTEBase::
SetFilter(const std::string &sExcludes, const std::string &sIncludes)void ImportFilter::
MoveTabLeft()void SciTEBase::
OnSavePointLeft()bool MultiplexExtension::
UnSlashString(const char *s)std::string 
UnSlashLowOctalString(const char *s)std::string 
UnSlashLowOctal(char *s)static unsigned int 
GetMatch(std::vector<char *>::iterator start, std::vector<char *>::iterator end, const char *wordStart, const std::string &wordCharacters, int wordIndex, Compare comp)	std::string 
OnKey(int, int)	virtual bool 
OnUserListSelection(int listType, const char *selection)bool MultiplexExtension::
UnSlash(char *s)unsigned int 
GetLineLength(int line)int SciTEBase::
UIHasFocus()void SciTEBase::
operator(WindowID wid_)	Window
UIAvailable()void SciTEBase::
CharAdded(int utf32)void SciTEBase::
menuAccessIndicator("&")const GUI::gui_char 
RegisterExtension(Extension &ext_)bool MultiplexExtension::
AddCommand(const std::string &cmd, const std::string &dir, JobSubsystem jobType, const std::string &input, int flags)void SciTEBase::
ToolIsImmediate(int item)bool SciTEBase::
CompareNCaseInsensitive(const char *a, const char *b, size_t len)static int 
ToggleOutputVisible()void SciTEBase::
SetAboutStyle(GUI::ScintillaWindow &wsci, int style, Colour fore)static void 
GrepRecursive(GrepFlags gf, const FilePath &baseDir, const char *searchString, const GUI::gui_char *fileTypes)void SciTEBase::
Insert(const std::string &s)	void 
StdStringFromDouble(double d, int precision)std::string 
GoMatchingPreprocCond(int direction, bool select)void SciTEBase::
GetCurrentLine()std::string SciTEBase::
StyleAt(lua_State *L)	static int 
AddCommand(const std::string &command, const FilePath &directory, JobSubsystem jobType, const std::string &input, int flags)void JobQueue::
TimerEnd(int )void SciTEBase::
ClearJobs()void JobQueue::
cf_pane_match_generator(lua_State *L)static int 
TextWritten(FileWorker *pFileWorker)void SciTEBase::
CountBackgroundActivities()BackgroundActivities BufferList::
TextRead(FileWorker *pFileWorker)void SciTEBase::
operator(const Rectangle &other)	bool 
Swap(int indexA, int indexB)void BufferList::
SubsystemType(const char *cmd)JobSubsystem SciTEBase::
Set(const char *s)void StringList::
SetFileName(const FilePath &openName, bool fixCase)void SciTEBase::
Open(const FilePath &file, OpenFlags of)bool SciTEBase::
Perform(const char *actionList)void SciTEBase::
AskMacroList()void SciTEBase::
RootLength()int FilePath::
MoveTabRight()void SciTEBase::
EnsureData()	void 
FixName()void FilePath::
DoMenuCommand(int cmdID)void SciTEBase::
CallFocusedElseDefault(int defaultValue, unsigned int msg, uptr_t wParam, sptr_t lParam)int SciTEBase::
cf_pane_metatable_newindex(lua_State *L)static int 
ForeAsLong()long StyleDefinition::
AbandonAutomaticSave()void SciTEBase::
SetCompleted()	void 
CallFocused(unsigned int msg, uptr_t wParam, sptr_t lParam)int SciTEBase::
StyleString(const char *lang, int style)std::string SciTEBase::
delayAlreadyElapsed(or have to be)		
ShouldClose(bool found)	bool 
StyleDefinition(const char *definition)::
OnClose(const char *filename)bool MultiplexExtension::
SetMenuItemLocalised(int menuNumber, int position, int itemID, const char *text, const char *mnemonic)void SciTEBase::
GetRTFStyleChange(const char *last, const char *current)static std::string 
Property(const char *key)std::string SciTEBase::
IFaceTypeIsNumeric(IFaceType t)inline bool 
LineRange(int lineStart_, int lineEnd_)	
StyleAndWords()	
Add()int BufferList::
SameNameAs(const FilePath &other)bool FilePath::
isEncodingChar(char ch)static bool 
Line(lua_State *L)	static int 
OnSwitchFile(const char *)	virtual bool 
ReadNum(const char *&t)static unsigned int 
SelectedRange(int position_= INVALID_POSITION, int anchor_= INVALID_POSITION)	
StripDefinition(GUI::gui_string definition)	explicit 
StringList(bool onlyLineEnds_ = false)	explicit 
LineEndString(int eolMode)static const char
getNewBuf()	char
StringCopy(&dest)[count], const T* source)[count], const T* source)void 
GetLineIndentPosition(int line)int SciTEBase::
StopRecordMacro()void SciTEBase::
Stop()void MatchMarker::
ImportMenu(int pos)void SciTEBase::
EndMatches(GUI::gui_string const &s, GUI::gui_string const &end)static bool 
IsSpaceOrTab(char ch)static bool 
Read(const FilePath &filename, const FilePath &directoryForImports, const ImportFilter &filter, FilePathSet *imports, size_t depth)bool PropSetFile::
StdStringFromInteger(int i)std::string 
TimerStart(int )void SciTEBase::
State(lua_State *L)	static int 
StartsWith(GUI::gui_string const &s, GUI::gui_string const &start)bool 
iface_function_helper(lua_State *L, const IFaceFunction &func)static int 
CallString(unsigned int msg, uptr_t wParam, const char *s)	int 
StartStyling(lua_State *L)	static int 
PublishGlobalBufferData()static void 
override(const char *sFind)	void SetFindText
EqualCaseInsensitive(const char *a, const char *b)bool 
GoMatchingBrace(bool select)void SciTEBase::
Insert(Pane p, int pos, const char *s)void SciTEBase::
ShowOutputOnMainThread()void SciTEBase::
Set(FilePath const &directory, FilePath const &name)void FilePath::
Chomp(std::string &s, int ch)static void 
StartRecordMacro()void SciTEBase::
SetCaseSensitiveFilenames(bool caseSensitiveFilenames_)	static void 
StartPlayMacro()void SciTEBase::
Lowercase(GUI::gui_string &s)static void 
StartMatch(GUI::ScintillaWindow *pSci_, const std::string &textMatch_, int flagsMatch_, int styleMatch_, int indicator_, int bookMark_)void MatchMarker::
StartMacroList(const char *words)bool SciTEBase::
CreateIndentation(int indent, int tabSize, bool insertSpaces)static std::string 
SetSizeJob(size_t size)	void 
GetDefaultPropertiesFileName()FilePath SciTEBase::
Execute()	virtual void 
GetAbbrevPropertiesFileName()FilePath SciTEBase::
FindCaseInsensitive(const std::vector<std::string> &values, const std::string &s)static size_t 
StartExpandAbbreviation()bool SciTEBase::
EndStyling(lua_State *L)	static int 
AsInternal()const GUI::gui_char
SaveIfNotOpen(const FilePath &destFile, bool fixCase)bool SciTEBase::
SetWindowName()void SciTEBase::
IsDirectory()bool FilePath::
StartBoxComment()bool SciTEBase::
FinishedJob()	bool 
CurrentBufferConst()const Buffer
override(const char *key, const char *val)	void SetProperty
ReadLocalPropFile()void SciTEBase::
StackPrev()int BufferList::
StackMenuPrev()void SciTEBase::
Next(lua_State *L)	static int 
StackMenuNext()void SciTEBase::
SelectionIntoFind(bool stripEol )void SciTEBase::
SptrFromPointer(void *p)inline sptr_t 
TimeCommands()	bool 
SizeJob()	size_t 
SingleBuffer()bool BufferList::
FindFunction(const char *name)int IFaceTable::
NeedsOnClose()bool MultiplexExtension::
ChangeState(lua_State *L)	static int 
ShutDown()void SciTEBase::
CallNamedFunction(const char *name, int numberArg, int numberArg2)static bool 
ShowOutputPane()	bool 
GetCaretInLine()int SciTEBase::
GetStyleAndWords(const char *base)StyleAndWords SciTEBase::
ShowMessages(int line)void SciTEBase::
AppendList(const std::string &s, char sep = Ã)	void 
ShowBackgroundProgress(const GUI::gui_string & , size_t , size_t )	virtual void 
OnMacro(const char *, const char *)	virtual bool 
IsUTF8TrailByte(int ch)static bool 
ShouldNotSave()	bool 
FindMatchingBracePosition(bool editor, int &braceAtCaret, int &braceOpposite, bool sloppy)bool SciTEBase::
CalculateColumnWidths(int widthToAllocate)	void 
GetFirst(const char *&key, const char *&val)bool PropSetFile::
cf_scite_update_status_bar(lua_State *L)static int 
propUserFileName("SciTEUser.properties")const GUI::gui_char 
OnUpdateUI()bool MultiplexExtension::
StartCallTip()bool SciTEBase::
SetStyleBlock(GUI::ScintillaWindow &win, const char *lang, int start, int last)void SciTEBase::
StyleAt(int position)int TextReader::
PopStack()void BufferList::
Exists()bool FilePath::
SciTEBase(Extension *ext)::
SetTextProperties( PropSetFile &ps)void SciTEBase::
StartInsertAbbreviation()bool SciTEBase::
PerformOne(char *action)void SciTEBase::
MatchWild(const char *pattern, size_t lenPattern, const char *fileName, bool caseSensitive)static bool 
CommandExecute(const GUI::gui_char *command, const GUI::gui_char *directoryForRun)std::string 
ConvertIndentation(int tabSize, int useTabs)void SciTEBase::
SetReplace(const char *sReplace)void SciTEBase::
IntFromHexDigit(int ch)int 
Height()	int 
SetProperty(const char *key, const char *val)void SciTEBase::
GetRTFNextControl(const char **style, char *control)static void 
SetToolsMenu()void SciTEBase::
PropSetFile(bool lowerKeys_)::
SetPaneFocus(bool editPane)void SciTEBase::
cf_ifaceprop_metatable_newindex(lua_State *L)static int 
SetOneStyle(GUI::ScintillaWindow &win, int style, const StyleDefinition &sd)void SciTEBase::
fileRead("rb")const GUI::gui_char 
SetPropertiesInitial()void SciTEBase::
SetLineState(lua_State *L)	static int 
ReadFromMemory(const char *data, size_t len, const FilePath &directoryForImports, const ImportFilter &filter, FilePathSet *imports, size_t depth)void PropSetFile::
AddFuture(int index, Buffer::FutureDo fd)void BufferList::
SetLineIndentation(int line, int indent)void SciTEBase::
SetLevelAt(lua_State *L)	static int 
IsBufferAvailable()bool SciTEBase::
SetLevel(int line, int level)void StyleWriter::
ScintillaWindow()	
OnChar(char ch)bool LuaExtension::
RemoveStringOnce(std::string &s, const char *marker)bool 
Fill(int position)void TextReader::
InitBuffer(int)	virtual bool 
CmpString(const char *a, const char *b)static bool 
SetLanguageMenu()void SciTEBase::
Import(const FilePath &filename, const FilePath &directoryForImports, const ImportFilter &filter, FilePathSet *imports, size_t depth)void PropSetFile::
IsPropertiesFile(const FilePath &filename)bool 
SetIndentSettings()void SciTEBase::
SetImportMenu()void SciTEBase::
LoadSessionFile(const GUI::gui_char *sessionName)void SciTEBase::
Read()std::vector
MenuCommand(int cmdID, int source)void SciTEBase::
IsAlphabetic(unsigned int ch)inline bool 
ForwardPropertyToEditor(const char *key)void SciTEBase::
SetIdler(bool on)void SciTEBase::
ActivateBuffer(int index)bool MultiplexExtension::
ListFromString(const GUI::gui_string &args)inline std::vector
StartStyling(unsigned int startPos_, unsigned int length, int initStyle_)	void 
cf_props_metatable_newindex(lua_State *L)static int 
RestoreState(const Buffer &buffer, bool restoreBookmarks)void SciTEBase::
GetLine(GUI::ScintillaWindow &win, int line)std::string SciTEBase::
Forward(lua_State *L)	static int 
ReplaceInBuffers()int SciTEBase::
SetExecuting(bool state)	void 
SetEol()void SciTEBase::
get()	utf8 
SetDirectory(FilePath const &directory)void FilePath::
SetCurrent(int index)void BufferList::
StyleWriter(GUI::ScintillaWindow &sw_)::
SetCodePage(int codePage_)	void 
ToggleFoldRecursive(int line, int level)void SciTEBase::
LuaExtension()::
More(lua_State *L)	static int 
Set(const GUI::gui_char *fileName_)void FilePath::
HasCommandToRun()	bool 
GetLine(char *text, int sizeText, int line)void SciTEBase::
SendProperty(const char *)	virtual bool 
override(bool reverseDirection, bool showWarnings=true, bool allowRegExp=true)	int FindNext
SelectionIntoProperties()void SciTEBase::
StackMenu(int pos)void SciTEBase::
Minimum(int a, int b)inline int 
GenericPropertiesFile(const FilePath &filename)static bool 
SelectionFilename()std::string SciTEBase::
SelectionExtend(char ch), bool stripEol ), bool stripEol )std::string SciTEBase::
FindReplaceAdvanced()bool SciTEBase::
ReadLocalization()void SciTEBase::
Searcher()::
SaveToTEX(const FilePath &saveName)void SciTEBase::
GetMenuCommandAsInt(std::string commandName)int SciTEBase::
Cancelling()	bool 
Evaluate(const char *key)std::string PropSetFile::
BookmarkToggle(int lineno)void SciTEBase::
GetCurrentScrollPosition()int SciTEBase::
GetDocumentAt(int index)sptr_t SciTEBase::
CountLineEnds(int &linesCR, int &linesLF, int &linesCRLF)void SciTEBase::
SaveSessionFile(const GUI::gui_char *sessionName)void SciTEBase::
CanCall()	bool 
MoveSplit(GUI::Point ptNewDrag)void SciTEBase::
SaveIfUnsureForBuilt()SciTEBase::SaveResult SciTEBase::
Directory()FilePath FilePath::
texStyle(int style)static char
LevelAt(int line)int TextReader::
Save(SaveFlags sf)bool SciTEBase::
SafeGetCharAt(int position, char chDefault=Ã)	char 
FlagFromCmd(int cmd)bool
SetFind(const char *sFind)void SciTEBase::
FileWorker(WorkerListener *pListener_, const FilePath &path_, size_t size_, FILE *fp_)::
RestoreSession()void SciTEBase::
GetConstantName(int value, char *nameOut, unsigned nameBufferLen, const char *prefix)int IFaceTable::
ExecuteMacroCommand(const char *command)void SciTEBase::
AfterName(const GUI::gui_char *s)static GUI::gui_char 
Set(FilePath const &other)void FilePath::
operator(const char *a, const char *b)	bool 
OutputAppendString(const char *s, int len)void SciTEBase::
IsBold()bool StyleDefinition::
IncrementProgress(size_t increment)	void 
GetSelection()Sci_CharacterRange SciTEBase::
CreateBuffers()void SciTEBase::
MakeUpperCase(char ch)inline char 
BookmarkNext(bool forwardScan, bool select)void SciTEBase::
IsEmpty()	bool 
InsertFindInMemory()void Searcher::
SetFileStackMenu()void SciTEBase::
AbsolutePath()FilePath FilePath::
FindControl(int control)	UserControl
RemoveFindMarks()void SciTEBase::
AtLineEnd(lua_State *L)	static int 
StyleDefinitionFor(int style)StyleDefinition SciTEBase::
CharAddedOutput(int ch)void SciTEBase::
IsASCII(int ch)inline bool 
RemoveEscSeq(std::string &s)static void 
GetLongLong(const char *key, long long defaultValue)long long PropSetFile::
OnChar(char c)bool MultiplexExtension::
AddFileToBuffer(const BufferState &bufferState)bool SciTEBase::
RemoveBuffer(int index)bool MultiplexExtension::
ReplaceAll(bool inSelection)int SciTEBase::
IsSwitchCharacter(GUI::gui_char ch)static bool 
Remove()void FilePath::
AssignKey(int key, int mods, int cmd)void SciTEBase::
ReloadProperties()void SciTEBase::
ToolsMenu(int item)void SciTEBase::
RedrawMenu()	virtual void 
LevelNumber(int level)static int 
CopyPath()	virtual void 
ReadPropertiesInitial()void SciTEBase::
ReadProperties()void SciTEBase::
GetSelectedRange()SelectedRange SciTEBase::
Finalise()void SciTEBase::
SaveIfUnsureAll()SciTEBase::SaveResult SciTEBase::
BookmarkAdd(int lineno)void SciTEBase::
ReadGlobalPropFile()void SciTEBase::
MoveToStackTop(int index)void BufferList::
FileNameExt()	FilePath 
Name()FilePath FilePath::
CallReturnPointer(unsigned int msg, uptr_t wParam=0, sptr_t lParam=0)	sptr_t 
ReadEmbeddedProperties()void SciTEBase::
Utf16_Iter()::
LineNumber()	int 
SubsystemFromChar(char c)JobSubsystem 
LocaliseMessage(const char *s, const GUI::gui_char *param0, const GUI::gui_char *param1, const GUI::gui_char *param2)GUI::gui_string SciTEBase::
StdStringFromSizeT(size_t i)std::string 
Prev()void SciTEBase::
RangeIsAllWhitespace(int start, int end)bool SciTEBase::
RangeExtend(char ch)))void SciTEBase::
DiscoverIndentSetting()void SciTEBase::
BaseName()FilePath FilePath::
Maximum(int a, int b)inline int 
OnSwitchFile(const char *filename)bool MultiplexExtension::
PropertyToDirector(const char *arg)void SciTEBase::
IndicatorDefinition(const char *definition)::
operator(int position)	char 
OnOpen(const char *)	virtual bool 
GetLocalPropertiesFileName()FilePath SciTEBase::
call_function(lua_State *L, int nargs, bool ignoreFunctionReturnValue=false)static bool 
NextRandom()	int 
Print(bool )	virtual void 
SaveName(const char *ext)FilePath SciTEBase::
AsVector()	std::vector
RestoreFromSession(const Session &session)void SciTEBase::
isprefix(const char *target, const char *prefix)bool 
raise_error(lua_State *L, const char *errMsg=NULL)inline void 
ReadEnvironment()void SciTEBase::
SetSelection(int anchor, int currentPos)void SciTEBase::
PerformInsertAbbreviation()bool SciTEBase::
GetterFunction()	IFaceFunction 
FindProperty(const char *name)int IFaceTable::
ParseStyleDefinition(const char *definition)bool StyleDefinition::
RangeExtendAndGrab(char ch), bool stripEol ), bool stripEol )std::string SciTEBase::
ExpandAllInPlace()))static int 
ControlIDOfCommand(unsigned long wParam)int 
Remove(Pane p, int start, int end)void SciTEBase::
GetCTag()std::string SciTEBase::
Exists(const GUI::gui_char *dir, const GUI::gui_char *path, FilePath *resultPath)bool SciTEBase::
OnStyle(unsigned int startPos, int lengthDoc, int initStyle, StyleWriter *styler)bool LuaExtension::
NormaliseSplit(int splitPos)int SciTEBase::
UnsetProperty(const char *key)void SciTEBase::
FileStorer(WorkerListener *pListener_, const char *documentBytes_, const FilePath &path_, size_t size_, FILE *fp_, UniMode unicodeMode_, bool visibleProgress_)::
CopyAsRTF()	virtual void 
HighlightCurrentWord(bool highlight)void SciTEBase::
New()void SciTEBase::
GetFileLength()long long FilePath::
EnsureAllChildrenVisible(int line, int level)void SciTEBase::
OnUserStrip(int control, int change)bool MultiplexExtension::
OnBeforeSave(const char *filename)bool MultiplexExtension::
CompareStringInsensitive(size_t searchLen_)	explicit 
GetFileNameProperty(const char *name)std::string SciTEBase::
OnStyle(unsigned int p, int q, int r, StyleWriter *s)bool MultiplexExtension::
OnStyle(unsigned int, int, int, StyleWriter *)	virtual bool 
DecodeMessage(const char *cdoc, std::string &sourcePath, int format, int &column)static int 
OnSave(const char *)	virtual bool 
BookmarkSelectAll()void SciTEBase::
CanMakeRoom(bool maySaveIfDirty)bool SciTEBase::
FilterFromString(const std::string &values)static std::set
CloseTab(int tab)void SciTEBase::
CallNamedFunction(const char *name)static bool 
PrintSetup()	virtual void 
EnsureFinalNewLine()void SciTEBase::
GetMatches(std::vector<char *>::iterator start, std::vector<char *>::iterator end, const char *wordStart, char otherSeparator, bool exactLen, Compare comp)static std::string 
OnExecute(const char *cmd)bool MultiplexExtension::
FilePath(FilePath const &directory, FilePath const &name)::
DeleteFileStackMenu()void SciTEBase::
IndexPropKey(const char *bufPrefix, int bufIndex, const char *bufAppendix)static std::string 
Contains(Point pt)	bool 
GetIndentState(int line)IndentationStatus SciTEBase::
cf_scite_strip_set(lua_State *L)static int 
OnDoubleClick()bool MultiplexExtension::
override()	void UIHasFocus
OnBeforeSave(const char *)	virtual bool 
LineStart(int line)int TextReader::
FindInTarget(std::string findWhatText, int startPosition, int endPosition)int SciTEBase::
Notify(SCNotification *notification)void SciTEBase::
Complete()bool MatchMarker::
FindOpenXmlTag(const char sel[], int nSize)std::string SciTEBase::
BookmarkPresent(int lineno)bool SciTEBase::
OnMarginClick()bool MultiplexExtension::
NeedsSave(int delayBeforeSave)bool Buffer::
OnSavePointReached()bool MultiplexExtension::
InitGlobalScope(bool checkProperties, bool forceReload = false)static bool 
PrevInStack()void SciTEBase::
GetNextPropItem( const char *pStart, char *pPropItem, int maxLen)const char
CurrentBuffer()Buffer
SetSearcher(Searcher *pSearcher_)	void 
At(int n)	std::string 
List(FilePathSet &directories, FilePathSet &files)void FilePath::
ReadLine(const char *lineBuffer, ReadLineState rls, const FilePath &directoryForImports, const ImportFilter &filter, FilePathSet *imports, size_t depth)PropSetFile::State PropSetFile::
UnSlashAsNeeded(const std::string &s, bool escapes, bool regularExpression)static std::string 
Substitute(std::string &s, const std::string &sFind, const std::string &sReplace)int 
UTF32Character(const unsigned char *utf8)unsigned int 
Set(const std::vector<char> &data)void StringList::
GetInstance()uptr_t SciTEBase::
DoReplaceAll(bool inSelection)int SciTEBase::
LinesFromString(const std::string &s)std::vector
ContinueMacroList(const char *stext)void SciTEBase::
GetFilePosition()RecentFile SciTEBase::
SaveToStreamRTF(std::ostream &os, int start, int end)void SciTEBase::
OnDwellStart(int pos, const char *word)bool MultiplexExtension::
Cancelled()	long 
Job()	
ShellEscape(const char *toEscape)static std::string 
BuffersMenu()void SciTEBase::
EliminateDuplicateWords(std::string &words)void SciTEBase::
StartStreamComment()bool SciTEBase::
Position(lua_State *L)	static int 
GetWildUsingStart(const PropSetFile &psStart, const char *keybase, const char *filename)std::string PropSetFile::
CheckMenusClipboard()void SciTEBase::
