# Installation directories
# System's libraries directory (where binary libraries are installed)
LUA_LIBDIR= ../clib
# Lua directory (where Lua source libraries will be installed)
# This is the LUA_PATH
LUA_DIR= ../lua/$(LUA_PLAT)/src
# Lua includes directory
LUA_INC= ../lua/$(LUA_PLAT)/src
LUA_LIB= ../clib/scite_lua$(LUA_PLAT)/$(LUA_LIB)

# Lua version number
# (according to Lua 5.1 definition:
# first version digit * 100 + second version digit
# e.g. Lua 5.0.2 => 500, Lua 5.1 => 501, Lua 5.1.1 => 501)
LUA_VERSION_NUM= 501

# Compilation directives
WARN= /O2 
INCS= /I$(LUA_INC)
CFLAGS= $(WARN) $(INCS) -DLUA_COMPAT_5_1
CC= cl

# $Id: config.win,v 1.5 2007/07/23 20:24:23 mascarenhas Exp $
