# SciTE session file

position.left=30
position.top=60
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\mod-extman\extman.lua
mru.2.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\SciTE_lua5.3.4\SciTEGlobal.properties
mru.3.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\SciTE_lua5.3.4\SciTE.session

buffer.1.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\SciTE_lua5.3.4\SciTE.session
buffer.1.position=90
buffer.1.scroll=0
buffer.1.current=1
