[ settings.properties ]
# ------------------ scite_mods_start  -----------------

# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
addons.context.menu=||
#asAscii|IDM_ENCODING_DEFAULT|\
#asUTF-8|IDM_ENCODING_UCOOKIE|\
#Find Tag|find_ctag $(CurrentWord)|Ctrl+|\||

# ------------------ scite_mods_end  -----------------