###############################################
#
#	MinGW Project File for use with Scintilla and SciTE
#	See https://groups.google.com/forum/#!forum/scite-interest
#
#	@author: Marcedo@HabMalNeFrage.de
#  
#	Note: Pathes in this File have to be related to $(SciteDirectoryHome)
#	Info: commence scite/src/scite.properties !
#
###############################################
# General Options
project.name=Geany132
project.path=$(SciteDirectoryHome)
file.patterns.project=$(file.patterns.cpp);$(file.patterns.py)

# Compile
ccopts=-pedantic  --std=gnu++11 -Og
cc=g++ $(ccopts)
ccc=gcc $(ccopts)

#~--- Commands

if PLAT_WIN
	make.dir=$(SciteDirectoryHome)\geany-1.32
	dirSep=\/
	
	# make
	make.cmd=cd "$(make.dir)\" && mingw32-make
	command.build.*=
	command.clean.*=

	# compile & lint
	project.includes=-I $(FileDir)
	command.compile.*.cxx="cmd /c $(ccc) -c $(FileNameExt) -o $(FileName).o $(project.includes)"
	command.compile.*.rc="windres $(FileNameExt) $(FileName).o $(project.includes)"
	
	# run
	command.go.*="$(project.path)\release\geany.exe  $(FilePath)"
	# To make the Go command both compile (if needed) and execute, use this setting:
	command.go.needs.*=


#~~~~~~~~~
	
[ ctags ]
project.ctags.filename=ctags.tags
project.ctags.filepath=$(project.path)$(dirSep)$(project.ctags.filename)
project.ctags.langdef=
#project.ctags.excludes=--exclude="@$(project.path)$(dirSep)ctags.excludes"
project.ctags.opt=--tag-relative=yes -R --fields=+iaS  --languages=c,c++,python $(project.ctags.excludes) $(project.ctags.root) $(project.ctags.langdef)

[ various ]
output.horizontal.scroll.width.tracking=1
tabbar.hide.one=1
selection.always.visible=1
open.dialog.in.file.directory=1
view.whitespace=0