<?xml version="1.0"?>
#~~ Imported by SciTEuser.properties. ... thought to be edited programmatically.
<tree>
<tools>.
#~ [ Tools Menu commands ]
#~ ---- Sample Commands using shell subsystem ----
<uncrustify>
#~ ---- - aStyle - code-Formatter for c-like Languages
file.patterns.uncrustify=$(file.patterns.cpp);$(file.patterns.clike);$(file.patterns.java)
command.name.0.$(file.patterns.uncrustify)=Beautify (aStyle)
command.0.$(file.patterns.uncrustify)="$(SciteUserHome)\tools\myaStyle.cmd" "$(FilePath)"
command.is.filter.0.$(file.patterns.uncrustify)=1
command.subsystem.0.$(file.patterns.uncrustify)=0
command.mode.0.$(file.patterns.uncrustify)=savebefore:yes
</uncrustify>
<ctags>
<asciiArtify>
# ---- - And hier is a remake of an 22 Years old Font engine. Written in plain batch. Cool.
file.patterns.figref=$(file.patterns.text);
command.name.1.$(file.patterns.figref)=AsciiArtify
command.1.$(file.patterns.figref)="$(SciteUserHome)\tools\myFigref.cmd" "$(CurrentSelection)"
#command.is.filter.1.$(file.patterns.figref)=1
#command.subsystem.1.$(file.patterns.figref)=2
command.mode.1.$(file.patterns.figref)=savebefore:no
</asciiArtify>
<ctags>
#~ ---- - cTags store/find locations of funtion definition with a flat File. 
project.ctags.bin=cd "$(project.path)" && $(SciteUserHome)\tools\myCtags.cmd
command.name.20.$(file.patterns.project)=Update ctags
command.20.$(file.patterns.project)=cd "$(project.path)" && $(project.ctags.bin)  -f  "$(project.ctags.filepath)"  $(project.ctags.opt)
command.subsystem.20.$(file.patterns.project)=0
# "quite" value can be: 0,1,2,3,4
command.quiet.20.$(file.patterns.project)=3
command.mode.20.$(file.patterns.project)=savebefore:no
</ctags>
<tidy>
# ---- - Tidy -- HTML Beautifier
command.name.0.$(file.patterns.html)=Tidy (HTML)
command.0.$(file.patterns.html)="$(SciteUserHome)\tools\myTidy.cmd" --indent auto --quiet yes --tidy-mark no -wrap 0 -modify "$(FilePath)"
command.is.filter.0.$(file.patterns.html)=1
command.subsystem.0.$(file.patterns.html)=2
command.mode.0.$(file.patterns.html)=savebefore:yes
</tidy>
<batchHelp>
#------ Batchcode specific Tool Commands
#---- - Live Help for Commands
command.name.4.*.cmd;*.bat=Windows Command Help
command.mode.4.*.cmd;*.bat=savebefore:no
command.4.*.cmd;*.bat=cmd /c $(CurrentSelection) /?
command.name.14.*.sh=Unix Command Help
command.mode.14.*.sh=savebefore:no
command.14.*.sh=$(CurrentSelection) --help
</batchHelp>
</tools>
<reference>
#~ Even through those Markup aint actively parsed currently, xml will be a requirement by a future release.
#~ if you plan to use more then following simple interface, have a look at Addons/writing_modules.md
#~~ Scite Variables, quick Reference
#~ $(SciteDefaultHome)			directory in which the Global Options file is found
#~ $(SciteUserHome)					directory in which the User Options file is found
#~ $(SciteDirectoryHome)			directory in which the Directory Options file is found
#~ $(SelectionStartColumn)	column where selection starts
#~ $(SelectionStartLine)			line where selection starts
#~ $(SelectionEndColumn)	column where selection ends
#~ $(FilePath)											full path of the current file
#~ $(FileDir)												directory of the current file without a trailing slash
#~ $(FileName)										base name of the current file
#~ $(FileExt)												extension of the current file
#~ $(FileNameExt)							$(FileName).$(FileExt)
#~ $(SessionPath)							full path of the current session
#~ $(CurrentSelection)				value of the currently selected text
#~ $(CurrentWord)							value of word which the caret is within or near
#~ $(Replacements)						number of replacements made by last Replace command
#~ $(SelectionEndLine)				line where selection ends
#~ $(CurrentMessage)				most recently selected output pane message
#~ $(APIPath)									List full paths of API files from api.filepattern
#~ $(AbbrevPath)							full path of abbreviations file
#~ $(ScaleFactor)							the screen's scaling factor with a default value of 100
#~ $(Language)							name of the lexer used for the current file
#~ ---- [ IDM_### ] ..... Docus - See http://www.scintilla.org/CommandValues.html
</reference>
</tree>
