<?xml version="1.0"?>
<tree>
#~ Even through those Markup int actively parsed currently, xml will be a requirement by a future release.
#~ if you plan to use more then following simple interface, have a look at http://www.scintilla.org/SciTEExtension.html
<reference>
#~~ Imported by SciTEuser.properties. ... to be edited via script. 
#~~ Quick Reference
#~ $(SciteDefaultHome)			directory in which the Global Options file is found
#~ $(SciteUserHome)					directory in which the User Options file is found
#~ $(SciteDirectoryHome)			directory in which the Directory Options file is found
#~ $(SelectionStartColumn)	column where selection starts
#~ $(SelectionStartLine)			line where selection starts
#~ $(SelectionEndColumn)	column where selection ends
#~ $(FilePath)											full path of the current file
#~ $(FileDir)												directory of the current file without a trailing slash
#~ $(FileName)										base name of the current file
#~ $(FileExt)												extension of the current file
#~ $(FileNameExt)							$(FileName).$(FileExt)
#~ $(SessionPath)							full path of the current session
#~ $(CurrentSelection)				value of the currently selected text
#~ $(CurrentWord)							value of word which the caret is within or near
#~ $(Replacements)						number of replacements made by last Replace command
#~ $(SelectionEndLine)				line where selection ends
#~ $(CurrentMessage)				most recently selected output pane message
#~ $(APIPath)									List full paths of API files from api.filepattern
#~ $(AbbrevPath)							full path of abbreviations file
#~ $(ScaleFactor)							the screen's scaling factor with a default value of 100
#~ $(Language)							name of the lexer used for the current file

#~ ---- [ IDM_ ] ..... Docus - See http://www.scintilla.org/CommandValues.html
</reference>
<tools>.  
#~ ---- Sample Commands using shell subsystem ----
<uncrustify>
#~ ---- - Uncrustify - Beautifier for c-like Languages 
file.patterns.uncrustify=$(file.patterns.cpp);$(file.patterns.clike);$(file.patterns.java);$(file.patterns.javascript)
command.name.0.$(file.patterns.uncrustify)=Beautify (Uncrustify)
command.0.$(file.patterns.uncrustify)=uncrust "$(FilePath)"
command.is.filter.0.$(file.patterns.uncrustify)=1
command.subsystem.0.$(file.patterns.uncrustify)=2
command.mode.0.$(file.patterns.uncrustify)=savebefore:yes
</uncrustify>
</tools>
</tree>
