[ settings.properties ]
# ------------------ scite_mods_start  -----------------
[ mod-scintillua]
#~ ---- - Scintillua - parse your favorite fileformats using lua.
lexer.lpeg.home=$(SciteUserHome)/user/Addons/lua/mod-scintillua
#import user/languages/scintillua

[ mod-scite-debug ]
debug.asktarget=1
debug.skip.file.matching=c:\MinGW
debug.skip.file.matching.py=c:\python25
#debug.skip.includes=
clidebug.path=$(SciteUserHome)\user\Addons\lua\mod-scite-debug\lua_clidebugger
debug.target=[n]:gdb;lua;*.lua
debug.output=1
# if you prefer that a debugged program immediately runs to a breakpoint, make this 1
debug.run.automatically=1

[ mod-orthospell ]
orthospell.home=$(SciteUserHome)/user/Addons/lua/mod-orthospell
spell.dictpath=$(orthospell.home)

[ mod-luainspect ]
#ext.luainspect.directory=$(SciteUserHome)/Addons/lua/lua-inspect
#luainspect.update.always=1
#luainspect.delay.count=5
#luainspect.annotate.all.locals=0
#luainspect.incremental.compilation=1
#luainspect.performance.tests=0
#luainspect.autocomplete.vars=0
#luainspect.autocomplete.syntax=0
#style.script_lua.scheme =

# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
addons.context.menu=||
#asAscii|IDM_ENCODING_DEFAULT|\
#asUTF-8|IDM_ENCODING_UCOOKIE|\
Find Tag|find_ctag $(CurrentWord)|Ctrl+|\||

# ------------------ scite_mods_end  -----------------