#
#		User initialisation file for SciTE
#		See https://groups.google.com/forum/#!forum/scite-interest
#
#   -- Last cleanup Jul 2017 Marcedo@habmalnefrage.de
#   Note: Pathes in this File have to be related to $(SciteUserHome)

[ Abbrevations ]
abbreviations.$(file.patterns.cpp)=$(SciteUserHome)/user/abbreviations/cpp.abbrev
abbreviations.$(file.patterns.html)=$(SciteUserHome)/user/abbreviations/html.abbrev
abbreviations.$(file.patterns.haskell)=$(SciteUserHome)/user/abbreviations/haskell.abbrev
abbreviations.$(file.patterns.octave)=$(SciteUserHome)/user/abbreviations/octave.abbrev
abbreviations.$(file.patterns.pascal)=$(SciteUserHome)/user/abbreviations/pascal.abbrev
abbreviations.$(file.patterns.smalltalk)=$(SciteUserHome)/user/abbreviations/smalltalk.abbrev
abbreviations.$(file.patterns.asm)=$(SciteUserHome)/user/abbreviations/asm.abbrev
abbreviations.$(file.patterns.sql)=$(SciteUserHome)/user/abbreviations/sql.abbrev
abbreviations.$(file.patterns.latex)=$(SciteUserHome)/user/abbreviations/latex.abbrev
abbreviations.$(file.patterns.java)=$(SciteUserHome)/user/abbreviations/java.abbrev
abbreviations.$(file.patterns.lua)=$(SciteUserHome)/user/abbreviations/lua.abbrev

[ Context Menu ]
# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
user.context.menu=\
View WhtSpace|IDM_VIEWSPACE|\
|$(addons.context.menu)||
#asAscii|IDM_ENCODING_DEFAULT|\
#asUTF-8|IDM_ENCODING_UCOOKIE|\
#Next File|IDM_NEXTFILE|\
#Prev File|IDM_PREVFILE|
# ---- See http://www.scintilla.org/CommandValues.html

[ Keyboard shortcuts ]
# ---- Editor context menu and keyboard shortcuts
user.shortcuts=\
Ctrl+Alt+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Alt+Left|IDM_PREVFILE|\
Alt+Right|IDM_NEXTFILE|\
Alt+PageUp|2333|\
Alt+PageDown|2334|\
Ctrl+F12|IDM_WRAP|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|

[ Localisation ]
#locale.properties=$(SciteUserHome)/user/translations/locale.de.properties
#translation.missing=***

[ Language properties ]
# -- Files with the prefix web.* have their *filter and *source props placed in web.properties (former html.properties)
# -- Files with the prefix clike.*  are derived from former (overloaded) cpp.properties for maintainability reasons.
# Arduino, Vala, GO, Pike, Swift, Actionscript
import $(SciteUserHome)/user/languages/clike
import $(SciteUserHome)/user/languages/clike.csharp
import $(SciteUserHome)/user/languages/clike.java
import $(SciteUserHome)/user/languages/clike.javascript
import $(SciteUserHome)/user/languages/web.php
import $(SciteUserHome)/user/languages/web.python
import $(SciteUserHome)/user/languages/web.ruby
import $(SciteUserHome)/user/languages/web.coffeescript
import $(SciteUserHome)/user/languages/web.css
# HTML, Docbook, Mako, VXML
import $(SciteUserHome)/user/languages/web
import $(SciteUserHome)/user/languages/json
import $(SciteUserHome)/user/languages/xml
import $(SciteUserHome)/user/languages/yaml
import $(SciteUserHome)/user/languages/freebasic
import $(SciteUserHome)/user/languages/lua
import $(SciteUserHome)/user/languages/perl
import $(SciteUserHome)/user/languages/sql
import $(SciteUserHome)/user/languages/conf
import $(SciteUserHome)/user/languages/cmake
import $(SciteUserHome)/user/languages/vb
import $(SciteUserHome)/user/languages/rust
import $(SciteUserHome)/user/languages/haskell
# Lisp, Scheme & Clojure
import $(SciteUserHome)/user/languages/lisp

# Scientific / Technically
import $(SciteUserHome)/user/languages/science/r
import $(SciteUserHome)/user/languages/science/matlab
import $(SciteUserHome)/user/languages/science/vhdl
import $(SciteUserHome)/user/languages/science/spice
import $(SciteUserHome)/user/languages/science/forth
import $(SciteUserHome)/user/languages/science/fortran

# System Management
import $(SciteUserHome)/user/languages/system/registry
import $(SciteUserHome)/user/languages/system/others
import $(SciteUserHome)/user/languages/system/vb.vbscript
import $(SciteUserHome)/user/languages/system/powershell
import $(SciteUserHome)/user/languages/system/bash
import $(SciteUserHome)/user/languages/system/apache
import $(SciteUserHome)/user/languages/system/asn1

[ Theming ]
# -- Decide if you want to use a set of minimal base styles.
STYLE_DEFAULTS_EDITOR=1
STYLE_DEFAULTS_LEXER=1
import $(SciteUserHome)/user/theme/theme.global.defaults

# -- Choose a theme here, or create your own :)
#import $(SciteUserHome)/user/theme/theme.grey
#import $(SciteUserHome)/user/theme/theme.blackblue
import $(SciteUserHome)/user/theme/theme.solarized

#Scintillua
import $(SciteUserHome)/user/languages/scintillua

[ Language Menu ]
menu.language=\
$(star *language.)

# -- Set to 1 to strip all trailing whitespace.  
strip.trailing.spaces=0

# -- Setting view.whitespace to 1 makes SciTE start up with whitespace visible.
view.whitespace=0
selection.always.visible=1
open.dialog.in.file.directory=1

# -- Display a Toolbar
toolbar.visible=1

# ---- Shows all occurences of the word under the caret in the current window.
highlight.current.word=1

# -- common.lua: check the CRC32 Hash for current Releases SciLexer.
SciLexerHash=e284d254

# -- common.lua: try to find out if current Docs charset is Unicode using lpeg
editor.detect.utf8=1

# -- Add magnification to used font size if you are using high Screen resolutions.
magnification=0
output.magnification=-1

#-- Sample for custom Fonts/Styles 

# Some People prefer all-monospace:
#font.base=$(font.monospace)
# Some others only for Identifiers:
font.identifier=$(font.monospace)

[ cTags ]
#~~ Made those changable for slower systems.
project.ctags.save_applies=1
project.ctags.list_one=1

[ Additional Imports ]
# tools.properties .. settings for tools and luamods -to be edited by scripts
import $(SciteUserHome)/tools/tools
import $(SciteUserHome)/user/Addons/settings
import $(SciteUserHome)/user/theme/theme.toolbar.win