
IBOX = luaargs.obj utf.obj ibox.obj

YAWL = twl.obj twl_cntrls.obj twl_data.obj twl_dialogs.obj twl_ini.obj twl_layout.obj twl_menu.obj twl_modal.obj twl_splitter.obj twl_toolbar.obj

# #-W4 <-specifies level 4 of warning and disable insignificant warnings as follows.
# C4100: 'identifier' : unreferenced formal parameter
# C4189: 'identifier' : local variable is initialized but not referenced
# C4505: 'function'   : unreferenced local function has been removed
WARNS  = -wd4100 -wd4189 -wd4505

DEFS   = -DLUA_COMPAT_5_1 -D_WINDOWS -DUNICODE -D_USRDLL\
         -D_CRT_SECURE_NO_DEPRECATE=1 -D_SCL_SECURE_NO_DEPRECATE=1 -D_CRT_NONSTDC_NO_DEPRECATE=1
!IFDEF DEBUG
LIBLUA=$(LIBDIR)$(LUA_LIB)
CFLAGS = -nologo -c -TP -MP -Od  /EHsc -DDDEBUG /std:c++14 $(DEFS) $(WARNS)
LFLAGS = -NOLOGO -DLL -DEBUG
!ELSE
LIBLUA=$(LIBDIR)$(LUA_LIB)
#  $(LIBDIR)vclua5.1.lib 
CFLAGS = -nologo -c -TP -MP -Os /EHsc -DNDEBUG /std:c++14 $(DEFS) $(WARNS)
LFLAGS = -NOLOGO -DLL -RELEASE 
!ENDIF

LUA_INCLUDE = ../lua/$(LUA_PLAT)/src/
LIBDIR      = ../clib/scite_lua$(LUA_PLAT)/
LIBS        =  $(LIBLUA) user32.lib gdi32.lib comdlg32.lib comctl32.lib shell32.lib

gui.dll: gui_ext.obj $(YAWL) $(IBOX)
	link $(LFLAGS) -OUT:gui.dll $(LIBS) gui_ext.obj $(YAWL) $(IBOX)

clean:
	-del /S *.obj gui.lib 1>NUL

gui_ext.obj: gui_ext.cpp yawl.h
	cl $(CFLAGS) -I$(LUA_INCLUDE) -I$(VS_INCLUDE) -Fo"gui_ext.obj" gui_ext.cpp

{yawl}.cpp.obj:
	cl $(CFLAGS) $< -Fo"$@"

twl.obj: yawl/twl.cpp

twl_ini.obj: yawl/twl_ini.cpp

twl_cntrls.obj: yawl/twl_cntrls.cpp

twl_data.obj: yawl/twl_data.cpp

twl_dialogs.obj: yawl/twl_dialogs.cpp

twl_layout.obj: yawl/twl_layout.cpp

twl_menu.obj: yawl/twl_menu.cpp

twl_modal.obj: yawl/twl_modal.cpp

twl_splitter.obj: yawl/twl_splitter.cpp

twl_toolbar.obj: yawl/twl_toolbar.cpp


{ibox}.cpp.obj:
	cl $(CFLAGS) -I$(LUA_INCLUDE) $< -Fo"$@"

ibox.obj: ibox/ibox.cpp

utf.obj: ibox/utf.cpp

luaargs.obj: ibox/luaargs.cpp
