
#LUA_LIB   = -L..\clib\ -lscite
#LUA_LIB      = -L..\clib\ -llua5.3
LUALIB = -L..\..\clib\scite_lua$(LUA_PLAT)\ $(LUA_LIB)

LIBS= -L ../../clib -lshlwapi -lgdi32 $(LUALIB)

OUTFILE= shell.dll

LUA= ../../lua/$(LUA_PLAT)/src

CFLAGS = -s -I$(LUA) -DUNICODE -ffunction-sections -fdata-sections -DLUA_COMPAT_5_1 -Os -static

CXX = g++

$(OUTFILE): resfile.o
	$(CXX) $(CFLAGS) -shared -o $(OUTFILE) shell.cpp utf.cpp ibox/ibox.cpp utils/luaargs.cpp resfile.o -Wl,--gc-sections $(LIBS)

resfile.o: shell.rc
	windres -o resfile.o shell.rc

windows: $(OUTFILE)

all: $(WINDOWS)

clean:
	-del *.o 1>NUL
