# SciTE session file

position.left=316
position.top=113
position.width=858
position.height=469
position.maximize=0

mru.1.path=/mnt/hgfs/E/projects/_myScite/.myScite.github/SciTE.linux64/user/testcases/test.ruby.rb
mru.2.path=/mnt/hgfs/E/projects/_myScite/.myScite.github/SciTE.linux64/user/testcases/test_javascript.js
mru.3.path=/mnt/hgfs/E/projects/_myScite/.myScite.github/SciTE.linux64/SciTEGlobal.properties
mru.4.path=/mnt/hgfs/E/projects/_myScite/.myScite.github/SciTE.linux64/user/testcases/test_batch.cmd
mru.5.path=/mnt/hgfs/E/projects/_myScite/.myScite.github/SciTE.linux64/user/testcases/test_python.py
