# SciTE session file

position.left=364
position.top=107
position.width=697
position.height=434
position.maximize=0

mru.1.path=/mnt/hgfs/E/projects/_myScite/.myScite.github/SciTE.linux64/user/testcases/test_cpp.cpp
mru.2.path=/mnt/hgfs/E/projects/_myScite/.myScite.github/SciTE.linux64/user/testcases/test.ruby.rb
mru.3.path=/mnt/hgfs/E/projects/_myScite/.myScite.github/SciTE.linux64/user/testcases/test_javascript.js
mru.4.path=/mnt/hgfs/E/projects/_myScite/.myScite.github/SciTE.linux64/user/testcases/test_coffeescript.coffee
