# SciTE session file

position.left=108
position.top=79
position.width=999
position.height=512
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\3.7.0\scite\lua\include\lua.h
mru.2.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\3.7.0\scite\lua\src\lapi.c
mru.3.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\vb.properties
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win64\user\testcases\test_vbs.vbs
mru.5.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\vb.vbscript.properties
mru.6.path=E:\projects\_myScite\_myScite.github\contrib\SciTE.apiDogs\c_cpp\cpp_create_links.vbs
mru.7.path=C:\Users\Tho\Desktop\klebeZettel.txt
mru.8.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\src\LuaExtension.cxx
mru.9.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.10.path=C:\Users\Tho\Desktop\test.cxx
