# myScite Enhancements for wScite. Marcedo@habMalNeFrage.de
# -> copy the folders [user], [theme] and [doc] to the directory where scite.exe resides.

[ Help ]
if PLAT_WIN
	command.scite.help="file://$(SciteDefaultHome)\doc\scite\SciTE.html"
	command.scite.help.subsystem=2
if PLAT_GTK
	command.scite.help=xdg-open "file://$(SciteDefaultHome)/doc/scite/SciTE.html"

[ Language properties ]
# -- Files with the prefix web.* have their *filter and *source props placed in web.properties (former html.properties)
# -- Files with the suffix *.lexcpp are derived from former (overloaded) cpp.properties for maintainability reasons.
import user/languages/clike
import user/languages/clike.csharp
import user/languages/clike.java
import user/languages/clike.javascript
import user/languages/perl
import user/languages/web.php
import user/languages/web.python
import user/languages/web.ruby
import user/languages/web.coffeescript
import user/languages/web.css
import user/languages/web
import user/languages/xml
import user/languages/yaml
import user/languages/freebasic
import user/languages/lua
import user/languages/sql
import user/languages/others
import user/languages/cmake
import user/languages/vb
import user/languages/rust
import user/languages/r
import user/languages/haskell

import user/languages/science/r
import user/languages/science/matlab
import user/languages/science/vhdl
import user/languages/science/spice

import user/languages/system/registry
import user/languages/system/others
import user/languages/system/vb.vbscript
import user/languages/system/powershell
import user/languages/system/bash
import user/languages/system/apache

[ Language Menu ]
menu.language=\
$(star *language.)

[ Theming ]
# -- Decide if you want to use a set of minimal base styles.
# -- equals (theme.white)
STYLE_DEFAULTS_EDITOR=1
STYLE_DEFAULTS_LEXER=1
import user/theme/theme.global.defaults
          
# -- Choose a theme or create your own :)
import user/theme/theme.grey
#import user/theme/theme.blackblue
#import user/theme/theme.coffee

# Monospace
font.base=font:Consolas,size:8.9

[ Lua ]
spawner.extension.path=user/Addons/lua/c
debug.spawner.verbose=0
ext.lua.directory=user/Addons/lua/lua
ext.luamodules.directory=user/Addons/lua
#ext.lua.startup.script=user/Addons/lua/mod-extman/extman.lua
ext.lua.startup.script=user/Addons/lua/scitestartup.lua
ext.lua.auto.reload=1
ext.lua.reset=0
