[ settings.properties ]
# ------------------ scite_mods_start  -----------------
[mod-tictactoe]
    command.name.7.*=print _G
     command.subsystem.7.*=3
     command.7.*=printenv
     command.save.before.7.*=2
[mod-tictactoe]
#    command.name.8.*=Tic Tac Toe
#     command.subsystem.8.*=3
#     command.8.*=TicTacToe
#    command.save.before.8.*=2


# ------------------ scite_mods_end  -----------------
