# ---  Begin Theme solarized --- #

[ Main Theme config ]
#~ Enables mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=93

#~ Technology=1 allows for more accurate font size settings
technology=1

#~ Default: Use Fonts defined in theme.global.defaults

font.monospace.output=$(font.monospace)
font.default=$(font.base)
font.js=$(font.monospace)
font.vbs=$(font.monospace)

font.calltip=$(font.monospace.small)
font.comment=$(font.base),size:8.8
font.signal=$(font.small),size:8.9
font.comment.nested=$(font.comment)
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)

# Based on Solarized colour palette
# http://ethanschoonover.com/solarized

colour.base03=#050505
colour.base01=#658096
colour.base0=#98A9A9

#~ Give symbolic names to these set of colours
colour.foreground=fore:$(colour.base0)
colour.background=back:$(colour.base03)
colour.accent.fore=fore:#0D0B02
colour.accent.back=back:#0D0C0C
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.orange_c)

#~ Defaults
colour.keyword=fore:$(_icolour.blue_e)
colour.string=fore:$(colour.cyan)
colour.char=fore:$(colour.base0)
colour.operator=fore:$(_icolour.blue_d)
colour.preproc=fore:$(colour.base0)
colour.error=fore:$(colour.red)

[ Lexer Styles ]
#~ define default style definition 32 - 38 , see http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT
colour.default32=$(colour.foreground),$(colour.background),$(font.base)
style.*.32=$(colour.foreground),$(colour.background),$(font.base)
colour.default=$(colour.default32)
colour.style.0=$(colour.default32),$(font.identifier)
style.*.5=fore:$(colour.base01)
colour.keyword=fore:$(_icolour.blue_f),$(font.base)
colour.keyword2=fore:$(_icolour.blue_c),$(font.base)
colour.style16=$(colour.keyword2),$(font.base)
colour.keyword4=fore:$(_icolour.grey_d),$(font.base)
colour.keyword6=fore:$(_icolour.blue_d),$(font.base)
font.identifier=$(font.base)
colour.identifier=fore:$(_icolour.green_b),$(font.identifier)
colour.globalclass=fore:$(_icolour.blue_c),$(font.base)
colour.userdefinedliterals=fore:$(_icolour.green_b),$(font.base)
colour.preproc=fore:$(_icolour.grey_e),$(colour.accent.back),$(font.base)
colour.comment.block=fore:$(colour.base01),$(font.small)
colour.comment.box=fore:$(_icolour.grey_d),$(font.comment.line),italics
colour.comment.line=fore:$(_icolour.grey_c),$(font.comment.line)
colour.comment.doc=fore:$(_icolour.grey_d),$(font.comment.line),italics
colour.comment.nested=fore:$(colour.base01),$(font.comment.line),italics
colour.text.comment=fore:$(colour.base01),$(font.comment.line),italics
colour.other.comment=fore:$(colour.base01),$(font.comment.line),italics
colour.embedded.comment=fore:$(colour.base01),$(font.comment.line),italics
colour.embedded.js=fore:$(colour.base01)
colour.notused=fore:$(colour.base01)
colour.doccommenttripledash=fore:$(_icolour.grey_c),$(colour.accent.back),$(font.base)
colour.string=fore:$(_icolour.yellow_a),$(font.small)
colour.char=fore:$(_icolour.yellow_a),$(font.small)
colour.operator=fore:$(_icolour.orange_a),$(colour.background)
colour.number=fore:$(_icolour.rose_b),$(colour.accent.back)
# Batch Lexer related
colour.extcmd=fore:$(_icolour.white_b)
# Errorlist Lexer related
colour.error=fore:#D64020,$(colour.accent.back)
# CPP Lexer related
#colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
# UUIDs (only in IDL)
colour.uuid=fore:#806080
colour.strverbatimcnet=$(colour.keyword),$(colour.accent.back)
colour.regexjavascript=$(colour.keyword),$(colour.accent.back)
colour.commentkeyword=$(colour.keyword),$(i_colour.black),$(font.base)
colour.commentkeyworderr=$(colour.error),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:$(_icolour.orange_b),$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:$(_icolour.orange_b),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#997A99,$(font.comment.line),$(colour.accent.back)
colour.escapeseq=$(colour.string),$(colour.accent.back)

[Editor Styles]
# Whitespace  (tab/Space/eol...)
whitespace.fore=#110177
whitespace.back=#110177
# Margins
#margin.width=$(scale 11)
fold.margin.width=$(scale 10)
fold.margin.colour=#555555
fold.margin.highlight.colour=#000000
# Line number
style.*.33=fore:$(colour.base01),back:$(colour.base03),$(font.base)
$(font.base),size:8.6
# Brace highlight
style.*.34=fore:$(_icolour.red_b),bold,back:$(_icolour.grey_b)
# Brace incomplete highlight
style.*.35=fore:$(_icolour.red_b),bold
# Control characters
style.*.36=
# Indentation guides. Only fore and back are used
style.*.37=fore:#586e75
# calltips
colour.calltip38=fore:$(_icolour.black_a),back:$(_icolour.grey_e),$(font.calltip)
style.*.38=$(colour.calltip38)
# caret 
caret.fore=$(_icolour.green_c)
caret.line.back=#404040
caret.line.back.alpha=40
# selection fore # selection back 
#selection.fore=#8AC910
selection.alpha=50
selection.back=#777777
selection.fore=#3098E6
# bookmark
bookmark.fore=#CCCCCC
bookmark.back=$(_icolour.black_d)
# errors
error.marker.fore=#550403
error.marker.back=#550403
find.mark=#BB00DD
edge.colour=#333333

# ----- Output Pane ------- # (see others.properties)
style.errlist.32=$(font.monospace.output)
# style for program Output
style.errlist.0=fore:$(_icolour.green_b),$(font.monospace.output),size:9
style.errlist.1=fore:$(_icolour.green_b),$(font.monospace.output),size:9
#back:#DA0C15
# command or return status
style.errlist.3=fore:$(_icolour.rose),back:#0B0B0A
style.errlist.4=fore:$(_icolour.orange_c),back:#080B0B
style.errlist.22=fore:#DE7799,back:#0B0B0A,$(font.base)
# begins with a Number
style.errlist.9=fore:$(_icolour.orange_c),$(font.monospace.output)
# begins with !
style.errlist.10=fore:$(_icolour.yellow_d),$(font.monospace.output)
# begins with +
style.errlist.11=fore:$(_icolour.yellow_d),$(font.monospace.output)
# begins with -	
style.errlist.12=fore:$(_icolour.yellow_d),$(font.monospace.output)
# begins with ---		
style.errlist.13=fore:$(_icolour.orange_d),$(font.monospace.output)	
#style.errlist.12=fore:#35D256,back:#0B0B0A,$(font.base)
# styles for errors
style.errlist.21=fore:#DE7799,back:#0B0B0A,$(font.base)

#~ Debugger markers
stdcolor.active=#0203080
stdcolor.error=#0B02010
stdcolor.breakpoint=#0803020

#~ Sidebar
sidebar.style.*.32=fore:$(colour.foreground),$(colour.accent.back) 

#~ Project API
colour.project.class=fore:$(_icolour.violet_b),italics
colour.project.enums=fore:$(_icolour.violet_b),italics
colour.project.functions=fore:$(_icolour.blue_c),
colour.project.constants=fore:$(_icolour.white_a),$(font.identifier)
colour.project.modules=fore:$(_icolour.blue_e),$(font.identifier)

#~ scitestartup.lua->highlightLinks
colour.url_param=0x2ABB6B
colour.url_param_value=	0x55AACA
colour.email = 0xB72233
colour.guid = 0x4577A3

#--------------------- End theme solarized ----------------------------#