##
# Browser WebApi https://developer.mozilla.org/en/docs/Web/API | subset - volunteers wanted.
##

#~location
href()DOMString the entire URL. If changed, the associated\t\ndocument navigates to the new page. DOM>location 
protocol()DOMString  protocol scheme of the URL, including the final ':'. DOM>location
host()DOMString  host, that is the hostname, a ':', and the port of the URL. DOM>location
hostname()DOMString  domain of the URL. DOM>location
port()DOMString  port number of the URL. DOM>location
pathname()DOMString containing an initial '/' followed by\t\n the path of the URL. DOM>location
search()DOMString containing a '?' followed by the parameters\t\n of the URL. Also known as "querystring". DOM>location
hash()DOMString containing a '#' followed by the fragment identifier of the URL. DOM>location
username()DOMString  username specified before the domain name. DOM>location
password()DOMString  password specified before the domain name. DOM>location
origin()-ro  DOMString  canonical form of the origin. DOM>location
assign()Loads the resource at the URL provided in parameter. DOM>location
reload(boolean)Reloads the resource from the current URL. if the param is true then the Page\t\n may be reloaded from the server / otherwise also from cache. DOM>location
replace()Replaces the current resource with the one at the provided URL.\t\n Doesnt add URL to session History. DOM>location
toString()-ro Returns a DOMString  whole URL. DOM>location

#~window  DOM>window
alert()Displays an alert dialog. DOM>window
applicationCache() -ro An OfflineResourceList object providing access to the offline resources. DOM>window
back()Moves back one in the window history. DOM>window
blur()Sets focus away. DOM>window
captureEvents()Registers the window to capture all events of the specified type. DOM>window
clearImmediate()Cancels the repeated execution set using setImmediate. DOM>window
close()Closes the current Window. DOM>window
closed() -ro This property indicates whether the current window is closed or not. DOM>window
confirm()Displays a dialog with a message that the user needs to respond to. DOM>window
console() -ro Returns a reference to the console object providing access to the browser's debugging console. DOM>window
content() -ro Returns a reference to the content element in the current. window DOM>window
controllers() -ro Returns the XUL controller objects for the current chrome  DOM>window
crypto() -ro Returns the browser crypto object. DOM>window
devicePixelRatio() -ro Returns the ratio between physical pixels and device independent pixels in the current display. DOM>window
dialogArguments() -ro Gets the arguments passed to the window (if it's a dialog box) at the time showModalDialog() was called. This is an nsIArray. DOM>window
directories()Synonym of personalbar DOM>window
dispatchEvent()Used to trigger an event. DOM>window
document() -ro Returns a reference to the document that the window contains. DOM>window
dump()Writes a message to the console. DOM>window
find()Searches for a given string.  DOM>window
focus()Sets focus on the current win. DOM>window
forward()Moves the window one document forward in the history. DOM>window
frameElement() -ro Returns the element in which the window is embedded, or null if the window is not embedded. DOM>window
frames() -ro Returns an array of the subframes. DOM>window
fullScreen()This property indicates whether the window is displayed in full screen or not. DOM>window
getAttention()Flashes the application icon. DOM>window
getAttentionWithCycleCount()FIXME: NeedsContents DOM>window
getComputedStyle()Gets computed style for the specified element. Computed style indicates the computed values of all CSS properties of the element. DOM>window
getDefaulComputedStyle()Gets default computed style for the specified element, ignoring author stylesheets. DOM>window
getSelection()Returns the selection object representing the selected item(s). DOM>window
history() -ro Returns a reference to the history object. DOM>window
home()Returns the browser to the home page. DOM>window
innerHeight()Gets the height of the content area of the browser window including, if rendered, the horizontal scrollbar. DOM>window
innerWidth()Gets the width of the content area of the browser window including, if rendered, the vertical scrollbar. DOM>window
length() -ro Returns the number of frames in the  See also frames. DOM>window
localStorage() -ro Returns a reference to the local storage object used to store data that may only be accessed by the origin that created it. DOM>window
location() -ro Gets/sets the location, or current URL, of the window object. DOM>window
locationbar() -ro Returns the locationbar object, whose visibility can be toggled. DOM>window
matchMedia()Returns a MediaQueryList object representing the specified media query string. DOM>window
maximize() DOM>window
menubar() -ro Returns the menubar object, whose visibility can be toggled. DOM>window
messageManager()Returns the message manager object. DOM>window
minimize() (top-level XUL windows only)Minimizes  DOM>window
moveBy()Moves the current window by a specified amount. DOM>window
moveTo()Moves the window to the specified coordinates. DOM>window
mozAnimationStartTime() -ro The time in milliseconds since epoch at which the current animation cycle began. DOM>window
mozInnerScreenX() -ro Returns the horizontal (X) coordinate of the top-left corner of the window's viewport, in screen coordinates. DOM>window
mozInnerScreenY() -ro Returns the vertical (Y) coordinate of the top-left corner of the window's viewport, in screen coordinates.  DOM>window
mozPaintCount() -ro Returns the number of times the current document has been rendered to the screen. DOM>window
mozRequestAnimationFrame()Tells the browser that an animation is in progress. Causes a mozPaint Event. DOM>window
name()Gets/sets the name DOM>window
navigator() -ro Returns a reference to the navigator object. DOM>window
open()Opens a new Window DOM>window
openDialog()Opens a new dialog  DOM>window
opener()Returns a reference to the window that opened this current  DOM>window
outerHeight() -ro Gets the height of the outside of the browser  DOM>window
outerWidth() -ro Gets the width of the outside of the browser  DOM>window
pageXOffset() -ro An alias for scrollX. DOM>window
pageYOffset() -ro An alias for scrollY. DOM>window
parent() -ro Returns a reference to the parent of the current window or subframe. DOM>window
performance() -ro Provides a hosting area for performance related attributes. DOM>window
personalbar() -ro Returns the personalbar object, whose visibility can be toggled in the  DOM>window
postMessage()Provides a secure means for one window to send a string of data to another window, which need not be within the same domain as the first. DOM>window
print()Opens the Print Dialog to print the current document. DOM>window
prompt()Returns the text entered by the user in a prompt dialog. DOM>window
releaseEvents()Releases the window from trapping events of a specific type. DOM>window
removeEventListener()Removes an event listener from the  DOM>window
resizeBy()Resizes the current window by a certain amount. DOM>window
resizeTo()Dynamically resizes. DOM>window
restore() DOM>window
returnValue()The return value to be returned to the function that called showModalDialog() to display the window as a modal dialog. DOM>window
screen() -ro Returns a reference to the screen object associated DOM>window
screenX() -ro Returns the horizontal distance of the left border of the user's browser from the left side of the screen. DOM>window
screenY() -ro Returns the vertical distance of the top border of the user's browser from the top side of the screen. DOM>window
scroll()Scrolls the window to a particular place in the document. DOM>window
scrollbars() -ro Returns the scrollbars object, whose visibility can be toggled DOM>window
scrollBy()Scrolls the document in the window by the given amount. DOM>window
scrollByLines()Scrolls the document by the given number of lines. DOM>window
scrollByPages()Scrolls the current document by the specified number of pages. DOM>window
scrollMaxX() -ro The maximum offset that the window can be scrolled to horizontally, that is the document width minus the viewport width. DOM>window
scrollMaxY() -ro The maximum offset that the window can be scrolled to vertically (i.e., the document height minus the viewport height). DOM>window
scrollTo()Scrolls to a particular set of coordinates in the document. DOM>window
scrollX() -ro Returns the number of pixels that the document has already been scrolled horizontally. DOM>window
scrollY() -ro Returns the number of pixels that the document has already been scrolled vertically. DOM>window
self() -ro Returns an object reference to the window object itself. DOM>window
sessionStorage() -ro Returns a reference to the session storage object used to store data that may only be accessed by the origin that created it. DOM>window
sessionStorage()Returns a storage object for storing data within a single page session. DOM>window
setCursor()Changes the cursor for the current window DOM>window
setImmediate()Executes a function after the browser has finished other heavy tasks DOM>window
setResizable()FIXME: NeedsContents DOM>window
showModalDialog()Displays a modal dialog. DOM>window
sidebar() -ro Returns a reference to the window object of the sidebar. DOM>window
sizeToContent()Sizes the window according to its content. DOM>window
status()Gets/sets the text in the statusbar at the bottom of the browser. DOM>window
statusbar() -ro Returns the statusbar object, whose visibility can be toggled. DOM>window
stop()This method stops window loading. DOM>window
toolbar() -ro Returns the toolbar object, whose visibility can be toggled.  DOM>window
top() -ro Returns a reference to the topmost window in the window hierarchy. DOM>window
updateCommands()Updates the state of commands of the current chrome window (UI).  DOM>window

#~WindowBase64
atob()Decodes a string of data which has been encoded using base-64 encoding. DOM>WindowBase64
btoa()Creates a base-64 encoded ASCII string from a string of binary data. DOM>WindowBase64

#~WindowTimers
clearInterval()Cancels the repeated execution set using WindowTimers.setInterval(). DOM>WinowTimers
clearTimeout()Cancels the repeated execution set using WindowTimers.setTimeout(). DOM>WindowTimers
setInterval()Schedules the execution of a function each X milliseconds.DOM>WinTimers
setTimeout()Sets a delay for executing a function.DOM>WindowTimers

#~document
adoptNode()Adopt node from an external  DOM>document
captureEvents()See Window.captureEvents. DOM>document
caretPositionFromPoint()Gets the CaretPosition at or near the specified coordinates. DOM>document
caretRangeFromPoint()Gets a Range object for the document fragment under the specified coordinates. DOM>document
createAttribute()Creates a new Attr object and returns it. DOM>document
createAttributeNS()Creates a new attribute node in a given namespace and returns it. DOM>document
createCDATASection()Creates a new CDATA node and returns it. DOM>document
createComment()Creates a new comment node and returns it. DOM>document
createDocumentFragment()Creates a new document fragment. DOM>document
createElement()Creates a new element with the given tag name. DOM>document
createElementNS()Creates a new element with the given tag name and namespace URI. DOM>document
createEntityReference()Creates a new entity reference object and returns it. DOM>document
createEvent()Creates an event object. DOM>document
createNodeIterator()Creates a NodeIterator object. DOM>document
createProcessingInstruction()Creates a new ProcessingInstruction object. DOM>document
createRange()Creates a Range object. DOM>document
createTextNode()Creates a text node. DOM>document
createTouch()Creates a Touch object. DOM>document
createTouchList()Creates a TouchList object. DOM>document
createTreeWalker()Creates a TreeWalker object. DOM>document
elementFromPoint()Returns the topmost element at the specified coordinates.  DOM>document
elementsFromPoint()Returns an array of all elements at the specified coordinates. DOM>document
enableStyleSheetsForSet()Enables the style sheets for the specified style sheet set. DOM>document
exitPointerLock()Release the pointer lock. DOM>document
getAnimations()Returns an array of all Animation objects currently in effect whose target elements are descendants of the  DOM>document
getElementsByClassName()Returns a list of elements with the given class name. DOM>document
getElementsByTagName()Returns a list of elements with the given tag name. DOM>document
getElementsByTagNameNS()Returns a list of elements with the given tag name and namespace. DOM>document
importNode()Returns a clone of a node from an external  DOM>document
normalizeDocument()Replaces entities, normalizes text nodes, etc. DOM>document
registerElement()Registers a web component. DOM>document
releaseCapture()Releases the current mouse capture if it's on an element in this  DOM>document
releaseEvents()See Window.releaseEvents(). DOM>document
mozSetImageElement()Allows you to change the element being used as the background image for a specified element ID. DOM>document
getElementById(String id)Returns an object reference to the identified element. DOM>document
querySelector(String selector)Returns the first Element node within the document, in document order, that matches the specified selectors. DOM>document
querySelectorAll(String selector)Returns a list of all the Element nodes within the document that match the specified selectors. DOM>document
createExpression(String expression, XPathNSResolver resolver)Compiles an XPathExpression which can then be used for (repeated) evaluations. DOM>document
createNSResolver(Node resolver)Creates an XPathNSResolver object. DOM>document
evaluate(String expression, Node contextNode, XPathNSResolver resolver, Number type, Object result)Evaluates an XPath expression. DOM>document
clear()In majority of modern browsers, including recent versions of Firefox and Internet Explorer, this method does nothing. DOM>document
close()Closes a document stream for writing. DOM>document
execCommand(String command[, Boolean showUI[, String value]])On an editable document, executes a formating command. DOM>document
getElementsByName(String name)Returns a list of elements with the given name. DOM>document
getSelection()Returns a Selection object related to text selected in the  DOM>document
hasFocus()Returns true if the focus is currently located anywhere inside the specified  DOM>document
open()Opens a document stream for writing. DOM>document
queryCommandEnabled(String command)Returns true if the formating command can be executed on the current range. DOM>document
queryCommandIndeterm(String command)Returns true if the formating command is in an indeterminate state on the current range. DOM>document
queryCommandState(String command)Returns true if the formating command has been executed on the current range. DOM>document
queryCommandSupported(String command)Returns true if the formating command is supported on the current range. DOM>document
queryCommandValue(String command)Returns the current value of the current range for a formating command. DOM>document
write(String text)Writes text in a  DOM>document
writeln(String text)Writes a line of text in a  DOM>document

