# HTML DOM
#~document
close()Closes an output stream opened with the open()method, and displays the collected data. DOM>document
createAttribute(name)Creates an attribute node with the specified name, and returns the new Attr object. DOM>document
createCDATASection(data)Creates a CDATA section node. DOM>document
createComment(data)Creates a comment node. DOM>document
createDocumentFragment()Creates an empty DocumentFragment object, and returns it. DOM>document
createElement(name)Creates an element node. DOM>document
createTextNode(text)Creates a text node. DOM>document
getElementById(id)Returns the element that has an ID attribute with the given value. If no such element exists, it returns null. DOM>document
getElementsByTagName(tagname)Returns a NodeList of all elements with a specified name. DOM>document
open([mimetype, [replace]])Opens a stream to collect the output from any write()or writeln()methods. DOM>document
write(s, ...)Writes HTML expressions or JavaScript code to a document. DOM>document
writeln(s, ...)Identical to the write()method, with the addition of writing a new line character after each expression. DOM>document

#~location
assign(url)Loads a new document. DOM>location
reload()Reloads the current document. DOM>location
replace(url)Replaces the current document with a new one. DOM>location

#~window
alert(message)Displays an alert box with a message and an OK button. DOM>window
blur()Removes focus from the current window. DOM>window
clearInterval(id)Cancels a timeout set with setInterval(). DOM>window
clearTimeout(id)Cancels a timeout set with setTimeout(). DOM>window
close()Closes the current window. DOM>window
confirm(message)Displays a dialog box with a message and an OK and a Cancel button. DOM>window
focus()Sets focus to the current window. DOM>window
moveBy(x, y)Moves a window relative to its current position. DOM>window
moveTo(x, y)Moves a window to the specified position. DOM>window
open([url, [name, [specs, [replace]]]])Opens a new browser window. DOM>window
print()Prints the contents of the current window. DOM>window
prompt(message, default)Displays a dialog box that prompts the user for input. DOM>window
resizeBy(width, height)Resizes a window by the specified pixels. DOM>window
resizeTo(width, height)Resizes a window to the specified width and height. DOM>window
scrollBy(x, y)Scrolls the content by the specified number of pixels. DOM>window
scrollTo(x, y)Scrolls the content to the specified coordinates. DOM>window
setInterval(fn, milisec)Evaluates an expression at specified intervals. DOM>window
setTimeout(fn, milisec)Evaluates an expression after a specified number of milliseconds. DOM>window
