	Theme White
STYLE_DEFAULTS_EDITOR=1
STYLE_DEFAULTS_LEXER=1
import $(SciteUserHome)/user/theme/theme.global.defaults

[ Window
Enable mainwindow transparency on windows >=win2k
Value is a Percentage of opqaque, which equals to 100.
window.transparency=100

Allows for more accurate font size settings
Technology=1
This one is for Martin :=) You owe me a Beer!
window.flatui=1

blank.margin.left=1
blank.margin.right=1
line.margin.visible=1
line.margin.width=3+
margin.width=$(scale 8)
#margin.width=1
fold.margin.width=$(scale 11)
fold.margin.colour=#FAFAFF
fold.symbols=1
caret.line.back=#E0EDFE
caret.fore=#AAAAA
caret.line.back.alpha=256
caret.width=2
Output Pane
style.errlist.32=$(font.monospace.output),fore:#03060,back:#FFFFFF
style.errlist.0=fore:#000000,$(font.monospace.output),back:#FFFFFF
Lua Error
style.errlist.2=fore:#000000,$(font.monospace.output),back:#FFFFFF
command or return status
style.errlist.22=fore:#003311,back:#FFFFFF
style.errlist.3=fore:#773311,$(font.monospace.output),back:#FFFFFF
style.errlist.4=fore:$(_icolour.black_a),$(font.small),back:#FFFFFF
#Lua error
style.errlist.8=fore:#773311,$(font.monospace.output),back:#FFFFFF
begins with a Number
style.errlist.9=fore:#773311,$(font.monospace.output),back:#FFFFFF
begins with !
style.errlist.10=fore:#553311,back:#FFFFFF,$(font.monospace.output)
begins with +
style.errlist.11=fore:#553311,back:#FFFFFF,$(font.monospace.output)
begins with 	
style.errlist.12=fore:#553311,back:#FFFFFF,$(font.monospace.output)
begins with 
style.errlist.13=fore:#553311,back:#FFFFFF,$(font.monospace.output)
styles for errors
style.errlist.21=fore:#DE7799,back:#0B0B0A,$(font.monospace.output)

[ Fonts
Give symbolic names to the set of fonts used in the standard styles.
if PLAT_WIN
	font.base=font:Verdana,size:8.8
	font.small=font:Verdana,size:7
	font.comment=font:Georgia,size:9.3
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:Times New Roman,size:11
	font.text.comment=font:Verdana,size:9
	font.embedded.base=font:Verdana,size:9
	font.embedded.comment=font:Comic Sans MS,size:8
	font.monospace=font:Consolas,size:8.9
	font.vbs=font:Candara,size:10
if PLAT_GTK
	font.base=font:Bitstream Vera Sans,size:9
	font.small=font:Bitstream Vera Sans,size:8
	font.comment=font:Bitstream Vera Serif,size:9
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:Bitstream Charter,size:10
	font.text.comment=font:Serif,size:9
	font.embedded.base=font:Serif,size:9
	font.embedded.comment=font:Serif,size:9
	font.monospace=font:Bitstream Vera Sans Mono,size:9
	font.vbs=font:Bitstream Vera Sans Mono,size:9
if PLAT_MAC
	font.base=font:Verdana,size:12
	font.small=font:Verdana,size:10
	font.comment=font:Georgia,size:13
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:Times New Roman,size:13
	font.text.comment=font:Verdana,size:11
	font.embedded.base=font:Verdana,size:11
	font.embedded.comment=font:Comic Sans MS,size:10
	font.monospace=font:Courier New,size:12
	font.vbs=font:Lucida Sans Unicode,size:12
	font.js=$(font.comment)

[ Default Styles
style.*.0=$(font.base),fore:#000000,back:#FFFFFF
style.*.32=$(font.base),fore:#000000,back:#FFFFFF
Line number
style.*.33=back:#FFFFFF,$(font.tiny)
Brace highlight
style.*.34=fore:#0000FF,bold
Brace incomplete highlight
style.*.35=fore:#FF0000,bold
Control characters
colour.controlchar=$(colour.operator)
style.*.36=$(colour.controlchar)
Indentation guides
style.*.37=fore:#AAAAC0,back:#FFFFFF

Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#007060
colour.code.comment.line=fore:#508036
colour.code.comment.doc=fore:#0F703F
colour.code.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#00101F,back:#D0F0D0
colour.other.comment=fore:#007F7F
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000
colour.comment.box=$(colour.code.comment.box),$(font.comment)
colour.comment.line=$(colour.code.comment.line),$(font.comment)
colour.comment.doc=$(colour.code.comment.doc),$(font.comment)
colour.comment.block=$(colour.code.comment.nested),$(font.comment)
colour.doccommenttripledash=$($colour.code.comment.line),$(font.default)
colour.commentkeyword=fore:#902020,$(font.comment.doc)
colour.commentkeyworderr=fore:#804020,$(font.comment.doc)
colour.number=fore:#007F7F
colour.string=fore:#7F007F
colour.char=fore:#7F007F
colour.keyword=fore:#00007F
colour.operator=fore:#900000
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000
colour.keyword2=fore:#00007F
colour.style16=fore:#555555
colour.keyword6=fore:#701010
colour.accent.back=#FFFFFF
colour.signal=fore:#105045,back:#FEEFFD,$(font.base)

[ Extended Styles
Batch Lexer related
colour.extcmd=fore:#00004F
Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
CPP Lexer related
colour.eolstringnotclosed=fore:#221111,eolfilled
colour.doccommenttripledash=fore:$(_icolour.rose_a),back:#EAEAED,eolfilled
UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
colour.regexjavascript=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
colour.cpprawstring=$(colour.string),back:#E7FFD7,eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#890A48,$(font.comment.line),$(colour.accent.back)
colour.escapeseq=$(colour.string)

[ Sidebar
sidebar.style.*.32=fore:#333333,$(colour.accent.back)

scitestartup.lua->highlightLinks
colour.url_param=0x023502
colour.url_param_value=0x055A15
colour.email = 0xB72233
colour.guid = 0x4577A3

[ cTags
colour.project.class=fore:#A2103E,italics
colour.project.functions=fore:#901101
colour.project.constants=fore:#50087E
colour.project.modules=fore:#670005
colour.project.enums=fore:#A42068
#colour.constants=fore:$(_icolour.azure)

[ Debugger markers 
stdcolor.active=#0A6C6E0
stdcolor.error=#0E09070
stdcolor.breakpoint=#0E09070

[ Scintillua 
Fore and background styles for scintillua
colour.fore=#2CAFE0
colour.back=#0A0000
