#
# myScite Enhancements for wScite. Marcedo@habMalNeFrage.de
# -> copy the folders [user] and [doc] to the directory where scite.exe resides.
#
# Version: wSciTE.cookies.190b / wSciTE 3.7.5 (lua53)

[ Help ]
if PLAT_WIN
	command.scite.help="file://$(SciteDefaultHome)\doc\scite\SciTE.html"
	command.scite.help.subsystem=2
if PLAT_GTK
	command.scite.help=xdg-open "file://$(SciteDefaultHome)/doc/scite/SciTE.html"

[ Language properties ]
# -- Files with the prefix web.* have their *filter and *source props placed in web.properties (former html.properties)
# -- Files with the prefix clike.*  are derived from former (overloaded) cpp.properties for maintainability reasons.
# Arduino, Vala, GO, Pike, Swift, Actionscript
import user/languages/clike
import user/languages/clike.csharp
import user/languages/clike.java
import user/languages/clike.javascript
import user/languages/web.php
import user/languages/web.python
import user/languages/web.ruby
import user/languages/web.coffeescript
import user/languages/web.css
# HTML, Docbook, Mako, VXML
import user/languages/web
import user/languages/json
import user/languages/xml
import user/languages/yaml
import user/languages/freebasic
import user/languages/lua
import user/languages/perl
import user/languages/sql
import user/languages/conf
import user/languages/cmake
import user/languages/vb
import user/languages/rust
import user/languages/haskell
# Lisp, Scheme & Clojure
import user/languages/lisp

# Scientific / Technically
import user/languages/science/r
import user/languages/science/matlab
import user/languages/science/vhdl
import user/languages/science/spice
import user/languages/science/forth
import user/languages/science/fortran

# System Management
import user/languages/system/registry
import user/languages/system/others
import user/languages/system/vb.vbscript
import user/languages/system/powershell
import user/languages/system/bash
import user/languages/system/apache
import user/languages/system/asn1

#Scintillua
#import user/languages/scintillua

[ Language Menu ]
menu.language=\
$(star *language.)

[ Output pane ]
# ---- If split.vertical is set to 1 then the output pane is to the right of the editing pane, if set to 0 then
# ---- the output pane is below the editing pane.
split.vertical=0

# ---- The output.*.size settings determine the initial size of the output pane.
output.vertical.size=60
output.horizontal.size=100

# ---- If output.initial.hide is 1, then the output pane is hidden when SciTE first
# ---- starts up even when output.*.size is set; otherwise the output pane is shown at startup.
output.initial.hide=1
output.magnification=-1

[ Theming ]
# -- Decide if you want to use a set of minimal base styles.
# -- equals (theme.white)
STYLE_DEFAULTS_EDITOR=1
STYLE_DEFAULTS_LEXER=1
import user/theme/theme.global.defaults
          
# -- Choose a theme or create your own :)
import user/theme/theme.grey
#import user/theme/theme.blackblue
#import user/theme/theme.coffee
#import user/theme/theme.solarized

# Monospace
font.base=font:Consolas,size:8.9

# Show Line Numbers
line.margin.visible=1
line.margin.width=2+
# smaller Edit Margin  
#margin.width=0
margin.width=$(scale 7)

[ Status bar ]
# Sets Statusbar Information. Click on the Status bar to switch between them.
statusbar.visible=1
statusbar.number=2
status.msg.words_found=| Words Found: $(highlight.current.word.counter)

statusbar.text.1=\
$(project.info)  |  ($(EOLMode)) ($(OverType)) $(encoding)  |  Chars selected: $(SelLength) $(status.msg.words_found)  |  Pos: $(CurrentPos) / $(BufferLength) Bytes  |  Line: $(LineNumber) / $(NbOfLines) , Column $(ColumnNumber)
statusbar.text.2=Timestamp: $(FileDate) $(FileTime) | LexerName "$(Language)" | $(SciteUserHome) | $(VersionMsg)  $(CurrentMessage) $(UserMsg) $(status.msg) 

[ Lua ]
lua.prompt=lua -i "user/addons/lua/ilua.lua" -i
spawner.extension.path=user/Addons/lua/c
debug.spawner.verbose=0
ext.lua.directory=user/Addons/lua/lua
ext.luamodules.directory=user/Addons/lua
#ext.lua.startup.script=user/Addons/lua/mod-extman/extman.lua
ext.lua.startup.script=user/Addons/lua/scitestartup.lua
ext.lua.auto.reload=1
ext.lua.reset=0

[ mod-orthospell ]
orthospell.home=$(SciteDefaultHome)/user/Addons/lua/mod-orthospell
spell.dictpath=$(orthospell.home)

[ cTags ]
#~~ Made those changable for slower systems.
#~~ needs SciTEProject.lua
project.ctags.save_applies=1
project.ctags.list_one=1
project.ctags.functions=1
project.ctags.constants=1
project.ctags.modules=1
project.ctags.enums=1
project.ctags.others=1
project.ctags.class=1

style.userlist.font.size=8

[ Additionals ]
# -- Set to 1 enables directory specific config files.
properties.directory.enable=1
lexer.$(file.patterns.text)=matlab

[ Additional Imports ]
# tools.properties .. settings for tools and luamods -to be edited by scripts
import user/Addons/settings
import tools/tools