STYLEDEFAULTSEDITOR=1
STYLEDEFAULTS_LEXER=1
import $(SciteUserHome)/user/opt/theme.global.defaults

# Enables mainwindow transparency on windows >=win2k
# Value is a Percentage of opqaque, which equals to 100.
window.transparency=95

# allow more accurate font size settings. Has an indirect effect on lineHeight. 
technology=1

highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.indicator=style:fullbox,colour:#AAAAAA,fillalpha:60
fold.symbols=0

# Default: Use Fonts defined in theme.global.defaults
font.monospace.output=$(font.monospace)
font.default=$(font.monospace)
font.js=$(font.monospace)
font.vbs=$(font.monospace)

font.calltip=$(font.monospace.small)
font.comment=$(font.base),size:8.9
font.signal=$(font.small),size:8.9
font.comment.nested=$(font.comment)
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)

# Based on Solarized colour palette
# http://ethanschoonover.com/solarized

colour.base03=#000320
colour.base01=#C4C466
colour.base0=#DDDDDD

# Give symbolic names to these set of colours
colour.foreground=fore:$(colour.base0)
colour.background=back:$(colour.base03)
colour.accent.fore=fore:#0D0B02
colour.accent.back=back:#0D0D0D
colour.accent=$(colour.accent.back)
#colour.signal=fore:$(colour.orangeC)
colour.signal=fore:$(colour.blueA),back:#DDDDD

# Defaults
colour.keyword=fore:$(colour.blueE)
colour.string=fore:$(colour.cyan)
colour.char=fore:$(colour.base0)
colour.operator=fore:$(colour.blueD)
colour.preproc=fore:$(colour.base0)
colour.error=fore:$(colour.red)

# define default style definition 32 - 38 , see http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT
colour.default32=$(colour.foreground),$(colour.background),$(font.base)
style.*.32=$(colour.foreground),$(colour.background),$(font.base)
colour.default=$(colour.default32)
colour.style.0=$(colour.default32),$(font.identifier)
style.*.5=fore:$(colour.blueF)
colour.keyword=fore:$(colour.blueF),$(font.base)
colour.keyword2=fore:$(colour.blueF),$(font.base)
colour.style16=$(colour.keyword2),$(font.base)
colour.keyword4=fore:$(colour.greyD),$(font.base)
colour.keyword6=fore:=8AA3C1,$(font.base)
colour.identifier=fore:$(colour.whiteC),$(font.identifier)
colour.globalclass=fore:$(colour.blueC),$(font.base)
colour.userdefinedliterals=fore:$(colour.whiteC),$(font.base)
colour.preproc=fore:$(colour.base0),$(colour.accent.back),$(font.base)
colour.comment.block=fore:$(colour.greenB),$(font.small)
colour.comment.box=fore:$(colour.greenB),$(font.comment.line),italics
colour.comment.line=fore:$(colour.greenB),$(font.comment.line)
colour.comment.doc=fore:$(colour.greenB),$(font.comment.line),italics
colour.comment.nested=fore:$(colour.base01),$(font.comment.line),italics
colour.text.comment=fore:$(colour.base01),$(font.comment.line),italics
colour.other.comment=fore:$(colour.base01),$(font.comment.line),italics
colour.embedded.comment=fore:$(colour.base01),$(font.comment.line),italics
colour.embedded.js=fore:$(colour.base01)
colour.notused=fore:$(colour.base01)
colour.doccommenttripledash=fore:$(colour.greyC),$(colour.accent.back),$(font.base)
colour.string=fore:$(colour.yellowA),$(font.small)
colour.char=fore:$(colour.yellowA),$(font.small)
colour.operator=fore:#99BB33,$(colour.background)
colour.number=fore:$(colour.roseB),$(colour.accent.back)
# Batch Lexer related
colour.extcmd=fore:$(colour.roseB)
# Errorlist Lexer related
colour.error=fore:#D64020,$(colour.accent.back)
# CPP Lexer related
#colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
# UUIDs (only in IDL)
colour.uuid=fore:#806080
colour.strverbatimcnet=$(colour.keyword),$(colour.accent.back)
colour.regexjavascript=$(colour.keyword),$(colour.accent.back)
colour.commentkeyword=$(colour.keyword),$(colour.black),$(font.base)
colour.commentkeyworderr=$(colour.error),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:$(colour.orangeB),$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:$(colour.orangeB),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#A08099,$(font.comment.line),$(colour.accent.back)
colour.escapeseq=$(colour.string),$(colour.accent.back)

# Whitespace  (tab/Space/eol...)
whitespace.fore=#777777
whitespace.back=#110177
# Margins
margin.width=$(scale 11)
fold.margin.width=$(scale 10)
fold.margin.colour=#CCCCDD
fold.margin.highlight.colour=$(colour.whiteC)
# Line number
style.*.33=fore:$(colour.base01),back:$(colour.blueA),$(font.base),size:8.6
# Brace highlight
style.*.34=fore:$(colour.redB),bold
# Brace incomplete highlight
style.*.35=fore:$(colour.redB),bold
# Control characters
style.*.36=
# Indentation guides. Only fore and back are used
style.*.37=fore:#586e75
# calltips
colour.calltip38=fore:$(colour.blackA),back:$(colour.greyB),$(font.calltip)
style.*.38=$(colour.calltip38)
# caret 
caret.fore=$(colour.greenC)
caret.line.back=EEEEFF
caret.line.back.alpha=15
# selection fore # selection back 
#selection.fore=#8AC910
#selection.alpha=40
selection.back=#999999
selection.fore=#CAD4D0
# bookmark
bookmark.fore=#CCCCCC
bookmark.back=$(colour.blackD)
# errors
error.marker.fore=#550403
error.marker.back=#550403
find.mark=#BB00DD
edge.colour=#333333

Output Pane  (see others.properties)
style.errlist.32=$(font.monospace.output)
# style for program Output
style.errlist.0=fore:$(colour.greenB),$(font.monospace.output),size:9
style.errlist.1=fore:$(colour.greenB),$(font.monospace.output),size:9
#back:#DA0C15
# command or return status
style.errlist.3=fore:$(colour.roseB),back:#0B0B0A
style.errlist.4=fore:$(colour.orangeC),back:#080B0B
style.errlist.22=fore:#DE7799,back:#0B0B0A,$(font.base)
# begins with a Number
style.errlist.9=fore:$(colour.orangeC),$(font.monospace.output)
# begins with !
style.errlist.10=fore:$(colour.yellowD),$(font.monospace.output)
# begins with +
style.errlist.11=fore:$(colour.yellowD),$(font.monospace.output)
# begins with -	
style.errlist.12=fore:$(colour.yellowD),$(font.monospace.output)
# begins with ---		
style.errlist.13=fore:$(colour.orangeD),$(font.monospace.output)	
#style.errlist.12=fore:#35D256,back:#0B0B0A,$(font.base)
# styles for errors
style.errlist.21=fore:#DE7799,back:#0B0B0A,$(font.base)

# Debugger markers
stdcolor.active=#0203080
stdcolor.error=#0B02010
stdcolor.breakpoint=#0803020

# Sidebar
sidebar.style.*.32=fore:$(colour.foreground),$(colour.accent.back) 

# Project API
colour.project.class=fore:$(colour.violetB),italics
colour.project.enums=fore:$(colour.violetB),italics
colour.project.functions=fore:$(colour.greyblue)
colour.project.constants=fore:$(colour.whiteA),$(font.identifier)
colour.project.modules=fore:#66899E

# scitestartup.lua->highlightLinks
colour.url_param=0x2AA055
colour.url_param_value=0x55A0AE
colour.email = 0xB72233
colour.guid = 0x4577A3
