STYLEDEFAULTS_EDITOR=1
STYLEDEFAULTS_LEXER=1
import $(SciteUserHome)/user/opt/theme.global.defaults
#Enables mainwindow transparency on windows >=win2k Value is a Percentage of opqaque, which equals to 100.
window.transparency=100

allow more accurate font size settings. Has an indirect effect on lineHeight. 
technology=1

highlight.current.word=1
highlight.current.word.by.style=1
#highlight.current.word.indicator=style:roundbox,colour:#FFFFFF,outlinealpha:0,fillalpha:30
highlight.current.word.indicator=style:roundbox,colour:#AAAAAA,fillalpha:30

colour.foreground=fore:$(colour.whiteE)
colour.background=back:#FBFFF5
colour.accent.fore=fore:#9D0B02
colour.accent.back=back:#960008

# Font styles: normal,bold,italics,underline. The following Fonts are available on MSWin. 

#font.small=font:Lucida Sans Typewriter,size:8
font.small=$(font.tiny)
font.signal=$(font.small)
font.monospace=$(font.monospace.small)
font.monospace=font:Lucida Console,size:8.9
font.output=$(font.monospace)

#font.base=font:Verdana,size:8.6
font.base=$(font.monospace)
font.default=$(font.base)

font.comment=$(font.monospace),size:8.5
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.block=$(font.comment)

# fore and background styles for scintillua
colour.fore=#2C00E0
colour.back=#0DAADD

# scitestartup.lua->highlightLinks
colour.url_param=0x50ADD0
colour.url_param_value=0x90A320

# Lexer Styles
style.*.0=$(colour.default32)
style.*.32=$(colour.default32)
style.*.5=fore:$(colour.orangeC)
#keyword.style.*.5=fore:$(colour.whiteC)
colour.keyword=fore:$(colour.blueE),$(font.default)
colour.keyword2=fore:$(colour.blueD),$(font.default)
colour.style16=$(colour.keyword2),$(font.default)
colour.keyword6=fore:#004F00,$(font.default)
font.identifier=$(font.default)
colour.identifier=fore:$(colour.greenB),$(font.identifier)
colour.globalclass=fore:$(colour.orangeC),$(font.default)
colour.userdefinedliterals=fore:#003078,$(font.identifier)
colour.preproc=fore:$(colour.greyC),$(colour.accent.back),$(font.comment)
colour.comment.box=fore:$(colour.greyC),$(font.comment)
colour.comment.line=fore:#444444,$(font.comment)
colour.comment.doc=fore:$(colour.greyC),$(font.comment)
colour.comment.block=fore:$(colour.greyC),$(font.comment)
colour.doccommenttripledash=fore:$(colour.greyD),$(colour.accent.back),$(font.default)
colour.number=fore:$(colour.white_b),$(colour.accent.back),$(font.default)
colour.string=fore:$(colour.yellow_b),$(font.default)
colour.char=fore:$(colour.greenC),$(font.default)
colour.operator=fore:#9A5000,$(colour.background),$(font.default)

 Batch Lexer related
colour.extcmd=fore:$(colour.whiteA),$(font.default)
 Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
 CPP Lexer related
#colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
 UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=$(colour.keyword),$(colour.accent.back)
colour.regexjavascript=$(colour.keyword),$(colour.accent.back)
colour.commentkeyword=$(colour.keyword),$(colour.black_b),$(font.default)
colour.commentkeyworderr=$(colour.error),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:$(colour.orange_b),$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:$(colour.orange_b),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#997A99,$(font.comment.line),$(colour.accent.back)
colour.escapeseq=$(colour.string)

Editor Styles defines default style definition 32 - 38 see www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT
colour.default32=$(colour.foreground),$(colour.background),$(font.default)
colour.default=$(colour.default32)
colour.linenumber33=fore:#DDDDDD,back:$(colour.blueE),$(font.small)
colour.braces.matching34=fore:$(colour.blueC),$(font.signal),bold,underlined
colour.braces.incomplete35=$(colour.error),bold,font=$(font.signal),bold
colour.controlchar36=fore:#DD5500,bold,font=$(font.signal)
colour.indentguide37=fore:$(colour.whiteC)
colour.calltip38=fore:$(colour.black_b),back:$(colour.greyC),$(font.signal),size:8
colour.signal=fore:$(colour.blueA),back:#DDDDDD

style.*.32=$(colour.default)
 Whitespace  (tab/Space/eol...)
whitespace.fore=#110160
whitespace.back=$(colour.accent)
 Margins
margin.width=1
fold.margin.width=$(scale 10)
fold.margin.colour=DDDDDD
fold.margin.highlight.colour=#DDDDDD
 line numbers
style.*.33=$(colour.linenumber33)
 brace highlight
style.*.34=$(colour.braces.matching34)
 brace incomplete highlight
style.*.35=$(colour.braces.incomplete35)
 control characters. fore and back are determined by their lexical state, not this style
style.*.36=$(colour.controlchar36)
 indentation guides. only the fore and back are used
style.*.37=$(colour.indentguide37)
 calltips
style.*.38=$(colour.calltip38)
 caret 
caret.fore=$(colour.greenC)
caret.line.back=EEEEFF
caret.line.back.alpha=15
 selection fore # selection back (bookmark bullet)
selection.fore=#34B35A
selection.back=#1A1014

 bookmark
bookmark.fore=#CCCCCC
bookmark.back=$(colour.blackD)
 errors
error.marker.fore=#550403
error.marker.back=#550403
find.mark=#BB00DD
edge.colour=#333333

 Output Pane  (see others.properties)
style.errlist.32=fore:$(colour.orange_b)$(font.output)
# style for program Output
style.errlist.0=fore:$(colour.yellow_b),$(font.output)
style.errlist.1=fore:#50BE30,$(font.output),size:9
#style.errlist.2=fore:#AB77BA,back:#090909
 command or return status
style.errlist.3=fore:$(colour.rose_b),back:#0B0B0A
style.errlist.4=fore:#5AAABA,$(font.output)
style.errlist.22=fore:#DE7799,back:#090909,$(font.output)
fore:#554000,$(font.output)
 begins with a Number
style.errlist.9=$(style.errlist.3)
 begins with !
style.errlist.10=fore:#553311,back:#090909,$(font.output)
 begins with +
style.errlist.11=fore:#6687B0,back:#090909,$(font.output)
 begins with -	
style.errlist.12=fore:#6687B0,back:#090909,$(font.output)
 begins with ---		
style.errlist.13=fore:#553311,back:#090909,$(font.output)	
#style.errlist.12=fore:#35D256,back:#0B0B0A,$(font.output)
 styles for errors
style.errlist.21=fore:#DE7799,back:#0B0B0A,$(font.output)

 Debugger markers
stdcolor.active=#0203080
stdcolor.error=#0B02010
stdcolor.breakpoint=#0803020
#stdcolor.breakpoint=#0703520

 Project API
colour.project.class=fore:$(colour.blueE),italics
colour.project.functions=fore:$(colour.whiteA)
colour.project.constants=fore:$(colour.azureB),$(font.base.small)
colour.project.modules=fore:#5780AA
colour.project.enums=fore:$(colour.blueF)

 scitestartup.lua->highlightLinks
colour.url_param=0x2ABB6B
colour.url_param_value=0x55AACA
colour.email = 0xB72233
colour.guid = 0x4577A3

sidebar.style.*.32=fore:$(colour.foreground),$(colour.accent.back) 
