#WindowsXP/2003ServerAPI
BOOTCFG/Copy;Makesacopyofanexistingbootentry[operatingsystems]sectionforwhichyoucanaddOSoptionsto.
BOOTCFG/Delete;Deletesanexistingbootentryinthe[operatingsystems]sectionoftheBOOT.INIfile.Youmustspecifytheentry#todelete.
BOOTCFG/Query;Displaysthecurrentbootentriesandtheirsettings.
BOOTCFG/Raw;Allowstheusertospecifyanyswitchoptionstobeaddedforaspecifiedbootentry.
BOOTCFG/Timeout;AllowstheusertochangetheTimeoutvalue.
BOOTCFG/Default;AllowstheusertochangetheDefaultbootentry.
BOOTCFG/EMS;Allowstheusertoconfigurethe/redirectswitchforheadlesssupportforabootentry.
BOOTCFG/Debug;Allowstheusertospecifytheportandbaudrateforremotedebuggingforaspecifiedbootentry.
BOOTCFG/Addsw;Allowstheusertoaddpredefinedswitchesforaspecificbootentry.
BOOTCFG/Rmsw;Allowstheusertoremovepredefinedswitchesforaspecificbootentry.
BOOTCFG/Dbg1394;Allowstheusertoconfigure1394portdebuggingforaspecifiedbootentry.
FSUTILBEHAVIORQUERY<Option>;Controlfilesystembehavior.
FSUTILBEHAVIORSET<Option><Value>;Controlfilesystembehavior.
FSUTILDIRTYQUERY<VolumePathname>;Querythedirtybitofafile.
FSUTILDIRTYSET<VolumePathname>;Setthedirtybitofafile.
FSUTILFILECREATENEW<Filename><Length>;Createsanewfileofaspecifiedsize
FSUTILFILEFINDBYSID<User><Directory>;Findafilebysecurityidentifier
FSUTILFILEQUERYALLOCRANGESOFFSET=<Val>LENGTH=<Val><Filename>;Querytheallocatedrangesforafile
FSUTILFILESETSHORTNAME<Filename><ShortName>;Settheshortnameforafile
FSUTILFILESETVALIDDATA<Filename><DataLength>;Setthevaliddatalengthforafile
FSUTILFILESETZERODATAOFFSET=<Val>LENGTH=<Val><Filename>;Setthezerodataforafile
FSUTILFSINFODRIVES;Listalldrives
FSUTILFSINFODRIVETYPE<VolumePathname>;Querydrivetypeforadrive
FSUTILFSINFOVOLUMEINFO<VolumePathname>;Queryvolumeinformation
FSUTILFSINFONTFSINFO<VolumePathname>;QueryNTFSspecificvolumeinformation
FSUTILFSINFOSTATISTICS<VolumePathname>;Queryfilesystemstatistics
FSUTILHARDLINKCREATE<NewFilename><ExistingFilename>;Createahardlink
FSUTILOBJECTIDCREATE<Filename>;Createtheobjectidentifier
FSUTILOBJECTIDDELETE<Filename>;Deletetheobjectidentifier
FSUTILOBJECTIDQUERY<Filename>;Querytheobjectidentifier
FSUTILOBJECTIDSET<ObjectId><BirthVolumeId><BirthObjectId><DomainId><filename>;Changetheobjectidentifier
FSUTILQUOTADISABLE<VolumePathname>;Disablequotatrackingandenforcement
FSUTILQUOTAENFORCE<VolumePathname>;Enablequotaenforcement
FSUTILQUOTAMODIFY<VolumePathname><Threshold><Limit><User>;Setsdiskquotaforauser
FSUTILQUOTAQUERY<VolumePathname>;Querydiskquotas
FSUTILQUOTATRACK<VolumePathname>;Enablequotatracking
FSUTILQUOTAVIOLATIONS;Displayquotaviolations
FSUTILREPARSEPOINTDELETE<Filename>;Reparsepointmanagement
FSUTILREPARSEPOINTQUERY<Filename>;Reparsepointmanagement
FSUTILSPARSEQUERYFLAG<Filename>;Querysparse
FSUTILSPARSEQUERYRANGE<Filename>;Queryrange
FSUTILSPARSESETFLAG<Filename>;Setsparse
FSUTILSPARSESETRANGE<Filename><BeginningOffset><Length>;Setsparserange
FSUTILUSNCREATEJOURNALm=<Max-value>a=<Alloc-delta><VolumePathname>;CreateaUSNjournal
FSUTILUSNDELETEJOURNAL<Flags><VolumePathname>;DeleteaUSNjournal
FSUTILUSNENUMDATA<Fileref#><lowUsn><highUsn><VolumePathname>;EnumerateUSNdata
FSUTILUSNQUERYJOURNAL<VolumePathname>;QuerytheUSNdataforavolume
FSUTILUSNREADDATA<Filename>;ReadtheUSNdataforafile
FSUTILVOLUMEDISMOUNT<VolumePathname>;Dismountavolume
FSUTILVOLUMEDISKFREE<VolumePathname>;Querythefreespaceofavolume
NETACCOUNTS[/FORCELOGOFF:{minutes|NO}][/MINPWLEN:length][/MAXPWAGE:{days|UNLIMITED}][/MINPWAGE:days][/UNIQUEPW:number][/DOMAIN]
NETCOMPUTER\\computername{/ADD|/DEL}
NETCONFIG
NETCONFIG[SERVER|WORKSTATION]
NETCONTINUEservice
NETFILE
NETFILE[id[/CLOSE]]
NETGROUP[groupname[/COMMENT:"text"]][/DOMAIN];ThiscommandcanbeusedonlyonaWindowsDomainController.
NETGROUPgroupname{/ADD[/COMMENT:"text"]|/DELETE}[/DOMAIN];ThiscommandcanbeusedonlyonaWindowsDomainController.
NETGROUPgroupnameusername[...]{/ADD|/DELETE}[/DOMAIN];ThiscommandcanbeusedonlyonaWindowsDomainController.
NETHELPcommand
NETHELPMSGmessage#
NETLOCALGROUP
NETLOCALGROUP[groupname[/COMMENT:"text"]][/DOMAIN]
NETLOCALGROUPgroupname{/ADD[/COMMENT:"text"]|/DELETE}[/DOMAIN]
NETLOCALGROUPgroupnamename[...]{/ADD|/DELETE}[/DOMAIN]
NETNAME
NETNAME[name[/ADD|/DELETE]]
NETPAUSEservice
NETPRINT\\computername\sharename
NETPRINT[\\computername]job#[/HOLD|/RELEASE|/DELETE]
NETSEND{name|*|/DOMAIN[:name]|/USERS}message
NETSESSION[\\computername][/DELETE]
NETSHAREsharename
NETSHAREsharename=drive:path[/USERS:number|/UNLIMITED][/REMARK:"text"][/CACHE:Manual|Documents|Programs|None]
NETSHAREsharename[/USERS:number|/UNLIMITED][/REMARK:"text"][/CACHE:Manual|Documents|Programs|None]
NETSHARE{sharename|devicename|drive:path}/DELETE
NETSTART
NETSTARTservice
NETSTATISTICS
NETSTATISTICS[SERVER|WORKSTATION]
NETSTOPservice
NETTIME[\\computername|/DOMAIN[:domainname]|/RTSDOMAIN[:domainname]][/SET]
NETTIME[\\computername]/QUERYSNTP
NETTIME[\\computername]/SETSNTP[:ntpserverlist]
NETUSE[devicename|*][\\computername\sharename[\volume][password|*]][/USER:[domainname\]username]
NETUSE[devicename|*][\\computername\sharename[\volume][password|*]][/USER:[dotteddomainname\]username]
NETUSE[devicename|*][\\computername\sharename[\volume][password|*]][/USER:[username@dotteddomainname]
NETUSE[devicename|*][\\computername\sharename[\volume][password|*]][/SMARTCARD][/SAVECRED]
NETUSE[devicename|*][[/DELETE]|[/PERSISTENT:{YES|NO}]]
NETUSE{devicename|*}[password|*]/HOME
NETUSE[/PERSISTENT:{YES|NO}]
NETUSER
NETUSER[username[password|*][options]][/DOMAIN]
NETUSERusername{password|*}/ADD[options][/DOMAIN]
NETUSERusername[/DELETE][/DOMAIN]
NETVIEW[\\computername[/CACHE]|/DOMAIN[:domainname]]
NETVIEW/NETWORK:NW[\\computername]
NETSH[-aAliasFile][-cContext][-rRemoteMachine][Command|-fScriptFile]
REGADDKeyName[/vValueName|/ve][/tType][/sSeparator][/dData][/f]
REGCOMPAREKeyName1KeyName2[/vValueName|/ve][Output][/s]
REGCOPYKeyName1KeyName2[/s][/f]
REGDELETEKeyName[/vValueName|/ve|/va][/f]
REGEXPORTKeyNameFileName
REGIMPORTFileName
REGLOADKeyNameFileName
REGQUERYKeyName[/vValueName|/ve][/s]
REGRESTOREKeyNameFileName
REGSAVEKeyNameFileName
REGUNLOADKeyName
SC<server>query[servicename]<option1><option2>...
SC<server>queryex[servicename]<option1><option2>...
SC<server>start[servicename]<option1><option2>...
SC<server>pause[servicename]<option1><option2>...
SC<server>interrogate[servicename]<option1><option2>...
SC<server>continue[servicename]<option1><option2>...
SC<server>stop[servicename]<option1><option2>...
SC<server>config[servicename]<option1><option2>...
SC<server>description[servicename]<option1><option2>...
SC<server>failure[servicename]<option1><option2>...
SC<server>qc[servicename]<option1><option2>...
SC<server>qdescription[servicename]<option1><option2>...
SC<server>qfailure[servicename]<option1><option2>...
SC<server>delete[servicename]<option1><option2>...
SC<server>create[servicename]<option1><option2>...
SC<server>control[servicename]<option1><option2>...
SC<server>sdshow[servicename]<option1><option2>...
SC<server>sdset[servicename]<option1><option2>...
SC<server>GetDisplayName[servicename]<option1><option2>...
SC<server>GetKeyName[servicename]<option1><option2>...
SC<server>EnumDepend[servicename]<option1><option2>...
SC<server>Boot<bad|ok>
SC<server>Lock
SC<server>QueryLock
SYSTEMINFO
SYSTEMINFO[/Ssystem[/Uusername[/P[password]]]][/FO{TABLE,LIST,CSV}][/NH]
TASKKILL[/Ssystem[/Uusername[/P[password]]]]{[/FIfilter][/PIDprocessid|/IMimagename]}[/F][/T]
TASKLIST
TASKLIST[/Ssystem[/Uusername[/P[password]]]][/M[module]|/SVC|/V][/FIfilter][/FO{TABLE,LIST,CSV}][/NH]
APPEND
ARP
ASSOC
AT
ATMADM
ATTRIB
AUDITPOL
BCDBOOT
BCDEDIT
BDEHDCFG
BITSADMIN
BOOTSECT
BREAK
CACLS
CALL
CD
CERTREQ
CERTUTIL
CHANGE
CHCP
CHDIR
CHECKNETISOLATION
CHGLOGON
CHGPORT
CHGUSR
CHKDSK
CHKNTFS
CHOICE
CIPHER
CLIP
CLS
CMD
CMDKEY
CMSTP
COLOR
COMMAND
COMP
COMPACT
CONVERT
COPY
CSCRIPT
CTTY
DATE
DBLSPACE
DEBUG
DEFRAG
DEL
DELTREE
DIANTZ
DIR
DISKCOMP
DISKCOPY
DISKPART
DISKPERF
DISKRAID
DISM
DISPDIAG
DJOIN
DOSKEY
DOSSHELL
DOSX
DRIVERQUERY
DRVSPACE
ECHO
EDIT
EDLIN
EMM386
ENDLOCAL
ERASE
ESENTUTL
EVENTCREATE
EVENTTRIGGERS
EXE2BIN
EXIT
EXPAND
EXTRAC32
EXTRACT
FASTHELP
FASTOPEN
FC
FDISK
FIND
FINDSTR
FINGER
FLTMC
FONDUE
FOR
FORCEDOS
FORFILES
FORMAT
FTP
FTYPE
GETMAC
GOTO
GPRESULT
GPUPDATE
GRAFTABL
GRAPHICS
HELP
HOSTNAME
HWRCOMP
HWRREG
ICACLS
IFT
INTERLNK
INTERSVR
IPCONFIG
IPXROUTE
IRFTP
ISCSICLI
KB16
KEYB
KLIST
KSETUP
KTMUTIL
LABEL
LH
LICENSINGDIAG
LOADFIX
LOADHIGH
LOCK
LODCTR
LOGMAN
LOGOFF
LPQ
LPR
MAKECAB
MANAGE-BDE
MD
MEM
MEMMAKER
MKDIR
MKLINK
MODE
MOFCOMP
MORE
MOUNT
MOUNTVOL
MOVE
MRINFO
MSAV
MSBACKUP
MSCDEX
MSD
MSG
MSIEXEC
MUIUNATTEND
NBTSTAT
NET1
NETCFG
NETSTAT
NFSADMIN
NLSFUNC
NLTEST
NSLOOKUP
NTBACKUP
NTSD
OCSETUP
OPENFILES
PATH
PATHPING
PAUSE
PENTNT
PING
PKGMGR
PNPUNATTEND
PNPUTIL
POPD
POWER
POWERCFG
PRINT
PROMPT
PUSHD
PWLAUNCHER
QAPPSRV
QBASIC
QPROCESS
QUERY
QUSER
QWINSTA
RASAUTOU
RASDIAL
RCP
RD
RDPSIGN
REAGENTC
RECIMG
RECOVER
REG
REGINI
REGISTER-CIMPROVIDE
REGSVR32
RELOG
REM
REN
RENAME
REPAIR-BDE
REPLACE
RESET
RESTORE
REXEC
RMDIR
ROBOCOPY
ROUTE
RPCINFO
RPCPING
RSH
RSM
RUNAS
RWINSTA
SC
SCANDISK
SCANREG
SCHTASKS
SDBINST
SECEDIT
SET
SETLOCAL
SETSPN
SETVER
SETX
SFC
SHADOW
SHARE
SHIFT
SHOWMOUNT
SHUTDOWN
SMARTDRV
SORT
START
SUBST
SXSTRACE
SYS
SYSTEMINFO
TAKEOWN
TASKKILL
TASKLIST
TCMSETUP
TELNET
TFTP
TIME
TIMEOUT
TITLE
TLNTADMN
TPMVSCMGR
TRACERPT
TRACERT
TREE
TSCON
TSDISCON
TSKILL
TSSHUTDN
TYPE
TYPEPERF
TZUTIL
UMOUNT
UNDELETE
UNFORMAT
UNLOCK
UNLODCTR
VAULTCMD
VER
VERIFY
VOL
VSAFE
VSSADMIN
W32TM
WAITFOR
WBADMIN
WECUTIL
WEVTUTIL
WHERE
WHOAMI
WINMGMT
WINRM
WINRS
WINSAT
WMIC
WSMANHTTPCONFIG
XCOPY
XWIZARD
