# Define SciTE settings for Octave and Matlab (matrix laboratory) files.

# set the default lexer for .m files
DEFAULT_M_LEXER_OCTAVE=1
DEFAULT_M_LEXER_MATLAB=0

#-----------------------------------------------------------------------
# Octave
#-----------------------------------------------------------------------

# M: Octave M-Files (we nee .m.octave for distinguishing it from matlab)
file.patterns.octave=*.m.octave
#~ if DEFAULT_M_LEXER_OCTAVE
	#~ file.patterns.octave=*.m;$(file.patterns.octave)

	# M: Octave M-Files
filter.octave=Octave (m)|$(file.patterns.octave)|

lexer.$(file.patterns.octave)=octave

#*language.octave=Octave|m.octave||

keywordclass.octave=__FILE__ __LINE__ break case catch classdef continue do else elseif end end_try_catch end_unwind_protect \
endclassdef endenumeration endevents endfor endif endmethods endparfor endproperties endswitch endwhile enumeration events \
for function endfunction get global if methods otherwise parfor persistent properties return set static switch try until \
unwind_protect unwind_protect_cleanup while

keywords.$(file.patterns.octave)=$(keywordclass.octave)
comment.block.octave=#

# Octave styles
# White space
style.octave.0=fore:#000000
# Comment
style.octave.1=$(colour.code.comment.line),$(font.code.comment.line)
# Command
style.octave.2=$(colour.preproc)
# Number
style.octave.3=$(colour.number)
# Keyword
style.octave.4=$(colour.keyword),bold
# String (5: single quoted, 8: double quoted)
style.octave.5=$(colour.string)
style.octave.8=$(colour.string)
# Operator
style.octave.6=$(colour.operator),bold
# Identifier
style.octave.7=

#-----------------------------------------------------------------------
# Matlab
#-----------------------------------------------------------------------

# M: Matlab M-Files (we need .m.matlab to distinguish it from octave)
file.patterns.matlab=*.m.matlab
#~ if DEFAULT_M_LEXER_MATLAB
	#~ file.patterns.matlab=*.m;$(file.patterns.matlab)
# M: Matlab M-Files
filter.matlab=Matlab (.m .matlab)|$(file.patterns.matlab)|

*filter.matlab=$(filter.matlab)
*source.patterns.matlab=$(file.patterns.matlab);

lexer.$(file.patterns.matlab)=matlab

*language.matlab=Matlab|m.matlab||

keywordclass.matlab=break case catch continue else elseif end for function global if otherwise persistent return switch try while

keywords.$(file.patterns.matlab)=$(keywordclass.matlab)

comment.block.matlab=%~

# Matlab styles
# White space
style.matlab.0=$(colour.default)
# Comment
style.matlab.1=$(colour.comment.line),$(font.comment.line)
# Command
style.matlab.2=$(colour.preproc)
# Number
style.matlab.3=$(colour.number)
# Keyword
style.matlab.4=$(colour.keyword2),bold
# String (5=single quoted, 8=double quoted)
style.matlab.5=$(colour.string)
style.matlab.8=$(colour.identifier)
# Operator
style.matlab.6=$(colour.keyword6)
# Identifier
style.matlab.7=$(colour.default)
