###############################################
#
#		Global initialisation file for SciTE
#		For Linux, place in $prefix/share/scite
#		Documentation at http://www.scintilla.org/SciTEDoc.html
#		See https://groups.google.com/forum/#!forum/scite-interest
#
###############################################

[ Status bar ]
# Sets Statusbar Information. Click on the Status bar, to switch between them.
statusbar.visible=1
statusbar.number=2
statusbar.text.1=\
$(FileNameExt) | $(FileDate) $(FileTime)  |  Size: $(BufferLength) ($(NbOfLines) lines)  |  ($(EOLMode))  ($(OverType)) |  Line $(LineNumber), Column $(ColumnNumber)  |  $(SelLength) chars selected 
statusbar.text.2=Date $(CurrentDate) | Time $(CurrentTime) | LexerName "$(Language)" | $(SciteUserHome) | $(UserMsg)  $(CurrentMessage) $(status.msg)

[ Line Numbers ]
# ---- Show line numbers, expand if needed
line.margin.visible=1
line.margin.width=2+
# No Need for Edit Margin - how about margin.visible=0 
margin.width=0

[ Language properties ]
# -- Files with the prefix web.* have their *filter and *source props placed in web.properties (former html.properties)
# -- Files with the suffix *.lexcpp are derived from former (overloaded) cpp.properties for maintainability reasons.
import user/languages/clike
import user/languages/clike.csharp
import user/languages/clike.java
import user/languages/clike.javascript
import user/languages/perl
import user/languages/web.php
import user/languages/web.python
import user/languages/web.ruby
import user/languages/web.coffeescript
import user/languages/web.css
import user/languages/web
import user/languages/xml
import user/languages/yaml
import user/languages/freebasic
import user/languages/lua
import user/languages/sql
import user/languages/conf
import user/languages/registry
import user/languages/others
import user/languages/cmake
import user/languages/vb
import user/languages/vb.vbscript
import user/languages/powershell
import user/languages/matlab
import user/languages/vhdl
import user/languages/rust
import user/languages/r
import user/languages/haskell

[ Language Menu ]
menu.language=\
$(star *language.)

[ Theming ]
# -- Decide if you want to use a set of minimal base styles.
# -- equals (theme.white)
STYLE_DEFAULTS_EDITOR=1
STYLE_DEFAULTS_LEXER=1
import theme/theme.global.defaults
          
# -- Choose a theme or create your own :)
#import theme/theme.grey
import theme/theme.blackblue
#import $(SciteDefaultHome)/theme/theme.coffee

[ Tab Bar ]
# ---- Maximum number of tabs (file buffer)
buffers=10
# ---- Hide tab bar if there is only one tab
#tabbar.hide.one=1
tabbar.visible=1
tabbar.multiline=0
tabbar.title.maxlength=20
tabbar.readonly.marker= [R]
tabbar.tab.close.on.doubleclick=1
# create new tab next the current one
buffers.new.position=1
# buffer ordering for Ctrl+T by buffer number
buffers.zorder.switching=1
pathbar.visible=1
		
[ Lua ]
ext.lua.directory=$(SciteDefaultHome)/Addons/lua/lua
ext.luamodules.directory=$(SciteDefaultHome)/Addons/lua
#ext.lua.startup.script=$(SciteDefaultHome)/Addons/lua/scitestartup.lua
ext.lua.startup.script=$(SciteDefaultHome)/Addons/lua/mod-extman/extman.lua
ext.lua.auto.reload=1
ext.lua.reset=0