# Had to rewrite the makefile, so it works directly with windows batchfiles
# Reason ld failed to find import libs when invoked outside MSYS2.
# ld invokation via gcc works fine, so..... 
#
SHELL=cmd
LUA_INCLUDE = ../../../lua/$(LUA_PLAT)/src/
OBJECTS= io.o buffer.o timeout.o wsocket.o
INCLUDES  = -I${LUA_INCLUDE} -I.
DEFINES   = -DLUASOCKET_NODEBUG -DWIN32
CFLAGS    = $(DEFINES) $(INCLUDES)
CC        = gcc
RM        = del

libluasocket.a: $(OBJECTS)
	ar rcu $@ $(OBJECTS) 
	ranlib $@

all: libluasocket.a

$(OBJECTS):
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	@del *.o *.a 1>NUL
	
buffer.o: buffer.c buffer.h io.h timeout.h
io.o: io.c io.h timeout.h
timeout.o: timeout.c timeout.h
wsocket.o: wsocket.c socket.h io.h timeout.h wsocket.h
