

# LPeg lexer properties for SciTE
# To use, add 'import lexers/lpeg' to your SciTEGlobal.properties or
# SciTEUser.properties.


lexer.lpeg.color.theme=fixBackground
fold.by.indentation=0
fold.line.comments=0
if PLAT_WIN
	lexerpath.*.lpeg=$(lexer.lpeg.home)/LexLPeg.dll
if PLAT_GTK
	lexerpath.*.lpeg=$(lexer.lpeg.home)/liblexlpeg.so
lexer.*.lpeg=lpeg

# Lexer definitions (
file.patterns.applescript=*.applescript
lexer.$(file.patterns.applescript)=lpeg_applescript
file.patterns.autoit=*.au3;*.a3x;*.ahk
lexer.$(file.patterns.autoit)=lpeg_autoit
file.patterns.awk=*.awk
lexer.$(file.patterns.awk)=lpeg_awk
file.patterns.desktop=*.desktop
lexer.$(file.patterns.desktop)=lpeg_desktop
file.patterns.dockerfile=Dockerfile
lexer.$(file.patterns.dockerfile)=lpeg_dockerfile
file.patterns.dot=*.dot
lexer.$(file.patterns.dot)=lpeg_dot
file.patterns.gtkrc=*.gtkrc
lexer.$(file.patterns.gtkrc)=lpeg_gtkrc
file.patterns.icon=*.icn
lexer.$(file.patterns.icon)=lpeg_icon
file.patterns.ini=*.cfg;*.cnf;*.inf;*.ini
lexer.$(file.patterns.ini)=lpeg_ini
file.patterns.man=*.1;*.2;*.3;*.4;*.5;*.6;*.7;*.8;*.9;*.1x;*.2x;*.3x;*.4x;*.5x;*.6x;*.7x;*.8x;*.9x
lexer.$(file.patterns.man)=lpeg_man
file.patterns.pkgbuild=*.PKGBUILD
lexer.$(file.patterns.pkgbuild)=lpeg_pkgbuild
file.patterns.taskpaper=*.taskpaper
lexer.$(file.patterns.taskpaper)=lpeg_taskpaper
file.patterns.vcard=*.vcf;*.vcard
lexer.$(file.patterns.vcard)=lpeg_vcard
# )
