LIBNAME = lpeg
LUADIR = ../lua/$(LUA_PLAT)/src

COPT = -Os -s -Wno-implicit-function-declaration
# COPT = -DLPEG_DEBUG -g

CFLAGS = $(COPT) -I$(LUADIR) -DLUA_COMPAT_5_1
LDFLAGS = -Wl,-s -L..\clib\scite_lua$(LUA_PLAT)\ $(LUA_LIB) -static-libgcc -static-libstdc++ 
CC = gcc

FILES = lpvm.o lpcap.o lptree.o lpcode.o lpprint.o

# For Linux
linux:
	make lpeg.so "DLLFLAGS = -shared"

# For Mac OS
macosx:
	make lpeg.so "DLLFLAGS = -bundle -undefined dynamic_lookup"

lpeg.so: $(FILES)
	env $(CC) $(DLLFLAGS) $(FILES) -o lpeg.so

# For Windows
windows: $(FILES)
	$(CC) -s -shared  $(COPT) $(FILES) $(LDFLAGS)  -o lpeg.dll 


$(FILES): makefile.myscite.mingw

clean:
	 del *.o 1>NUL

test: test.lua re.lua lpeg.so
	./test.lua

lpcap.o: lpcap.c lpcap.h lptypes.h
lpcode.o: lpcode.c lptypes.h lpcode.h lptree.h lpvm.h lpcap.h
lpprint.o: lpprint.c lptypes.h lpprint.h lptree.h lpvm.h lpcap.h
lptree.o: lptree.c lptypes.h lpcap.h lpcode.h lptree.h lpvm.h lpprint.h
lpvm.o: lpvm.c lpcap.h lptypes.h lpvm.h lpprint.h lptree.h