# SciTE session file

position.left=40
position.top=6
position.width=1181
position.height=719
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\LuaExtension_orig.cxx
mru.2.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.3.path=E:\projects\_myScite\_myScite.github\SciTE.win64\SciTEGlobal.properties
mru.4.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx

search.1.findwhat=execute
search.2.findwhat=lua
search.3.findwhat=fix_here
search.4.findwhat=SciTE_InitialState
search.5.findwhat=clone_tabl
search.6.findwhat=clone_Tabl
search.7.findwhat=fix_h
search.8.findwhat=fix
search.9.findwhat= clone_tab
search.10.findwhat=ridx

buffer.1.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
buffer.1.position=50732
buffer.1.scroll=1635
buffer.1.current=1
