# SciTE session file

position.left=40
position.top=6
position.width=1181
position.height=719
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\LuaExtension_orig.cxx
mru.2.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.3.path=E:\projects\_myScite\_myScite.github\SciTE.win64\SciTEGlobal.properties
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win64\Addons\lua\mod-extman\extman.lua
mru.5.path=E:\projects\_myScite\_myScite.github\SciTE.win64\Addons\lua\SciTEStartup.lua
mru.6.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.7.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx

search.1.findwhat=globalbu
search.2.findwhat=glbalbu
search.3.findwhat=execute
search.4.findwhat=lua
search.5.findwhat=fix_here
search.6.findwhat=SciTE_InitialState
search.7.findwhat=clone_tabl
search.8.findwhat=clone_Tabl
search.9.findwhat=fix_h
search.10.findwhat=fix

buffer.1.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
buffer.1.position=1
buffer.1.scroll=0

buffer.2.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
buffer.2.position=39376
buffer.2.scroll=1246
buffer.2.current=1
