# SciTE session file

position.left=239
position.top=101
position.width=826
position.height=597
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\test.cxx
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win64\user\languages\web.css.properties
mru.3.path=E:\projects\_myScite\_myScite.github\SciTE.win64\user\languages\rust.properties
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win64\user\languages\web.php.properties
mru.5.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\LuaExtension_orig.cxx
mru.6.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\src\LuaExtension.cxx
mru.7.path=E:\projects\_myScite\_myScite.github\SciTE.win64\Addons\lua\mod-extman\extman.lua
mru.8.path=E:\projects\_myScite\_myScite.github\SciTE.win64\theme\theme.global.defaults.properties
mru.9.path=E:\projects\_myScite\_myScite.github\SciTE.win64\SciTEGlobal.properties
mru.10.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx

search.1.findwhat=rawset
search.2.findwhat=rawget
search.3.findwhat=ridx
search.4.findwhat=globalsind
search.5.findwhat=extman
search.6.findwhat=clone_ta
search.7.findwhat=clonet
search.8.findwhat=registry
search.9.findwhat=fix
search.10.findwhat=fix_

buffer.1.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
buffer.1.position=50205
buffer.1.scroll=1622
buffer.1.current=1
