# SciTE session file

position.left=94
position.top=152
position.width=1181
position.height=719
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\LuaExtension_orig.cxx
mru.2.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.3.path=E:\projects\_myScite\_myScite.github\SciTE.win64\SciTEGlobal.properties
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win64\Addons\lua\mod-extman\extman.lua
mru.5.path=E:\projects\_myScite\_myScite.github\SciTE.win64\Addons\lua\SciTEStartup.lua
mru.6.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.7.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.8.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\lua\SciTEHexEdit.lua

search.1.findwhat=execute
search.2.findwhat=globalbu
search.3.findwhat=glbalbu
search.4.findwhat=lua
search.5.findwhat=fix_here
search.6.findwhat=SciTE_InitialState
search.7.findwhat=clone_tabl
search.8.findwhat=clone_Tabl
search.9.findwhat=fix_h
search.10.findwhat=fix

buffer.1.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
buffer.1.position=38832
buffer.1.scroll=1243
buffer.1.current=1

buffer.2.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\lua\SciTEHexEdit.lua
buffer.2.position=2533
buffer.2.scroll=32
