# SciTE session file

position.left=239
position.top=101
position.width=826
position.height=597
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\test.cxx
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win64\user\languages\web.css.properties
mru.3.path=E:\projects\_myScite\_myScite.github\SciTE.win64\user\languages\rust.properties
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win64\user\languages\web.php.properties
mru.5.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\LuaExtension_orig.cxx
mru.6.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\src\LuaExtension.cxx
mru.7.path=E:\projects\_myScite\_myScite.github\SciTE.win64\Addons\lua\mod-extman\extman.lua
mru.8.path=E:\projects\_myScite\_myScite.github\SciTE.win64\theme\theme.global.defaults.properties
mru.9.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.10.path=E:\projects\_myScite\_myScite.github\SciTE.win64\SciTEGlobal.properties

search.1.findwhat=extman
search.2.findwhat=clone_ta
search.3.findwhat=clonet
search.4.findwhat=registry
search.5.findwhat=fix
search.6.findwhat=fix_
search.7.findwhat=tab
search.8.findwhat=lua_globalsindex
search.9.findwhat=initglobals
search.10.findwhat=globalsi

buffer.1.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
buffer.1.position=45730
buffer.1.scroll=1438

buffer.2.path=E:\projects\_myScite\_myScite.github\SciTE.win64\SciTEGlobal.properties
buffer.2.position=23117
buffer.2.scroll=575
buffer.2.current=1
