
LUA_INC= -I../../lua/$(LUA_PLAT)/src -I 1.4.1/src/win_api

LIB_SPELL=-L. -lhunspell
LIB_PARSER=-L. -lparser

#LIB_LUA=-L..\clib -llua5.3 
#LIB_LUA=-L..\clib -lscite
LIB_LUA = -L..\..\clib\scite_lua$(LUA_PLAT)\ $(LUA_LIB)
T = hunspell
LIBNAME	= $(T).dll

CXX =g++
CFLAGS = -s --std=gnu++14 -ffunction-sections -fdata-sections -DLUA_COMPAT_5_1 -O2 -DHUNSPELL_STATIC libhunspell.def
LDFLAGS= -shared -Wl,$(LIB_SPELL) $(LIB_PARSER) $(LIB_LUA) -Wl,--gc-sections -Wl,-e,_DllMain@12 -Wl,--dll -Wl,--enable-auto-image-base

windows: $(LIBNAME)
$(LIBNAME):
	$(CXX) $(LUA_INC) $(CFLAGS) -o $@ $(T).* $(LDFLAGS) -static

clean:
	if exist *.o del *.o 1>NUL
	if exist *.exp del *.exp 1>NUL
	if exist *.a del *.a 1>NUL