This archive contains the following files to support autocomplete and calltips
for Windows batch files:

batch_nt.api
    Windows NT internal and external commands.

batch_win2003.api
    Windows XP/2003 Server internal and external commands.

batch_sysinternals.api
    SysInternals (http://technet.microsoft.com/en-us/sysinternals/default.aspx)
    commands.

batch_unix_utils.api
    GNU utilities for Win32 (http://unxutils.sourceforge.net/) commands.

batch_winreskit.api
    MS Windows NT Resource Kit commands (most work on XP/2003 as well).

others.properties
    SciTE properties file to configure autocomplete and calltips for the
    API files above. Also includes additional tools commands:
        Sort Selection - Sort selected text
        Windows Command Help - Display command help for (most) Windows commands.
        Unix Command Help - Display command help for (most) GNU Win32 commands.
        Run Selected Command - Run selected command and capture output.
        
    These tools operate on the currently selected text and write their output
    to the console (SciTE Output pane).

Enjoy!

-- Patrick Cuff, 27 Mar 2008.

Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notice appear in all copies and that 
both that copyright notice and this permission notice appear in 
supporting documentation. 

PATRICK CUFF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS 
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS, IN NO EVENT SHALL PATRICK CUFF BE LIABLE FOR ANY 
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER 
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE 
OR PERFORMANCE OF THIS SOFTWARE. 