[ settings.properties ]
# ------------------ scite_mods_start  -----------------

[ mod-scite-debug ]
debug.asktarget=1
debug.spawner.verbose=0
debug.skip.file.matching=c:\MinGW
debug.skip.file.matching.py=c:\python25
lua.prompt=lua -i "$(SciteDefaultHome)/Addons/lua/mod-scite-debug/ilua.lua" -i
clidebug.path=$(SciteDefaultHome)/Addons/lua/mod-scite-debug/lua_clidebugger
spawner.extension.path=$(SciteDefaultHome)/Addons/lua/mod-scite-debug

[ mod-orthospell ]
orthospell.home=$(SciteDefaultHome)\Addons\lua\mod-orthospell
spell.dictpath=$(orthospell.home)

[ mod-sidebar ]
command.checked.3.*=$(sidebar.show)
#command.name.3.*=SideBar
command.3.*=SideBar_ShowHide
command.mode.3.*=subsystem:lua,savebefore:no

sidebar.position=right
sidebar.width=0
sidebar.functions.flags=1
sidebar.functions.params=1
sidebar.abbrev.calltip=1
abbrev.list.width=80
# Annotations
sidebar.style.*.255=fore:#080808,back:#ABABAB
# Sidebar
#sidebar.style.*.32=fore:#141517,back:#BABAB0

#sidebar.win=1
#Ctrl+Tab.
#~ abbrev.multitab.clear.manual=1
#~ abbrev.multitab.indic.style=#FF6600,diagonal
sidebar.show=1

[Rebuild Tags]
#Rebuild Tags
command.name.20.*=Rebuild Tags
ProjectPath=$(SciteDefaultHome)
command.20.*=$(SciteDefaultHome)\Addons\lua\mod-sidebar\ctags.exe -f "$(ctags.path.php)" -R --line-directives=yes --totals=yes --languages=php "$(ProjectPath)\*"
command.subsystem.20.*=0
# value can be: 0,1,2,3,4
command.quiet.20.*=3
command.mode.20.*=savebefore:no
ctags.path.php=$(SciteDefaultHome)\Addons\lua\mod-sidebar\tags


[ mod-luainspect  ]
ext.luainspect.directory=$(SciteDefaultHome)/Addons/lua/lua-inspect
luainspect.update.always=1
luainspect.delay.count=5
luainspect.annotate.all.locals=0
luainspect.incremental.compilation=1
luainspect.performance.tests=0
luainspect.autocomplete.vars=0
luainspect.autocomplete.syntax=0
style.script_lua.scheme =

# ------------------ scite_mods_end  -----------------
