
INCLUDES  = -I../lua/$(LUA_PLAT)/src
#LIBS      = -L..\clib\ -lscite
#LIBS      = -L..\clib\ -llua5.3
LIBS = -L..\clib\scite_lua$(LUA_PLAT)\ $(LUA_LIB)
#LIBS = -L..\clib\ -lscilexer

DEFINES   = -DNDEBUG -DLUA_COMPAT_5_1
CFLAGS    = -O2 $(DEFINES) $(INCLUDES)
LDFLAGS   = -s -shared 

CC        = gcc
RM        = del

SRC       = lfs.c
TARGET    = lfs.dll
OBJECTS   = lfs.o

all: $(TARGET)

windows: $(TARGET)

$(OBJECTS): $(SRC)
	$(CC) $(CFLAGS) -o $@ -c $<

$(TARGET): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)

clean:
	-$(RM) $(OBJECTS) 1>NUL
