﻿# -- User initialization file for SciTE
# -- Last cleanup Jul 2016 Marcedo@habmalnefrage.de

[ Abbrevations ]
abbreviations.$(file.patterns.cpp)=$(SciteDefaultHome)\user\abbreviations\cpp.abbrev
abbreviations.$(file.patterns.html)=$(SciteDefaultHome)\user\abbreviations\html.abbrev
abbreviations.$(file.patterns.haskell)=$(SciteDefaultHome)\user\abbreviations\haskell.abbrev
abbreviations.$(file.patterns.octave)=$(SciteDefaultHome)\user\abbreviations\octave.abbrev
abbreviations.$(file.patterns.pascal)=$(SciteDefaultHome)\user\abbreviations\pascal.abbrev
abbreviations.$(file.patterns.smalltalk)=$(SciteDefaultHome)\user\abbreviations\smalltalk.abbrev
abbreviations.$(file.patterns.asm)=$(SciteDefaultHome)\user\abbreviations\asm.abbrev
abbreviations.$(file.patterns.sql)=$(SciteDefaultHome)\user\abbreviations\sql.abbrev
abbreviations.$(file.patterns.latex)=$(SciteDefaultHome)\user\abbreviations\latex.abbrev
abbreviations.$(file.patterns.java)=$(SciteDefaultHome)\user\abbreviations\java.abbrev
abbreviations.$(file.patterns.lua)=$(SciteDefaultHome)\user\abbreviations\lua.abbrev

[ Language properties ]
# -- Files with the prefix web.* have their *filter and *source props placed in web.properties (former html.properties)
# -- Files with the suffix *.lexcpp are derived from former (overloaded) cpp.properties for maintainability reasons.
import user/clike
import user/csharp
import user/java
import user/web.javascript
import user/web.coffeescript
import user/web.ruby
import user/web.php
import user/web.css
import user/web.python
import user/web
import user/xml
import user/yaml
import user/vba
import user/freebasic
import user/lua
import user/perl
import user/sql
import user/conf
import user/registry
import user/others
import user/cmake

[ Excludes ]
# ---- To keep menus short, these .properties files are not loaded by default:
imports.exclude=abaqus asl asn1 au3 avenue avs baan blitzbasic bullant \
cobol cmake csound ecl escript flagship forth freebasic gap haskell inno \
kix latex lot lout metapost mmixal modula3 nimrod nncrontab nsis \
opal oscript powerpro powershell purebasic r rebol rust \
scriptol smalltalk sorcins spice specman \
tacl tal txt2tags verilog vhdl
# ---- Newly removed: ave baan escript lot metapost mmixal
# ---- The set of imports allowed can be set with
#imports.include=ave

[ Language Menu ]
menu.language=\
$(star *language.)

[ Context Menu ]
# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
user.context.menu=\
View WhtSpace|IDM_VIEWSPACE|
#||\
#Next File|IDM_NEXTFILE|\
#Prev File|IDM_PREVFILE|

[ Keyboard  shortcuts ]
# ---- Editor context menu and keyboard shortcuts
# ---- See http://www.scintilla.org/CommandValues.html
user.shortcuts=\
Ctrl+Alt+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT

if PLAT_WIN
	keyText=Shift+F11
	keyMake=Ctrl+Shift+F11
	keyHTML=F12
	keyXML=Shift+F12
	keyWrap=Ctrll+W

if PLAT_MAC
  # ---- On OS X, F11 is used by Expose, F12 by Dashbard
  os.x.home.end.keys=1
  keyText=ShIFt+F13
  keyMake=Ctrl+ShIFt+F13
  keyHTML=Ctrl+ShIFt+F14
  keyXML=ShIFt+F14

[  Reference ]
#~ Quick References :

# $(SciteDirectoryHome)		  directory in which the Directory Options file is found
# $(SelectionStartColumn)	  column where selection starts
# $(SelectionStartLine)				line where selection starts
# $(SelectionEndColumn)		  column where selection ends
# $(FilePath)											full path of the current file
# $(FileDir)												directory of the current file without a trailing slash
# $(FileName)										base name of the current file
# $(FileExt)												extension of the current file
# $(FileNameExt)								$(FileName).$(FileExt)
# $(SessionPath)								full path of the current session
# $(CurrentSelection)				  value of the currently selected text
# $(CurrentWord)							value of word which the caret is within or near
# $(Replacements)						number of replacements made by last Replace command
# $(SelectionEndLine)				  line where selection ends
# $(CurrentMessage)					most recently selected output pane message
# $(SciteDefaultHome)				directory in which the Global Options file is found
# $(SciteUserHome)						directory in which the User Options file is found

[ Tools Menu commands ]
# --------- Sample Commands using shell subsystem -----

# ---- - Tidy -  HTML Beautifier 
command.name.0.$(file.patterns.html)=Tidy (HTML)
command.0.$(file.patterns.html)=$(myDefaultHome)\HTML_Tidy\tidy --indent auto --quiet yes --tidy-mark no -wrap 0 -modify "$(FilePath)"
command.is.filter.0.$(file.patterns.html)=1
command.subsystem.0.$(file.patterns.html)=2
command.mode.0.$(file.patterns.html)=savebefore:yes 

# ---- - Use GCC as a Linter (Press F4) 
command.name.1.$(file.patterns.cpp)=Lint
command.1.$(file.patterns.cpp)=g++ -W -Wall -Wshadow -Wwrite-strings -Wold-style-cast -Woverloaded-virtual -pedantic -Os -fno-exceptions -c $(FileNameExt)

#----- - This lua Steampunky HEXEditor is really a must include ;) 
file.patterns.hexedit=*.bin;*.lib;*.a;*.exe;*.dll.*.txt
command.name.0.$(file.patterns.hexedit)=Hex Editor
command.0.$(file.patterns.hexedit)=HexEditor 
command.is.filter.0.$(file.patterns.hexedit=1
command.subsystem.0.$(file.patterns.hexedit)=3 
command.save.before.0.$(file.patterns.hexedit)=2

# ---- - And hier is a remake of an 22 Years old Font engine. Written in plain batch. Cool.
file.patterns.figref=$(file.patterns.text);*.txt
command.name.0.$(file.patterns.figref)=AsciiArtify
command.0.$(file.patterns.figref)=figref "$(CurrentSelection)"
command.is.filter.0.$(file.patterns.figref)=1
command.subsystem.0.$(file.patterns.figref)=2
command.mode.0.$(file.patterns.figref)=savebefore:no 

# --------------- Batchcode specific Tool Commands		
#---- - Live Help for Commands
command.name.4.*.cmd;*.bat=Windows Command Help
command.mode.4.*.cmd;*.bat=savebefore:no
command.4.*.cmd;*.bat=cmd /c $(CurrentSelection) /?

command.name.14.*.sh=Unix Command Help
command.mode.14.*.sh=savebefore:no
command.14.*.sh=$(CurrentSelection) --help

# tools.properties .. to be edited by scripts  
import Addons/tools

[ Theming ]
#-- Decide if you want to include a set of minimal base styles. (theme.white)
STYLE_DEFAULTS_EDITOR=1
STYLE_DEFAULTS_LEXER=1
import theme/theme.global.defaults

# -- Choose a theme or create your own :)

import theme/theme.grey
#import theme/theme.blackblue
#import theme/theme.coffee

[ User defined ]
#autocompleteword.*.automatic=1
#autocomplete.*.choose.single=0
#autocomplete.*.start.characters=.: 
#autocomplete.*.ignorecase=1
