CallPane(int destination, unsigned int msg, uptr_t wParam, sptr_t lParam)sptr_t SciTEBase::
AnnotationBoxedOrIndented(int annotationVisible)static bool 
BarButtonIn(int _id, int _cmd)	
CaseConverter()	
CaseConvertString(const std::string &s, enum CaseConversion conversion)std::string 
CaseConvertString(char *converted, size_t sizeConverted, const char *mixed, size_t lenMixed, enum CaseConversion conversion)size_t 
AnnotationStyledText(Sci::Line line)StyledText Document::
AsVector()	std::vector
CaretSetPeriod(int period)void Editor::
CaretFromEdge()int ListBoxX::
BookmarkPresent(int lineno)bool SciTEBase::
BraceMatch(bool editor)void SciTEBase::
AddStyledText(char *buffer, Sci::Position appendLength)void Editor::
AddRectangularToMime(QMimeData *mimeData, QString su)static void 
CTWndProc( HWND hWnd, UINT iMessage, WPARAM wParam, LPARAM lParam)LRESULT PASCAL ScintillaWin::
AutoSurface(Editor *ed, int technology = -1)	
Cancelling()	bool 
CanDeferToLastStep(const DocModification &mh)static bool 
BookmarkDelete(int lineno)void SciTEBase::
AddFileToStack(const FilePath &file, SelectedRange selection, int scrollPos)void SciTEBase::
BoundsContains(PRectangle rcBounds, HRGN hRgnBounds, PRectangle rcCheck)static bool 
Cancel()	virtual void 
AddFuture(int index, Buffer::FutureDo fd)void BufferList::
CanUndo()	bool 
BrushColor(ColourDesired back)void SurfaceGDI::
At(int n)	std::string 
CanPaste()bool ScintillaWin::
ButtonMoveWithModifiers(Point pt, unsigned int, int modifiers)void Editor::
AtLineEnd(lua_State *L)	static int 
CanMakeRoom(bool maySaveIfDirty)bool SciTEBase::
ByteRangeFromCharacterRange(int startChar, int endChar, Sci::Position& startByte, Sci::Position& endByte)	void 
CanEliminate(const DocModification &mh)static bool 
BeginUndoAction()	void 
AnnotationSetStyles(Sci::Line line, const unsigned char *styles)void Document::
Cancelled()	long 
CLANG_ANALYZER_NORETURN(const char *c, const char *file, int line)	static void Assert
AddFileToBuffer(const BufferState &bufferState)bool SciTEBase::
Caller(HWND hDlg, UINT message, LPARAM lParam)static SciTEWin
Allocate(int maxSize)void BufferList::
Allocate(size_t bytes)	void 
BaseWin()	
Allocate(int firstStyle_, int lenStyles_)	void 
AlphaRectangle(PRectangle rc, int cornerSize, ColourDesired fill, int alphaFill, ColourDesired outline, int alphaOutline, int flags)  void 
AddMark(Sci::Line line, int markerNum, Sci::Line lines)int LineMarkers::
ActivateBuffer(int index)bool MultiplexExtension::
Call(unsigned int msg, uptr_t wParam=0, sptr_t lParam=0)	int 
AboutMessage(HWND hDlg, UINT message, WPARAM wParam)BOOL SciTEWin::
ActivateWindow(const char *timestamp)void SciTEGTK::
CallTipShow(Point pt, const char *defn)void ScintillaBase::
CallTipClick()void ScintillaBase::
AllSame()bool RunStyles
ActivateBuffer(int)	virtual bool 
Assert(const char *c, const char *file, int line)void Platform::
CallTip()::
ApplyStep(T partitionUpTo)	void 
AllocateGraphics(const ViewStyle &vsDraw)void MarginView::
AboutDialogWithBuild(int staticBuild_)void SciTEWin::
CallString(unsigned int msg, uptr_t wParam, const char *s)	int 
BufferedFile(const FilePath &fPath)	explicit 
AllocateExtendedStyles(int numberStyles)int ViewStyle::
CallSearchOnAllWindows()void UniqueInstance::
AddToolButton(const char *text, int cmd, GtkWidget *toolbar_icon)GtkWidget
CallReturnPointer(unsigned int msg, uptr_t wParam=0, sptr_t lParam=0)	sptr_t 
CallPointer(unsigned int msg, uptr_t wParam, void *s)	int 
Allocate()ListBox
AfterName(const GUI::gui_char *s)static GUI::gui_char 
Annotations()LineAnnotation
BackStep(T partitionDownTo)	void 
CallNamedFunction(const char *name, int numberArg, int numberArg2)static bool 
AutoCompleteSelection()void ScintillaBase::
BraceMatch(Sci::Position position, Sci::Position )Sci::Position Document::
AnnotationClearAll()void Document::
AddMarkSet(Sci::Line line, int valueSet)void Document::
BookmarkToggle(int lineno)void SciTEBase::
CallNamedFunction(const char *name, const char *arg)static bool 
AddTextAttribute(AtkAttributeSet *attributes, AtkTextAttribute attr, gchar *value)static AtkAttributeSet
CallNamedFunction(const char *name)static bool 
AllocItem(const char *text, int pixId)	void 
Buffer()	
CanRedo()	bool 
Append(char *s, int type = -1)  void 
CallFocused(unsigned int msg, uptr_t wParam, sptr_t lParam)int SciTEBase::
AutoCompleteGetCurrent()int ScintillaBase::
AddWatcher(DocWatcher *watcher, void *userData)bool Document::
AutoLineLayout(LineLayoutCache &llc_, LineLayout *ll_)	
CallBackAction(void*)typedef void
AbbrevDialog()bool SciTEWin::
CallChildren(unsigned int msg, uptr_t wParam, sptr_t lParam)void SciTEBase::
AboutDialog()void SciTEWin::
BlockFromBaseStyle(int baseStyle)	int 
AllSameAs(STYLE value)bool RunStyles
CallbackData(SciTEGTK *pSciTE_, int cmd_, Worker *pWorker_)	
ActivateSignal(GtkWidget *, ReplaceStrip *pStrip)void ReplaceStrip::
CalcLargestMarkerHeight()void ViewStyle::
CYAN(0, 0x80, 0x80)static ColourDesired 
BeginPrint(GtkPrintOperation *operation, GtkPrintContext *context, SciTEGTK *scitew)void SciTEGTK::
Activate(bool activeApp)void SciTEBase::
BytesForDocument(const QString &text)QByteArray ScintillaQt::
AutoCompleteCompleted(char ch, unsigned int completionMethod)void ScintillaBase::
ArrayFromStringList(char *stringList, bool onlyLineEnds = false)static std::vector
Band(bool visible_, int height_, bool expands_, GUI::Window win_)	
ActivateWindow(const char *)void SciTEWin::
AbbrevCmd()void SciTEGTK::
CanCall()	bool 
BreakFinder(const LineLayout *ll_, const Selection *psel, Range lineRange_, Sci::Position posLineStart_, int xStart, bool breakForSelection, const Document *pdoc_, const SpecialRepresentations *preprs_, const ViewStyle *pvsDraw)::
Base()	int 
Allocate(int technology)Surface
AddToolSpace(GtkToolbar *toolbar)static void 
AddLexerModule(LexerModule *plm)void Catalogue::
AddMBButton(GtkWidget *dialog, const char *label, int val, GtkAccelGroup *accel_group, bool isDefault)GtkWidget
AppendIfNotPresent(const std::string &s)	void 
BytesResult(sptr_t lParam, const unsigned char *val, size_t len)sptr_t Editor::
AbsolutePath()FilePath FilePath::
Add(Sci::Position increment)	void 
AutoCompleteGetCurrentText(char *buffer)int ScintillaBase::
ByteOffsetFromCharacterOffset(Sci::Position startByte, int characterOffset)	Sci::Position 
AddToPopUp(GUI::Menu &popup, const char *label, int cmd, bool checked)void ReplaceStrip::
AddSelection(SelectionRange range)void Selection::
AddCommand(const std::string &cmd, const std::string &dir, JobSubsystem jobType, const std::string &input, int flags)void SciTEWin::
AddTextColorAttribute(AtkAttributeSet *attributes, AtkTextAttribute attr, const ColourDesired &colour)static AtkAttributeSet
ByteOffsetFromCharacterOffset(Sci::Position characterOffset)	Sci::Position 
ByteIterator(const Document *doc_ = 0, Sci::Position position_ = 0)	
AbbrevMessage(HWND hDlg, UINT message, WPARAM wParam)BOOL SciTEWin::
Action(Action &&other)	
ButtonsPress(GtkWidget *, GdkEventButton *event, Strip *pstrip)gint Strip::
AddToPopUp(const char *label, int cmd=0, bool enabled=true)  void 
AutoCompleteCancel()void ScintillaBase::
Allocate(Sci::Position newSize)	void 
AppendName(const char *name)	void 
AddChar(char ch)void Editor::
AllFour(DWORD *pixels, int width, int height, int x, int y, DWORD val)static void 
ButtonSignal(GtkWidget *, gpointer data)void SciTEGTK::
AllocStyles(size_t sizeNew)void ViewStyle::
AddHead(ARG_TYPE newElement)	T_POSITION 
ButtonRelease(GtkWidget *, GdkEventButton* ev, gpointer p)static gboolean 
CallTipStart(Sci::Position pos, Point pt, int textHeight, const char *defn, const char *faceName, int size, int codePage_, int characterSet, int technology, Window &wParent)PRectangle CallTip::
ButtonDownWithModifiers(Point pt, unsigned int curTime, int modifiers)void ScintillaBase::
AnnotationSetText(Sci::Line line, const char *text)void Document::
BookmarkAdd(int lineno)void SciTEBase::
BuiltinRegex(CharClassify *charClassTable)	explicit 
BuffersMenu()void SciTEBase::
Add(int ident, RGBAImage *image)void RGBAImageSet::
BufferPointer()	T
AskMacroList()void SciTEBase::
ArrayFromWordList(char *wordlist, int *len, bool onlyLineEnds = false)static char
BufferList()::
BufferContainsNull()	bool 
BLACK(0, 0, 0)static ColourDesired 
AddTail(ARG_TYPE newElement)	T_POSITION 
CallFocusedElseDefault(int defaultValue, unsigned int msg, uptr_t wParam, sptr_t lParam)int SciTEBase::
BrowseCallbackProc(HWND hwnd, UINT uMsg, LPARAM, LPARAM pData)static int __stdcall 
BlockFromStyle(int style)	int 
AbandonAutomaticSave()void SciTEBase::
AdjustWindowRect(PRectangle *rc)void ListBoxX::
AddCharUTF16(wchar_t const *wcs, unsigned int wclen)void ScintillaWin::
ActivateSignal(GtkWidget *, FindStrip *pStrip)void FindStrip::
AllocateAnnotation(int length, int style)static char
AbbrevDlg(HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam)INT_PTR CALLBACK SciTEWin::
Ascent(Font &font)XYPOSITION SurfaceImpl::
CancelLoad()void Buffer::
AutoComplete()::
CallNamedFunction(const char *name, int numberArg, const char *stringArg)static bool 
Accessor(IDocument *pAccess_, PropSetSimple *pprops_)::
BookmarkSelectAll()void SciTEBase::
AutoSurface(SurfaceID sid, Editor *ed, int technology = -1)	
Allocate(size_t length_)void LineLayoutCache::
Add()int BufferList::
AutoCompleteCharacterAdded(char ch)void ScintillaBase::
BookmarkNext(bool forwardScan, bool select)void SciTEBase::
AlphaRectangle(PRectangle rc, int cornerSize, ColourDesired fill, int alphaFill, ColourDesired outline, int alphaOutline, int )void SurfaceGDI::
BackgroundStrip()	
AutoCompleteMoveToCurrentWord()void ScintillaBase::
CancelModes()void ScintillaBase::
BraceOpposite(char ch)static char 
AllocateSubStyles(int styleBase, int numberStyles)int LexState::
Call(self, message, wParam=0, lParam=0)	def 
Active()bool WToggle::
BeginPrintThis(GtkPrintOperation *operation, GtkPrintContext *context)void SciTEGTK::
BaseStyle(int subStyle)	int 
BaseName()FilePath FilePath::
AddSymmetric(enum CaseConversion conversion, int lower,int upper)void 
BarButtonIn()	
AcceptToOpenFiles(bool bAccept)bool UniqueInstance::
AutoCompleteMove(int delta)void ScintillaBase::
CRectContains(const cairo_rectangle_t &crcContainer, const cairo_rectangle_t &crcTest)static bool 
Background(int marksOfLine, bool caretActive, bool lineContainsCaret)ColourOptional ViewStyle::
BackAsLong()long StyleDefinition::
BLUE(0, 0, 0x80)static ColourDesired 
AddRange(Sci::Line lineStart, Sci::Line lineEnd)	bool 
AddData(const char *data, Sci_Position length)int SCI_METHOD Document::
BrushColour(ColourDesired back)void SurfaceImpl::
AsLong()	long 
AverageCharWidth(Font &font_)XYPOSITION SurfaceGDI::
Allocate(int)Surface
AppendText(const char *text)void WComboBoxEntry::
ActivateSignal(GtkWidget *, UserStrip *pStrip)void UserStrip::
Caret()::
AutoCompleteStart(Sci::Position lenEntered, const char *list)void ScintillaBase::
AnnotationSetStyle(Sci::Line line, int style)void Document::
AllocateForLevel(Sci::Line linesOnScreen, Sci::Line linesInDoc)void LineLayoutCache::
AutoCompleteCharacterDeleted()void ScintillaBase::
AutoCompleteInsert(Sci::Position startPos, Sci::Position removeLen, const char *text, Sci::Position textLen)void ScintillaBase::
AllOnFor(Sci::Position position)int DecorationList::
BytesFromLead(int leadByte)static int 
AttachResponse(GtkWidget *w, SciTEGTK *object)inline void 
AtLineStart(lua_State *L)	static int 
AddTextIntAttribute(AtkAttributeSet *attributes, AtkTextAttribute attr, gint i)static AtkAttributeSet
AssignKey(int key, int mods, int cmd)void SciTEBase::
AppendListItem(const char *text, const char *numword)void ListBoxX::
AssignCmdKey(int key, int modifiers, unsigned int msg)void KeyMap::
Action()::
CallTipCancel()void CallTip::
AddCommand(const std::string &command, const FilePath &directory, JobSubsystem jobType, const std::string &input, int flags)void JobQueue::
CRectListContains(const cairo_rectangle_list_t *crcListContainer, const cairo_rectangle_t &crcTest)static bool 
AbbrevResponse(int responseID)void SciTEGTK::
AddSelection(AtkText *text, gint start, gint end)gboolean ScintillaGTKAccessible::AtkTextIface::
AllocateSubStyles(int, int)int SCI_METHOD LexerBase::
Ascent(Font &font_)XYPOSITION SurfaceGDI::
CaseConvert(int character, enum CaseConversion conversion)const char
AsUTF8()std::string FilePath::
AverageCharWidth(Font &font)XYPOSITION SurfaceImpl::
AsInternal()const GUI::gui_char
AddCharUTF(const char *s, unsigned int len, bool treatAsDBCS)void ScintillaBase::
Arith(lua_State *L, StkId ra, const TValue *rb, const TValue *rc, TMS op)static void 
AboutDlg(HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam)INT_PTR CALLBACK SciTEWin::
ActivatesDefault()void WEntry::
Append(char *, int)void ListBoxX::
Append(char *s, int type)void ListBoxImpl::
AddRef()STDMETHODIMP_
ButtonUpWithModifiers(Point pt, unsigned int curTime, int modifiers)void Editor::
AddUndoAction(Sci::Position token, bool mayCoalesce)	void 
AddStyledText(GUI::ScintillaWindow &wsci, const char *s, int attr)static void 
AddWString(std::wstring wcs)void ScintillaWin::
AutomaticIndentation(char ch)void SciTEBase::
AllocateGraphics()void Editor::
ButtonPress(GtkWidget *, GdkEventButton* ev, gpointer p)static gboolean 
AbandonPaint()bool Editor::
AnnotationLines(Sci::Line line)int Document::
AllowVirtualSpace(int virtualSpaceOptions, bool rectangular)static bool 
AddToPopUp(const char *label, int cmd, bool enabled)void SciTEWin::
Add(int character, const char *conversion)	void 
AppendList(const std::string &s, char sep = Ã)	void 
AddSendPipe(int fd, const char *name)static void 
AddMark(Sci::Line line, int markerNum)int Document::
AddToolBar()void SciTEGTK::
AddTabstop(Sci::Line line, int x)bool LineTabstops::
Allocate(ptrdiff_t growSize)	void 
CalculateColumnWidths(int widthToAllocate)	void 
Allocate(int styleBase, int numberStyles)	int 
CalculateMarginWidthAndMask()void ViewStyle::
Add(GtkWidget *child, int width, bool expand, int xpadding, int ypadding)void WTable::
AddSelection(int startChar, int endChar)gboolean ScintillaGTKAccessible::
Add(ARG_TYPE newElement)	int 
AddSelectionWithoutTrim(SelectionRange range)void Selection::
