!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
COMPILER_NAME	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^COMPILER_NAME = ["cc", "gcc", "g++", "cpp", "c++", "gcc3", "ccache", "ccdist" ]$/;"	v
DEBUG_MAKE	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^DEBUG_MAKE = 0$/;"	v
HIDE_DOPT	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^HIDE_DOPT = 0$/;"	v
HIDE_FOPT	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^HIDE_FOPT = 0$/;"	v
HIDE_IOPT	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^HIDE_IOPT = 0$/;"	v
HIDE_LIBTOOL	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^HIDE_LIBTOOL = 0$/;"	v
HIDE_LOPT	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^HIDE_LOPT = 0$/;"	v
HIDE_MOPT	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^HIDE_MOPT = 1$/;"	v
HIDE_WOPT	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^HIDE_WOPT = 1$/;"	v
LSEC_IO_SSL	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	26;"	d
LSEC_OPTIONS_H	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\socket\options.h	2;"	d
LSEC_SSL_H	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	2;"	d
LSEC_STATE_CLOSED	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	24;"	d
LSEC_STATE_CONNECTED	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	23;"	d
LSEC_STATE_NEW	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	22;"	d
MAKEPROG	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^MAKEPROG = "\/usr\/bin\/make"$/;"	v
SCREENWIDTH	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^SCREENWIDTH = 80 	# Fallback value, current value is deduced from resize$/;"	v
USE_COLOR	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^USE_COLOR = 1$/;"	v
USE_STDIN	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^USE_STDIN = 0$/;"	v
buf	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	/^  t_buffer buf;$/;"	m	struct:t_ssl_	access:public
c_addr	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\mod-scite-debug\lua_clidebugger\dbgl.c	/^static int c_addr (lua_State *L)$/;"	f	file:	signature:(lua_State *L)
code	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\socket\options.h	/^  unsigned long code;$/;"	m	struct:ssl_option_s	access:public
colordict	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^colordict = { $/;"	v
dbgl	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\mod-scite-debug\lua_clidebugger\dbgl.c	/^static const struct luaL_reg dbgl[] = {$/;"	v	typeref:struct:luaL_reg	file:
debug_break	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\mod-scite-debug\lua_clidebugger\dbgl.c	/^static int debug_break (lua_State *L)$/;"	f	file:	signature:(lua_State *L)
debug_lua_stack	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\mod-scite-debug\lua_clidebugger\dbgl.c	/^void debug_lua_stack(lua_State *L)$/;"	f	signature:(lua_State *L)
error	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	/^  int error;$/;"	m	struct:t_ssl_	access:public
formatOutput	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^def formatOutput( words, colorcode, noindent = 0 ):$/;"	f	access:public
getopt	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^import getopt$/;"	i
guessScreenWidth	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^def guessScreenWidth():$/;"	f	access:public
io	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	/^  t_io io;$/;"	m	struct:t_ssl_	access:public
luaopen_dbgl	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\mod-scite-debug\lua_clidebugger\dbgl.c	/^int luaopen_dbgl (lua_State *L) {$/;"	f	signature:(lua_State *L)
main	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_cpp.cpp	/^int main() {$/;"	f	signature:()
main	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^def main():$/;"	f	access:public
main	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\mod-scite-debug\xpdb.py	/^def main():$/;"	f	access:public
mySay	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_cpp.cpp	/^void mySay(char *myString) {$/;"	f	signature:(char *myString)
name	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\socket\options.h	/^  const char *name;$/;"	m	struct:ssl_option_s	access:public
opt_list	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^opt_list = [	$/;"	v
os	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^import os$/;"	i
os	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\mod-scite-debug\xpdb.py	/^import sys,os,traceback$/;"	i
outputline	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^def outputline( line, colorcode ):$/;"	f	access:public
p_ssl	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	/^typedef t_ssl* p_ssl;$/;"	t
processLine	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^def processLine( words ):$/;"	f	access:public
scan_args	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^def scan_args( args, option_list ):$/;"	f	access:public
setColumn	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^def setColumn( s ) :$/;"	f	access:public
sock	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	/^  t_socket sock;$/;"	m	struct:t_ssl_	access:public
ssl	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	/^  SSL *ssl;$/;"	m	struct:t_ssl_	access:public
ssl_option_s	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\socket\options.h	/^struct ssl_option_s {$/;"	s
ssl_option_t	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\socket\options.h	/^typedef struct ssl_option_s ssl_option_t;$/;"	t	typeref:struct:ssl_option_s
ssl_options	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\socket\options.h	/^static ssl_option_t ssl_options[] = {$/;"	v
state	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	/^  int state;$/;"	m	struct:t_ssl_	access:public
sys	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^import sys$/;"	i
sys	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\mod-scite-debug\xpdb.py	/^import sys,os,traceback$/;"	i
t_ssl	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	/^} t_ssl;$/;"	t	typeref:struct:t_ssl_
t_ssl_	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	/^typedef struct t_ssl_ {$/;"	s
tempfile	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^import tempfile$/;"	i
tm	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\lua\openssl\ssl.h	/^  t_timeout tm;$/;"	m	struct:t_ssl_	access:public
traceback	C:\Users\Tho\Documents\SciTE.lua51.win32\user\Addons\lua\mod-scite-debug\xpdb.py	/^import sys,os,traceback$/;"	i
usage	C:\Users\Tho\Documents\SciTE.lua51.win32\doc\testcases\test_python.py	/^def usage():$/;"	f	access:public
