!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALIGNMENTERRORS	C:\Windows\system32\rasctrnm.h	60;"	d
BUFFEROVERRUNS	C:\Windows\system32\rasctrnm.h	61;"	d
BYTESRX	C:\Windows\system32\rasctrnm.h	49;"	d
BYTESRXSEC	C:\Windows\system32\rasctrnm.h	66;"	d
BYTESTX	C:\Windows\system32\rasctrnm.h	48;"	d
BYTESTXSEC	C:\Windows\system32\rasctrnm.h	65;"	d
CRCERRORS	C:\Windows\system32\rasctrnm.h	57;"	d
FRAMESRX	C:\Windows\system32\rasctrnm.h	52;"	d
FRAMESRXSEC	C:\Windows\system32\rasctrnm.h	69;"	d
FRAMESTX	C:\Windows\system32\rasctrnm.h	51;"	d
FRAMESTXSEC	C:\Windows\system32\rasctrnm.h	68;"	d
PERCENTRXC	C:\Windows\system32\rasctrnm.h	55;"	d
PERCENTTXC	C:\Windows\system32\rasctrnm.h	54;"	d
RASPORTOBJ	C:\Windows\system32\rasctrnm.h	41;"	d
RASTOTALOBJ	C:\Windows\system32\rasctrnm.h	78;"	d
SERIALOVERRUNS	C:\Windows\system32\rasctrnm.h	59;"	d
TIMEOUTERRORS	C:\Windows\system32\rasctrnm.h	58;"	d
TOTALCONNECTIONS	C:\Windows\system32\rasctrnm.h	80;"	d
TOTALERRORS	C:\Windows\system32\rasctrnm.h	63;"	d
TOTALERRORSSEC	C:\Windows\system32\rasctrnm.h	71;"	d
