ctags.tags.cTagOthers=
ctags.tags.cTagENUMs=
ctags.tags.cTagNames=
ctags.tags.cTagFunctions=
ctags.tags.cTagModules= ALIGNMENTERRORS BUFFEROVERRUNS BYTESRX BYTESRXSEC BYTESTX BYTESTXSEC CRCERRORS FRAMESRX FRAMESRXSEC FRAMESTX FRAMESTXSEC PERCENTRXC PERCENTTXC RASPORTOBJ RASTOTALOBJ SERIALOVERRUNS TIMEOUTERRORS TOTALCONNECTIONS TOTALERRORS TOTALERRORSSEC
ctags.tags.cTagClasses=
