Windows Registry Editor Version 5.00 
; -- Update ShellMenu Open With Scite 
[-HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\Open with SciTE] 
[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\Open with SciTE] 
[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\Open with SciTE\command]  
@="\"E:\\projects\\_myScite\\_myScite.github\\SciTE.win32\\SciTE.exe\"   \"%1\"" 
; -- Update ShellMenu Open Scite Here  
[-HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\scite] 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\scite] 
@="Open SciTE here" 
;"Icon"="C:\\scite.ico\" 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\scite\command] 
@="\"E:\\projects\\_myScite\\_myScite.github\\SciTE.win32\\SciTE.exe\"   -open new.txt" 
; -- Update Program Entry 
[-HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe] 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe] 
"FriendlyAppName"="SCIntilla based TExteditor" 
"InfoTip"="SCIntilla based TExteditor" 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe\Application] 
"ApplicationCompany"="Scintilla.org Scite" 
"ApplicationName"="SciTE" 
"ApplicationDescription"="Scintilla based Texteditor" 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe\DefaultIcon] 
@="E:\\projects\\_myScite\\_myScite.github\\SciTE.win32\\SciTE.exe,1" 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe\shell] 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe\shell\open] 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe\shell\open\command] 
@="\"E:\\projects\\_myScite\\_myScite.github\\SciTE.win32\\SciTE.exe\"   \"%1\"" 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe\SupportedTypes] 
".*"=""
