# SciTE session file

position.left=467
position.top=158
position.width=800
position.height=400
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\ReadmeActiveX.txt
mru.2.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEUser.properties
mru.3.path=E:\projects\.myScite\.myScite.github\readme.md
mru.4.path=E:\projects\.myScite\.myScite.github\SciTE.win32\user\web.properties

buffer.1.path=E:\projects\.myScite\.myScite.github\SciTE.win32\user\web.properties
buffer.1.position=40
buffer.1.scroll=0
buffer.1.current=1
