# SciTE session file

position.left=30
position.top=60
position.width=1138
position.height=502
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\freebasic.properties
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\doc\SciTE\CommandValues.html
mru.3.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\win32\SciTEWin.cxx
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEUser.properties
mru.5.path=E:\projects\_myScite\_myScite.github\SciTE.win32\changelog.readme.md
mru.6.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.7.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEGlobal.properties
mru.8.path=E:\projects\_myScite\_myScite.github\SciTE.win64\SciTEGlobal.properties
mru.9.path=E:\projects\_myScite\_myScite.github\SciTE.linux64\SciTEGlobal.properties
mru.10.path=E:\projects\_myScite\_myScite.github\SciTE.linux32\SciTEGlobal.properties

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.linux32\SciTEGlobal.properties
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
