# SciTE session file

position.left=30
position.top=60
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\_lua-lib.sourceforge\sciteLua5.1\win32\spawner-ex\makefile
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEGlobal.properties
mru.3.path=E:\projects\_myScite\_myScite.github\SciTE.win64\SciTEUser.properties
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win64\changelog.readme.md

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.win64\changelog.readme.md
buffer.1.position=237
buffer.1.scroll=0
buffer.1.current=1
