# SciTE session file

position.left=215
position.top=61
position.width=895
position.height=618
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\src\3.6.7\scite\win32\SciTEWin.cxx
mru.2.path=C:\Users\Tho\Desktop\3.6.7\scite\gtk\makefile
mru.3.path=C:\Users\Tho\Desktop\3.6.7\scite\win32\makefile
mru.4.path=C:\Users\Tho\Desktop\3.6.7\scite\win32\SciTEWin.cxx
mru.5.path=C:\Users\Tho\Desktop\3.6.7\scite\gtk\SciTEGTK.cxx
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\Addons\lua\lua\common.lua
mru.7.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\Addons\settings.properties
mru.8.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\Addons\tools.properties
mru.9.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\changelog.readme.txt
mru.10.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\.SciTE.session

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\.SciTE.session
buffer.1.position=72
buffer.1.scroll=0
buffer.1.current=1
