# SciTE session file

position.left=170
position.top=74
position.width=999
position.height=512
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\lua\macros-dropdown.lua
mru.2.path=C:\Users\Tho\Desktop\test.cxx
mru.3.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\lua\TicTacToe.lua
mru.4.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\lua\env.lua
mru.5.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\mod-extman\extman.lua
mru.6.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\SciTEStartup.lua
mru.7.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\settings.properties
mru.8.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\.make_release_with_MinGW.bat
mru.9.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\SciTE_lua5.3.4\SciTEGlobal.properties
mru.10.path=C:\Users\Tho\Desktop\termin.fra.geis.txt

search.1.findwhat=print

buffer.1.path=C:\Users\Tho\Desktop\termin.fra.geis.txt
buffer.1.position=430
buffer.1.scroll=0
