# SciTE session file

position.left=30
position.top=60
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\local_testfield\diff\.make_clean_3.7.0.bat
mru.2.path=E:\projects\_myScite\local_testfield\diff\6.cleanOptionsMenue.diff
mru.3.path=E:\projects\_myScite\local_testfield\diff\3.7.0\scite\src\SciTEIO.cxx
mru.4.path=E:\projects\_myScite\local_testfield\diff\3.7.0\scite\src\SciTEGlobal.properties
mru.5.path=E:\projects\_myScite\local_testfield\diff\3.7.0\scite\bin\SciTEGlobal.properties
mru.6.path=E:\projects\_myScite\local_testfield\diff\tea.diff
mru.7.path=E:\projects\_myScite\local_testfield\diff\1.env.userhome.370.diff
mru.8.path=E:\projects\_myScite\.myScite.github\SciTE.win32\SciTEGlobal.properties
mru.9.path=E:\projects\_myScite\local_testfield\diff\3.7.0\scite\win32\SciTERes.rc
mru.10.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\1.env.userhome.370.diff

buffer.1.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\1.env.userhome.370.diff
buffer.1.position=1265
buffer.1.scroll=40
buffer.1.current=1
