# SciTE session file

position.left=583
position.top=214
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\SciTE.win64\SciTEGlobal.properties
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win64\License_and_Authors.txt
mru.3.path=C:\Users\Tho\Desktop\termin.fra.geis.txt
mru.4.path=C:\Users\Tho\Desktop\klebeZettel.txt
mru.5.path=E:\projects\_myScite\_myScite.github\changelog.readme.md
mru.6.path=E:\projects\_myScite\_myScite.github\readme.md
mru.7.path=E:\projects\_myScite\_lua-lib.sourceforge\win32\lua\lua51\make.cmd
mru.8.path=E:\projects\_myScite\_lua-lib.sourceforge\win32\lua\lua51\makefile
mru.9.path=E:\projects\_myScite\_lua-lib.sourceforge\linux32\lib\make.cmd
mru.10.path=E:\projects\_myScite\_lua-lib.sourceforge\linux32\lib\makefile

buffer.1.path=E:\projects\_myScite\_lua-lib.sourceforge\linux32\lib\makefile
buffer.1.position=35
buffer.1.scroll=0
buffer.1.current=1
