# SciTE session file

position.left=149
position.top=113
position.width=900
position.height=400
position.maximize=0

mru.1.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEUser.properties
mru.2.path=E:\projects\.gogaEmp.github\.start_lokal.bat
mru.3.path=E:\projects\.myScite\.myScite.github\SciTE.win32\changelog.readme.txt
mru.4.path=E:\projects\.myScite\.myScite.github\readme.md

buffer.1.path=E:\projects\.myScite\.myScite.github\readme.md
buffer.1.position=419
buffer.1.scroll=0
buffer.1.current=1
