# SciTE session file

position.left=329
position.top=40
position.width=849
position.height=443
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\3.6.7\scite\gtk\SciTEGTK.cxx
mru.2.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\Addons\lua\lua\common.lua
mru.3.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\Addons\settings.properties
mru.4.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\Addons\tools.properties
mru.5.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\changelog.readme.txt
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\.SciTE.session
mru.7.path=E:\projects\_myScite\.myScite.github\src\3.6.7\scite\win32\SciTEWin.cxx
mru.8.path=C:\Users\Tho\Desktop\gtk\SciTEGTK.cxx
mru.9.path=E:\projects\_myScite\.myScite.github\src\3.6.7\scite\gtk\SciTEGTK.cxx
mru.10.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\Addons\lua\SciTEStartup.lua

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\Addons\lua\SciTEStartup.lua
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
