# SciTE session file

position.left=211
position.top=136
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\4.autocomplete.diff
mru.2.path=E:\projects\_myScite\.myScite.github\src\LuaLib\shell\ibox\ibox.cpp
mru.3.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.blackblue.properties
mru.4.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test.ruby.rb
mru.5.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_cSharp.cs
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_javascript.js
mru.7.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\1.env.userhome.370.diff
mru.8.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\5.debugmenu.diff
mru.9.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\mod-orthospell\orthospell.lua
mru.10.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\SciTEStartup.lua

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\SciTEStartup.lua
buffer.1.position=636
buffer.1.scroll=3
buffer.1.current=1
