# SciTE session file

position.left=583
position.top=214
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scintilla\lexers\LexMarkdown.cxx
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.3.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\win32\makefile
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.coffee.properties
mru.5.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.blackblue.properties
mru.6.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEUser.properties
mru.7.path=C:\Users\Tho\Desktop\klebeZettel.txt
mru.8.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\cmake.properties
mru.9.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\others.properties
mru.10.path=E:\projects\_myScite\_myScite.github\readme.md

search.1.findwhat=errorlist

search.1.replacewith=markdown

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\others.properties
buffer.1.position=1092
buffer.1.scroll=9
buffer.1.current=1

buffer.2.path=E:\projects\_myScite\_myScite.github\readme.md
buffer.2.position=1099
buffer.2.scroll=19
