# SciTE session file

position.left=149
position.top=113
position.width=900
position.height=400
position.maximize=0

mru.1.path=E:\projects\.myScite\.myScite.github\src\scite\win32\SciTEWin.cxx
mru.2.path=E:\projects\.myScite\.myScite.github\SciTE.win32\theme\theme.blackblue.properties
mru.3.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEUser.properties
mru.4.path=E:\projects\.myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties

buffer.1.path=E:\projects\.myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties
buffer.1.position=7628
buffer.1.scroll=227
buffer.1.current=1
