# SciTE session file

position.left=647
position.top=95
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\powershell.properties
mru.2.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\gethddstatus.ps1
mru.3.path=E:\projects\_myScite\_lua-lib\win64\lpeg\make.cmd
mru.4.path=E:\projects\_myScite\_lua-lib\win64\luafilesystem\make.cmd
mru.5.path=E:\projects\_myScite\_lua-lib\win64\toolbar_iconlib\gnome\make.cmd
mru.6.path=E:\projects\_myScite\_lua-lib\win32\lua\lua51\makefile
mru.7.path=E:\projects\_myScite\_lua-lib\win32\lpeg\makefile
mru.8.path=E:\projects\_myScite\_lua-lib\win32\luaexpat-1.3.0\Makefile
mru.9.path=E:\projects\_myScite\_lua-lib\win32\luaexpat-1.3.0\make.cmd
mru.10.path=E:\projects\_myScite\_lua-lib\LuaLib\readme_libs.txt

buffer.1.path=E:\projects\_myScite\_lua-lib\LuaLib\readme_libs.txt
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
