# SciTE session file

position.left=198
position.top=36
position.width=790
position.height=534
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\SciTEWinBar.cxx
mru.2.path=C:\Users\Tho\Desktop\bscite\tes.diff
mru.3.path=E:\projects\_myScite\.myScite.github\src\3.7.0\scite\src\SciTEProps.cxx
mru.4.path=E:\projects\_myScite\.myScite.github\src\3.7.0\scite\win32\SciTEWin.cxx
mru.5.path=E:\projects\_myScite\local_testfield\diff\a.diff
mru.6.path=E:\projects\_myScite\local_testfield\diff\3.user.toolbar.diff
mru.7.path=E:\projects\_myScite\local_testfield\diff\usertoolbar2.diff
mru.8.path=E:\projects\_myScite\.myScite.github\src\3.7.0\scite\win32\SciTEWinBar.cxx
mru.9.path=C:\Users\Tho\Downloads\2.scite_367_user.toolbar.diff
mru.10.path=E:\projects\_myScite\local_testfield\diff\bla.diff
