# SciTE session file

position.left=331
position.top=105
position.width=803
position.height=446
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_coffeescript.coffee
mru.2.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_javascript.js
mru.3.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_java.java
mru.4.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_cSharp.cs
mru.5.path=C:\Users\Tho\Desktop\termin.fra.geis.txt
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_cpp.cpp
mru.7.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\web.properties
mru.8.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.coffee.properties
mru.9.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.10.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_html.html

search.1.findwhat=,$(font.js)

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_html.html
buffer.1.position=316
buffer.1.scroll=0
buffer.1.current=1
