# SciTE session file

position.left=173
position.top=40
position.width=1150
position.height=654
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\src\3.6.7\scite\gtk\SciTEGTK.cxx
mru.2.path=E:\projects\_myScite\local_testfield\diff\diff
mru.3.path=E:\projects\_myScite\local_testfield\diff\scite\gtk\SciTEGTK.cxx
mru.4.path=E:\projects\_myScite\local_testfield\diff\scintilla-scite\gtk\SciTEGTK.cxx
mru.5.path=E:\projects\_myScite\local_testfield\diff\difff
mru.6.path=E:\projects\_myScite\local_testfield\diff\3.scite_367_cleanOptionsMenue.diff
mru.7.path=E:\projects\_myScite\local_testfield\diff\2.scite_367_user.toolbar.diff
mru.8.path=E:\projects\_myScite\local_testfield\diff\1.scite.367_portable.diff
mru.9.path=E:\projects\_myScite\.myScite.Sourceforge\contrib\SciTE_patches\1.scite.367_portable.diff
mru.10.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\1.scite.367_portable.diff

buffer.1.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\1.scite.367_portable.diff
buffer.1.position=1620
buffer.1.scroll=20
buffer.1.current=1
