###############################################
#
#		Global initialisation file for SciTE
#		For Linux, place in $prefix/share/scite
#		Documentation at http://www.scintilla.org/SciTEDoc.html
#		See https://groups.google.com/forum/#!forum/scite-interest
#
###############################################

# ---- Globals

[ Config files ]
# Define a Path to your scite configuration Files.  (sets %scite_home%)
env.scite_home=$(env.home)\myscite
