# SciTE session file

position.left=538
position.top=266
position.width=1126
position.height=561
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_php.php
mru.2.path=E:\projects\_myScite\.myScite.github\SciTE.win32\installer\.Scite_to_contextMenu.cmd
mru.3.path=E:\projects\_myScite\.myScite.github\SciTE.win32\installer\Steampunk\scite.createExt.cmd
mru.4.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_javascript.js
mru.5.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_html.html
mru.6.path=E:\projects\_myScite\.myScite.Sourceforge\SciTE.win32\changelog.readme.txt
mru.7.path=E:\projects\_myScite\.myScite.Sourceforge\SciTE.win32\user\languages\clike.javascript.properties
mru.8.path=E:\projects\_myScite\.myScite.Sourceforge\SciTE.win32\user\languages\json.properties
mru.9.path=E:\projects\_myScite\.myScite.Sourceforge\readme.md
mru.10.path=E:\projects\_myScite\.myScite.github\readme.md

buffer.1.path=E:\projects\_myScite\.myScite.github\readme.md
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
