# SciTE session file

position.left=414
position.top=116
position.width=720
position.height=408
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\WPInternals\SDK\Readme.txt
mru.2.path=C:\Users\Tho\Desktop\WPInternals\Changelog.txt
mru.3.path=C:\Users\Tho\AppData\Local\Temp\au3.diff
mru.4.path=C:\Users\Tho\Desktop\klebeZettel.txt
mru.5.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_javascript.js
mru.6.path=E:\projects\_myScite\.myScite.github\src\3.7.0\scite\win32\SciTEWin.cxx
mru.7.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\clike.properties
mru.8.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.coffee.properties
mru.9.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\1.env.userhome.370.diff
mru.10.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_cpp.cpp

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_cpp.cpp
buffer.1.position=1238
buffer.1.scroll=28
buffer.1.current=1
