# SciTE session file

position.left=215
position.top=99
position.width=925
position.height=498
position.maximize=0

mru.1.path=C:\Users\Tho\AppData\Local\Temp\lua.cc
mru.2.path=E:\projects\_myScite\local_testfield\diff\scite_lua_5.3.4\3.7.0\scite\src\asn1.properties
mru.3.path=E:\projects\_myScite\local_testfield\diff\scite_lua_5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.4.path=C:\Users\Tho\Desktop\termin.fra.geis.txt
mru.5.path=E:\projects\_myScite\_myScite.github\src\.make_release_with_MinGW.bat
mru.6.path=C:\Program Files\Core Temp\Readme.txt
mru.7.path=C:\Users\Tho\AppData\Local\Temp\1-GTK__Fix_popup_positioning_on_monitors_not_positioned_at_0_0.patch
mru.8.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.9.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\src\LuaExtension.cxx
mru.10.path=C:\Users\Tho\Desktop\test.cxx

buffer.1.path=C:\Users\Tho\Desktop\test.cxx
buffer.1.position=235
buffer.1.scroll=8
buffer.1.current=1
