# SciTE session file

position.left=30
position.top=60
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\src\LuaLib\spellcheck\orthospell\Makefile
mru.2.path=C:\Users\Tho\Desktop\spellcheck\orthospell\Makefile
mru.3.path=C:\Users\Tho\Desktop\spellcheck\orthospell\hunspell.cpp
mru.4.path=E:\projects\_myScite\.myScite.Sourceforge\src\LuaLib\spellcheck\hunspell\1.4.1\src\win_api\Makefile

buffer.1.path=E:\projects\_myScite\.myScite.Sourceforge\src\LuaLib\spellcheck\hunspell\1.4.1\src\win_api\Makefile
buffer.1.position=990
buffer.1.scroll=41
buffer.1.current=1
