# SciTE session file

position.left=30
position.top=60
position.width=695
position.height=552
position.maximize=0

mru.1.path=E:\projects\_myScite\local_testfield\SciTEX-master\src\ext\gui\make.cmd
mru.2.path=E:\projects\_myScite\local_testfield\SciTEX-master\src\ext\luaext.cxx
mru.3.path=E:\projects\_myScite\local_testfield\SciTEX-master\src\ext\hunspell\NEWS
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\others.properties
mru.5.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\.hg_archival.txt
mru.6.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\src\asn1.properties
mru.7.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.8.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEUser.properties
mru.9.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scintilla\gtk\PlatGTK.cxx
mru.10.path=E:\projects\_myScite\_myScite.github\SciTE.win32\changelog.readme.md

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\changelog.readme.md
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
