# SciTE session file

position.left=155
position.top=115
position.width=1078
position.height=603
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\mod-sidebar\sidebar.readme
mru.2.path=C:\Users\Tho\AppData\Local\Temp\7zO0C4451A9\Commands.properties
mru.3.path=E:\projects\_myScite\.myScite.github\readme.md
mru.4.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\settings.properties
mru.5.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\mod-extman\extman.lua
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\mod-sidebar\URL_detect.lua
mru.7.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\lua\common.lua
mru.8.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\mod-sidebar\tags
mru.9.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_php.php
mru.10.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\SciTEStartup.lua

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\SciTEStartup.lua
buffer.1.position=1306
buffer.1.scroll=0
buffer.1.current=1
