# SciTE session file

position.left=50
position.top=100
position.width=1106
position.height=527
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\lua.properties
mru.2.path=C:\Users\Tho\Desktop\Kani, Thorsten 11.01.1977.html
mru.3.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.4.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\mod-mitchell\editing.lua
mru.5.path=E:\projects\_myScite\.myScite.github\SciTE.win32\installer\Steampunk\scite.createExtList.bat
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\others.properties
mru.7.path=E:\projects\_myScite\.myScite.github\SciTE.win32\installer\Steampunk\scite.createExt.cmd

search.1.findwhat=cleanup

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\installer\Steampunk\scite.createExt.cmd
buffer.1.position=2583
buffer.1.scroll=57
buffer.1.current=1
