# SciTE session file

position.left=356
position.top=108
position.width=800
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.2.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_cpp.cpp
mru.3.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.blackblue.properties
mru.4.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\6.scite_367_transparency.diff
mru.5.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_css.css
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_html.html
mru.7.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\web.properties

search.1.findwhat=font
search.2.findwhat=preproc

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_html.html
buffer.1.position=168
buffer.1.scroll=0
buffer.1.current=1

buffer.2.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\web.properties
buffer.2.position=13800
buffer.2.scroll=266
