# SciTE session file

position.left=50
position.top=100
position.width=1106
position.height=527
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\Kani, Thorsten 11.01.1977.html
mru.2.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\mod-mitchell\editing.lua
mru.3.path=E:\projects\_myScite\.myScite.github\SciTE.win32\installer\Steampunk\scite.createExtList.bat
mru.4.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\others.properties
mru.5.path=E:\projects\_myScite\.myScite.github\SciTE.win32\installer\Steampunk\test.css
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\csv.properties
mru.7.path=E:\projects\_myScite\.myScite.github\SciTE.win32\test.csv
mru.8.path=E:\projects\_myScite\.myScite.github\SciTE.win32\installer\Steampunk\scite.createExt.cmd
mru.9.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.10.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.blackblue.properties

search.1.findwhat=;
search.2.findwhat=cleanup

search.1.replacewith=:

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.blackblue.properties
buffer.1.position=35
buffer.1.scroll=0
buffer.1.current=1
