# SciTE session file

position.left=257
position.top=147
position.width=1075
position.height=500
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\SciTE.win64\user\testcases\test_sql.sql
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\testcases\test_matlab.txt
mru.3.path=C:\Users\Tho\Desktop\termin.fra.geis.txt
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\others.properties
mru.5.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEUser.properties
mru.6.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\win32\SciTEWin.cxx
mru.7.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\win32\SciTERes.rc
mru.8.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\win32\SciTEWinBar.cxx
mru.9.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\src\SciTEProps.cxx
mru.10.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEGlobal.properties

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEGlobal.properties
buffer.1.position=498
buffer.1.scroll=0
buffer.1.current=1
