# SciTE session file

position.left=290
position.top=67
position.width=1086
position.height=450
position.maximize=0

mru.1.path=E:\projects\.myScite\mySciTE.mini\tests\test_cpp.cpp
mru.2.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEGlobal.properties

buffer.1.path=E:\projects\.myScite\mySciTE.mini\tests\test_cpp.cpp
buffer.1.position=369
buffer.1.scroll=0

buffer.2.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEGlobal.properties
buffer.2.position=5855
buffer.2.scroll=130
buffer.2.current=1
