# SciTE session file

position.left=30
position.top=60
position.width=999
position.height=569
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\src\3.6.7\scite\gtk\SciTEGTK.cxx
mru.2.path=E:\projects\_myScite\.myScite.github\src\3.6.7\scite\win32\SciTEWin.cxx
mru.3.path=E:\projects\_myScite\local_testfield\diff\bla.diff
mru.4.path=E:\projects\_myScite\local_testfield\diff\1.scite.367_portable.diff
mru.5.path=E:\projects\_myScite\.myScite.Sourceforge\src\3.6.7\scite\gtk\SciTEGTK.cxx
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_cpp.cpp
mru.7.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\build.txt
mru.8.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\1.scite.367_portable.diff
mru.9.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\license.txt
mru.10.path=E:\projects\_myScite\.myScite.github\contrib\SciTE.apiDogs\license.txt

buffer.1.path=E:\projects\_myScite\.myScite.github\contrib\SciTE.apiDogs\license.txt
buffer.1.position=475
buffer.1.scroll=0
buffer.1.current=1
