# SciTE session file

position.left=407
position.top=40
position.width=743
position.height=514
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_xml.xml
mru.2.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\yaml.properties
mru.3.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.blackblue.properties
mru.4.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_yaml.yaml
mru.5.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.grey.properties
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.7.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test.ruby.rb
mru.8.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test.vcard.vcard
mru.9.path=E:\projects\_myScite\.myScite.github\SciTE.win32\Addons\lua\mod-orthospell\orthospell.lua
mru.10.path=E:\projects\_myScite\.myScite.github\SciTE.win32\SciTEUser.properties

search.1.findwhat=operator
search.2.findwhat=bold
search.3.findwhat=controlcha
search.4.findwhat=font.comment
search.5.findwhat=linenum
search.6.findwhat=monospace
search.7.findwhat=monospa

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\SciTEUser.properties
buffer.1.position=7127
buffer.1.scroll=153
buffer.1.current=1
