# SciTE session file

position.left=117
position.top=26
position.width=1018
position.height=681
position.maximize=0

mru.1.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEUser.properties
mru.2.path=C:\Users\Tho\Desktop\lexer_html.html
mru.3.path=C:\Users\Tho\Desktop\.start_lokal.bat.lnk
mru.4.path=C:\Users\Tho\Desktop\klebeZettel.txt
mru.5.path=C:\Users\Tho\Desktop\lexer_javascript.js
mru.6.path=C:\Users\Tho\Desktop\Zeug\Allie.txt
mru.7.path=E:\projects\.myScite\.myScite.github\SciTE.linux64\Addons\tools.properties
mru.8.path=E:\projects\.myScite\.myScite.github\SciTE.linux64\.SciTEUser.properties
mru.9.path=E:\projects\.myScite\.myScite.github\SciTE.linux64\SciTEGlobal.properties

buffer.1.path=E:\projects\.myScite\.myScite.github\SciTE.linux64\SciTEGlobal.properties
buffer.1.position=50
buffer.1.scroll=0
buffer.1.current=1
