# SciTE session file

position.left=489
position.top=99
position.width=790
position.height=534
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\termin.fra.geis.txt
mru.2.path=E:\projects\_myScite\local_testfield\diff\3.user.toolbar.diff
mru.3.path=C:\Users\Tho\Desktop\bscite\tes.dif
mru.4.path=C:\Users\Tho\Desktop\bscite\SciTEWinBar.cxx
mru.5.path=C:\Users\Tho\Desktop\SciTEWinBar.cxx
mru.6.path=C:\Users\Tho\Desktop\bscite\tes.diff
mru.7.path=E:\projects\_myScite\.myScite.github\src\3.7.0\scite\src\SciTEProps.cxx
mru.8.path=E:\projects\_myScite\.myScite.github\src\3.7.0\scite\win32\SciTEWinBar.cxx
mru.9.path=E:\projects\_myScite\.myScite.github\src\3.7.0\scite\win32\SciTEWin.cxx
mru.10.path=E:\projects\_myScite\local_testfield\diff\a.diff
