# SciTE session file

position.left=30
position.top=60
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\science\r.properties
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\science\matlab.properties
mru.3.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\science\vhdl.properties
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\system\others.properties
mru.5.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.blackblue.properties
mru.6.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.7.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\src\LuaExtension.cxx
mru.8.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEUser.properties
mru.9.path=E:\projects\_myScite\_myScite.github\SciTE.linux64\.SciTEUser.properties
mru.10.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\3.7.4\scite\src\LuaExtension.cxx

search.1.findwhat=fix_here

buffer.1.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\3.7.4\scite\src\LuaExtension.cxx
buffer.1.position=46051
buffer.1.scroll=1463
buffer.1.current=1
