# SciTE session file

position.left=181
position.top=253
position.width=900
position.height=400
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\LoginForm.bas
mru.2.path=C:\Users\Tho\Desktop\add.scite.to.context.menu.reg
mru.3.path=E:\projects\.scite.gitSourceForge\.public.sourceForge\SciTE.win32\user\api\javascript.jquery_07_2016.api
mru.4.path=E:\projects\debugger\winuser.h.htm
mru.5.path=E:\projects\.scite.gitSourceForge\SciTE_webdev_flow\user\api\wsh_07_2016.api
mru.6.path=E:\projects\.scite.gitSourceForge\SciTE_webdev_flow\theme\theme.global.defaults.properties
mru.7.path=E:\projects\.scite.gitSourceForge\.public.sourceForge\SciTE.win32\user\tests\test_javascript.js
mru.8.path=E:\projects\.scite.gitSourceForge\.public.sourceForge\SciTE.win32\SciTE.session

buffer.1.path=E:\projects\.scite.gitSourceForge\.public.sourceForge\SciTE.win32\SciTE.session
buffer.1.position=21
buffer.1.scroll=0
buffer.1.current=1
