# SciTE session file

position.left=149
position.top=113
position.width=900
position.height=400
position.maximize=0

mru.1.path=E:\projects\.myScite\.myScite.github\SciTE.win32\user\web.properties
mru.2.path=E:\projects\.myScite\.myScite.github\SciTE.win32\user\tests\test_html.html
mru.3.path=E:\projects\.gogaEmp.github\webroot\games-config\Neues Textdokument.txt
mru.4.path=E:\projects\.gogaEmp.github\sync_web\access - Kopie.log
mru.5.path=C:\Users\Tho\Desktop\Neues Textdokument.txt
mru.6.path=E:\projects\.gogaEmp.github\sync_web\access.log
mru.7.path=E:\projects\.gogaEmp.github\.public.github\sync_web\access.log.initial
mru.8.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEUser.properties
mru.9.path=C:\Users\Tho\Desktop\lexer_html.html
mru.10.path=C:\Users\Tho\Desktop\mshtml_tests_vbtest.html

buffer.1.path=C:\Users\Tho\Desktop\mshtml_tests_vbtest.html
buffer.1.position=7
buffer.1.scroll=0
buffer.1.current=1
