# SciTE session file

position.left=257
position.top=28
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\testcases\test_html.html
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\testcases\gethddstatus.ps1
mru.3.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\testcases\test_javascript.js
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\testcases\test_vbs.vbs
mru.5.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\testcases\test_cpp.cpp
mru.6.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.grey.properties
mru.7.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\testcases\test_css.css
mru.8.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.9.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEUser.properties
mru.10.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.coffee.properties

search.1.findwhat=accen
search.2.findwhat=operator

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEUser.properties
buffer.1.position=6064
buffer.1.scroll=133

buffer.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.coffee.properties
buffer.2.position=195
buffer.2.scroll=0
buffer.2.current=1
