# SciTE session file

position.left=372
position.top=113
position.width=925
position.height=498
position.maximize=1

mru.1.path=E:\projects\_myScite\_myScite.github\src\.make_release_with_MinGW.bat
mru.2.path=C:\Program Files\Core Temp\Readme.txt
mru.3.path=C:\Users\Tho\AppData\Local\Temp\1-GTK__Fix_popup_positioning_on_monitors_not_positioned_at_0_0.patch
mru.4.path=E:\projects\_myScite\_myScite.github\src\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.5.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\src\LuaExtension.cxx
mru.6.path=C:\Users\Tho\Desktop\c# - Porting from Lua 5.1 to 5.2 - Stack Overflow-Dateien\adFeedback.js
mru.7.path=C:\Users\Tho\Desktop\test.cxx
mru.8.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEGlobal.properties
mru.9.path=E:\projects\_myScite\_myScite.github\SciTE.win32\libwinpthread-1.dll
mru.10.path=E:\projects\_myScite\_myScite.github\SciTE.win32\changelog.readme.md

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\changelog.readme.md
buffer.1.position=2909
buffer.1.scroll=24
buffer.1.current=1
