# SciTE session file

position.left=50
position.top=100
position.width=1311
position.height=675
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.2.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.blackblue.properties
mru.3.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_coffeescript.coffee
mru.4.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_vbs.vbs
mru.5.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\clike.properties
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\javascript.webapi_10_2016.api
mru.7.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\vbs_07_2016.api
mru.8.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\vb.vbscript.properties

search.1.findwhat=status
search.2.findwhat=stat
search.3.findwhat=src
search.4.findwhat=status(
search.5.findwhat=endoflin
search.6.findwhat=arguments
search.7.findwhat=argument
search.8.findwhat=@
search.9.findwhat=(VBS)
search.10.findwhat=windows

search.1.replacewith={VBS}
search.2.replacewith=@@
search.3.replacewith= 

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\vb.vbscript.properties
buffer.1.position=2615
buffer.1.scroll=29
buffer.1.current=1
