# SciTE session file

position.left=268
position.top=79
position.width=929
position.height=601
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\scite.imports.09.24.53\scite.filetypes.register.reg
mru.2.path=C:\Users\Tho\Desktop\scite.imports.10.01.06\register.reg
mru.3.path=C:\Users\Tho\Desktop\scite.imports.09.26.18\scite.filetypes.register.reg
mru.4.path=C:\Users\Tho\Desktop\scite.imports.10.12.35\scite.filetypes.register.reg
mru.5.path=C:\Users\Tho\Desktop\aaa.reg
mru.6.path=C:\Users\Tho\Desktop\scite.imports.10.29.28\scite.filetypes.register.reg
mru.7.path=C:\Users\Tho\Desktop\scite.imports.10.31.10\scite.filetypes.register.reg
mru.8.path=E:\projects\_myScite\.myScite.github\SciTE.win32\installer\Steampunk\scite.createExt.cmd
mru.9.path=C:\Users\Tho\Desktop\scite.imports.10.33.03\scite.filetypes.register.reg
mru.10.path=E:\projects\_myScite\.myScite.github\SciTE.win32\installer\Steampunk\FileExt.list

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\installer\Steampunk\FileExt.list
buffer.1.position=526
buffer.1.scroll=0
buffer.1.current=1
