# SciTE session file

position.left=734
position.top=37
position.width=720
position.height=399
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\3.7.4\scite\lua\include\lua.h
mru.2.path=E:\projects\_myScite\_lua-lib.sourceforge\sciteLua5.3\3.7.4_lua5.3\scite\src\LuaExtension.cxx
mru.3.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\testcases\test_cpp.cpp
mru.4.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\3.7.4\scite\src\LuaExtension.cxx
mru.5.path=E:\projects\_myScite\_lua-lib.sourceforge\sciteLua5.3\3.7.4_lua5.3\SciTE_lua5.3.4\user\Addons\lua\SciTEStartup.lua
mru.6.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\SciTE_lua5.3.4\user\Addons\lua\mod-sidebar\URL_detect.lua
mru.7.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\SciTE_lua5.3.4\user\Addons\lua\SciTEStartup.lua
mru.8.path=E:\projects\_myScite\_lua-lib.sourceforge\sciteLua5.3\3.7.4_lua5.3\SciTE_lua5.3.4\SciteGoodies.properties
mru.9.path=E:\projects\_myScite\_lua-lib.sourceforge\sciteLua5.3\3.7.4_lua5.3\SciTE_lua5.3.4\user\macros\mytest.lua
mru.10.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\SciTE_lua5.3.4\SciteGoodies.properties

buffer.1.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\SciTE_lua5.3.4\SciteGoodies.properties
buffer.1.position=1676
buffer.1.scroll=37
buffer.1.current=1
