# SciTE session file

position.left=30
position.top=60
position.width=991
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\settings.properties
mru.2.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\writing_modules.md
mru.3.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\SciTEStartup.lua
mru.4.path=E:\projects\_myScite\_myScite.github\readme.md
mru.5.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\src\LuaExtension.cxx
mru.6.path=E:\projects\_myScite\_myScite.github\SciTE.win32\Addons\lua\SciTEStartup.lua
mru.7.path=E:\projects\_myScite\_myScite.github\SciTE.win32\changelog.readme.md
mru.8.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEGlobal.properties

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEGlobal.properties
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
