# SciTE session file

position.left=328
position.top=2
position.width=1140
position.height=712
position.maximize=1

mru.1.path=E:\projects\_myScite\.myScite.Sourceforge\contrib\SciTE.apiDogs\msdn_javascript\msdn.js.api.raw
mru.2.path=E:\projects\_myScite\.myScite.Sourceforge\contrib\SciTE.apiDogs\msdn_javascript\.sync_msdn.cmd
mru.3.path=E:\projects\_myScite\.myScite.Sourceforge\contrib\SciTE.apiDogs\msdn_javascript\javascript.api.raw
mru.4.path=E:\projects\_myScite\.myScite.Sourceforge\myScite.mini.130\user\languages\vba_07_2016.api
mru.5.path=E:\projects\_myScite\.myScite.Sourceforge\myScite.mini.130\user\languages\vbs_07_2016.api
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.win32\SciTEUser.properties
mru.7.path=E:\projects\_myScite\.myScite.github\contrib\SciTE.apiDogs\msdn_wsh\msdn.wsh.fnc.raw
mru.8.path=E:\projects\_myScite\.myScite.github\contrib\SciTE.apiDogs\c_cpp\cpp_create_links.vbs
mru.9.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\vbs_11_2016.api
mru.10.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\vb.vbscript.properties

search.1.findwhat=envir
search.2.findwhat=line
search.3.findwhat=status
search.4.findwhat=item
search.5.findwhat=getobje
search.6.findwhat=createob
search.7.findwhat=createobje
search.8.findwhat=createobj
search.9.findwhat=createo
search.10.findwhat=creteob

buffer.1.path=E:\projects\_myScite\.myScite.github\contrib\SciTE.apiDogs\c_cpp\cpp_create_links.vbs
buffer.1.position=688
buffer.1.scroll=0

buffer.2.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\vbs_11_2016.api
buffer.2.position=25575
buffer.2.scroll=189
buffer.2.current=1

buffer.3.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\vb.vbscript.properties
buffer.3.position=1868
buffer.3.scroll=12
