# SciTE session file

position.left=328
position.top=2
position.width=1140
position.height=712
position.maximize=1

mru.1.path=E:\projects\_myScite\.myScite.Sourceforge\contrib\SciTE.apiDogs\jquery\.fetch_jqapi.com.vbs
mru.2.path=E:\projects\_myScite\.myScite.Sourceforge\contrib\SciTE.apiDogs\msdn_javascript\javascript.keywords.raw
mru.3.path=E:\projects\_myScite\.myScite.Sourceforge\contrib\SciTE.apiDogs\msdn_javascript\msdn.js.api.raw
mru.4.path=E:\projects\_myScite\.myScite.Sourceforge\contrib\SciTE.apiDogs\msdn_javascript\.sync_msdn.cmd
mru.5.path=E:\projects\_myScite\.myScite.Sourceforge\contrib\SciTE.apiDogs\msdn_javascript\javascript.api.raw
mru.6.path=E:\projects\_myScite\.myScite.Sourceforge\myScite.mini.130\user\languages\vba_07_2016.api
mru.7.path=E:\projects\_myScite\.myScite.Sourceforge\myScite.mini.130\user\languages\vbs_07_2016.api
mru.8.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\languages\vb.vbscript.properties
mru.9.path=E:\projects\_myScite\.myScite.github\SciTE.win32\SciTEUser.properties
mru.10.path=E:\projects\_myScite\.myScite.github\contrib\SciTE.apiDogs\msdn_wsh\msdn.wsh.fnc.raw

buffer.1.path=E:\projects\_myScite\.myScite.github\contrib\SciTE.apiDogs\msdn_wsh\msdn.wsh.fnc.raw
buffer.1.position=22550
buffer.1.scroll=55
buffer.1.current=1
