# SciTE session file

position.left=413
position.top=162
position.width=1046
position.height=488
position.maximize=1

mru.1.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\lua\SciTEHexEdit0.11.lua
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win64\Addons\lua\SciTEStartup.lua
mru.3.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.4.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\lua\SciTEHexEdit.lua
mru.5.path=E:\projects\_myScite\_myScite.github\SciTE.win32\Addons\lua\lua\SciTEHexEdit.lua
mru.6.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\test.diff
mru.7.path=C:\Users\Tho\Desktop\a
mru.8.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEGlobal.properties
mru.9.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\3.7.0\scite\lua\include\luaconf.h
mru.10.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\SciTE_lua_5.3.4_alpha.diff

buffer.1.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\SciTE_lua_5.3.4_alpha.diff
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
