# SciTE session file

position.left=407
position.top=185
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\filetypes.v150.txt
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\list_supported_filetypes.cmd
mru.3.path=E:\projects\_myScite\local_testfield\mod-lexers\SciteLuaLexer.lua
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win32\filetypes.v150.txt

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\filetypes.v150.txt
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
