# SciTE session file

position.left=319
position.top=122
position.width=839
position.height=534
position.maximize=0

mru.1.path=E:\projects\_myScite\local_testfield\diff\_scite\win32\SciTEWinBar.cxx
mru.2.path=E:\projects\_myScite\local_testfield\diff\scintilla-scite\win32\SciTEWinBar.cxx
mru.3.path=E:\projects\_myScite\local_testfield\diff\scite\gtk\SciTEGTK.cxx
mru.4.path=E:\projects\_myScite\local_testfield\diff\1.diff
mru.5.path=E:\projects\_myScite\local_testfield\diff\scite\win32\SciTEWinBar.cxx
mru.6.path=E:\projects\_myScite\.myScite.github\src\3.7.0\scite\win32\SciTEWinBar.cxx
mru.7.path=E:\projects\_myScite\.myScite.github\src\.make_clean_3.7.0.bat
mru.8.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\6.cleanOptionsMenue.diff
mru.9.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\3.user.toolbar.diff
mru.10.path=E:\projects\_myScite\.myScite.github\readme.md

buffer.1.path=E:\projects\_myScite\.myScite.github\readme.md
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
