# SciTE session file

position.left=329
position.top=119
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\scite_webdev_git.txt
mru.2.path=C:\Users\Tho\Desktop\LuaExtension.cxx
mru.3.path=E:\projects\_myScite\_lua-lib.sourceforge\sciteLua5.3\3.7.4_lua5.3\SciTE_lua5.3.4\theme\theme.grey.properties
mru.4.path=E:\projects\_myScite\_lua-lib.sourceforge\sciteLua5.3\3.7.4_lua5.3\SciTE_lua5.3.4\theme\theme.global.defaults.properties
mru.5.path=E:\projects\_myScite\_lua-lib.sourceforge\sciteLua5.3\3.7.4_lua5.3\SciTE_lua5.3.4\SciteGoodies.properties
mru.6.path=E:\projects\_myScite\_lua-lib.sourceforge\sciteLua5.3\3.7.4_lua5.3\SciTE_lua5.3.4\SciTEGlobal.properties
mru.7.path=C:\Users\Tho\Desktop\user\filetypes.v153.txt
mru.8.path=E:\projects\_myScite\_myScite.github\readme.md
mru.9.path=E:\projects\_myScite\_myScite.github\SciTE.win32\changelog.readme.md
mru.10.path=E:\projects\_myScite\_myScite.github\SciTE.win64\changelog.readme.md

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.win64\changelog.readme.md
buffer.1.position=350
buffer.1.scroll=0
buffer.1.current=1
