# SciTE session file

position.left=292
position.top=125
position.width=448
position.height=456
position.maximize=1

mru.1.path=E:\projects\_myScite\local_testfield\diff\scite\win32\SciTEWin.cxx
mru.2.path=E:\projects\_myScite\local_testfield\diff\1.scite.367_portable.diff
mru.3.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\license.txt
mru.4.path=E:\daten.txt
mru.5.path=E:\projects\_myScite\.myScite.github\src\3.6.7\scite\src\SciTE.h
mru.6.path=E:\projects\_myScite\.myScite.github\contrib\SciTE_patches\5.scite_367_debugmenu.diff
mru.7.path=E:\projects\_myScite\.myScite.github\src\3.6.7\scite\win32\SciTERes.rc
mru.8.path=E:\projects\_myScite\.myScite.github\src\3.6.7\scite\win32\SciTEWin.cxx
mru.9.path=E:\projects\_myScite\.myScite.github\SciTE.win32\SciTEGlobal.properties
mru.10.path=E:\projects\_myScite\.myScite.github\src\3.6.7\scite\src\SciTEProps.cxx

buffer.1.path=E:\projects\_myScite\.myScite.github\src\3.6.7\scite\src\SciTEProps.cxx
buffer.1.position=979
buffer.1.scroll=44
buffer.1.current=1
