# SciTE session file

position.left=148
position.top=16
position.width=1018
position.height=681
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\lexer_javascript.js
mru.2.path=C:\Users\Tho\Desktop\Zeug\Allie.txt
mru.3.path=E:\projects\.myScite\.myScite.github\SciTE.linux64\Addons\tools.properties
mru.4.path=E:\projects\.myScite\.myScite.github\SciTE.linux64\.SciTEUser.properties
mru.5.path=E:\projects\.myScite\.myScite.github\SciTE.linux64\SciTEGlobal.properties
mru.6.path=C:\Users\Tho\AppData\Local\Temp\7zO4100B518\yaml.properties
mru.7.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEGlobal.properties
mru.8.path=E:\projects\.myScite\.myScite.github\SciTE.win32\theme\theme.blackblue.properties
mru.9.path=E:\projects\.myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.10.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEUser.properties

buffer.1.path=E:\projects\.myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties
buffer.1.position=458
buffer.1.scroll=0

buffer.2.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEUser.properties
buffer.2.position=6542
buffer.2.scroll=138
buffer.2.current=1
