# SciTE session file

position.left=149
position.top=113
position.width=800
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_batch.cmd
mru.2.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test.ruby.rb
mru.3.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties
buffer.1.position=789
buffer.1.scroll=16
buffer.1.current=1
