# SciTE session file

position.left=501
position.top=71
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.Sourceforge\src\LuaLib\gui\yawl\twl_menu.cpp
mru.2.path=E:\projects\_myScite\.myScite.github\src\LuaLib\gui\yawl\twl_menu.cpp
mru.3.path=E:\projects\_myScite\.myScite.github\src\LuaLib\gui\yawl\twl_toolbar.cpp
mru.4.path=E:\projects\_myScite\.myScite.github\SciTE.win64\Addons\settings.properties
mru.5.path=E:\tel.txt
mru.6.path=E:\projects\_myScite\.myScite.github\SciTE.linux64\Addons\lua\SciTEStartup.lua
mru.7.path=E:\projects\_myScite\.myScite.github\SciTE.win64\Addons\lua\SciTEStartup.lua
mru.8.path=E:\projects\_myScite\.myScite.github\src\LuaLib\luaexpat-1.3.0\libexpat\xmlparse.c
mru.9.path=E:\projects\_myScite\.myScite.github\src\LuaLib\luaexpat-1.3.0\Makefile
mru.10.path=E:\projects\_myScite\.myScite.github\src\LuaLib\luaexpat-1.3.0\src\lxplib.c

buffer.1.path=E:\projects\_myScite\.myScite.github\src\LuaLib\luaexpat-1.3.0\src\lxplib.c
buffer.1.position=426
buffer.1.scroll=11
buffer.1.current=1
