# SciTE session file

position.left=210
position.top=121
position.width=995
position.height=460
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\wscite\SciTE.properties
mru.2.path=C:\Users\Tho\Desktop\wscite\SciteCookies.properties
mru.3.path=E:\projects\_myScite\_myScite.github\contrib\wScite.cookies.150\SciTEGlobal.properties
mru.4.path=C:\Users\Tho\Desktop\wscite\user\macros\mytest.lua
mru.5.path=E:\projects\_myScite\_myScite.github\contrib\wScite.cookies.150\user\Addons\lua\SciTEStartup.lua
mru.6.path=E:\projects\_myScite\_myScite.github\contrib\wScite.cookies.150\user\macros\mytest.lua
mru.7.path=C:\Users\Tho\Desktop\wscite\user\Addons\lua\lua\common.lua
mru.8.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.9.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.coffee.properties
mru.10.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\testcases\test_batch.cmd

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\testcases\test_batch.cmd
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
