# SciTE session file

position.left=212
position.top=99
position.width=897
position.height=473
position.maximize=0

mru.1.path=C:\Users\Tho\Desktop\bla.man
mru.2.path=C:\Users\Tho\Desktop\bla.md
mru.3.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test.vcard.vcard
mru.4.path=C:\Users\Tho\Desktop\TestSuite.ahk
mru.5.path=C:\Users\Tho\Desktop\bla.applescript
mru.6.path=C:\Users\Tho\Desktop\Dockerfile.vcard
mru.7.path=C:\Users\Tho\Desktop\bla.asp
mru.8.path=C:\Users\Tho\Desktop\bla.awk
mru.9.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\lexers\themes\fixBackground.lua
mru.10.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\lexers\awk.lua

search.1.findwhat=regex
search.2.findwhat=gawkBuiltInVariable
search.3.findwhat=error.inl
search.4.findwhat=error
search.5.findwhat=phase
search.6.findwhat=buffered
search.7.findwhat=time.co
search.8.findwhat=autoclo
search.9.findwhat=edit
search.10.findwhat=editi

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\lexers\themes\fixBackground.lua
buffer.1.position=314
buffer.1.scroll=0

buffer.2.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\lexers\awk.lua
buffer.2.position=9538
buffer.2.scroll=315
buffer.2.current=1
