# SciTE session file

position.left=404
position.top=37
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\local_testfield\diff\build\3.7.4\SciTE_lua5.3.4\Addons\lua\lua\TicTacToe.lua
mru.2.path=E:\projects\_myScite\local_testfield\diff\build\3.7.4\SciTE_lua5.3.4\License_and_Authors.txt
mru.3.path=E:\projects\_myScite\local_testfield\diff\build\3.7.4\SciTE_lua5.3.4\Addons\lua\mod-extman\extman.lua
mru.4.path=E:\projects\_myScite\local_testfield\diff\build\3.7.4\SciTE_lua5.3.4\Addons\lua\SciTEStartup.lua
mru.5.path=E:\projects\_myScite\local_testfield\diff\build\3.7.4\SciTE_lua5.3.4\SciTEGlobal.properties
mru.6.path=E:\projects\_myScite\local_testfield\diff\build\3.7.4\SciTE_lua5.3.4\user\Addons\lua\mod-extman\extman.lua
mru.7.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\.make_clean_3.7.0.bat
mru.8.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\.make_clean_3.7.4.bat
mru.9.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\.make_debug_with_MinGW.bat
mru.10.path=E:\projects\_myScite\_myScite.github\readme.md

buffer.1.path=E:\projects\_myScite\_myScite.github\readme.md
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
