# SciTE session file

position.left=269
position.top=153
position.width=780
position.height=471
position.maximize=0

mru.1.path=E:\projects\.gogaEmp.github\.start_lokal.bat
mru.2.path=E:\projects\.myScite\.myScite.github\SciTE.win32\user\tests\test_batch.cmd
mru.3.path=E:\projects\.myScite\.myScite.github\SciTE.win32\user\tests\test_html.html
mru.4.path=E:\projects\.myScite\.myScite.github\SciTE.win32\user\tests\test_python.py
mru.5.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEUser.properties
mru.6.path=E:\projects\.myScite\.myScite.github\src\scite\win32\SciTEWin.cxx
mru.7.path=E:\projects\.myScite\.myScite.sourceForge\src\scite\win32\SciTEWin.cxx
mru.8.path=E:\projects\.myScite\.myScite.github\src\3.6.4\scite\win32\SciTEWin.cxx
mru.9.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEGlobal.properties
mru.10.path=E:\projects\.myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties

buffer.1.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEGlobal.properties
buffer.1.position=3751
buffer.1.scroll=75
buffer.1.current=1

buffer.2.path=E:\projects\.myScite\.myScite.github\SciTE.win32\theme\theme.global.defaults.properties
buffer.2.position=793
buffer.2.scroll=19
