# SciTE session file

position.left=457
position.top=63
position.width=913
position.height=643
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\settings.properties
mru.2.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\3.7.0\scite\src\LuaExtension.cxx
mru.3.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\SciTEStartup.lua
mru.4.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\lua\env.lua
mru.5.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\SciTE_lua5.3.4\SciTEUser.properties
mru.6.path=E:\projects\_myScite\_myScite.github\contrib\scite-lua-5.3.4\SciTE_lua5.3.4\SciTEGlobal.properties
mru.7.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\SciTE_lua5.3.4\Addons\lua\mod-extman\extman.lua
mru.8.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\SciTE_lua5.3.4\License_and_Authors.txt
mru.9.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\SciTE_lua5.3.4\SciTEGlobal.properties
mru.10.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\LuaExtension.cxx

buffer.1.path=E:\projects\_myScite\_myScite.github\contrib\alpha_scite-lua-5.3.4\LuaExtension.cxx
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
