# SciTE session file

position.left=1
position.top=82
position.width=862
position.height=561
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\License_and_Authors.txt
mru.2.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test.vcard.vcard
mru.3.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_css.css
mru.4.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_html.html
mru.5.path=E:\projects\_myScite\.myScite.github\SciTE.win32\user\testcases\test_javascript.js
mru.6.path=E:\projects\_myScite\local_testfield\diff\bla.diff
mru.7.path=E:\projects\_myScite\local_testfield\diff\3.user.toolbar.diff
mru.8.path=E:\projects\_myScite\local_testfield\diff\scitewinbar.diff
mru.9.path=E:\projects\_myScite\local_testfield\diff\bla1.diff
mru.10.path=E:\projects\_myScite\.myScite.github\src\.make_clean_3.7.0.bat

buffer.1.path=E:\projects\_myScite\.myScite.github\src\.make_clean_3.7.0.bat
buffer.1.position=272
buffer.1.scroll=0
buffer.1.current=1
