# SciTE session file

position.left=30
position.top=60
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\src\LuaExtension.cxx
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\testcases\test_lua.lua
mru.3.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\3.7.4\scite\src\LuaExtension.cxx

search.1.findwhat=lua_pushnumber
search.2.findwhat=lua_pushinteger
search.3.findwhat=lua_pushnumber(luaState
search.4.findwhat=lua_pushnumber(luaState, keyval);
search.5.findwhat=number
search.6.findwhat=tonumber

search.1.replacewith=lua_pushinteger
search.2.replacewith=lua_pushnumber

buffer.1.path=E:\projects\_myScite\_myScite.github\contrib\3.7.4_lua5.3\3.7.4\scite\src\LuaExtension.cxx
buffer.1.position=61574
buffer.1.scroll=2096
buffer.1.current=1
