# SciTE session file

position.left=30
position.top=60
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\.myScite.github\SciTE.win32\changelog.readme.txt
mru.2.path=E:\projects\_myScite\.myScite.github\src\LuaLib\gui\yawl\twl_cntrls.cpp
mru.3.path=E:\projects\_myScite\.myScite.github\src\LuaLib\gui\yawl\memmap.h
mru.4.path=E:\projects\_myScite\.myScite.Sourceforge\src\LuaLib\gui\yawl\twl_data.h
mru.5.path=E:\projects\_myScite\.myScite.Sourceforge\src\LuaLib\gui\yawl\twl_menu.h
mru.6.path=E:\projects\_myScite\.myScite.Sourceforge\src\LuaLib\gui\yawl\twl_menu.cpp
mru.7.path=E:\projects\_myScite\.myScite.github\src\LuaLib\gui\yawl\twl_menu.cpp
mru.8.path=E:\projects\_myScite\.myScite.github\src\LuaLib\gui\yawl\twl_toolbar.cpp
mru.9.path=E:\projects\_myScite\.myScite.github\SciTE.win64\Addons\settings.properties
mru.10.path=E:\projects\_myScite\.myScite.github\SciTE.win64\Addons\lua\SciTEStartup.lua

buffer.1.path=E:\projects\_myScite\.myScite.github\SciTE.win64\Addons\lua\SciTEStartup.lua
buffer.1.position=861
buffer.1.scroll=3
buffer.1.current=1
