# SciTE session file

position.left=149
position.top=113
position.width=800
position.height=400
position.maximize=0

mru.1.path=E:\projects\.myScite\myScite.mini\changelog.readme.txt
mru.2.path=C:\Users\Tho\Desktop\klebeZettel.txt
mru.3.path=C:\Users\Tho\Desktop\Neues Textdokument.wwe
mru.4.path=C:\Users\Tho\Desktop\Kani, Thorsten 11.01.1977.pdf
mru.5.path=C:\Users\Tho\Desktop\FileTypesMan.cfg
mru.6.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SciTEUser.properties
mru.7.path=E:\projects\.myScite\.myScite.github\SciTE.win32\installer\FileExt.list

buffer.1.path=E:\projects\.myScite\.myScite.github\SciTE.win32\installer\FileExt.list
buffer.1.position=421
buffer.1.scroll=11
buffer.1.current=1
