# SciTE session file

position.left=583
position.top=214
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.blackblue.properties
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\cmake.properties
mru.3.path=E:\projects\_myScite\_myScite.github\SciTE.win32\theme\theme.global.defaults.properties
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEUser.properties
mru.5.path=C:\Users\Tho\Desktop\klebeZettel.txt
mru.6.path=E:\projects\_myScite\_myScite.github\changelog.readme.md
mru.7.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\others.properties
mru.8.path=E:\projects\_myScite\_myScite.github\readme.md
mru.9.path=E:\projects\_myScite\_myScite.github\SciTE.win32\changelog.readme.md
mru.10.path=E:\projects\_myScite\_myScite.github\SciTE.win64\changelog.readme.md

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.win64\changelog.readme.md
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
