# SciTE session file

position.left=149
position.top=113
position.width=900
position.height=400
position.maximize=0

mru.1.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SteamPunk\ApiDogs\jquery\fetch_jqapi.com.vbs
mru.2.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SteamPunk\ApiDogs\msdn_js\sync_msdn_js_obj.vbs
mru.3.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SteamPunk\ApiDogs\msdn_js\write_msdn_api_files.vbs
mru.4.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SteamPunk\ApiDogs\msdn_vb\sync_msdn_wsh_obj.vbs
mru.5.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SteamPunk\TinyTonCMD\TinyTonCMD.cmd
mru.6.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SteamPunk\.open_shell_here.bat
mru.7.path=E:\projects\.myScite\.myScite.github\SciTE.win32\SteamPunk\.Scite_register_ext.cmd
mru.8.path=E:\projects\.myScite\.myScite.github\SciTE.win32\changelog.readme.txt

buffer.1.path=E:\projects\.myScite\.myScite.github\SciTE.win32\changelog.readme.txt
buffer.1.position=72
buffer.1.scroll=0
buffer.1.current=1
