!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACCESSOR_H	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\lexlib\Accessor.h	9;"	d
AND_THEN	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\test\unit\catch.hpp	8721;"	d
AND_WHEN	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\test\unit\catch.hpp	8719;"	d
ANNOTATION_BOXED	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\include\Scintilla.h	876;"	d
ANNOTATION_HIDDEN	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\include\Scintilla.h	874;"	d
ANNOTATION_INDENTED	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\include\Scintilla.h	877;"	d
ANNOTATION_STANDARD	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\include\Scintilla.h	875;"	d
ANY	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\src\RESearch.cxx	221;"	d	file:
ANYSKIP	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\src\RESearch.cxx	843;"	d	file:
ATK_CHECK_VERSION	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\gtk\ScintillaGTKAccessible.h	14;"	d
ATOM_QUOTED	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\lexers\LexErlang.cxx	/^	ATOM_QUOTED,$/;"	e	enum:__anon83	file:
ATOM_UNQUOTED	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\lexers\LexErlang.cxx	/^	ATOM_UNQUOTED,$/;"	e	enum:__anon83	file:
AU3WordLists	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\lexers\LexAU3.cxx	/^static const char * const AU3WordLists[] = {$/;"	v	file:
AUTOCOMPLETE_H	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\src\AutoComplete.h	9;"	d
AbandonAutomaticSave	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\src\SciTEBuffers.cxx	/^void Buffer::AbandonAutomaticSave() {$/;"	f	class:Buffer
AbandonAutomaticSave	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\src\SciTEIO.cxx	/^void SciTEBase::AbandonAutomaticSave() {$/;"	f	class:SciTEBase
AbandonPaint	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\gtk\ScintillaGTK.cxx	/^bool ScintillaGTK::AbandonPaint() {$/;"	f	class:ScintillaGTK
AbandonPaint	D:\projects\_myScite\_myScite.github\src\3.7.5\scintilla\src\Editor.cxx	/^bool Editor::AbandonPaint() {$/;"	f	class:Editor
AbbrevCmd	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\gtk\SciTEGTK.cxx	/^void SciTEGTK::AbbrevCmd() {$/;"	f	class:SciTEGTK
AbbrevDialog	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\gtk\SciTEGTK.cxx	/^bool SciTEGTK::AbbrevDialog() {$/;"	f	class:SciTEGTK
AbbrevDialog	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\win32\SciTEWinDlg.cxx	/^bool SciTEWin::AbbrevDialog() {$/;"	f	class:SciTEWin
AbbrevDlg	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\win32\SciTEWinDlg.cxx	/^INT_PTR CALLBACK SciTEWin::AbbrevDlg(HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam) {$/;"	f	class:SciTEWin
AbbrevMessage	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\win32\SciTEWinDlg.cxx	/^BOOL SciTEWin::AbbrevMessage(HWND hDlg, UINT message, WPARAM wParam) {$/;"	f	class:SciTEWin
AbbrevResponse	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\gtk\SciTEGTK.cxx	/^void SciTEGTK::AbbrevResponse(int responseID) {$/;"	f	class:SciTEGTK
AboutDialog	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\gtk\SciTEGTK.cxx	/^void SciTEGTK::AboutDialog() {$/;"	f	class:SciTEGTK
AboutDialog	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\win32\SciTEWin.cxx	/^void SciTEWin::AboutDialog() {$/;"	f	class:SciTEWin
AboutDialogWithBuild	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\win32\SciTEWinDlg.cxx	/^void SciTEWin::AboutDialogWithBuild(int staticBuild_) {$/;"	f	class:SciTEWin
AboutDlg	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\win32\SciTEWinDlg.cxx	/^INT_PTR CALLBACK SciTEWin::AboutDlg(HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam) {$/;"	f	class:SciTEWin
AboutMessage	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\win32\SciTEWinDlg.cxx	/^BOOL SciTEWin::AboutMessage(HWND hDlg, UINT message, WPARAM wParam) {$/;"	f	class:SciTEWin
AbsolutePath	D:\projects\_myScite\_myScite.github\src\3.7.5\scite\src\FilePath.cxx	/^FilePath FilePath::AbsolutePath() const {$/;"	f	class:FilePath
