###############################################
#
#	MinGW Project File for use with Scintilla and SciTE
#	See https://groups.google.com/forum/#!forum/scite-interest
#
#	@author: Marcedo@HabMalNeFrage.de
#  
#	Note: Pathes in this File have to be related to $(SciteDirectoryHome)
#	Info: commence scite/src/scite.properties !
#
###############################################

ccopts=-pedantic  --std=gnu++11 -Og
cc=g++ $(ccopts)
ccc=gcc $(ccopts)
includes=-I $(SciteDirectoryHome)\scintilla\include -I $(SciteDirectoryHome)\scite\src -I $(SciteDirectoryHome)\scite\lua\include

#~--- Commands

if PLAT_WIN
	make.cmd.scintilla=cmd /c cd "$(SciteDirectoryHome)\scintilla\win32" && mingw32-make
	make.cmd.scite=cd "$(SciteDirectoryHome)\scite\win32\" && mingw32-make
	
	#command.build.directory.*=$(SciteDirectoryHome)\scite\win32
	command.build.*=$(make.cmd.scintilla) && $(make.cmd.scite)
	
	command.compile.*.cxx="cmd /c $(ccc)  -c $(FileNameExt) -o $(FileName).o $(includes)"
	command.compile.*.rc="windres $(FileNameExt) $(FileName).o $(includes)"

	command.clean.*=cmd /c cd scite && del /S /Q *.exe *.o *.dll *.res *.map *.plist
	command.go.*=cmd /c "$(SciteDirectoryHome)\scite\bin\SciTE.exe"
	# To make the Go command both compile (if needed) and execute, use this setting:
	#command.go.needs.*=$(make.cmd.scite)

	command.help.$(file.patterns.cpp)=$(CurrentWord)!G:\Program Files\Microsoft Visual Studio\MSDN98\98VSa\1033\MSDNVS6A.COL
	command.help.subsystem.$(file.patterns.cpp)=4

if PLAT_GTK
	command.help.$(file.patterns.cpp)=man $(CurrentWord) | col -b

[ various ]
output.horizontal.scroll.width.tracking=0
selection.always.visible=1
open.dialog.in.file.directory=1
view.whitespace=0