#
#			######			#####			######			#####			#####
#		##																																					##
#	##  ... Scite Themeing... Global Defaults for all Themes...						##
#		##																																					##
#			######			#####			######			#####			#####
#
#
# Expects  STYLE_DEFAULTS_EDITOR
# Expects  STYLE_DEFAULTS_LEXER

[  Give symbolic names to these colours ]
# ---- define a base colour set / extend like you wish -----#

_icolour.black=#030303
_icolour.lightblack=#101015

_icolour.darkwhite=#BEDEDE
_icolour.white=#DEDEDE
_icolour.lightwhite=#EFEFDE

_icolour.greyblue=#8F8DDE
_icolour.lightgrey=#978987

_icolour.darkgreen=#197701
_icolour.green=#00AA00
_icolour.lightgreen=#00EE00
_icolour.lightergreen=#77CC00

_icolour.darkblue=#110177
_icolour.blue=#3366CC
_icolour.lightblue=#11A0AA
_icolour.lighterblue=#6677AA

_icolour.violet=#B000A0
_icolour.yellow=#EECE00

_icolour.orange=#DE9600
_icolour.lightorange=#C8B800
_icolour.lighterorange=#CC9988

_icolour.red=#990101
_icolour.lightred=#771101
_icolour.lighterred=#CC6688
_icolour.rose=#FF9999

# More colours want to go here......

[ Define symbolic Names for these Fonts ]
font.monospace=font:Consolas,size:10
font.monospace.small=font:Consolas,size:8
font.base=font:Verdana,size:10
#font.base=font:Courier New,size:10
#font.base=font:tahoma,size:10
font.small=font:Tahoma,size:9
font.comment=font:Verdana,size:9
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.nested=$(font.comment)
font.text=font:Courier New,size:10
font.text.comment=font:Courier New,size:10
font.embedded.comment=font:Courier New,size:10
font.monospace=font:Consolas,size:8.9
#font.monospace=font:Courier New,size:10

# These are mainly used by web.properties
font.embedded.base=font:Courier New,size:10
font.vbs=font:Courier New,size:10
font.js=$(font.comment)

# font styles: normal,bold,italics,underline
font.default=$(font.base)
font.quality=3

[ Define some stylesets ]
colour.default32=$(font.base),fore:$(_icolour.lightblack),back:#E2DECC
colour.linenumber=fore:#$(_icolour.green),back:#DEDECC
colour.braces.matching=fore:$(_icolour.lightgreen),$(font.signal)
colour.braces.incomplete=fore:#DD5500,bold,font=$(font.signal)
colour.controlchar=fore:#DD5500,bold,font=$(font.signal)
colour.indentguide=$(colour.default32)
colour.calltip=$(colour.signal),$(colour.accent.back),font=$(font.signal)
colour.text.comment=fore:#0000AA,back:#D0F0D0

[ Base Editor Styles ]
# -- Highlight current word
# ---- Shows all occurences of the word under the caret in the current window.
highlight.indentation.guides=1
highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.indicator=style:roundbox,colour:#4545EE,under,outlinealpha:234,fillalpha:256

[ Optional Editor Styles ]
if STYLE_DEFAULTS_EDITOR
	#--  Hint: on low colour displays using DADADA yields standard silver C0C0C0 
	whitespace.fore=#CDEABE
	#whitespace.back=#C0C0C0
	selection.fore=#006000
	selection.alpha=32
	selection.back=#000000
	bookmark.fore=#BE0000
	highlight.current.word.colour=#00D040
	# caret 
	# ---- Sets the background colour and translucency used for line containing the caret. Translucency ranges from
	# ---- 0 for completely transparent to 255 for opaque with 256 being opaque and not using translucent drawing
	# ----  code which may be slower.
	caret.line.back=#AFFEB8
	caret.fore=#0490DE
	caret.line.back.alpha=256
	# errors
	error.marker.fore=#550403
	error.marker.back=#550403
	find.mark=#BB00FF
	edge.colour=#333333
	# fold margins
	style.*.32=
	fold.margin.colour=
	fold.margin.highlight.colour=
	# line numbers
	style.*.33=$(colour.linenumber33)
	# brace highlight
	style.*.34=$(colour.braces.matching34)
	# brace incomplete highlight
	style.*.35=$(colour.braces.incomlete35)
	# control characters. fore and back are determined by their lexical state, not this style
	style.*.36=$(colour.controlchar36)
	# indentation guides. only the fore and back are used
	style.*.37=$(colour.indentguide37)
	# calltips
	style.*.38=$(colour.calltip38)

	# ----- Output Pane ------- #
	style.errorlist.32=$(font.small),back:#EAF9D0
	# style for program Output
	style.errorlist.0=fore:#FFCC66
	# command or return status
	style.errorlist.4=fore:#408080
	
[ Default Lexer Styles]
if STYLE_DEFAULTS_LEXER
	style.*.32=$(font.base),fore:$(_icolour.darkblue)
	## (Comment Descriptions apply to cpp lexer)
	# Block comment
	style.*.1=fore:#A04000
	# Line comment
	style.*.2=fore:#A04000
	# Doc comment 
	style.*.3=fore:#A04000
	# Number
	style.*.4=fore:#005F1F,back:#FFF0FF
	# Keyword
	style.*.5=fore:#002070
	# (Double quoted) String
	#style.*.6=fore:#952812
	style.*.6=fore:#005F1F
	# Character (Single quoted string)
	style.*.7=fore:#952812
	# Literal string
	style.*.8=fore:#952812,back:#E0FFFF,bold
	# Preprocessor (obsolete in Lua 4.0 and up)
	style.*.9=fore:#000099
	# Operators
	style.*.10=fore:#666555,bold
	# Identifier (everything else...)
	style.*.11=fore:#010110,outline
	# End of line where string is not closed
	style.*.12=back:#FFC0C0
	# Verbatim strings for C#
	style.*.13=$(style.*.5),back:#F5FFF5
	# Regular expressions for JavaScript
	style.*.14=$(style.*.5),back:#F5F5FF
	# Doc Comment Line: line comments beginning with /// or //!.
	style.*.15=$(style.*.5),back:#FFF5F5
	# Style 16 for keywords 2
	style.*.16=fore:#000099
	# Comment keyword
	style.*.17=$(style.*.5),back:#FFFFF5
	# Comment keyword error
	style.*.18=$(style.*.5),back:#FFA0A0
	## Global class
	# Style for keywords 4 objects, selectors
	style.*.19=fore:#000444
	# Raw strings for C++0x
	style.*.20=$(colour.string),back:#FFF3FF,eolfilled
	# Triple-quoted strings for Vala
	style.*.21=$(font.monospace),fore:#007F00,back:#E0FFE0,eolfilled
	# Hash-quoted strings for Pike
	style.*.22=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
	# Preprocessor stream comment
	style.*.23=fore:#659900
	# Preprocessor stream doc comment
	style.*.24=$(colour.code.comment.doc)
	# User defined literals
	style.*.25=fore:#C06000
	# Task Marker
	style.*.26=fore:#BE07FF,$(font.code.comment.line)
	# Escape sequence
	style.*.27=$(colour.string)

[ Compatibility ]
#-------------- AHK2 , lua and web.properties  compatibility --------------------#	
comment=#22CC22
normal=$(_icolour.lightblue)
string=#ACACAC
number=9d9d9d
keyword=#5533AA
keyword2=#5533AA
operator=#56CC66
error=#AA1010

font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)

colour.code.comment.nested=fore:#A0C0A0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#A0AADD
colour.embedded.js=back:#A0A0AA
colour.notused=back:#AA0000

#--------------------- End theme global.defaults ----------------------------#
