# ---  Begin Theme blackBlue --- #

[ Main Theme config ]
#~ Enables mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=96

#~ font styles: normal,bold,italics,outline
#font.base=font:Courier New,size:10
#font.base=font:Consolas,size:11
font.base=font:Verdana,size:10
font.monospace=font:Consolas,size:10

font.default=$(font.base)
font.signal=$(font.monospace),size:10
font.comment=font:Tahoma,size:10
#font.comment=$(font.monospace),size:9,bold

colour.foreground=fore:$(_icolour.lightblue)
colour.background=back:$(_icolour.black)
colour.accent.fore=fore:$(_icolour.lightblack)
colour.accent.back=back:$(_icolour.lightblack)
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.yellow)
colour.default=$(colour.foreground),$(colour.background),$(font.default)

[ Lexer Styles ]
colour.style.0=$(colour.default)
style.*.32=$(colour.default)
style.*.5=fore:$(_icolour.blue)
# --- cpp keywords 2
colour.keyword2=fore:$(_icolour.lightblue),$(colour.accent.back)
colour.style16=$(colour.keyword2)
# Style for JavaScript keywords 2 (objects, selectors)
colour.keyword=fore:$(_icolour.lightblue)
# Style for JavaScript keywords 4 (objects, selectors)
colour.globalclass=fore:$(_icolour.lightblue)
colour.identifier=fore:$(_icolour.darkwhite)
colour.preproc=fore:$(_icolour.greyblue),$(colour.accent)
colour.userdefinedliterals=fore:$(_icolour.white)
colour.comment.box=fore:$(_icolour.lightblue),$(font.comment)
colour.comment.line=fore:$(_icolour.violet),$(font.comment)
colour.comment.doc=fore:$(_icolour.lighterblue),$(font.comment)
colour.number=fore:$(_icolour.rose),$(colour.accent.back)
colour.string=fore:$(_icolour.lightgreen),$(font.base)
colour.char=fore:$(_icolour.lightergreen),$(colour.accent.back)
colour.operator=fore:$(_icolour.lightorange)
colour.escapeseq=fore:$(colour.string)
# Batch Lexer related
colour.extcmd=fore:$(_icolour.orange)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
# //!
colour.doccommenttripledash=fore:$(_icolour.greyblue),$(colour.accent.back)
# UUIDs (only in IDL)
colour.uuid=fore:#804080,$(colour.accent.back)
colour.strverbatimcnet=$(colour.signal),$(colour.accent.back)
colour.regexjavascript=$(colour.char),$(colour.accent.back)
colour.commentkeyword=$(font.monospace),$(colour.comment.doc),$(colour.accent.back)
colour.commentkeyworderr=$(font.monospace),$(colour.comment.doc),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.monospace),$(colour.comment.doc)$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.monospace),$(colour.comment.doc),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=fore:#659900,$(colour.accent.back)
colour.preprocstreamdoccomment=$(colour.comment.doc),$(colour.accent.back)
colour.taskmarker=fore:#BE07FF,$(font.comment.line),$(colour.accent.back)

[ Editor Styles ]
#  margins
margin.width=$(scale 13)
fold.margin.width=$(scale 14)
fold.margin.colour=#050505
fold.margin.highlight.colour=#103310
# caret 
caret.fore=$(_icolour.lighterblue)
caret.line.back=$(_icolour.lightblack)
caret.line.back.alpha=256
# selection
selection.fore=#85DC00
selection.back=#FEFEFE
# bookmark bullet
bookmark.fore=#CCCCCC
bookmark.back=#408080
error.marker.fore=#550403
error.marker.back=#550403
find.mark.fore=#BB00FF
find.mark.back=#AAAAAA
edge.colour=#333333
# whitespace colour (tab/Space/eol...)
whitespace.fore=#110177
# line numbers
colour.linenumber=fore:#408080,back:#010101,$(font.comment)
style.*.33=$(colour.linenumber)
# brace match highlight
colour.braces.matching=fore:$(_icolour.blue),bold,$(font.signal)
style.*.34=$(colour.braces.matching)
# brace incomplete highlight
colour.braces.incomplete=fore:#DD5500,bold,$(font.signal)
style.*.35=$(colour.braces.incomplete)
# control characters. fore and back are determined by their lexical state, not this style
colour.controlchar=fore:#DD5500,bold,font=$(font.signal)
style.*.36=$(colour.controlchar)
# indentation guides. only the fore and back are used
colour.indentguide=fore:#408080,back:#010101
style.*.37=$(colour.indentguide)
# calltips
colour.calltip=$(colour.signal),back:#444444,font=$(font.comment),size:8.5
style.*.38=$(colour.calltip)
# ----- Output Pane ------- #
style.errorlist.32=$(font.monospace)
# command or return status
style.errorlist.4=fore:#508090,back:#090909
# style for program Output
style.errorlist.0=$(font.monospace),fore:#35B856
# style for errors
style.errorlist.12=fore:#3387B0

#--------------------- End theme blackBlue ----------------------------#
