# ---  Begin Theme blackBlue --- #

[ Main Theme config ]
#~ Enables mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=96

#~ font styles: normal,bold,italics,outline
#font.base=font:Courier New,size:10
#font.base=font:Consolas,size:11
font.base=font:verdana,size:9
font.monospace=font:consolas,size:8

# tahoma is a bit lighter then verdana, so use that one for comments
font.comment=font:tahoma,size:9
font.default=$(font.base)
font.signal=$(font.monospace),size:9

# Web.properties
font.vbs=$(font.base)
font.js=$(font.comment)

colour.foreground=fore:$(_icolour.lighterblue)
colour.background=back:$(_icolour.black)
colour.accent.fore=fore:$(_icolour.lightblack)
colour.accent.back=back:$(_icolour.lightblack)
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.yellow),$(font.signal)
colour.default=$(colour.foreground),$(colour.background),$(font.default)
#fore and background styles for scintilulla

[ Lexer Styles ]
colour.style.0=$(colour.default)
style.*.32=fore:$(_icolour.darkwhite),$(colour.background),$(font.default)
style.*.5=fore:$(_icolour.darkblue)
# --- cpp keywords 2
colour.keyword2=fore:$(_icolour.lightblue)
colour.style16=$(colour.keyword2)
# Style for JavaScript keywords 2
colour.keyword=fore:$(_icolour.lighterblue)
# Style for JavaScript keywords 4
colour.globalclass=fore:$(_icolour.greyblue)
# Style for JavaScript keywords 6
colour.keyword6=fore:$(_icolour.blue)
colour.identifier=fore:$(_icolour.darkwhite)
colour.preproc=fore:$(_icolour.greyblue),$(colour.accent.back)
colour.userdefinedliterals=fore:$(_icolour.darkerwhite)
colour.comment.box=fore:$(_icolour.green),$(font.comment)
colour.comment.line=fore:$(_icolour.grey),$(font.comment)
colour.comment.doc=fore:$(_icolour.lighterblue),$(font.comment)
colour.number=fore:$(_icolour.rose),$(colour.accent.back)
colour.string=fore:$(_icolour.lightgreen),$(font.base)
colour.char=fore:$(_icolour.lightergreen),$(colour.accent.back)
colour.operator=fore:$(_icolour.lightorange)
colour.escapeseq=fore:$(colour.string)
# Batch Lexer related
colour.extcmd=fore:$(_icolour.orange)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
# //!
colour.doccommenttripledash=fore:$(_icolour.greyblue),$(colour.accent.back)
# UUIDs (only in IDL)
colour.uuid=fore:#804080,$(colour.accent.back)
colour.strverbatimcnet=$(colour.signal),$(colour.accent.back)
colour.regexjavascript=$(colour.char),$(colour.accent.back)
colour.commentkeyword=$(font.monospace),$(colour.comment.doc),$(colour.accent.back)
colour.commentkeyworderr=$(font.monospace),$(colour.comment.doc),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.monospace),$(colour.comment.doc)$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.monospace),$(colour.comment.doc),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=$(colour.comment.doc),$(colour.accent.back)
colour.preprocstreamdoccomment=$(colour.comment.doc),$(colour.accent.back)
colour.taskmarker=$(colour.signal),$(font.comment.line),$(colour.accent.back)

[ Editor Styles ]
# margins
margin.width=$(scale 13)
fold.margin.width=$(scale 14)
fold.margin.colour=#050505
fold.margin.highlight.colour=#103310
# caret
caret.fore=$(_icolour.lighterblue)
caret.line.back=#114411
caret.line.back.alpha=25
# selection
selection.fore=#85DC00
selection.back=#FEFEFE
# bookmark bullet
bookmark.fore=#CCCCCC
bookmark.back=#408080
error.marker.fore=#550403
error.marker.back=#550403
find.mark.fore=#BB00FF
find.mark.back=#AAAAAA
edge.colour=#333333
# whitespace colour (tab/Space/eol...)
whitespace.fore=#110177
# line numbers
colour.linenumber=fore:#408080,back:#010101,$(font.monospace)
style.*.33=$(colour.linenumber)
# brace match highlight
colour.braces.matching=fore:$(_icolour.blue),bold,$(font.monospace)
style.*.34=$(colour.braces.matching)
# brace incomplete highlight
colour.braces.incomplete=fore:#DD5500,bold,$(font.monospace)
style.*.35=$(colour.braces.incomplete)
# control characters. fore and back are determined by their lexical state, not this style
colour.controlchar=fore:#DD5500,bold,font=$(font.signal)
style.*.36=$(colour.controlchar)
# indentation guides. only the fore and back are used
colour.indentguide=fore:#242526,$(color.background)
style.*.37=$(colour.indentguide)
# calltips
colour.calltip=$(colour.signal),back:#464549,font=$(font.comment),size:8.5
style.*.38=$(colour.calltip)

# ----- Output Pane ------- #
style.errorlist.32=$(font.monospace)
# command or return status
style.errorlist.4=fore:#25B256,back:#0F0B0B
# style for program Output
style.errorlist.0=fore:#1199D1,$(font.monospace)
style.errorlist.12=fore:#35D256,back:#0F0B0B
# styles for errors
style.errorlist.22=fore:#DE7799,back:#0F0B0B
style.errorlist.2=fore:#AB77BA

#Debugger markers
stdcolor.active=#110100
stdcolor.error=#060200

#--------------------- End theme blackBlue ----------------------------#
