# ---  Begin Theme white --- #

[ Main Theme config ]
# font styles: normal,bold,italics,outline
colour.foreground=fore:$(_icolour.black)
colour.background=back:$(_icolour.lightwhite)
colour.accent.fore=fore:$(_icolour.darkwhite)
colour.accent.back=back:$(_icolour.darkwhite)
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.grey)

# Give symbolic names to the set of fonts used in the standard styles.
# font styles: normal,bold,italics,outline
#font.base=font:Verdana,size:10
#font.base=font:Consolas,size:11
font.base=font:Courier New,size:10
font.small=font:Courier New,size:8
font.default=$(font.base)
font.comment=font:verdana,size:9
font.signal=$(font.monospace),size:11
font.text=font:Courier New,size:10
font.text.comment=font:Courier New,size:10
font.embedded.base=font:Courier New,size:10
font.embedded.comment=font:Courier New,size:10
font.comment.nested=$(font.comment)
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.nested=$(font.comment)

# Web.properties
font.vbs=$(font.base)
font.js=$(font.comment)

# Give symbolic names to the set of colours used in the standard styles.
colour.comment.box=fore:#221144
colour.comment.line=fore:#106007
colour.comment.doc=fore:#521212
colour.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000
colour.default=$(colour.foreground),$(colour.background),$(font.default)

[ Lexer Styles ]
# Default
style.*.32=$(colour.default)
# Style for cpp keywords 2
colour.keyword2=fore:$(_icolour.blue),bold
colour.style16=$(colour.keyword2)
# Style for JavaScript keywords (objects, selectors)
colour.keyword=fore:$(_icolour.darkblue)
# Style for JavaScript keywords 4 (objects, selectors)
colour.globalclass=fore:$(_icolour.darkblue)
colour.identifier=fore:$(_icolour.grey)
colour.userdefinedliterals=fore:#C06000

# These ones bring vanilla scites default colours back: 
colour.number=fore:#007F7F
colour.keyword=fore:#00007F
colour.string=fore:#7F007F
colour.char=fore:#7F007F
colour.operator=fore:#000000
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000
colour.escapeseq=fore:$(colour.string)
# Batch Lexer related
colour.extcmd=$(colour.signal)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
colour.eolstringnotclosed=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
colour.doccommenttripledash=fore:$(_icolour.greyblue)
# UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
colour.regexjavascript=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
colour.commentkeyword=fore:#3060A0,$(font.comment.doc)
colour.commentkeyworderr=fore:#804020,$(font.comment.doc)
colour.cpprawstring=$(colour.string),back:#FFF3FF,eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:#007F00,back:#E0FFE0,eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#BE07FF,$(font.comment.line)

[ Editor Styles ]
# fold margins
#fold.margin.colour=#050505
#fold.margin.highlight.colour=#103310
# caret 
caret.line.back=456789
#caret.fore=$(_icolour.green)
caret.line.back.alpha=0049
# selection
#selection.fore=#56CC66
#selection.back=#202020
# bookmark bullet
#bookmark.fore=#CCCCCC
#bookmark.back=#408080
#error.marker.fore=#550403
#error.marker.back=#550403
find.mark=#BB00FF
edge.colour=#333333
# whitespace colour (tab/Space/eol...)
whitespace.fore=#DEDEDE
# Line number
style.*.33=back:$(_icolour.lightwhite),$(font.monospace)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=fore:#202020
# Indentation guides
style.*.37=fore:#202020
# calltips
colour.calltip=$(colour.signal),back:#CECECE,font=$(font.signal)
style.*.38=$(colour.calltip)
# ----- Output Pane ------- #
style.errorlist.32=$(font.monospace),fore:#206040,$(_icolour.lightwhite)
# command or return status
style.errorlist.4=fore:#521212
# style for program Output
style.errorlist.0=fore:#117701

#--------------------- End theme white ----------------------------#
