STYLEDEFAULTS_EDITOR=1
STYLEDEFAULTS_LEXER=1
import $(SciteUserHome)/user/opt/theme.global.defaults
#Enables mainwindow transparency on windows >=win2k Value is a Percentage of opqaque, which equals to 100.
window.transparency=100

allow more accurate font size settings. Has an indirect effect on lineHeight. 
technology=1

highlight.current.word=1
highlight.current.word.by.style=1
#highlight.current.word.indicator=style:roundbox,colour:#FFFFFF,outlinealpha:0,fillalpha:30
highlight.current.word.indicator=style:roundbox,colour:#AAAABB,fillalpha:40

colour.foreground=fore:#FFFFFF
colour.background=back:#FFFEFE
colour.accent.fore=fore:#9D0B02
colour.accent.back=back:#D0FFC0

# Font styles: normal,bold,italics,underline. The following Fonts are available on MSWin. 

#font.small=font:Lucida Sans Typewriter,size:8
font.small=$(font.tiny)
font.signal=$(font.small)
font.monospace=font:Lucida Console,size:8.9
font.output=$(font.monospace),size:8.9

#font.base=font:Verdana,size:8.6
font.base=$(font.monospace)
font.default=$(font.base)

font.comment=$(font.monospace),size:8.5
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.block=$(font.comment)

# fore and background styles for scintillua
colour.fore=#2C00E0
colour.back=#0DAADD

# scitestartup.lua->highlightLinks
colour.url_param=0x50ADD0
colour.url_param_value=0x90A320

# Lexer Styles
style.*.5=fore:#000049
#style.*.5=fore:$(colour.orangeC)
#keyword.style.*.5=fore:$(colour.whiteC)
colour.keyword=fore:$(colour.blueB),$(font.default)
colour.keyword2=fore:$(colour.blueC),$(font.default)
colour.style16=$(colour.keyword2),$(font.default)
colour.identifier=fore:$(colour.greenA),$(font.identifier)
colour.globalclass=fore:$(colour.orangeC),$(font.default)
colour.userdefinedliterals=fore:#333060,$(font.identifier)
#colour.userdefinedliterals=fore:#000000,$(font.identifier)
#colour.userdefinedliterals=fore:#004F00,$(font.identifier)
colour.keyword6=fore:#207000,$(font.default)
#colour.keyword6=fore:#993333,$(font.default)
font.identifier=$(font.default)

colour.preproc=fore:$(colour.blueB),$(colour.accent.back),$(font.comment)
colour.comment.box=fore:$(colour.greyC),$(font.comment)
colour.comment.line=fore:#444444,$(font.comment)
colour.comment.doc=fore:$(colour.greyC),$(font.comment)
colour.comment.block=fore:$(colour.greyC),$(font.comment)
colour.doccommenttripledash=fore:$(colour.greyD),$(colour.accent.back),$(font.default)
colour.number=fore:$(colour.redB),$(colour.accent.back),$(font.default)
colour.string=fore:$(colour.blueA),$(font.default)
colour.char=fore:$(colour.blueA),$(font.default)
colour.operator=fore:#995000,$(colour.background),$(font.default)

 Batch Lexer related
colour.extcmd=fore:$(colour.yellowC),$(font.default)
 Errorlist Lexer related
colour.error=fore:#AA3300,$(colour.accent.back)
 CPP Lexer related

#colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
 UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=$(colour.keyword),$(colour.accent.back)
colour.regexjavascript=$(colour.keyword),$(colour.accent.back)
colour.commentkeyword=$(colour.keyword),$(colour.blackB),$(font.default)
colour.commentkeyworderr=$(colour.error),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:$(colour.orange_b),$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:$(colour.orangeB),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#997A99,$(font.comment.line),$(colour.accent.back)
colour.escapeseq=$(colour.string)

Editor Styles defines default style definition 32 - 38 see www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT
style.*.0=$(colour.foreground),$(colour.background),$(font.default)
style.*.32=$(colour.foreground),$(colour.background),$(font.default)
colour.linenumber33=fore:#0049DE,back:#FFFFFF),$(font.small)
colour.braces.matching34=fore:$(colour.blueC),$(font.signal),bold,underlined
colour.braces.incomplete35=$(colour.error),bold,font=$(font.signal),bold
colour.controlchar36=fore:#DD5500,bold,font=$(font.signal)
colour.indentguide37=fore:$(colour.whiteC)
colour.calltip38=fore:$(colour.blueB),back:$(colour.whiteF),$(font.signal),size:8
colour.signal=fore:$(colour.blueA),back:#DDDDDD
 Whitespace  (tab/Space/eol...)
whitespace.fore=#110160
whitespace.back=$(colour.accent)
 Margins
margin.width=1
fold.margin.width=$(scale 20)
fold.margin.colour=#FFFFFE
fold.margin.highlight.colour=#FFFFFE
#Fold Symbols
fold.fore=#FFFFFF
fold.back=#000099
fold.symbols=1
 line numbers
line.margin.width=5+
style.*.33=$(colour.linenumber33)
 brace highlight
style.*.34=$(colour.braces.matching34)
 brace incomplete highlight
style.*.35=$(colour.braces.incomplete35)
 control characters. fore and back are determined by their lexical state, not this style
style.*.36=$(colour.controlchar36)
 indentation guides. only the fore and back are used
style.*.37=$(colour.indentguide37)
 calltips
style.*.38=$(colour.calltip38)
 caret 
caret.line.back=#EFF0FE
caret.fore=#49DE00
caret.line.back.alpha=50
caret.width=2
# selection fore 
# selection back (bookmark bullet)
selection.fore=#224444
selection.back=#AAE350

 bookmark
bookmark.fore=#CCCCCC
bookmark.back=$(colour.blackD)
 errors
error.marker.fore=#550403
error.marker.back=#550403
find.mark=#BB00DD
edge.colour=#333333

 Output Pane  (see others.properties)
style.errlist.32=fore:$(colour.orangeB)$(font.output)
 style for program Output
style.errlist.0=fore:$(colour.yellowB),$(font.output)
style.errlist.1=fore:#50BE30,$(font.output),size:9
style.errlist.2=fore:#403000,$(font.output)
 command or return status
style.errlist.3=fore:$(colour.roseB),$(font.output)
style.errlist.4=fore:#704A4A,$(font.output)
 Lua Error
style.errlist.22=fore:#7E7799,back:#ABFB8A,$(font.output)
fore:#554000,$(font.output)
 begins with a Number
style.errlist.9=$(style.errlist.3)
 begins with !
style.errlist.10=fore:#513311,back:#ABFB8A,$(font.output)
 begins with +
style.errlist.11=fore:#6687B0,back:#ABFB8A,$(font.output)
 begins with -	
style.errlist.12=fore:#6687B0,back:#ABFB8A,$(font.output)
 begins with ---		
style.errlist.13=fore:#513311,back:#ABFB8A,$(font.output)	
#style.errlist.12=fore:#35D256,back:#0B0B0A,$(font.output)
 styles for errors
style.errlist.21=fore:#DE7799,back:#ABFB8A,$(font.output)

 Debugger markers
stdcolor.active=#0203080
stdcolor.error=#0B02010
stdcolor.breakpoint=#0803020
#stdcolor.breakpoint=#0703520

 Project API
colour.project.class=fore:$(colour.blueE),italics
colour.project.functions=fore:$(colour.whiteA)
colour.project.constants=fore:$(colour.azureB),$(font.base.small)
colour.project.modules=fore:#5780AA
colour.project.enums=fore:$(colour.blueF)

 scitestartup.lua->highlightLinks
colour.url_param=0x2ABB6B
colour.url_param_value=0x55AACA
colour.email = 0xB72233


sidebar.style.*.32=fore:$(colour.foreground),$(colour.accent.back) 
















































































































































																																				
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
