#
# Scite Themes.. Global Defaults for all Themes
#
# Expects  STYLEDEFAULTSEDITOR
# Expects  STYLEDEFAULTS_LEXER
#

# Most entryLevel LCD Systems come without colour Profiles. 
# This often results in too much Brightness and or Contrast when viewin Text.
# So be reminded to check and adapt them to reduce eye-strain.

# Enable mainwindow transparency on windows >=win2k
# Value is a Percentage of opqaque, which equals to 100.
window.transparency=96i

# Technology=1 allows for more accurate font size settingsi

# -- This one is for Martin :=) You owe me a Beer!
window.flatui=1

#The font fields: size, fore, back, italics, notitalics, bold, notbold, eolfilled, noteolfilled, underlined, notunderlined, and case. 
#Example size:10 case:m|u|l

#  Give symbolic names to these colours 
# ---- define a base colour set / extend like you wish

colour.blackA=#010101
colour.blackB=#040403
colour.blackC=#070707
colour.blackD=#0C0D0E

colour.whiteA=#A5A4AA
colour.whiteB=#B0B0A6
colour.whiteC=#C1C2C2
colour.whiteD=#F3F4F4
colour.whiteE=#FAFAFA
colour.whiteF=#FCFCFC

colour.greyA=#0C0B0A
colour.greyB=#868682
colour.greyC=#8E8F9E
colour.greyD=#98989B
colour.greyE=#A0A0A1

#colour.greyblue=#698BB6
colour.greyblue=#768BBB
colour.greenA=#197701
colour.greenB=#409464
colour.greenC=#6EA97A
colour.greenD=#72B081
colour.blueA=#15154B
colour.blueB=#19357B
colour.blueC=#2862B0
colour.blueD=#3478AE
colour.blueE=#6A84AA
colour.blueF=#8E96AD
colour.azureA=#147AAA
colour.azureB=#189284
colour.azureC=#50A09A

colour.violetA=#492040
colour.violetB=#8A8AB4
colour.violetC=#B080C0
colour.violetD=#9698B0

colour.brownA=#401017
colour.brownB=#805030

colour.orangeA=#9E8949
colour.orangeB=#A29060
colour.orangeC=#988A5E
colour.orangeE=#BEA832

colour.yellowA=#9F985A
colour.yellowB=#949446
colour.yellowC=#BAB025
colour.yellowD=#BAB048

colour.redA=#661100
colour.redB=#981206
colour.redC=#BA6060
colour.redF=#BB8686

colour.roseA=#962535
colour.roseB=#AB7670

# More colours want to go here......
# Reason: love your personal Note and play with the beauty of Arts .... ;)

if PLAT_WIN
	# Fonts for use with MSWin. 
	font.base=font:Verdana,size:8.7
	font.small=font:Lucida Console,size:8.8
	font.tiny=font:Consolas,size:8.4
	font.monospace=font:Lucida Console,size:9.3
	#font.monospace.small=font:Consolas,size:8.9
	# Fonts for use with ReactOS
	#font.base=font:Liberation Mono,size:8.9
	#font.small=font:Lucida Sans Typewriter,size:8.3
	#font.tiny=font:Tahoma,size:8.2
	#font.monospace=font:Bitstream Vera Sans Mono,size:8.2
	#font.monospace=font:Liberation Mono,size:9.1
	#font.monospace.small=font:Liberation Mono,size:8.5
if PLAT_GTK
	# Fonts for use with Linux/GTK
	font.base=font:DejaVu Sans,size:9.5
	font.small=font:DejaVu Sans,size:9.3
	font.tiny=font:DejaVu Sans,size:9.1
	font.monospace=font:DejaVu Sans Mono,size:9.5
	font.monospace.small=font:DejaVu Sans Mono,size:9.3
if PLAT_MAC
	font.base=font:Verdana,size:11
	font.default=$(font.base)
	font.small=font:Verdana,size:10
	font.tiny=font:Verdana,size:9
	font.comment=font:Georgia,size:12
	font.monospace=font:Courier New,size:11

font.js=font:Candara,size:10
font.vbs=$(font.monospace)
font.calltip=$(font.monospace.small)
font.comment=$(font.base),italic,size:8.7
font.monospace.output=$(font.monospace.small)

font.text.comment=$(font.comment),italics
font.embedded.base=$(font.comment),italics
font.embedded.comment=$(font.comment),italics
font.comment.nested=$(font.comment)
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.block=$(font.comment)
font.comment.nested=$(font.comment)

#Compatibility - Web.properties

font.signal=$(font.small),notitalics,size:9
font.text.comment=$(font.comment)
font.embedded.base=$(font.comment)
font.embedded.comment=$(font.comment)
font.text.comment=$(font.comment)


Base Editor Styles 
colour.foreground=fore:$(colour.blackF)
colour.background=back:$(colour.whiteF)
colour.accent.back=back:#EEEEEB
colour.default32=$(font.base),$(colour.foreground),$(colour.background)
colour.default=$(colour.default32)
colour.signal=fore:$(colour.blueA),$(font.signal)
colour.controlchar=$(colour.operator)

Default Lexer Styles
if STYLEDEFAULTS_LEXER
	style.*.0=$(font.base),$(colour.foreground),$(colour.background)
	style.*.32=$(font.base),$(colour.foreground),$(colour.background)
	## (Comment Descriptions apply to cpp lexer)
	# Block comment
	colour.comment.block=fore:#3D3535,$(font.comment.block)
	style.*.1=$(colour.comment.block)
	# Line comment
	colour.comment.line=fore:#007060 ,$(font.comment.line)
	style.*.2=$(colour.comment.line)
	# Doc comment
	colour.comment.doc=fore:#3D3535,$(font.comment.doc)
	#style.*.3=$(colour.comment.doc)
	# Number
	colour.number=fore:#702036,$(colour.accent.back)
	style.*.4=$(colour.number)
	# Keyword
	colour.keyword=fore:$(colour.blueA),$(colour.background)
	style.*.5=$(colour.keyword)
	# Keyword2
	colour.keyword2=fore:#101234
	colour.style16=$(colour.keyword2)
	# Keyword4
	colour.keyword4=fore:$(colour.greyD)
	# Keyword6
	colour.keyword6=fore:$(colour.blueA)
	# (Double quoted) String
	colour.string=fore:#035506,$(font.monospace.small)
	style.*.6=$(colour.string)
	# Character (Single quoted string)
	colour.char=fore:#035506,$(colour.accent.back),$(font.small)
	style.*.7=$(colour.char)
	# Literal string
	style.*.8=fore:#952812
	# Preprocessor
	colour.preproc=fore:#162A40,$(colour.accent.back),notbold
	style.*.9=$(colour.preproc)
	# Operators
	colour.operator=fore:#333222,$(colour.background),$(font.identifier)
	style.*.10=$(colour.operator)
	# Identifier (everything else...)
	font.identifier=$(font.base)
	colour.identifier=fore:#650A0A,$(font.identifier)
	style.*.11=$(colour.identifier)
	# End of line where string is not closed
	colour.eolstringnotclosed=$(colour.error),$(font.small),eolfilled
	style.*.12=$(colour.error),$(font.small),eolfilled
	# Verbatim strings for C#
	style.*.13=$(style.*.5),back:#A2B5B5
	# Regular expressions for JavaScript
	style.*.14=$(style.*.5),back:#A2B5B5
	# Doc Comment Line: line comments beginning with /// or //!.
	style.*.15=$(style.*.5),back:#E9E9F2
	# Comment keyword
	style.*.17=fore:#2A5AAA,
	# Comment keyword error
	style.*.18=$(style.*.5),$(colour.accent.back)
	## Global class
	# Style for keywords 4 objects, selectors
	colour.globalclass=fore:#042456,$(colour.background)
	style.*.19=$(colour.globalclass)
	# Raw strings for C++0x
	style.*.20=$(colour.string),back:#FFF3FF,eolfilled
	# Triple-quoted strings for Vala
	style.*.21=fore:#007F00,back:#E0FFE0,eolfilled
	# Hash-quoted strings for Pike
	style.*.22=fore:#004F00,back:#E7FFD7,eolfilled
	# Preprocessor stream comment
	style.*.23=fore:#659900
	# Preprocessor stream doc comment
	style.*.24=$(colour.comment.doc)
	# User defined literals
	style.*.25=fore:#C06000
	# Task Marker
	style.*.26=fore:#BE07FF
	# Escape sequence
	style.*.27=$(colour.string)
	# Errorlist Lexer related
	colour.error=fore:$(colour.redA)

# Optional Editor Styles
if STYLEDEFAULTSEDITOR
	style.*.32=$(font.base),$(colour.foreground),$(colour.background)
	# margins
	#margin.width=$(scale 10)
	#fold.margin.width=$(scale 10)
	#fold.margin.colour=$(colour_violetC)
	#fold.margin.highlight.colour=
	# caret
	# -- Sets the background colour and translucency used for line containing the caret. Translucency ranges from
	# -- 0 for completely transparent to 255 for opaque with 256 being opaque and not using translucent drawing code which may be slower.
	caret.line.back=#D0FDCD
	caret.fore=#0490DE
	caret.line.back.alpha=256
	#  Hint: on low colour displays using DADADA yields standard silver C0C0C0
	whitespace.fore=#CDEABE
	whitespace.back=#FFFFFF
	#  Selection
	selection.fore=#222290
	selection.alpha=25
	selection.back=#141414
	bookmark.fore=#BE0505
	highlight.current.word.colour=#00D040
	# bookmark bullet
	bookmark.fore=#DDDDDD
	bookmark.back=#CCCCDD
	# indicators
	indicators.alpha=51
	# errors
	error.marker.fore=#550403
	error.marker.back=#550403
	# find
	find.mark=#632611
	edge.colour=#333333
	# whitespace colour (tab/Space/eol...)
	whitespace.fore=#110177
	#whitespace.back=#140800
	# line numbers
	colour.linenumber=back:#ECEDED,$(font.tiny)
	style.*.33=$(colour.linenumber)
	# Brace highlight
	colour.braces.matching=fore:#FD21CD,back:$(colour.whiteC),$(font.identifier),underlined
	style.*.34=$(colour.braces.matching)
	# Brace incomplete highlight
	colour.braces.incomplete=fore:#E70000,$(font.identifier)
	style.*.35=$(colour.braces.incomplete)
	# control characters. fore and back are determined by their lexical state, not this style
	colour.controlchar=bold,$(font.small)
	style.*.36=$(colour.controlchar)
	# indentation guides. only the fore and back are used
	colour.indentguide=fore:$(colour_violetA),$(color.background)
	style.*.37=$(colour.indentguide)				
	# calltips
	colour.calltip=$(font.calltip),fore:#010101,back:#E0E0D2
	style.*.38=$(colour.calltip)
	
	#----- Output Pane ------- #
	style.errlist.32=$(font.monospace.output),fore:#203060,$(colour.background),eolfilled
# style for program Output
	style.errlist.0=fore:#000000,$(font.monospace.output),$(colour.background),eolfilled
	# Lua Error
	style.errlist.2=fore:#000000,$(font.monospace.output),back:#FCFCFC
# command or return status
	style.errlist.3=fore:#773311,$(font.monospace.output),$(colour.background),eolfilled
	style.errlist.4=fore:$(colour.blueA),$(font.small),$(colour.background),eolfilled
	style.errlist.22=$(style.errlist.0),$(colour.background),eolfilled
# begins with a Number
	style.errlist.9=$(style.errlist.3)
# begins with !
	style.errlist.10=fore:#553311,$(colour.background),$(font.monospace.output)
# begins with +
	style.errlist.11=fore:#553311,$(colour.background),$(font.monospace.output)
# begins with -	
	style.errlist.12=fore:#553311,$(colour.background),$(font.monospace.output)
# begins with ---		
	style.errlist.13=fore:#553311,$(colour.background),$(font.monospace.output)
	style.errlist.21=fore:#997799,$(colour.background),$(font.monospace.output)

# AHK2 , lua and web.properties  compatibility
comment=#22CC22
normal=$(colour.lightblue)
string=#ACACAC
number=9d9d9d
keyword=#5533AA
keyword2=#5533AA
operator=#56CC66
error=#060200

# These are mainly used for compatibility, mostly web.properties
font.text=font:Courier New,size:9
font.text.comment=font:Courier New,size:9
font.embedded.comment=font:Courier New,size:9
font.embedded.base=$(font.base)
font.vbs=$(font.base)
font.code.comment.box=$(font.comment.box)
font.code.comment.line=$(font.comment.line)
font.code.comment.doc=$(font.comment.doc)
font.code.comment.nested=$(font.comment.box)
font.vbs=$(font.base)
font.js=$(font.base)

colour.code.comment.box=$(colour.comment.block)
colour.code.comment.line=$(colour.comment.line)
colour.code.comment.doc=$(colour.comment.doc)
colour.code.comment.nested=fore:#A0C0A0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#A0AADD
colour.embedded.js=back:#A0A0AA
colour.notused=back:#AA0000

# Sidebar
sidebar.style.*.32=fore:#333333,$(colour.accent.back)

# scitestartup.lua->highlightLinks
colour.url_param=0x023502
colour.url_param_value=0x055A15
colour.email = 0xB72233
colour.guid = 0x4577A3

# cTags
colour.project.class=fore:#A2103E,italics
colour.project.functions=fore:#901101
colour.project.constants=fore:#50087E
colour.project.modules=fore:#670005
colour.project.enums=fore:#A42068
#colour.constants=fore:$(colour.azure)

# Debugger markers
stdcolor.active=#0A6C6E0
stdcolor.error=#0E09070
stdcolor.breakpoint=#0E09070

# fore and background styles for scintillua
colour.fore=#2CAFE0
colour.back=#0A0000
