#
#			######			#####			######	#####			#####
#		##																													##
#	##  ... Scite Themes.. Global Defaults for all Themes...			##
#		##																													##
#			######			#####			######	#####			#####
#
#
# Expects  STYLE_DEFAULTS_EDITOR
# Expects  STYLE_DEFAULTS_LEXER

#~ Enable mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=96

[  Give symbolic names to these colours ]
# ---- define a base colour set / extend like you wish -----#

_colour.darkblack=000000
_icolour.black=#030305
_icolour.lightblack=#0D0B08
_icolour.lighterblack=#181412

_icolour.darkerwhite=#A1A1A1
_icolour.darkwhite=#CABAAA
_icolour.white=#DEDEDE
_icolour.lightwhite=#F1F1F1
_icolour.lighterwhite=#FAFAED

_icolour.darkgrey=#7A8A87
_icolour.grey=#97988A
_icolour.lightgrey=#8EA993
_icolour.lightergrey=#A1A1A1
#_icolour.greyblue=#8F8DDE
_icolour.greyblue=#8484A5

_icolour.darkerblue=#110177
_icolour.darkblue=#3280A2
_icolour.blue=#4191DC
_icolour.lightblue=#6196B1
_icolour.lighterblue=#1CA8A8

_icolour.darkgreen=#197701
_icolour.green=#20A320
_icolour.lightgreen=#35B936
_icolour.lightergreen=#20DB20

_icolour.darkerviolet=#401040
_icolour.darkviolet=#907090
_icolour.violet=#AD77A0

_icolour.darkorange=#B76700
_icolour.orange=#C88E18
_icolour.lightorange=#B58F23
_icolour.lighterorange=#BCA842

_icolour.yellow=#BAC110
_icolour.lightyellow=#A6A231

_icolour.darkred=#771101
_icolour.red=#990101
_icolour.lightred=#BA4444
_icolour.rose=#BB5544

# More colours want to go here......
# Reason: love your personal Note and play with the beauty of arts .... ;)

[ Define symbolic Names for these Fonts ]
#-styles:
# fore, back, font, size,  italics, notitalics, bold, notbold, weight, eolfilled, noteolfilled, underlined, 
# notunderlined, case, visible, notvisible, changeable, and notchangeable

font.base=font:Verdana,size:9
#font.base=font:Courier New,size:9
#font.base=font:Consolas,size:10
#font.base=font:Lucida Sans Typewriter,size:10,weight:200

font.monospace=font:Consolas,size:10
font.monospace.small=$(font.monospace),size:8
#font.monospace=font:Courier New,size:9

#font.small=font:Lucida Sans Typewriter,size:9
font.small=font:Verdana,size:8
font.smaller=font:Lucida Sans Typewriter,size:9
font.comment=font:verdana,size:8
font.comment.nested=$(font.comment)
font.comment.doc=$(font.comment)
font.signal=$(font.small),size:9

font.default=$(font.base)
font.quality=3

[ Base Editor Styles ]
colour.foreground=fore:$(_icolour.darkblack)
colour.background=back:$(_icolour.lighterwhite)
colour.accent.back=back:#F1F1F1
colour.default32=$(font.base),$(colour.foreground),$(colour.background)
colour.default=$(colour.default32)
colour.signal=fore:$(_icolour.red),$(font.signal)

#Debugger markers
stdcolor.active=#0A0B0A
stdcolor.error=#050301

#fore and background styles for scintilulla
colour.fore=#2CAFE0
colour.back=#0A0000

[ Default Lexer Styles]
if STYLE_DEFAULTS_LEXER
	style.*.0=$(colour.default)
	style.*.32=$(colour.default)

	## (Comment Descriptions apply to cpp lexer)
	# Block comment
	colour.comment.block=fore:#A04000,$(font.comment.block)
	style.*.1=$(colour.comment.block)
	# Line comment
  colour.comment.line=fore:#153007,$(colour.accent.back),$(font.comment.line)
	#style.*.2=$(colour.comment.line)
	# Doc comment
	colour.comment.doc=fore:#A04000,$(font.comment.doc)
	style.*.3=$(colour.comment.doc)
	# Number
	colour.number=fore:#208006,back:#FFF0FF
	style.*.4=$(colour.number)
	# Keyword
	colour.keyword=$(_icolour.black),$(colour.background)
	style.*.5=$(colour.keyword)
	colour.keyword6=fore:$(_icolour.darkblue)
	# (Double quoted) String
	colour.string=fore:#02401F,$(font.small)
	#style.*.6=fore:#952812
	style.*.6=$(colour.string)
	# Character (Single quoted string)
	colour.char=fore:#005F1F,$(colour.accent.back),$(font.small)
	style.*.7=$(colour.char)
	# Literal string
	style.*.8=fore:#952812
	# Preprocessor (obsolete in Lua 4.0 and up)
	colour.preproc=fore:#000099,$(colour.accent.back)
	style.*.9=$(colour.preproc)
	# Operators
	colour.operator=fore:#666555,bold,$(colour.background)
	style.*.10=$(colour.operator)
	# Identifier (everything else...)
	colour.identifier=fore:#121524
	style.*.11=$(colour.identifier)
	# End of line where string is not closed
	colour.eolstringnotclosed=$(colour.error),$(font.small),eolfilled
	style.*.12=$(colour.error),$(font.small),eolfilled
	# Verbatim strings for C#
	style.*.13=$(style.*.5),back:#F5FFF5
	# Regular expressions for JavaScript
	style.*.14=$(style.*.5),back:#F5F5FF
	# Doc Comment Line: line comments beginning with /// or //!.
	style.*.15=$(style.*.5),back:#DDD5F5
	# Style for cpp keywords 2
	colour.keyword2=fore:$(_icolour.darkerblue)
	colour.style16=$(colour.keyword2)
	# Comment keyword
	style.*.17=$(style.*.5),$(colour.accent.back)
	# Comment keyword error
	style.*.18=$(style.*.5),$(colour.accent.back)
	## Global class
	# Style for keywords 4 objects, selectors
	colour.globalclass=fore:#042456,$(colour.background)
	style.*.19=$(colour.globalclass)
	# Raw strings for C++0x
	style.*.20=$(colour.string),back:#FFF3FF,eolfilled
	# Triple-quoted strings for Vala
	style.*.21=fore:#007F00,back:#E0FFE0,eolfilled
	# Hash-quoted strings for Pike
	style.*.22=fore:#007F00,back:#E7FFD7,eolfilled
	# Preprocessor stream comment
	style.*.23=fore:#659900
	# Preprocessor stream doc comment
	style.*.24=$(colour.comment.doc)
	# User defined literals
	style.*.25=fore:#C06000
	# Task Marker
	style.*.26=fore:#BE07FF,$(font.comment.line)
	# Escape sequence
	style.*.27=$(colour.string)
	# Errorlist Lexer related
	colour.error=fore:$(_icolour.lightred),$(colour.accent.back)

[ Optional Editor Styles ]
if STYLE_DEFAULTS_EDITOR
	#-- margins
	style.*.32=$(colour.default)
	#margin.width=$(scale 10)
	fold.margin.width=$(scale 11)
	#fold.margin.colour=
	#fold.margin.highlight.colour=
	#-- caret
	# -- Sets the background colour and translucency used for line containing the caret. Translucency ranges from
	# -- 0 for completely transparent to 255 for opaque with 256 being opaque and not using translucent drawing code which may be slower.
	caret.line.back=#AFFEB8
	caret.fore=#0490DE
	caret.line.back.alpha=50
	#--  Hint: on low colour displays using DADADA yields standard silver C0C0C0
	whitespace.fore=#CDEABE
	#whitespace.back=#C0C0C0
	#-- selection
	selection.fore=#006000
	selection.alpha=32
	selection.back=#111111
	bookmark.fore=#BE0000
	highlight.current.word.colour=#00D040
	# bookmark bullet
	bookmark.fore=#CCCCCC
	bookmark.back=#408080
	# indicators
	indicators.alpha=51
	# errors
	error.marker.fore=#550403
	error.marker.back=#550403
	# find
	find.mark.fore=#632611
	find.mark.back=#0A0A0A
	edge.colour=#333333
	# whitespace colour (tab/Space/eol...)
	whitespace.fore=#110177
	#whitespace.back=#140800
	# line numbers
	colour.linenumber=$(font.small),size:8
	style.*.33=$(colour.linenumber)
	# brace highlight
	colour.braces.matching=fore:$(_icolour.lightgreen)
	style.*.34=$(colour.braces.matching)
	# brace incomplete highlight
	colour.braces.incomplete=fore:#DE0000,bold
	style.*.35=$(colour.braces.incomlete)
	# control characters. fore and back are determined by their lexical state, not this style
	colour.controlchar=fore:#DD5500,bold,$(font.small),,$(colour.background)
	style.*.36=$(colour.controlchar)
	# indentation guides. only the fore and back are used
	colour.indentguide=fore:$(_icolour.lightgrey),$(color.background)
	style.*.37=$(colour.indentguide)
	# calltips
	style.*.38=$(colour.calltip)
	
	# ----- Output Pane ------- #
	style.errorlist.32=$(font.monospace),fore:#123456
	# style for program Output
	style.errorlist.0=fore:#2017DE,$(font.monospace)
	# command or return status
	style.errorlist.4=fore:#0066DE
	# styles for error
	style.errorlist.22=fore:#DE3399
	style.errorlist.2=fore:#AB3388
	style.errorlist.3=fore:#AA3388
	style.errorlist.12=fore:#633340
	#find in files
	style.errorlist.21=fore:#DE3399

[ Compatibility ]
#-------------- AHK2 , lua and web.properties  compatibility --------------------#
comment=#22CC22
normal=$(_icolour.lightblue)
string=#ACACAC
number=9d9d9d
keyword=#5533AA
keyword2=#5533AA
operator=#56CC66
error=#060200

# These are mainly used for comptibility, mostly web.properties

font.text=font:Courier New,size:9
font.text.comment=font:Courier New,size:9
font.embedded.comment=font:Courier New,size:9
font.embedded.base=$(font.base)
font.vbs=$(font.base)
font.code.comment.box=$(font.comment.box)
font.code.comment.line=$(font.comment.line)
font.code.comment.doc=$(font.comment.doc)
font.code.comment.nested=$(font.comment.box)
font.vbs=$(font.base)
font.js=$(font.base)

colour.code.comment.box=$(colour.comment.block)
colour.code.comment.line=$(colour.comment.line)
colour.code.comment.doc=$(colour.comment.doc)
colour.code.comment.nested=fore:#A0C0A0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#A0AADD
colour.embedded.js=back:#A0A0AA
colour.notused=back:#AA0000

# Sidebar
sidebar.style.*.32=fore:#141517,$(colour.accent.back)
#--------------------- End theme global.defaults ----------------------------#
