
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--Generated by scite/scripts/commandsdoc.py -->
<style type="text/css">
    table { border: 1px solid #1F1F1F; border-collapse: collapse; }
    td { border: 1px solid; border-color: #E0E0E0 #000000; padding: 1px 5px 1px 5px; }
    th { border: 1px solid #1F1F1F; padding: 1px 5px 1px 5px; }
    thead { background-color: #000000; color: #FFFFFF; }
</style>
<body>
<h2>SciTE menu commands</h2>
<table>
<thead><td>Command</td><td>Menu text</td></thead>
<tr><td>IDM_NEW</td><td>New</td></tr>
<tr><td>IDM_OPEN</td><td>Open</td></tr>
<tr><td>IDM_OPENSELECTED</td><td>Open Selected Filename</td></tr>
<tr><td>IDM_REVERT</td><td>Revert</td></tr>
<tr><td>IDM_CLOSE</td><td>Close</td></tr>
<tr><td>IDM_SAVE</td><td>Save</td></tr>
<tr><td>IDM_SAVEAS</td><td>Save As</td></tr>
<tr><td>IDM_SAVEACOPY</td><td>Save a Copy</td></tr>
<tr><td>IDM_COPYPATH</td><td>Copy Path</td></tr>
<tr><td>IDM_ENCODING_DEFAULT</td><td>Code Page Property</td></tr>
<tr><td>IDM_ENCODING_UCS2BE</td><td>UTF-16 Big Endian</td></tr>
<tr><td>IDM_ENCODING_UCS2LE</td><td>UTF-16 Little Endian</td></tr>
<tr><td>IDM_ENCODING_UTF8</td><td>UTF-8 with BOM</td></tr>
<tr><td>IDM_ENCODING_UCOOKIE</td><td>UTF-8</td></tr>
<tr><td>IDM_SAVEASHTML</td><td>As HTML</td></tr>
<tr><td>IDM_SAVEASRTF</td><td>As RTF</td></tr>
<tr><td>IDM_SAVEASPDF</td><td>As PDF</td></tr>
<tr><td>IDM_SAVEASTEX</td><td>As LaTeX</td></tr>
<tr><td>IDM_SAVEASXML</td><td>As XML</td></tr>
<tr><td>IDM_PRINTSETUP</td><td>Page Setup</td></tr>
<tr><td>IDM_PRINT</td><td>Print</td></tr>
<tr><td>IDM_LOADSESSION</td><td>Load Session</td></tr>
<tr><td>IDM_SAVESESSION</td><td>Save Session</td></tr>
<tr><td>IDM_QUIT</td><td>Exit</td></tr>
<tr><td>IDM_UNDO</td><td>Undo</td></tr>
<tr><td>IDM_REDO</td><td>Redo</td></tr>
<tr><td>IDM_CUT</td><td>Cut</td></tr>
<tr><td>IDM_COPY</td><td>Copy</td></tr>
<tr><td>IDM_PASTE</td><td>Paste</td></tr>
<tr><td>IDM_DUPLICATE</td><td>Duplicate</td></tr>
<tr><td>IDM_CLEAR</td><td>Delete</td></tr>
<tr><td>IDM_SELECTALL</td><td>Select All</td></tr>
<tr><td>IDM_COPYASRTF</td><td>Copy as RTF</td></tr>
<tr><td>IDM_MATCHBRACE</td><td>Match Brace</td></tr>
<tr><td>IDM_SELECTTOBRACE</td><td>Select to Brace</td></tr>
<tr><td>IDM_SHOWCALLTIP</td><td>Show Calltip</td></tr>
<tr><td>IDM_COMPLETE</td><td>Complete Symbol</td></tr>
<tr><td>IDM_COMPLETEWORD</td><td>Complete Word</td></tr>
<tr><td>IDM_ABBREV</td><td>Expand Abbreviation</td></tr>
<tr><td>IDM_INS_ABBREV</td><td>Insert Abbreviation</td></tr>
<tr><td>IDM_BLOCK_COMMENT</td><td>Block Comment or Uncomment</td></tr>
<tr><td>IDM_BOX_COMMENT</td><td>Box Comment</td></tr>
<tr><td>IDM_STREAM_COMMENT</td><td>Stream Comment</td></tr>
<tr><td>IDM_UPRCASE</td><td>Make Selection Uppercase</td></tr>
<tr><td>IDM_LWRCASE</td><td>Make Selection Lowercase</td></tr>
<tr><td>IDM_JOIN</td><td>Join</td></tr>
<tr><td>IDM_SPLIT</td><td>Split</td></tr>
<tr><td>IDM_FIND</td><td>Find</td></tr>
<tr><td>IDM_FINDNEXT</td><td>Find Next</td></tr>
<tr><td>IDM_FINDNEXTBACK</td><td>Find Previous</td></tr>
<tr><td>IDM_FINDINFILES</td><td>Find in Files</td></tr>
<tr><td>IDM_REPLACE</td><td>Replace</td></tr>
<tr><td>IDM_INCSEARCH</td><td>Incremental Search</td></tr>
<tr><td>IDM_SELECTIONADDNEXT</td><td>Selection Add Next</td></tr>
<tr><td>IDM_SELECTIONADDEACH</td><td>Selection Add Each</td></tr>
<tr><td>IDM_GOTO</td><td>Go to</td></tr>
<tr><td>IDM_BOOKMARK_NEXT</td><td>Next Bookmark</td></tr>
<tr><td>IDM_BOOKMARK_PREV</td><td>Previous Bookmark</td></tr>
<tr><td>IDM_BOOKMARK_TOGGLE</td><td>Toggle Bookmark</td></tr>
<tr><td>IDM_BOOKMARK_CLEARALL</td><td>Clear All Bookmarks</td></tr>
<tr><td>IDM_EXPAND</td><td>Toggle current fold</td></tr>
<tr><td>IDM_TOGGLE_FOLDALL</td><td>Toggle all folds</td></tr>
<tr><td>IDM_FULLSCREEN</td><td>Full Screen</td></tr>
<tr><td>IDM_VIEWTOOLBAR</td><td>Tool Bar</td></tr>
<tr><td>IDM_VIEWTABBAR</td><td>Tab Bar</td></tr>
<tr><td>IDM_VIEWSTATUSBAR</td><td>Status Bar</td></tr>
<tr><td>IDM_VIEWSPACE</td><td>Whitespace</td></tr>
<tr><td>IDM_VIEWEOL</td><td>End of Line</td></tr>
<tr><td>IDM_VIEWGUIDES</td><td>Indentation Guides</td></tr>
<tr><td>IDM_LINENUMBERMARGIN</td><td>Line Numbers</td></tr>
<tr><td>IDM_SELMARGIN</td><td>Margin</td></tr>
<tr><td>IDM_FOLDMARGIN</td><td>Fold Margin</td></tr>
<tr><td>IDM_TOGGLEOUTPUT</td><td>Output</td></tr>
<tr><td>IDM_TOGGLEPARAMETERS</td><td>Parameters</td></tr>
<tr><td>IDM_COMPILE</td><td>Compile</td></tr>
<tr><td>IDM_BUILD</td><td>Build</td></tr>
<tr><td>IDM_CLEAN</td><td>Clean</td></tr>
<tr><td>IDM_GO</td><td>Go</td></tr>
<tr><td>IDM_STOPEXECUTE</td><td>Stop Executing</td></tr>
<tr><td>IDM_NEXTMSG</td><td>Next Message</td></tr>
<tr><td>IDM_PREVMSG</td><td>Previous Message</td></tr>
<tr><td>IDM_CLEAROUTPUT</td><td>Clear Output</td></tr>
<tr><td>IDM_SWITCHPANE</td><td>Switch Pane</td></tr>
<tr><td>IDM_ONTOP</td><td>Always On Top</td></tr>
<tr><td>IDM_OPENFILESHERE</td><td>Open Files Here</td></tr>
<tr><td>IDM_SPLITVERTICAL</td><td>Vertical Split</td></tr>
<tr><td>IDM_WRAP</td><td>Wrap</td></tr>
<tr><td>IDM_WRAPOUTPUT</td><td>Wrap Output</td></tr>
<tr><td>IDM_READONLY</td><td>Read-Only</td></tr>
<tr><td>IDM_EOL_CRLF</td><td>CR + LF</td></tr>
<tr><td>IDM_EOL_CR</td><td>CR</td></tr>
<tr><td>IDM_EOL_LF</td><td>LF</td></tr>
<tr><td>IDM_EOL_CONVERT</td><td>Convert Line End Characters</td></tr>
<tr><td>IDM_TABSIZE</td><td>Change Indentation Settings</td></tr>
<tr><td>IDM_MONOFONT</td><td>Use Monospaced Font</td></tr>
<tr><td>IDM_OPENLOCALPROPERTIES</td><td>Open Local Options File</td></tr>
<tr><td>IDM_OPENDIRECTORYPROPERTIES</td><td>Open Directory Options File</td></tr>
<tr><td>IDM_OPENUSERPROPERTIES</td><td>Open User Options File</td></tr>
<tr><td>IDM_OPENGLOBALPROPERTIES</td><td>Open Global Options File</td></tr>
<tr><td>IDM_OPENABBREVPROPERTIES</td><td>Open Abbreviations File</td></tr>
<tr><td>IDM_OPENLUAEXTERNALFILE</td><td>Open Lua Startup Script</td></tr>
<tr><td>IDM_PREVFILE</td><td>Previous</td></tr>
<tr><td>IDM_NEXTFILE</td><td>Next</td></tr>
<tr><td>IDM_CLOSEALL</td><td>Close All</td></tr>
<tr><td>IDM_SAVEALL</td><td>Save All</td></tr>
<tr><td>IDM_HELP</td><td>Help</td></tr>
<tr><td>IDM_HELP_SCITE</td><td>Sc1 Help</td></tr>
<tr><td>IDM_ABOUT</td><td>About Sc1</td></tr>
<tr><td>IDM_HELP_SCITE</td><td>SciTE Help</td></tr>
<tr><td>IDM_ABOUT</td><td>About SciTE</td></tr>
</table>
<h2>Scintilla key commands</h2>
<table>
<thead><td>Command</td><td>Name</td><td>Explanation</td></thead>
<tr><td>2547</td><td>AnnotationClearAll</td><td>Clear the annotations from all lines</td></tr>
<tr><td>2101</td><td>AutoCCancel</td><td>Remove the auto-completion list from the screen.</td></tr>
<tr><td>2104</td><td>AutoCComplete</td><td>User has selected an item so remove the list and insert the selection.</td></tr>
<tr><td>2328</td><td>BackTab</td><td>Dedent the selected lines.</td></tr>
<tr><td>2078</td><td>BeginUndoAction</td><td>Start a sequence of actions that is undone and redone as a unit. May be nested.</td></tr>
<tr><td>2201</td><td>CallTipCancel</td><td>Remove the call tip from the screen.</td></tr>
<tr><td>2325</td><td>Cancel</td><td>Cancel any modes such as call tip or auto-completion list display.</td></tr>
<tr><td>2304</td><td>CharLeft</td><td>Move caret left one character.</td></tr>
<tr><td>2305</td><td>CharLeftExtend</td><td>Move caret left one character extending selection to new caret position.</td></tr>
<tr><td>2428</td><td>CharLeftRectExtend</td><td>Move caret left one character, extending rectangular selection to new caret position.</td></tr>
<tr><td>2306</td><td>CharRight</td><td>Move caret right one character.</td></tr>
<tr><td>2307</td><td>CharRightExtend</td><td>Move caret right one character extending selection to new caret position.</td></tr>
<tr><td>2429</td><td>CharRightRectExtend</td><td>Move caret right one character, extending rectangular selection to new caret position.</td></tr>
<tr><td>2399</td><td>ChooseCaretX</td><td>Set the last x chosen value to be the caret x position.</td></tr>
<tr><td>2180</td><td>Clear</td><td>Clear the selection.</td></tr>
<tr><td>2004</td><td>ClearAll</td><td>Delete all text in the document.</td></tr>
<tr><td>2072</td><td>ClearAllCmdKeys</td><td>Drop all key mappings.</td></tr>
<tr><td>2005</td><td>ClearDocumentStyle</td><td>Set all style bytes to 0, remove all folding information.</td></tr>
<tr><td>2408</td><td>ClearRegisteredImages</td><td>Clear all the registered XPM images.</td></tr>
<tr><td>2571</td><td>ClearSelections</td><td>Clear selections to a single empty stream selection</td></tr>
<tr><td>2178</td><td>Copy</td><td>Copy the selection to the clipboard.</td></tr>
<tr><td>2519</td><td>CopyAllowLine</td><td>Copy the selection, if selection empty copy the line with the caret</td></tr>
<tr><td>2177</td><td>Cut</td><td>Cut the selection to the clipboard.</td></tr>
<tr><td>2395</td><td>DelLineLeft</td><td>Delete back from the current position to the start of the line.</td></tr>
<tr><td>2396</td><td>DelLineRight</td><td>Delete forwards from the current position to the end of the line.</td></tr>
<tr><td>2335</td><td>DelWordLeft</td><td>Delete the word to the left of the caret.</td></tr>
<tr><td>2336</td><td>DelWordRight</td><td>Delete the word to the right of the caret.</td></tr>
<tr><td>2518</td><td>DelWordRightEnd</td><td>Delete the word to the right of the caret, but not the trailing non-word characters.</td></tr>
<tr><td>2326</td><td>DeleteBack</td><td>Delete the selection or if no selection, the character before the caret.</td></tr>
<tr><td>2344</td><td>DeleteBackNotLine</td><td>Delete the selection or if no selection, the character before the caret. Will not delete the character before at the start of a line.</td></tr>
<tr><td>2318</td><td>DocumentEnd</td><td>Move caret to last position in document.</td></tr>
<tr><td>2319</td><td>DocumentEndExtend</td><td>Move caret to last position in document extending selection to new caret position.</td></tr>
<tr><td>2316</td><td>DocumentStart</td><td>Move caret to first position in document.</td></tr>
<tr><td>2317</td><td>DocumentStartExtend</td><td>Move caret to first position in document extending selection to new caret position.</td></tr>
<tr><td>2324</td><td>EditToggleOvertype</td><td>Switch from insert to overtype mode or the reverse.</td></tr>
<tr><td>2175</td><td>EmptyUndoBuffer</td><td>Delete the undo history.</td></tr>
<tr><td>2079</td><td>EndUndoAction</td><td>End a sequence of actions that is undone and redone as a unit.</td></tr>
<tr><td>2642</td><td>FindIndicatorHide</td><td>On OS X, hide the find indicator.</td></tr>
<tr><td>2330</td><td>FormFeed</td><td>Insert a Form Feed character.</td></tr>
<tr><td>4023</td><td>FreeSubStyles</td><td>Free allocated sub styles</td></tr>
<tr><td>2400</td><td>GrabFocus</td><td>Set the focus to this Scintilla widget.</td></tr>
<tr><td>2312</td><td>Home</td><td>Move caret to first position on line.</td></tr>
<tr><td>2345</td><td>HomeDisplay</td><td>Move caret to first position on display line.</td></tr>
<tr><td>2346</td><td>HomeDisplayExtend</td><td>Move caret to first position on display line extending selection to new caret position.</td></tr>
<tr><td>2313</td><td>HomeExtend</td><td>Move caret to first position on line extending selection to new caret position.</td></tr>
<tr><td>2430</td><td>HomeRectExtend</td><td>Move caret to first position on line, extending rectangular selection to new caret position.</td></tr>
<tr><td>2349</td><td>HomeWrap</td><td>These are like their namesakes Home(Extend)?, LineEnd(Extend)?, VCHome(Extend)? except they behave differently when word-wrap is enabled: They go first to the start / end of the display line, like (Home|LineEnd)Display The difference is that, the cursor is already at the point, it goes on to the start or end of the document line, as appropriate for (Home|LineEnd|VCHome)(Extend)?.</td></tr>
<tr><td>2450</td><td>HomeWrapExtend</td><td>These are like their namesakes Home(Extend)?, LineEnd(Extend)?, VCHome(Extend)? except they behave differently when word-wrap is enabled: They go first to the start / end of the display line, like (Home|LineEnd)Display The difference is that, the cursor is already at the point, it goes on to the start or end of the document line, as appropriate for (Home|LineEnd|VCHome)(Extend)?.</td></tr>
<tr><td>2455</td><td>LineCopy</td><td>Copy the line containing the caret.</td></tr>
<tr><td>2337</td><td>LineCut</td><td>Cut the line containing the caret.</td></tr>
<tr><td>2338</td><td>LineDelete</td><td>Delete the line containing the caret.</td></tr>
<tr><td>2300</td><td>LineDown</td><td>Move caret down one line.</td></tr>
<tr><td>2301</td><td>LineDownExtend</td><td>Move caret down one line extending selection to new caret position.</td></tr>
<tr><td>2426</td><td>LineDownRectExtend</td><td>Move caret down one line, extending rectangular selection to new caret position.</td></tr>
<tr><td>2404</td><td>LineDuplicate</td><td>Duplicate the current line.</td></tr>
<tr><td>2314</td><td>LineEnd</td><td>Move caret to last position on line.</td></tr>
<tr><td>2347</td><td>LineEndDisplay</td><td>Move caret to last position on display line.</td></tr>
<tr><td>2348</td><td>LineEndDisplayExtend</td><td>Move caret to last position on display line extending selection to new caret position.</td></tr>
<tr><td>2315</td><td>LineEndExtend</td><td>Move caret to last position on line extending selection to new caret position.</td></tr>
<tr><td>2432</td><td>LineEndRectExtend</td><td>Move caret to last position on line, extending rectangular selection to new caret position.</td></tr>
<tr><td>2451</td><td>LineEndWrap</td><td>These are like their namesakes Home(Extend)?, LineEnd(Extend)?, VCHome(Extend)? except they behave differently when word-wrap is enabled: They go first to the start / end of the display line, like (Home|LineEnd)Display The difference is that, the cursor is already at the point, it goes on to the start or end of the document line, as appropriate for (Home|LineEnd|VCHome)(Extend)?.</td></tr>
<tr><td>2452</td><td>LineEndWrapExtend</td><td>These are like their namesakes Home(Extend)?, LineEnd(Extend)?, VCHome(Extend)? except they behave differently when word-wrap is enabled: They go first to the start / end of the display line, like (Home|LineEnd)Display The difference is that, the cursor is already at the point, it goes on to the start or end of the document line, as appropriate for (Home|LineEnd|VCHome)(Extend)?.</td></tr>
<tr><td>2342</td><td>LineScrollDown</td><td>Scroll the document down, keeping the caret visible.</td></tr>
<tr><td>2343</td><td>LineScrollUp</td><td>Scroll the document up, keeping the caret visible.</td></tr>
<tr><td>2339</td><td>LineTranspose</td><td>Switch the current line with the previous.</td></tr>
<tr><td>2302</td><td>LineUp</td><td>Move caret up one line.</td></tr>
<tr><td>2303</td><td>LineUpExtend</td><td>Move caret up one line extending selection to new caret position.</td></tr>
<tr><td>2427</td><td>LineUpRectExtend</td><td>Move caret up one line, extending rectangular selection to new caret position.</td></tr>
<tr><td>2288</td><td>LinesJoin</td><td>Join the lines in the target.</td></tr>
<tr><td>2340</td><td>LowerCase</td><td>Transform the selection to lower case.</td></tr>
<tr><td>2536</td><td>MarginTextClearAll</td><td>Clear the margin text on all lines</td></tr>
<tr><td>2401</td><td>MoveCaretInsideView</td><td>Move the caret inside current view if it's not there already.</td></tr>
<tr><td>2621</td><td>MoveSelectedLinesDown</td><td>Move the selected lines down one line, shifting the line below before the selection</td></tr>
<tr><td>2620</td><td>MoveSelectedLinesUp</td><td>Move the selected lines up one line, shifting the line above after the selection</td></tr>
<tr><td>2689</td><td>MultipleSelectAddEach</td><td>Add each occurrence of the main selection in the target to the set of selections. If the current selection is empty then select word around caret.</td></tr>
<tr><td>2688</td><td>MultipleSelectAddNext</td><td>Add the next occurrence of the main selection to the set of selections as main. If the current selection is empty then select word around caret.</td></tr>
<tr><td>2329</td><td>NewLine</td><td>Insert a new line, may use a CRLF, CR or LF depending on EOL mode.</td></tr>
<tr><td>2172</td><td>Null</td><td>Null operation.</td></tr>
<tr><td>2322</td><td>PageDown</td><td>Move caret one page down.</td></tr>
<tr><td>2323</td><td>PageDownExtend</td><td>Move caret one page down extending selection to new caret position.</td></tr>
<tr><td>2434</td><td>PageDownRectExtend</td><td>Move caret one page down, extending rectangular selection to new caret position.</td></tr>
<tr><td>2320</td><td>PageUp</td><td>Move caret one page up.</td></tr>
<tr><td>2321</td><td>PageUpExtend</td><td>Move caret one page up extending selection to new caret position.</td></tr>
<tr><td>2433</td><td>PageUpRectExtend</td><td>Move caret one page up, extending rectangular selection to new caret position.</td></tr>
<tr><td>2413</td><td>ParaDown</td><td>Move caret between paragraphs (delimited by empty lines).</td></tr>
<tr><td>2414</td><td>ParaDownExtend</td><td>Move caret between paragraphs (delimited by empty lines).</td></tr>
<tr><td>2415</td><td>ParaUp</td><td>Move caret between paragraphs (delimited by empty lines).</td></tr>
<tr><td>2416</td><td>ParaUpExtend</td><td>Move caret between paragraphs (delimited by empty lines).</td></tr>
<tr><td>2179</td><td>Paste</td><td>Paste the contents of the clipboard into the document replacing the selection.</td></tr>
<tr><td>2011</td><td>Redo</td><td>Redoes the next action on the undo history.</td></tr>
<tr><td>2552</td><td>ReleaseAllExtendedStyles</td><td>Release all extended (>255) style numbers</td></tr>
<tr><td>2606</td><td>RotateSelection</td><td>Set the main selection to the next selection.</td></tr>
<tr><td>2169</td><td>ScrollCaret</td><td>Ensure the caret is visible.</td></tr>
<tr><td>2629</td><td>ScrollToEnd</td><td>Scroll to end of document.</td></tr>
<tr><td>2628</td><td>ScrollToStart</td><td>Scroll to start of document.</td></tr>
<tr><td>2366</td><td>SearchAnchor</td><td>Sets the current caret position to be the search anchor.</td></tr>
<tr><td>2013</td><td>SelectAll</td><td>Select all the text in the document.</td></tr>
<tr><td>2469</td><td>SelectionDuplicate</td><td>Duplicate the selection. If selection empty duplicate the line containing the caret.</td></tr>
<tr><td>2444</td><td>SetCharsDefault</td><td>Reset the set of characters for whitespace and word characters to the defaults.</td></tr>
<tr><td>2014</td><td>SetSavePoint</td><td>Remember the current position in the undo history as the position at which the document was saved.</td></tr>
<tr><td>3001</td><td>StartRecord</td><td>Start notifying the container of all key presses and commands.</td></tr>
<tr><td>3002</td><td>StopRecord</td><td>Stop notifying the container of all key presses and commands.</td></tr>
<tr><td>2437</td><td>StutteredPageDown</td><td>Move caret to bottom of page, or one page down if already at bottom of page.</td></tr>
<tr><td>2438</td><td>StutteredPageDownExtend</td><td>Move caret to bottom of page, or one page down if already at bottom of page, extending selection to new caret position.</td></tr>
<tr><td>2435</td><td>StutteredPageUp</td><td>Move caret to top of page, or one page up if already at top of page.</td></tr>
<tr><td>2436</td><td>StutteredPageUpExtend</td><td>Move caret to top of page, or one page up if already at top of page, extending selection to new caret position.</td></tr>
<tr><td>2050</td><td>StyleClearAll</td><td>Clear all the styles and make equivalent to the global default style.</td></tr>
<tr><td>2058</td><td>StyleResetDefault</td><td>Reset the default style to its state at startup</td></tr>
<tr><td>2607</td><td>SwapMainAnchorCaret</td><td>Swap that caret and anchor of the main selection.</td></tr>
<tr><td>2327</td><td>Tab</td><td>If selection is empty or all on one line replace the selection with a tab character. If more than one line selected, indent the lines.</td></tr>
<tr><td>2287</td><td>TargetFromSelection</td><td>Make the target range start and end be the same as the selection range start and end.</td></tr>
<tr><td>2690</td><td>TargetWholeDocument</td><td>Sets the target to the whole document.</td></tr>
<tr><td>2459</td><td>ToggleCaretSticky</td><td>Switch between sticky and non-sticky: meant to be bound to a key.</td></tr>
<tr><td>2176</td><td>Undo</td><td>Undo one action in the undo history.</td></tr>
<tr><td>2341</td><td>UpperCase</td><td>Transform the selection to upper case.</td></tr>
<tr><td>2331</td><td>VCHome</td><td>Move caret to before first visible character on line. If already there move to first character on line.</td></tr>
<tr><td>2652</td><td>VCHomeDisplay</td><td>Move caret to before first visible character on display line. If already there move to first character on display line.</td></tr>
<tr><td>2653</td><td>VCHomeDisplayExtend</td><td>Like VCHomeDisplay but extending selection to new caret position.</td></tr>
<tr><td>2332</td><td>VCHomeExtend</td><td>Like VCHome but extending selection to new caret position.</td></tr>
<tr><td>2431</td><td>VCHomeRectExtend</td><td>Move caret to before first visible character on line. If already there move to first character on line. In either case, extend rectangular selection to new caret position.</td></tr>
<tr><td>2453</td><td>VCHomeWrap</td><td>These are like their namesakes Home(Extend)?, LineEnd(Extend)?, VCHome(Extend)? except they behave differently when word-wrap is enabled: They go first to the start / end of the display line, like (Home|LineEnd)Display The difference is that, the cursor is already at the point, it goes on to the start or end of the document line, as appropriate for (Home|LineEnd|VCHome)(Extend)?.</td></tr>
<tr><td>2454</td><td>VCHomeWrapExtend</td><td>These are like their namesakes Home(Extend)?, LineEnd(Extend)?, VCHome(Extend)? except they behave differently when word-wrap is enabled: They go first to the start / end of the display line, like (Home|LineEnd)Display The difference is that, the cursor is already at the point, it goes on to the start or end of the document line, as appropriate for (Home|LineEnd|VCHome)(Extend)?.</td></tr>
<tr><td>2619</td><td>VerticalCentreCaret</td><td>Centre current line in window.</td></tr>
<tr><td>2308</td><td>WordLeft</td><td>Move caret left one word.</td></tr>
<tr><td>2439</td><td>WordLeftEnd</td><td>Move caret left one word, position cursor at end of word.</td></tr>
<tr><td>2440</td><td>WordLeftEndExtend</td><td>Move caret left one word, position cursor at end of word, extending selection to new caret position.</td></tr>
<tr><td>2309</td><td>WordLeftExtend</td><td>Move caret left one word extending selection to new caret position.</td></tr>
<tr><td>2390</td><td>WordPartLeft</td><td>Move to the previous change in capitalisation.</td></tr>
<tr><td>2391</td><td>WordPartLeftExtend</td><td>Move to the previous change in capitalisation extending selection to new caret position.</td></tr>
<tr><td>2392</td><td>WordPartRight</td><td>Move to the change next in capitalisation.</td></tr>
<tr><td>2393</td><td>WordPartRightExtend</td><td>Move to the next change in capitalisation extending selection to new caret position.</td></tr>
<tr><td>2310</td><td>WordRight</td><td>Move caret right one word.</td></tr>
<tr><td>2441</td><td>WordRightEnd</td><td>Move caret right one word, position cursor at end of word.</td></tr>
<tr><td>2442</td><td>WordRightEndExtend</td><td>Move caret right one word, position cursor at end of word, extending selection to new caret position.</td></tr>
<tr><td>2311</td><td>WordRightExtend</td><td>Move caret right one word extending selection to new caret position.</td></tr>
<tr><td>2333</td><td>ZoomIn</td><td>Magnify the displayed text by increasing the sizes by 1 point.</td></tr>
<tr><td>2334</td><td>ZoomOut</td><td>Make the displayed text smaller by decreasing the sizes by 1 point.</td></tr>
</table>
</body>
</html>
