# SciTE settings for Lua files
# Lua 5.1 only

# expected per-user overrides
# path of Lua binaries
#lua.directory=

# expected per-project overrides
# search path for `open selected file` functionality
#openpath.$(file.patterns.lua)=

# Lua License aplies. For details and rationale,
# see  http://www.lua.org/license.html/

[file patterns]
shbang.lua=lua
file.patterns.lua=*.lua;*.wlua;*.lexe;*.glua;*.gluaw;*.mlua;*.clua;*.rockspec;*.ob;*.ws
source.filters.lua=Lua ($(file.patterns.lua))|$(file.patterns.lua)|
open.suffix.*.lua=.lua

*source.patterns.lua=$(file.patterns.lua);
filter.lua=Lua ( lua )|$(file.patterns.lua)|
*filter.lua=$(filter.lua)

lexer.$(file.patterns.lua)=lua
#import luainspect
#lexer.$(file.patterns.lua)=script_lua

*language.lua=Lu&a|lua||

autocomplete.lua.start.characters=$(chars.alpha)$(chars.numeric)$
autocomplete.lua.fillups=	
#autocomplete.lua.ignorecase=1
autocomplete.lua.choose.single=0

[editor/indentation]
tab.size.$(file.patterns.lua)=3
indent.size.$(file.patterns.lua)=3
statement.indent.$(file.patterns.lua)=5 do else function then
statement.end.$(file.patterns.lua)=5 end
# look up in the source only 5 lines to get current indentation
statement.lookback.$(file.patterns.lua)=5
# simply repeat the indentation of the previous line instead of indenting on some keywords
indent.maintain.$(file.patterns.lua)=1

[editor/calltips]
api.$(file.patterns.lua)=\
$(SciteUserHome)/user/languages/lua51.api;\
$(SciteUserHome)/user/languages/lua.scite.api;
#$(SciteDefaultHome)/user/languages/lua.wow.api;\
#$(SciteDefaultHome)/user/languages/lua.wow.widget.api

calltip.lua.end.definition=)
calltip.lua.word.characters=.:_$(chars.alpha)$(chars.numeric)
calltip.lua.parameters.start=( 
calltip.lua.parameters.end=)
calltip.lua.parameters.separators=,

[editor/abbreviations]
abbreviations.$(file.patterns.lua)=$(SciteDefaultHome)/user/abbreviations/lua.abbrev

[editor/highlighting]
# Comment the line below and uncomment the other two to use luainspect as lexer.
lexer.$(file.patterns.lua)=lua
#import user\luainspect
#lexer.$(file.patterns.lua)=script_lua

# keywords: Lua 5.1 & 5.2
# language keywords
keywords.$(file.patterns.lua)=and break do else elseif end for function goto \
if in local not or repeat return then until while

# standard library functions
keywords2.$(file.patterns.lua)=_G _ENV getfenv getmetatable ipairs loadlib next pairs pcall \
rawequal setfenv setmetatable xpcall load module select \
assert collectgarbage dofile error gcinfo loadfile loadstring load \
print rawget rawset require tonumber tostring type unpack table.unpack
# string, table, math functions
keywords3.$(file.patterns.lua)=string.byte string.char string.dump string.find string.len \
string.lower string.rep string.sub string.upper string.format string.gfind string.gsub \
table.concat table.foreach table.foreachi table.getn table.sort table.insert table.remove table.setn \
math.abs math.acos math.asin math.atan math.atan2 math.ceil math.cos math.deg math.exp \
math.floor math.frexp math.ldexp math.log math.log10 math.max math.min math.mod \
math.pow math.rad math.random math.randomseed math.sin math.sqrt math.tan \
string.gmatch string.match string.reverse table.maxn \
math.cosh math.fmod math.modf math.sinh math.tanh
# coroutine, io, os, debug functions
keywords4.$(file.patterns.lua)=coroutine.create coroutine.resume coroutine.status coroutine.wrap \
coroutine.yield coroutine.running io.close io.flush io.input io.lines io.open io.output io.read io.tmpfile io.type \
io.write io.popen os.clock os.date os.difftime os.execute os.exit os.getenv os.remove os.rename os.setlocale \
os.time os.tmpname package.loadlib package.seeall debug.debug debug.getfenv debug.gethook debug.getinfo \
debug.getlocal debug.getmetatable debug.getregistry debug.getupvalue debug.setfenv debug.sethook \
debug.setlocal debug.setmetatable debug.setupvalue debug.traceback
# standard variables
keywords5.$(file.patterns.lua)=self nil true false string table math coroutine io os debug _VERSION math.pi math.huge \
io.stdin io.stdout io.stderr package.cpath package.path package.preload package.loaded package.loaders package.searchers
# scite constants
keywords6.$(file.patterns.lua)=ANNOTATION_BOXED ANNOTATION_HIDDEN ANNOTATION_INDENTED ANNOTATION_STANDARD CARETSTYLE_BLOCK CARETSTYLE_INVISIBLE CARETSTYLE_LINE CARET_EVEN CARET_JUMPS CARET_SLOP CARET_STRICT EDGE_BACKGROUND EDGE_LINE EDGE_NONE IDM_ABBREV IDM_ABOUT IDM_ACTIVATE IDM_ALLOWACCESS IDM_BLOCK_COMMENT IDM_BOOKMARK_CLEARALL IDM_BOOKMARK_NEXT IDM_BOOKMARK_NEXT_SELECT IDM_BOOKMARK_PREV IDM_BOOKMARK_PREV_SELECT IDM_BOOKMARK_TOGGLE IDM_BOX_COMMENT IDM_BUFFER IDM_BUFFERSEP IDM_BUILD IDM_CLEAN IDM_CLEAR IDM_CLEAROUTPUT IDM_CLOSE IDM_CLOSEALL IDM_COMPILE IDM_COMPLETE IDM_COMPLETEWORD IDM_COPY IDM_COPYASRTF IDM_COPYPATH IDM_CUT IDM_DIRECTIONDOWN IDM_DIRECTIONUP IDM_DUPLICATE IDM_ENCODING_DEFAULT IDM_ENCODING_UCOOKIE IDM_ENCODING_UCS2BE IDM_ENCODING_UCS2LE IDM_ENCODING_UTF8 IDM_ENTERSELECTION IDM_EOL_CONVERT IDM_EOL_CR IDM_EOL_CRLF IDM_EOL_LF IDM_EXPAND IDM_EXPAND_ENSURECHILDRENVISIBLE IDM_FILER IDM_FIND IDM_FINDINFILES IDM_FINDNEXT IDM_FINDNEXTBACK IDM_FINDNEXTBACKSEL IDM_FINDNEXTSEL IDM_FINISHEDEXECUTE IDM_FOLDMARGIN IDM_FULLSCREEN IDM_GO IDM_GOTO IDM_HELP IDM_HELP_SCITE IDM_IMPORT IDM_INCSEARCH IDM_INS_ABBREV IDM_JOIN IDM_LANGUAGE IDM_LINENUMBERMARGIN IDM_LOADSESSION IDM_LWRCASE IDM_MACROLIST IDM_MACROPLAY IDM_MACRORECORD IDM_MACROSTOPRECORD IDM_MACRO_SEP IDM_MATCHBRACE IDM_MATCHCASE IDM_MONOFONT IDM_MOVETABLEFT IDM_MOVETABRIGHT IDM_MRUFILE IDM_MRU_SEP IDM_MRU_SUB IDM_NEW IDM_NEXTFILE IDM_NEXTFILESTACK IDM_NEXTMATCHPPC IDM_NEXTMSG IDM_ONTOP IDM_OPEN IDM_OPENABBREVPROPERTIES IDM_OPENDIRECTORYPROPERTIES IDM_OPENFILESHERE IDM_OPENGLOBALPROPERTIES IDM_OPENLOCALPROPERTIES IDM_OPENLUAEXTERNALFILE IDM_OPENSELECTED IDM_OPENUSERPROPERTIES IDM_PASTE IDM_PASTEANDDOWN IDM_PREVFILE IDM_PREVFILESTACK IDM_PREVMATCHPPC IDM_PREVMSG IDM_PRINT IDM_PRINTSETUP IDM_QUIT IDM_READONLY IDM_REDO IDM_REGEXP IDM_REPLACE IDM_REVERT IDM_RUNWIN IDM_SAVE IDM_SAVEACOPY IDM_SAVEALL IDM_SAVEAS IDM_SAVEASHTML IDM_SAVEASPDF IDM_SAVEASRTF IDM_SAVEASTEX IDM_SAVEASXML IDM_SAVESESSION IDM_SELECTALL IDM_SELECTION_FOR_FIND IDM_SELECTTOBRACE IDM_SELECTTONEXTMATCHPPC IDM_SELECTTOPREVMATCHPPC IDM_SELMARGIN IDM_SHOWCALLTIP IDM_SPLIT IDM_SPLITVERTICAL IDM_SRCWIN IDM_STATUSWIN IDM_STOPEXECUTE IDM_STREAM_COMMENT IDM_SWITCHPANE IDM_TABSIZE IDM_TABWIN IDM_TOGGLEOUTPUT IDM_TOGGLEPARAMETERS IDM_TOGGLE_FOLDALL IDM_TOGGLE_FOLDRECURSIVE IDM_TOOLS IDM_TOOLWIN IDM_UNDO IDM_UNSLASH IDM_UPRCASE IDM_VIEWEOL IDM_VIEWGUIDES IDM_VIEWSPACE IDM_VIEWSTATUSBAR IDM_VIEWTABBAR IDM_VIEWTOOLBAR IDM_WHOLEWORD IDM_WRAP IDM_WRAPAROUND IDM_WRAPOUTPUT INDIC0_MASK INDIC1_MASK INDIC2_MASK INDICS_MASK INDIC_BOX INDIC_COMPOSITIONTHICK INDIC_COMPOSITIONTHIN INDIC_CONTAINER INDIC_DASH INDIC_DIAGONAL INDIC_DOTBOX INDIC_DOTS INDIC_FULLBOX INDIC_HIDDEN INDIC_IME INDIC_IME_MAX INDIC_MAX INDIC_PLAIN INDIC_ROUNDBOX INDIC_SQUIGGLE INDIC_SQUIGGLELOW INDIC_SQUIGGLEPIXMAP INDIC_STRAIGHTBOX INDIC_STRIKE INDIC_TEXTFORE INDIC_TT INVALID_POSITION KEYWORDSET_MAX MARKER_MAX SCEN_CHANGE SCEN_KILLFOCUS SCEN_SETFOCUS SCE_4GL_BLOCK SCE_4GL_BLOCK_ SCE_4GL_CHARACTER SCE_4GL_CHARACTER_ SCE_4GL_COMMENT1 SCE_4GL_COMMENT1_ SCE_4GL_COMMENT2 SCE_4GL_COMMENT2_ SCE_4GL_COMMENT3 SCE_4GL_COMMENT3_ SCE_4GL_COMMENT4 SCE_4GL_COMMENT4_ SCE_4GL_COMMENT5 SCE_4GL_COMMENT5_ SCE_4GL_COMMENT6 SCE_4GL_COMMENT6_ SCE_4GL_DEFAULT SCE_4GL_DEFAULT_ SCE_4GL_END SCE_4GL_END_ SCE_4GL_IDENTIFIER SCE_4GL_IDENTIFIER_ SCE_4GL_NUMBER SCE_4GL_NUMBER_ SCE_4GL_OPERATOR SCE_4GL_OPERATOR_ SCE_4GL_PREPROCESSOR SCE_4GL_PREPROCESSOR_ SCE_4GL_STRING SCE_4GL_STRING_ SCE_4GL_WORD SCE_4GL_WORD_ SCE_A68K_COMMENT SCE_A68K_COMMENT_DOXYGEN SCE_A68K_COMMENT_SPECIAL SCE_A68K_COMMENT_WORD SCE_A68K_CPUINSTRUCTION SCE_A68K_DEFAULT SCE_A68K_DIRECTIVE SCE_A68K_EXTINSTRUCTION SCE_A68K_IDENTIFIER SCE_A68K_LABEL SCE_A68K_MACRO_ARG SCE_A68K_MACRO_DECLARATION SCE_A68K_NUMBER_BIN SCE_A68K_NUMBER_DEC SCE_A68K_NUMBER_HEX SCE_A68K_OPERATOR SCE_A68K_REGISTER SCE_A68K_STRING1 SCE_A68K_STRING2 SCE_ABAP_COMMENT SCE_ABAP_COMMENTLINE SCE_ABAP_DEFAULT SCE_ABAP_IDENTIFIER SCE_ABAP_NUMBER SCE_ABAP_OPERATOR SCE_ABAP_STRING SCE_ABAP_TYPE SCE_ABAP_USER1 SCE_ABAP_USER2 SCE_ABAP_USER3 SCE_ABAP_USER4 SCE_ABAP_WORD SCE_ABAQUS_ARGUMENT SCE_ABAQUS_COMMAND SCE_ABAQUS_COMMENT SCE_ABAQUS_COMMENTBLOCK SCE_ABAQUS_DEFAULT SCE_ABAQUS_FUNCTION SCE_ABAQUS_NUMBER SCE_ABAQUS_OPERATOR SCE_ABAQUS_PROCESSOR SCE_ABAQUS_SLASHCOMMAND SCE_ABAQUS_STARCOMMAND SCE_ABAQUS_STRING SCE_ABAQUS_WORD SCE_ADA_CHARACTER SCE_ADA_CHARACTEREOL SCE_ADA_COMMENTLINE SCE_ADA_DEFAULT SCE_ADA_DELIMITER SCE_ADA_IDENTIFIER SCE_ADA_ILLEGAL SCE_ADA_LABEL SCE_ADA_NUMBER SCE_ADA_STRING SCE_ADA_STRINGEOL SCE_ADA_WORD SCE_AHK_COMMENTBLOCK SCE_AHK_COMMENTLINE SCE_AHK_DEFAULT SCE_AHK_ERROR SCE_AHK_ESCAPE SCE_AHK_EXPOPERATOR SCE_AHK_IDENTIFIER SCE_AHK_LABEL SCE_AHK_NUMBER SCE_AHK_STRING SCE_AHK_SYNOPERATOR SCE_AHK_VARREF SCE_AHK_VARREFKW SCE_AHK_WORD_CF SCE_AHK_WORD_CMD SCE_AHK_WORD_DIR SCE_AHK_WORD_FN SCE_AHK_WORD_KB SCE_AHK_WORD_SP SCE_AHK_WORD_UD SCE_AHK_WORD_VAR SCE_APDL_ARGUMENT SCE_APDL_COMMAND SCE_APDL_COMMENT SCE_APDL_COMMENTBLOCK SCE_APDL_DEFAULT SCE_APDL_FUNCTION SCE_APDL_NUMBER SCE_APDL_OPERATOR SCE_APDL_PROCESSOR SCE_APDL_SLASHCOMMAND SCE_APDL_STARCOMMAND SCE_APDL_STRING SCE_APDL_WORD SCE_ASM_CHARACTER SCE_ASM_COMMENT SCE_ASM_COMMENTBLOCK SCE_ASM_COMMENTDIRECTIVE SCE_ASM_CPUINSTRUCTION SCE_ASM_DEFAULT SCE_ASM_DIRECTIVE SCE_ASM_DIRECTIVEOPERAND SCE_ASM_EXTINSTRUCTION SCE_ASM_IDENTIFIER SCE_ASM_MATHINSTRUCTION SCE_ASM_NUMBER SCE_ASM_OPERATOR SCE_ASM_REGISTER SCE_ASM_STRING SCE_ASM_STRINGEOL SCE_ASN1_ATTRIBUTE SCE_ASN1_COMMENT SCE_ASN1_DEFAULT SCE_ASN1_DESCRIPTOR SCE_ASN1_IDENTIFIER SCE_ASN1_KEYWORD SCE_ASN1_OID SCE_ASN1_OPERATOR SCE_ASN1_SCALAR SCE_ASN1_STRING SCE_ASN1_TYPE SCE_ASY_CHARACTER SCE_ASY_COMMENT SCE_ASY_COMMENTLINE SCE_ASY_COMMENTLINEDOC SCE_ASY_DEFAULT SCE_ASY_IDENTIFIER SCE_ASY_NUMBER SCE_ASY_OPERATOR SCE_ASY_STRING SCE_ASY_STRINGEOL SCE_ASY_WORD SCE_ASY_WORD2 SCE_AU3_COMMENT SCE_AU3_COMMENTBLOCK SCE_AU3_COMOBJ SCE_AU3_DEFAULT SCE_AU3_EXPAND SCE_AU3_FUNCTION SCE_AU3_KEYWORD SCE_AU3_MACRO SCE_AU3_NUMBER SCE_AU3_OPERATOR SCE_AU3_PREPROCESSOR SCE_AU3_SENT SCE_AU3_SPECIAL SCE_AU3_STRING SCE_AU3_UDF SCE_AU3_VARIABLE SCE_AVE_COMMENT SCE_AVE_DEFAULT SCE_AVE_ENUM SCE_AVE_IDENTIFIER SCE_AVE_NUMBER SCE_AVE_OPERATOR SCE_AVE_STRING SCE_AVE_STRINGEOL SCE_AVE_WORD SCE_AVE_WORD1 SCE_AVE_WORD2 SCE_AVE_WORD3 SCE_AVE_WORD4 SCE_AVE_WORD5 SCE_AVE_WORD6 SCE_AVS_CLIPPROP SCE_AVS_COMMENTBLOCK SCE_AVS_COMMENTBLOCKN SCE_AVS_COMMENTLINE SCE_AVS_DEFAULT SCE_AVS_FILTER SCE_AVS_FUNCTION SCE_AVS_IDENTIFIER SCE_AVS_KEYWORD SCE_AVS_NUMBER SCE_AVS_OPERATOR SCE_AVS_PLUGIN SCE_AVS_STRING SCE_AVS_TRIPLESTRING SCE_AVS_USERDFN SCE_BAAN_COMMENT SCE_BAAN_COMMENTDOC SCE_BAAN_DEFAULT SCE_BAAN_IDENTIFIER SCE_BAAN_NUMBER SCE_BAAN_OPERATOR SCE_BAAN_PREPROCESSOR SCE_BAAN_STRING SCE_BAAN_STRINGEOL SCE_BAAN_WORD SCE_BAAN_WORD2 SCE_BAT_CLABEL SCE_BAT_COMMAND SCE_BAT_COMMENT SCE_BAT_DEFAULT SCE_BAT_ENVIRONMENT SCE_BAT_EXPANSION SCE_BAT_HIDE SCE_BAT_IDENTIFIER SCE_BAT_LABEL SCE_BAT_OPERATOR SCE_BAT_WORD SCE_BIBTEX_COMMENT SCE_BIBTEX_DEFAULT SCE_BIBTEX_ENTRY SCE_BIBTEX_KEY SCE_BIBTEX_PARAMETER SCE_BIBTEX_UNKNOWN_ENTRY SCE_BIBTEX_VALUE SCE_B_ASM SCE_B_BINNUMBER SCE_B_COMMENT SCE_B_COMMENTBLOCK SCE_B_CONSTANT SCE_B_DATE SCE_B_DEFAULT SCE_B_DOCBLOCK SCE_B_DOCKEYWORD SCE_B_DOCLINE SCE_B_ERROR SCE_B_HEXNUMBER SCE_B_IDENTIFIER SCE_B_KEYWORD SCE_B_KEYWORD2 SCE_B_KEYWORD3 SCE_B_KEYWORD4 SCE_B_LABEL SCE_B_NUMBER SCE_B_OPERATOR SCE_B_PREPROCESSOR SCE_B_STRING SCE_B_STRINGEOL SCE_CAML_CHAR SCE_CAML_COMMENT SCE_CAML_COMMENT1 SCE_CAML_COMMENT2 SCE_CAML_COMMENT3 SCE_CAML_DEFAULT SCE_CAML_IDENTIFIER SCE_CAML_KEYWORD SCE_CAML_KEYWORD2 SCE_CAML_KEYWORD3 SCE_CAML_LINENUM SCE_CAML_NUMBER SCE_CAML_OPERATOR SCE_CAML_STRING SCE_CAML_TAGNAME SCE_CAML_WHITE SCE_CLW_ATTRIBUTE SCE_CLW_BUILTIN_PROCEDURES_FUNCTION SCE_CLW_COMMENT SCE_CLW_COMPILER_DIRECTIVE SCE_CLW_DEFAULT SCE_CLW_DEPRECATED SCE_CLW_ERROR SCE_CLW_INTEGER_CONSTANT SCE_CLW_KEYWORD SCE_CLW_LABEL SCE_CLW_PICTURE_STRING SCE_CLW_REAL_CONSTANT SCE_CLW_RUNTIME_EXPRESSIONS SCE_CLW_STANDARD_EQUATE SCE_CLW_STRING SCE_CLW_STRUCTURE_DATA_TYPE SCE_CLW_USER_IDENTIFIER SCE_CMAKE_COMMANDS SCE_CMAKE_COMMENT SCE_CMAKE_DEFAULT SCE_CMAKE_FOREACHDEF SCE_CMAKE_IFDEFINEDEF SCE_CMAKE_MACRODEF SCE_CMAKE_NUMBER SCE_CMAKE_PARAMETERS SCE_CMAKE_STRINGDQ SCE_CMAKE_STRINGLQ SCE_CMAKE_STRINGRQ SCE_CMAKE_STRINGVAR SCE_CMAKE_USERDEFINED SCE_CMAKE_VARIABLE SCE_CMAKE_WHILEDEF SCE_COFFEESCRIPT_CHARACTER SCE_COFFEESCRIPT_COMMENT SCE_COFFEESCRIPT_COMMENTBLOCK SCE_COFFEESCRIPT_COMMENTDOC SCE_COFFEESCRIPT_COMMENTDOCKEYWORD SCE_COFFEESCRIPT_COMMENTDOCKEYWORDERROR SCE_COFFEESCRIPT_COMMENTLINE SCE_COFFEESCRIPT_COMMENTLINEDOC SCE_COFFEESCRIPT_DEFAULT SCE_COFFEESCRIPT_GLOBALCLASS SCE_COFFEESCRIPT_IDENTIFIER SCE_COFFEESCRIPT_NUMBER SCE_COFFEESCRIPT_OPERATOR SCE_COFFEESCRIPT_PREPROCESSOR SCE_COFFEESCRIPT_REGEX SCE_COFFEESCRIPT_STRING SCE_COFFEESCRIPT_STRINGEOL SCE_COFFEESCRIPT_STRINGRAW SCE_COFFEESCRIPT_TRIPLEVERBATIM SCE_COFFEESCRIPT_UUID SCE_COFFEESCRIPT_VERBATIM SCE_COFFEESCRIPT_VERBOSE_REGEX SCE_COFFEESCRIPT_VERBOSE_REGEX_COMMENT SCE_COFFEESCRIPT_WORD SCE_COFFEESCRIPT_WORD2 SCE_CONF_COMMENT SCE_CONF_DEFAULT SCE_CONF_DIRECTIVE SCE_CONF_EXTENSION SCE_CONF_IDENTIFIER SCE_CONF_IP SCE_CONF_NUMBER SCE_CONF_OPERATOR SCE_CONF_PARAMETER SCE_CONF_STRING SCE_CSOUND_ARATE_VAR SCE_CSOUND_COMMENT SCE_CSOUND_COMMENTBLOCK SCE_CSOUND_DEFAULT SCE_CSOUND_GLOBAL_VAR SCE_CSOUND_HEADERSTMT SCE_CSOUND_IDENTIFIER SCE_CSOUND_INSTR SCE_CSOUND_IRATE_VAR SCE_CSOUND_KRATE_VAR SCE_CSOUND_NUMBER SCE_CSOUND_OPCODE SCE_CSOUND_OPERATOR SCE_CSOUND_PARAM SCE_CSOUND_STRINGEOL SCE_CSOUND_USERKEYWORD SCE_CSS_ATTRIBUTE SCE_CSS_CLASS SCE_CSS_COMMENT SCE_CSS_DEFAULT SCE_CSS_DIRECTIVE SCE_CSS_DOUBLESTRING SCE_CSS_EXTENDED_IDENTIFIER SCE_CSS_EXTENDED_PSEUDOCLASS SCE_CSS_EXTENDED_PSEUDOELEMENT SCE_CSS_ID SCE_CSS_IDENTIFIER SCE_CSS_IDENTIFIER2 SCE_CSS_IDENTIFIER3 SCE_CSS_IMPORTANT SCE_CSS_MEDIA SCE_CSS_OPERATOR SCE_CSS_PSEUDOCLASS SCE_CSS_PSEUDOELEMENT SCE_CSS_SINGLESTRING SCE_CSS_TAG SCE_CSS_UNKNOWN_IDENTIFIER SCE_CSS_UNKNOWN_PSEUDOCLASS SCE_CSS_VALUE SCE_CSS_VARIABLE SCE_C_CHARACTER SCE_C_COMMENT SCE_C_COMMENTDOC SCE_C_COMMENTDOCKEYWORD SCE_C_COMMENTDOCKEYWORDERROR SCE_C_COMMENTLINE SCE_C_COMMENTLINEDOC SCE_C_DEFAULT SCE_C_ESCAPESEQUENCE SCE_C_GLOBALCLASS SCE_C_HASHQUOTEDSTRING SCE_C_IDENTIFIER SCE_C_NUMBER SCE_C_OPERATOR SCE_C_PREPROCESSOR SCE_C_PREPROCESSORCOMMENT SCE_C_PREPROCESSORCOMMENTDOC SCE_C_REGEX SCE_C_STRING SCE_C_STRINGEOL SCE_C_STRINGRAW SCE_C_TASKMARKER SCE_C_TRIPLEVERBATIM SCE_C_USERLITERAL SCE_C_UUID SCE_C_VERBATIM SCE_C_WORD SCE_C_WORD2 SCE_DIFF_ADDED SCE_DIFF_CHANGED SCE_DIFF_COMMAND SCE_DIFF_COMMENT SCE_DIFF_DEFAULT SCE_DIFF_DELETED SCE_DIFF_HEADER SCE_DIFF_POSITION SCE_DMAP_COMMENT SCE_DMAP_DEFAULT SCE_DMAP_IDENTIFIER SCE_DMAP_NUMBER SCE_DMAP_OPERATOR SCE_DMAP_STRING1 SCE_DMAP_STRING2 SCE_DMAP_STRINGEOL SCE_DMAP_WORD SCE_DMAP_WORD2 SCE_DMAP_WORD3 SCE_DMIS_COMMENT SCE_DMIS_DEFAULT SCE_DMIS_KEYWORD SCE_DMIS_LABEL SCE_DMIS_MAJORWORD SCE_DMIS_MINORWORD SCE_DMIS_NUMBER SCE_DMIS_STRING SCE_DMIS_UNSUPPORTED_MAJOR SCE_DMIS_UNSUPPORTED_MINOR SCE_D_CHARACTER SCE_D_COMMENT SCE_D_COMMENTDOC SCE_D_COMMENTDOCKEYWORD SCE_D_COMMENTDOCKEYWORDERROR SCE_D_COMMENTLINE SCE_D_COMMENTLINEDOC SCE_D_COMMENTNESTED SCE_D_DEFAULT SCE_D_IDENTIFIER SCE_D_NUMBER SCE_D_OPERATOR SCE_D_STRING SCE_D_STRINGB SCE_D_STRINGEOL SCE_D_STRINGR SCE_D_TYPEDEF SCE_D_WORD SCE_D_WORD2 SCE_D_WORD3 SCE_D_WORD5 SCE_D_WORD6 SCE_D_WORD7 SCE_ECL_ADDED SCE_ECL_CHANGED SCE_ECL_CHARACTER SCE_ECL_COMMENT SCE_ECL_COMMENTDOC SCE_ECL_COMMENTDOCKEYWORD SCE_ECL_COMMENTDOCKEYWORDERROR SCE_ECL_COMMENTLINE SCE_ECL_COMMENTLINEDOC SCE_ECL_DEFAULT SCE_ECL_DELETED SCE_ECL_IDENTIFIER SCE_ECL_MOVED SCE_ECL_NUMBER SCE_ECL_OPERATOR SCE_ECL_PREPROCESSOR SCE_ECL_REGEX SCE_ECL_STRING SCE_ECL_STRINGEOL SCE_ECL_UNKNOWN SCE_ECL_UUID SCE_ECL_VERBATIM SCE_ECL_WORD0 SCE_ECL_WORD1 SCE_ECL_WORD2 SCE_ECL_WORD3 SCE_ECL_WORD4 SCE_ECL_WORD5 SCE_EIFFEL_CHARACTER SCE_EIFFEL_COMMENTLINE SCE_EIFFEL_DEFAULT SCE_EIFFEL_IDENTIFIER SCE_EIFFEL_NUMBER SCE_EIFFEL_OPERATOR SCE_EIFFEL_STRING SCE_EIFFEL_STRINGEOL SCE_EIFFEL_WORD SCE_ERLANG_ATOM SCE_ERLANG_ATOM_QUOTED SCE_ERLANG_BIFS SCE_ERLANG_CHARACTER SCE_ERLANG_COMMENT SCE_ERLANG_COMMENT_DOC SCE_ERLANG_COMMENT_DOC_MACRO SCE_ERLANG_COMMENT_FUNCTION SCE_ERLANG_COMMENT_MODULE SCE_ERLANG_DEFAULT SCE_ERLANG_FUNCTION_NAME SCE_ERLANG_KEYWORD SCE_ERLANG_MACRO SCE_ERLANG_MACRO_QUOTED SCE_ERLANG_MODULES SCE_ERLANG_MODULES_ATT SCE_ERLANG_NODE_NAME SCE_ERLANG_NODE_NAME_QUOTED SCE_ERLANG_NUMBER SCE_ERLANG_OPERATOR SCE_ERLANG_PREPROC SCE_ERLANG_RECORD SCE_ERLANG_RECORD_QUOTED SCE_ERLANG_STRING SCE_ERLANG_UNKNOWN SCE_ERLANG_VARIABLE SCE_ERR_ABSF SCE_ERR_BORLAND SCE_ERR_CMD SCE_ERR_CTAG SCE_ERR_DEFAULT SCE_ERR_DIFF_ADDITION SCE_ERR_DIFF_CHANGED SCE_ERR_DIFF_DELETION SCE_ERR_DIFF_MESSAGE SCE_ERR_ELF SCE_ERR_FIND_VALUE SCE_ERR_GCC SCE_ERR_GCC_INCLUDED_FROM SCE_ERR_IFC SCE_ERR_IFORT SCE_ERR_JAVA_STACK SCE_ERR_LUA SCE_ERR_MS SCE_ERR_NET SCE_ERR_PERL SCE_ERR_PHP SCE_ERR_PYTHON SCE_ERR_TIDY SCE_ERR_VALUE SCE_ESCRIPT_BRACE SCE_ESCRIPT_COMMENT SCE_ESCRIPT_COMMENTDOC SCE_ESCRIPT_COMMENTLINE SCE_ESCRIPT_DEFAULT SCE_ESCRIPT_IDENTIFIER SCE_ESCRIPT_NUMBER SCE_ESCRIPT_OPERATOR SCE_ESCRIPT_STRING SCE_ESCRIPT_WORD SCE_ESCRIPT_WORD2 SCE_ESCRIPT_WORD3 SCE_EUPHORIA_CHARACTER SCE_EUPHORIA_COMMENT SCE_EUPHORIA_COMMENTLINE SCE_EUPHORIA_DEFAULT SCE_EUPHORIA_HEXNUMBER SCE_EUPHORIA_IDENTIFIER SCE_EUPHORIA_NUMBER SCE_EUPHORIA_OPERATOR SCE_EUPHORIA_STRING SCE_EUPHORIA_STRINGEOL SCE_EUPHORIA_WORD SCE_EUPHORIA_WORD2 SCE_EUPHORIA_WORD3 SCE_EUPHORIA_WORD4 SCE_EUPHORIA_WORD5 SCE_EUPHORIA_WORD6 SCE_EUPHORIA_WORD7 SCE_EUPHORIA_WORD8 SCE_FORTH_COMMENT SCE_FORTH_COMMENT_ML SCE_FORTH_CONTROL SCE_FORTH_DEFAULT SCE_FORTH_DEFWORD SCE_FORTH_GUI SCE_FORTH_IDENTIFIER SCE_FORTH_KEYWORD SCE_FORTH_LOCALE SCE_FORTH_NUMBER SCE_FORTH_OOP SCE_FORTH_PREWORD1 SCE_FORTH_PREWORD2 SCE_FORTH_STRING SCE_FORTH_WORD1 SCE_FORTH_WORD2 SCE_FORTH_WORD3 SCE_FORTH_WORD4 SCE_FS_COMMENT SCE_FS_COMMENTDOC SCE_FS_COMMENTDOCKEYWORD SCE_FS_COMMENTDOCKEYWORDERROR SCE_FS_COMMENTDOC_C SCE_FS_COMMENTLINE SCE_FS_COMMENTLINEDOC SCE_FS_COMMENTLINEDOC_C SCE_FS_CONSTANT SCE_FS_DATE SCE_FS_DEFAULT SCE_FS_DEFAULT_C SCE_FS_DISABLEDCODE SCE_FS_IDENTIFIER SCE_FS_IDENTIFIER_C SCE_FS_KEYWORD SCE_FS_KEYWORD2 SCE_FS_KEYWORD2_C SCE_FS_KEYWORD3 SCE_FS_KEYWORD4 SCE_FS_KEYWORD_C SCE_FS_NUMBER SCE_FS_NUMBER_C SCE_FS_OPERATOR SCE_FS_OPERATOR_C SCE_FS_PREPROCESSOR SCE_FS_PREPROCESSOR_C SCE_FS_STRING SCE_FS_STRINGEOL SCE_FS_STRINGEOL_C SCE_FS_STRING_C SCE_FS_WORDOPERATOR SCE_F_COMMENT SCE_F_CONTINUATION SCE_F_DEFAULT SCE_F_IDENTIFIER SCE_F_LABEL SCE_F_NUMBER SCE_F_OPERATOR SCE_F_OPERATOR2 SCE_F_PREPROCESSOR SCE_F_STRING1 SCE_F_STRING2 SCE_F_STRINGEOL SCE_F_WORD SCE_F_WORD2 SCE_F_WORD3 SCE_GAP_CHAR SCE_GAP_COMMENT SCE_GAP_DEFAULT SCE_GAP_IDENTIFIER SCE_GAP_KEYWORD SCE_GAP_KEYWORD2 SCE_GAP_KEYWORD3 SCE_GAP_KEYWORD4 SCE_GAP_NUMBER SCE_GAP_OPERATOR SCE_GAP_STRING SCE_GAP_STRINGEOL SCE_GC_ATTRIBUTE SCE_GC_COMMAND SCE_GC_COMMENTBLOCK SCE_GC_COMMENTLINE SCE_GC_CONTROL SCE_GC_DEFAULT SCE_GC_EVENT SCE_GC_GLOBAL SCE_GC_OPERATOR SCE_GC_STRING SCE_HA_CAPITAL SCE_HA_CHARACTER SCE_HA_CLASS SCE_HA_COMMENTBLOCK SCE_HA_COMMENTBLOCK2 SCE_HA_COMMENTBLOCK3 SCE_HA_COMMENTLINE SCE_HA_DATA SCE_HA_DEFAULT SCE_HA_IDENTIFIER SCE_HA_IMPORT SCE_HA_INSTANCE SCE_HA_KEYWORD SCE_HA_LITERATE_CODEDELIM SCE_HA_LITERATE_COMMENT SCE_HA_MODULE SCE_HA_NUMBER SCE_HA_OPERATOR SCE_HA_PRAGMA SCE_HA_PREPROCESSOR SCE_HA_RESERVED_OPERATOR SCE_HA_STRING SCE_HA_STRINGEOL SCE_HBA_COMMENTLINE SCE_HBA_DEFAULT SCE_HBA_IDENTIFIER SCE_HBA_NUMBER SCE_HBA_START SCE_HBA_STRING SCE_HBA_STRINGEOL SCE_HBA_WORD SCE_HB_COMMENTLINE SCE_HB_DEFAULT SCE_HB_IDENTIFIER SCE_HB_NUMBER SCE_HB_START SCE_HB_STRING SCE_HB_STRINGEOL SCE_HB_WORD SCE_HEX_ADDRESSFIELD_UNKNOWN SCE_HEX_BYTECOUNT SCE_HEX_BYTECOUNT_WRONG SCE_HEX_CHECKSUM SCE_HEX_CHECKSUM_WRONG SCE_HEX_DATAADDRESS SCE_HEX_DATA_EMPTY SCE_HEX_DATA_EVEN SCE_HEX_DATA_ODD SCE_HEX_DATA_UNKNOWN SCE_HEX_DEFAULT SCE_HEX_EXTENDEDADDRESS SCE_HEX_GARBAGE SCE_HEX_NOADDRESS SCE_HEX_RECCOUNT SCE_HEX_RECSTART SCE_HEX_RECTYPE SCE_HEX_RECTYPE_UNKNOWN SCE_HEX_STARTADDRESS SCE_HJA_COMMENT SCE_HJA_COMMENTDOC SCE_HJA_COMMENTLINE SCE_HJA_DEFAULT SCE_HJA_DOUBLESTRING SCE_HJA_KEYWORD SCE_HJA_NUMBER SCE_HJA_REGEX SCE_HJA_SINGLESTRING SCE_HJA_START SCE_HJA_STRINGEOL SCE_HJA_SYMBOLS SCE_HJA_WORD SCE_HJ_COMMENT SCE_HJ_COMMENTDOC SCE_HJ_COMMENTLINE SCE_HJ_DEFAULT SCE_HJ_DOUBLESTRING SCE_HJ_KEYWORD SCE_HJ_NUMBER SCE_HJ_REGEX SCE_HJ_SINGLESTRING SCE_HJ_START SCE_HJ_STRINGEOL SCE_HJ_SYMBOLS SCE_HJ_WORD SCE_HPA_CHARACTER SCE_HPA_CLASSNAME SCE_HPA_COMMENTLINE SCE_HPA_DEFAULT SCE_HPA_DEFNAME SCE_HPA_IDENTIFIER SCE_HPA_NUMBER SCE_HPA_OPERATOR SCE_HPA_START SCE_HPA_STRING SCE_HPA_TRIPLE SCE_HPA_TRIPLEDOUBLE SCE_HPA_WORD SCE_HPHP_COMMENT SCE_HPHP_COMMENTLINE SCE_HPHP_COMPLEX_VARIABLE SCE_HPHP_DEFAULT SCE_HPHP_HSTRING SCE_HPHP_HSTRING_VARIABLE SCE_HPHP_NUMBER SCE_HPHP_OPERATOR SCE_HPHP_SIMPLESTRING SCE_HPHP_VARIABLE SCE_HPHP_WORD SCE_HP_CHARACTER SCE_HP_CLASSNAME SCE_HP_COMMENTLINE SCE_HP_DEFAULT SCE_HP_DEFNAME SCE_HP_IDENTIFIER SCE_HP_NUMBER SCE_HP_OPERATOR SCE_HP_START SCE_HP_STRING SCE_HP_TRIPLE SCE_HP_TRIPLEDOUBLE SCE_HP_WORD SCE_H_ASP SCE_H_ASPAT SCE_H_ATTRIBUTE SCE_H_ATTRIBUTEUNKNOWN SCE_H_CDATA SCE_H_COMMENT SCE_H_DEFAULT SCE_H_DOUBLESTRING SCE_H_ENTITY SCE_H_NUMBER SCE_H_OTHER SCE_H_QUESTION SCE_H_SCRIPT SCE_H_SGML_1ST_PARAM SCE_H_SGML_1ST_PARAM_COMMENT SCE_H_SGML_BLOCK_DEFAULT SCE_H_SGML_COMMAND SCE_H_SGML_COMMENT SCE_H_SGML_DEFAULT SCE_H_SGML_DOUBLESTRING SCE_H_SGML_ENTITY SCE_H_SGML_ERROR SCE_H_SGML_SIMPLESTRING SCE_H_SGML_SPECIAL SCE_H_SINGLESTRING SCE_H_TAG SCE_H_TAGEND SCE_H_TAGUNKNOWN SCE_H_VALUE SCE_H_XCCOMMENT SCE_H_XMLEND SCE_H_XMLSTART SCE_INNO_COMMENT SCE_INNO_COMMENT_PASCAL SCE_INNO_DEFAULT SCE_INNO_IDENTIFIER SCE_INNO_INLINE_EXPANSION SCE_INNO_KEYWORD SCE_INNO_KEYWORD_PASCAL SCE_INNO_KEYWORD_USER SCE_INNO_PARAMETER SCE_INNO_PREPROC SCE_INNO_SECTION SCE_INNO_STRING_DOUBLE SCE_INNO_STRING_SINGLE SCE_KIX_COMMENT SCE_KIX_COMMENTSTREAM SCE_KIX_DEFAULT SCE_KIX_FUNCTIONS SCE_KIX_IDENTIFIER SCE_KIX_KEYWORD SCE_KIX_MACRO SCE_KIX_NUMBER SCE_KIX_OPERATOR SCE_KIX_STRING1 SCE_KIX_STRING2 SCE_KIX_VAR SCE_KVIRC_COMMENT SCE_KVIRC_COMMENTBLOCK SCE_KVIRC_DEFAULT SCE_KVIRC_FUNCTION SCE_KVIRC_FUNCTION_KEYWORD SCE_KVIRC_KEYWORD SCE_KVIRC_NUMBER SCE_KVIRC_OPERATOR SCE_KVIRC_STRING SCE_KVIRC_STRING_FUNCTION SCE_KVIRC_STRING_VARIABLE SCE_KVIRC_VARIABLE SCE_KVIRC_WORD SCE_LISP_COMMENT SCE_LISP_DEFAULT SCE_LISP_IDENTIFIER SCE_LISP_KEYWORD SCE_LISP_KEYWORD_KW SCE_LISP_MULTI_COMMENT SCE_LISP_NUMBER SCE_LISP_OPERATOR SCE_LISP_SPECIAL SCE_LISP_STRING SCE_LISP_STRINGEOL SCE_LISP_SYMBOL SCE_LOT_ABORT SCE_LOT_BREAK SCE_LOT_DEFAULT SCE_LOT_FAIL SCE_LOT_HEADER SCE_LOT_PASS SCE_LOT_SET SCE_LOUT_COMMENT SCE_LOUT_DEFAULT SCE_LOUT_IDENTIFIER SCE_LOUT_NUMBER SCE_LOUT_OPERATOR SCE_LOUT_STRING SCE_LOUT_STRINGEOL SCE_LOUT_WORD SCE_LOUT_WORD2 SCE_LOUT_WORD3 SCE_LOUT_WORD4 SCE_LUA_CHARACTER SCE_LUA_COMMENT SCE_LUA_COMMENTDOC SCE_LUA_COMMENTLINE SCE_LUA_DEFAULT SCE_LUA_IDENTIFIER SCE_LUA_LABEL SCE_LUA_LITERALSTRING SCE_LUA_NUMBER SCE_LUA_OPERATOR SCE_LUA_PREPROCESSOR SCE_LUA_STRING SCE_LUA_STRINGEOL SCE_LUA_WORD SCE_LUA_WORD2 SCE_LUA_WORD3 SCE_LUA_WORD4 SCE_LUA_WORD5 SCE_LUA_WORD6 SCE_LUA_WORD7 SCE_LUA_WORD8 SCE_L_CMDOPT SCE_L_COMMAND SCE_L_COMMENT SCE_L_COMMENT2 SCE_L_DEFAULT SCE_L_ERROR SCE_L_MATH SCE_L_MATH2 SCE_L_SHORTCMD SCE_L_SPECIAL SCE_L_TAG SCE_L_TAG2 SCE_L_VERBATIM SCE_MAGIK_BRACE_BLOCK SCE_MAGIK_BRACKET_BLOCK SCE_MAGIK_CHARACTER SCE_MAGIK_COMMENT SCE_MAGIK_CONTAINER SCE_MAGIK_DEFAULT SCE_MAGIK_FLOW SCE_MAGIK_HYPER_COMMENT SCE_MAGIK_IDENTIFIER SCE_MAGIK_KEYWORD SCE_MAGIK_NUMBER SCE_MAGIK_OPERATOR SCE_MAGIK_PRAGMA SCE_MAGIK_SQBRACKET_BLOCK SCE_MAGIK_STRING SCE_MAGIK_SYMBOL SCE_MAGIK_UNKNOWN_KEYWORD SCE_MAKE_COMMENT SCE_MAKE_DEFAULT SCE_MAKE_IDENTIFIER SCE_MAKE_IDEOL SCE_MAKE_OPERATOR SCE_MAKE_PREPROCESSOR SCE_MAKE_TARGET SCE_MARKDOWN_BLOCKQUOTE SCE_MARKDOWN_CODE SCE_MARKDOWN_CODE2 SCE_MARKDOWN_CODEBK SCE_MARKDOWN_DEFAULT SCE_MARKDOWN_EM1 SCE_MARKDOWN_EM2 SCE_MARKDOWN_HEADER1 SCE_MARKDOWN_HEADER2 SCE_MARKDOWN_HEADER3 SCE_MARKDOWN_HEADER4 SCE_MARKDOWN_HEADER5 SCE_MARKDOWN_HEADER6 SCE_MARKDOWN_HRULE SCE_MARKDOWN_LINE_BEGIN SCE_MARKDOWN_LINK SCE_MARKDOWN_OLIST_ITEM SCE_MARKDOWN_PRECHAR SCE_MARKDOWN_STRIKEOUT SCE_MARKDOWN_STRONG1 SCE_MARKDOWN_STRONG2 SCE_MARKDOWN_ULIST_ITEM SCE_MATLAB_COMMAND SCE_MATLAB_COMMENT SCE_MATLAB_DEFAULT SCE_MATLAB_DOUBLEQUOTESTRING SCE_MATLAB_IDENTIFIER SCE_MATLAB_KEYWORD SCE_MATLAB_NUMBER SCE_MATLAB_OPERATOR SCE_MATLAB_STRING SCE_METAPOST_COMMAND SCE_METAPOST_DEFAULT SCE_METAPOST_EXTRA SCE_METAPOST_GROUP SCE_METAPOST_SPECIAL SCE_METAPOST_SYMBOL SCE_METAPOST_TEXT SCE_MMIXAL_CHAR SCE_MMIXAL_COMMENT SCE_MMIXAL_HEX SCE_MMIXAL_INCLUDE SCE_MMIXAL_LABEL SCE_MMIXAL_LEADWS SCE_MMIXAL_NUMBER SCE_MMIXAL_OPCODE SCE_MMIXAL_OPCODE_POST SCE_MMIXAL_OPCODE_PRE SCE_MMIXAL_OPCODE_UNKNOWN SCE_MMIXAL_OPCODE_VALID SCE_MMIXAL_OPERANDS SCE_MMIXAL_OPERATOR SCE_MMIXAL_REF SCE_MMIXAL_REGISTER SCE_MMIXAL_STRING SCE_MMIXAL_SYMBOL SCE_MODULA_BADSTR SCE_MODULA_BASENUM SCE_MODULA_CHAR SCE_MODULA_CHARSPEC SCE_MODULA_COMMENT SCE_MODULA_DEFAULT SCE_MODULA_DOXYCOMM SCE_MODULA_DOXYKEY SCE_MODULA_FLOAT SCE_MODULA_KEYWORD SCE_MODULA_NUMBER SCE_MODULA_OPERATOR SCE_MODULA_PRAGMA SCE_MODULA_PRGKEY SCE_MODULA_PROC SCE_MODULA_RESERVED SCE_MODULA_STRING SCE_MODULA_STRSPEC SCE_MSSQL_COLUMN_NAME SCE_MSSQL_COLUMN_NAME_2 SCE_MSSQL_COMMENT SCE_MSSQL_DATATYPE SCE_MSSQL_DEFAULT SCE_MSSQL_DEFAULT_PREF_DATATYPE SCE_MSSQL_FUNCTION SCE_MSSQL_GLOBAL_VARIABLE SCE_MSSQL_IDENTIFIER SCE_MSSQL_LINE_COMMENT SCE_MSSQL_NUMBER SCE_MSSQL_OPERATOR SCE_MSSQL_STATEMENT SCE_MSSQL_STORED_PROCEDURE SCE_MSSQL_STRING SCE_MSSQL_SYSTABLE SCE_MSSQL_VARIABLE SCE_MYSQL_COMMENT SCE_MYSQL_COMMENTLINE SCE_MYSQL_DATABASEOBJECT SCE_MYSQL_DEFAULT SCE_MYSQL_DQSTRING SCE_MYSQL_FUNCTION SCE_MYSQL_HIDDENCOMMAND SCE_MYSQL_IDENTIFIER SCE_MYSQL_KEYWORD SCE_MYSQL_KNOWNSYSTEMVARIABLE SCE_MYSQL_MAJORKEYWORD SCE_MYSQL_NUMBER SCE_MYSQL_OPERATOR SCE_MYSQL_PLACEHOLDER SCE_MYSQL_PROCEDUREKEYWORD SCE_MYSQL_QUOTEDIDENTIFIER SCE_MYSQL_SQSTRING SCE_MYSQL_STRING SCE_MYSQL_SYSTEMVARIABLE SCE_MYSQL_USER1 SCE_MYSQL_USER2 SCE_MYSQL_USER3 SCE_MYSQL_VARIABLE SCE_NNCRONTAB_ASTERISK SCE_NNCRONTAB_COMMENT SCE_NNCRONTAB_DEFAULT SCE_NNCRONTAB_ENVIRONMENT SCE_NNCRONTAB_IDENTIFIER SCE_NNCRONTAB_KEYWORD SCE_NNCRONTAB_MODIFIER SCE_NNCRONTAB_NUMBER SCE_NNCRONTAB_SECTION SCE_NNCRONTAB_STRING SCE_NNCRONTAB_TASK SCE_NNCRONTAB_WORD1 SCE_NNCRONTAB_WORD2 SCE_NNCRONTAB_WORD3 SCE_NNCRONTAB_WORD4 SCE_NNCRONTAB_WORD5 SCE_NNCRONTAB_WORD6 SCE_NSIS_COMMENT SCE_NSIS_COMMENTBOX SCE_NSIS_DEFAULT SCE_NSIS_FUNCTION SCE_NSIS_FUNCTIONDEF SCE_NSIS_IFDEFINEDEF SCE_NSIS_LABEL SCE_NSIS_MACRODEF SCE_NSIS_NUMBER SCE_NSIS_PAGEEX SCE_NSIS_SECTIONDEF SCE_NSIS_SECTIONGROUP SCE_NSIS_STRINGDQ SCE_NSIS_STRINGLQ SCE_NSIS_STRINGRQ SCE_NSIS_STRINGVAR SCE_NSIS_SUBSECTIONDEF SCE_NSIS_USERDEFINED SCE_NSIS_VARIABLE SCE_OPAL_BOOL_CONST SCE_OPAL_COMMENT_BLOCK SCE_OPAL_COMMENT_LINE SCE_OPAL_DEFAULT SCE_OPAL_INTEGER SCE_OPAL_KEYWORD SCE_OPAL_PAR SCE_OPAL_SORT SCE_OPAL_SPACE SCE_OPAL_STRING SCE_OSCRIPT_BLOCK_COMMENT SCE_OSCRIPT_CONSTANT SCE_OSCRIPT_DEFAULT SCE_OSCRIPT_DOC_COMMENT SCE_OSCRIPT_DOUBLEQUOTE_STRING SCE_OSCRIPT_FUNCTION SCE_OSCRIPT_GLOBAL SCE_OSCRIPT_IDENTIFIER SCE_OSCRIPT_KEYWORD SCE_OSCRIPT_LABEL SCE_OSCRIPT_LINE_COMMENT SCE_OSCRIPT_METHOD SCE_OSCRIPT_NUMBER SCE_OSCRIPT_OBJECT SCE_OSCRIPT_OPERATOR SCE_OSCRIPT_PREPROCESSOR SCE_OSCRIPT_PROPERTY SCE_OSCRIPT_SINGLEQUOTE_STRING SCE_OSCRIPT_TYPE SCE_PAS_ASM SCE_PAS_CHARACTER SCE_PAS_COMMENT SCE_PAS_COMMENT2 SCE_PAS_COMMENTLINE SCE_PAS_DEFAULT SCE_PAS_HEXNUMBER SCE_PAS_IDENTIFIER SCE_PAS_NUMBER SCE_PAS_OPERATOR SCE_PAS_PREPROCESSOR SCE_PAS_PREPROCESSOR2 SCE_PAS_STRING SCE_PAS_STRINGEOL SCE_PAS_WORD SCE_PLM_COMMENT SCE_PLM_CONTROL SCE_PLM_DEFAULT SCE_PLM_IDENTIFIER SCE_PLM_KEYWORD SCE_PLM_NUMBER SCE_PLM_OPERATOR SCE_PLM_STRING SCE_PL_ARRAY SCE_PL_BACKTICKS SCE_PL_BACKTICKS_VAR SCE_PL_CHARACTER SCE_PL_COMMENTLINE SCE_PL_DATASECTION SCE_PL_DEFAULT SCE_PL_ERROR SCE_PL_FORMAT SCE_PL_FORMAT_IDENT SCE_PL_HASH SCE_PL_HERE_DELIM SCE_PL_HERE_Q SCE_PL_HERE_QQ SCE_PL_HERE_QQ_VAR SCE_PL_HERE_QX SCE_PL_HERE_QX_VAR SCE_PL_IDENTIFIER SCE_PL_LONGQUOTE SCE_PL_NUMBER SCE_PL_OPERATOR SCE_PL_POD SCE_PL_POD_VERB SCE_PL_PREPROCESSOR SCE_PL_PUNCTUATION SCE_PL_REGEX SCE_PL_REGEX_VAR SCE_PL_REGSUBST SCE_PL_REGSUBST_VAR SCE_PL_SCALAR SCE_PL_STRING SCE_PL_STRING_Q SCE_PL_STRING_QQ SCE_PL_STRING_QQ_VAR SCE_PL_STRING_QR SCE_PL_STRING_QR_VAR SCE_PL_STRING_QW SCE_PL_STRING_QX SCE_PL_STRING_QX_VAR SCE_PL_STRING_VAR SCE_PL_SUB_PROTOTYPE SCE_PL_SYMBOLTABLE SCE_PL_VARIABLE_INDEXER SCE_PL_WORD SCE_PL_XLAT SCE_POV_BADDIRECTIVE SCE_POV_COMMENT SCE_POV_COMMENTLINE SCE_POV_DEFAULT SCE_POV_DIRECTIVE SCE_POV_IDENTIFIER SCE_POV_NUMBER SCE_POV_OPERATOR SCE_POV_STRING SCE_POV_STRINGEOL SCE_POV_WORD2 SCE_POV_WORD3 SCE_POV_WORD4 SCE_POV_WORD5 SCE_POV_WORD6 SCE_POV_WORD7 SCE_POV_WORD8 SCE_POWERPRO_ALTQUOTE SCE_POWERPRO_COMMENTBLOCK SCE_POWERPRO_COMMENTLINE SCE_POWERPRO_DEFAULT SCE_POWERPRO_DOUBLEQUOTEDSTRING SCE_POWERPRO_FUNCTION SCE_POWERPRO_IDENTIFIER SCE_POWERPRO_LINECONTINUE SCE_POWERPRO_NUMBER SCE_POWERPRO_OPERATOR SCE_POWERPRO_SINGLEQUOTEDSTRING SCE_POWERPRO_STRINGEOL SCE_POWERPRO_VERBATIM SCE_POWERPRO_WORD SCE_POWERPRO_WORD2 SCE_POWERPRO_WORD3 SCE_POWERPRO_WORD4 SCE_POWERSHELL_ALIAS SCE_POWERSHELL_CHARACTER SCE_POWERSHELL_CMDLET SCE_POWERSHELL_COMMENT SCE_POWERSHELL_COMMENTDOCKEYWORD SCE_POWERSHELL_COMMENTSTREAM SCE_POWERSHELL_DEFAULT SCE_POWERSHELL_FUNCTION SCE_POWERSHELL_HERE_CHARACTER SCE_POWERSHELL_HERE_STRING SCE_POWERSHELL_IDENTIFIER SCE_POWERSHELL_KEYWORD SCE_POWERSHELL_NUMBER SCE_POWERSHELL_OPERATOR SCE_POWERSHELL_STRING SCE_POWERSHELL_USER1 SCE_POWERSHELL_VARIABLE SCE_PO_COMMENT SCE_PO_DEFAULT SCE_PO_ERROR SCE_PO_FLAGS SCE_PO_FUZZY SCE_PO_MSGCTXT SCE_PO_MSGCTXT_TEXT SCE_PO_MSGCTXT_TEXT_EOL SCE_PO_MSGID SCE_PO_MSGID_TEXT SCE_PO_MSGID_TEXT_EOL SCE_PO_MSGSTR SCE_PO_MSGSTR_TEXT SCE_PO_MSGSTR_TEXT_EOL SCE_PO_PROGRAMMER_COMMENT SCE_PO_REFERENCE SCE_PROPS_ASSIGNMENT SCE_PROPS_COMMENT SCE_PROPS_DEFAULT SCE_PROPS_DEFVAL SCE_PROPS_KEY SCE_PROPS_KEYSSET0 SCE_PROPS_KEYSSET1 SCE_PROPS_KEYSSET2 SCE_PROPS_KEYSSET3 SCE_PROPS_KEYWORD SCE_PROPS_SECTION SCE_PS_BADSTRINGCHAR SCE_PS_BASE85STRING SCE_PS_COMMENT SCE_PS_DEFAULT SCE_PS_DSC_COMMENT SCE_PS_DSC_VALUE SCE_PS_HEXSTRING SCE_PS_IMMEVAL SCE_PS_KEYWORD SCE_PS_LITERAL SCE_PS_NAME SCE_PS_NUMBER SCE_PS_PAREN_ARRAY SCE_PS_PAREN_DICT SCE_PS_PAREN_PROC SCE_PS_TEXT SCE_P_CHARACTER SCE_P_CLASSNAME SCE_P_COMMENTBLOCK SCE_P_COMMENTLINE SCE_P_DECORATOR SCE_P_DEFAULT SCE_P_DEFNAME SCE_P_IDENTIFIER SCE_P_NUMBER SCE_P_OPERATOR SCE_P_STRING SCE_P_STRINGEOL SCE_P_TRIPLE SCE_P_TRIPLEDOUBLE SCE_P_WORD SCE_P_WORD2 SCE_RB_BACKTICKS SCE_RB_CHARACTER SCE_RB_CLASSNAME SCE_RB_CLASS_VAR SCE_RB_COMMENTLINE SCE_RB_DATASECTION SCE_RB_DEFAULT SCE_RB_DEFNAME SCE_RB_ERROR SCE_RB_GLOBAL SCE_RB_HERE_DELIM SCE_RB_HERE_Q SCE_RB_HERE_QQ SCE_RB_HERE_QX SCE_RB_IDENTIFIER SCE_RB_INSTANCE_VAR SCE_RB_MODULE_NAME SCE_RB_NUMBER SCE_RB_OPERATOR SCE_RB_POD SCE_RB_REGEX SCE_RB_STDERR SCE_RB_STDIN SCE_RB_STDOUT SCE_RB_STRING SCE_RB_STRING_Q SCE_RB_STRING_QQ SCE_RB_STRING_QR SCE_RB_STRING_QW SCE_RB_STRING_QX SCE_RB_SYMBOL SCE_RB_UPPER_BOUND SCE_RB_WORD SCE_RB_WORD_DEMOTED SCE_REBOL_BINARY SCE_REBOL_BRACEDSTRING SCE_REBOL_CHARACTER SCE_REBOL_COMMENTBLOCK SCE_REBOL_COMMENTLINE SCE_REBOL_DATE SCE_REBOL_DEFAULT SCE_REBOL_EMAIL SCE_REBOL_FILE SCE_REBOL_IDENTIFIER SCE_REBOL_ISSUE SCE_REBOL_MONEY SCE_REBOL_NUMBER SCE_REBOL_OPERATOR SCE_REBOL_PAIR SCE_REBOL_PREFACE SCE_REBOL_QUOTEDSTRING SCE_REBOL_TAG SCE_REBOL_TIME SCE_REBOL_TUPLE SCE_REBOL_URL SCE_REBOL_WORD SCE_REBOL_WORD2 SCE_REBOL_WORD3 SCE_REBOL_WORD4 SCE_REBOL_WORD5 SCE_REBOL_WORD6 SCE_REBOL_WORD7 SCE_REBOL_WORD8 SCE_REG_ADDEDKEY SCE_REG_COMMENT SCE_REG_DEFAULT SCE_REG_DELETEDKEY SCE_REG_ESCAPED SCE_REG_HEXDIGIT SCE_REG_KEYPATH_GUID SCE_REG_OPERATOR SCE_REG_PARAMETER SCE_REG_STRING SCE_REG_STRING_GUID SCE_REG_VALUENAME SCE_REG_VALUETYPE SCE_RUST_BYTECHARACTER SCE_RUST_BYTESTRING SCE_RUST_BYTESTRINGR SCE_RUST_CHARACTER SCE_RUST_COMMENTBLOCK SCE_RUST_COMMENTBLOCKDOC SCE_RUST_COMMENTLINE SCE_RUST_COMMENTLINEDOC SCE_RUST_DEFAULT SCE_RUST_IDENTIFIER SCE_RUST_LEXERROR SCE_RUST_LIFETIME SCE_RUST_MACRO SCE_RUST_NUMBER SCE_RUST_OPERATOR SCE_RUST_STRING SCE_RUST_STRINGR SCE_RUST_WORD SCE_RUST_WORD2 SCE_RUST_WORD3 SCE_RUST_WORD4 SCE_RUST_WORD5 SCE_RUST_WORD6 SCE_RUST_WORD7 SCE_R_BASEKWORD SCE_R_COMMENT SCE_R_DEFAULT SCE_R_IDENTIFIER SCE_R_INFIX SCE_R_INFIXEOL SCE_R_KWORD SCE_R_NUMBER SCE_R_OPERATOR SCE_R_OTHERKWORD SCE_R_STRING SCE_R_STRING2 SCE_SCRIPTOL_CHARACTER SCE_SCRIPTOL_CLASSNAME SCE_SCRIPTOL_COMMENTBLOCK SCE_SCRIPTOL_COMMENTLINE SCE_SCRIPTOL_CSTYLE SCE_SCRIPTOL_DEFAULT SCE_SCRIPTOL_IDENTIFIER SCE_SCRIPTOL_KEYWORD SCE_SCRIPTOL_NUMBER SCE_SCRIPTOL_OPERATOR SCE_SCRIPTOL_PERSISTENT SCE_SCRIPTOL_PREPROCESSOR SCE_SCRIPTOL_STRING SCE_SCRIPTOL_STRINGEOL SCE_SCRIPTOL_TRIPLE SCE_SCRIPTOL_WHITE SCE_SH_BACKTICKS SCE_SH_CHARACTER SCE_SH_COMMENTLINE SCE_SH_DEFAULT SCE_SH_ERROR SCE_SH_HERE_DELIM SCE_SH_HERE_Q SCE_SH_IDENTIFIER SCE_SH_NUMBER SCE_SH_OPERATOR SCE_SH_PARAM SCE_SH_SCALAR SCE_SH_STRING SCE_SH_WORD SCE_SML_CHAR SCE_SML_COMMENT SCE_SML_COMMENT1 SCE_SML_COMMENT2 SCE_SML_COMMENT3 SCE_SML_DEFAULT SCE_SML_IDENTIFIER SCE_SML_KEYWORD SCE_SML_KEYWORD2 SCE_SML_KEYWORD3 SCE_SML_LINENUM SCE_SML_NUMBER SCE_SML_OPERATOR SCE_SML_STRING SCE_SML_TAGNAME SCE_SN_CODE SCE_SN_COMMENTLINE SCE_SN_COMMENTLINEBANG SCE_SN_DEFAULT SCE_SN_IDENTIFIER SCE_SN_NUMBER SCE_SN_OPERATOR SCE_SN_PREPROCESSOR SCE_SN_REGEXTAG SCE_SN_SIGNAL SCE_SN_STRING SCE_SN_STRINGEOL SCE_SN_USER SCE_SN_WORD SCE_SN_WORD2 SCE_SN_WORD3 SCE_SORCUS_COMMAND SCE_SORCUS_COMMENTLINE SCE_SORCUS_CONSTANT SCE_SORCUS_DEFAULT SCE_SORCUS_IDENTIFIER SCE_SORCUS_NUMBER SCE_SORCUS_OPERATOR SCE_SORCUS_PARAMETER SCE_SORCUS_STRING SCE_SORCUS_STRINGEOL SCE_SPICE_COMMENTLINE SCE_SPICE_DEFAULT SCE_SPICE_DELIMITER SCE_SPICE_IDENTIFIER SCE_SPICE_KEYWORD SCE_SPICE_KEYWORD2 SCE_SPICE_KEYWORD3 SCE_SPICE_NUMBER SCE_SPICE_VALUE SCE_SQL_CHARACTER SCE_SQL_COMMENT SCE_SQL_COMMENTDOC SCE_SQL_COMMENTDOCKEYWORD SCE_SQL_COMMENTDOCKEYWORDERROR SCE_SQL_COMMENTLINE SCE_SQL_COMMENTLINEDOC SCE_SQL_DEFAULT SCE_SQL_IDENTIFIER SCE_SQL_NUMBER SCE_SQL_OPERATOR SCE_SQL_QOPERATOR SCE_SQL_QUOTEDIDENTIFIER SCE_SQL_SQLPLUS SCE_SQL_SQLPLUS_COMMENT SCE_SQL_SQLPLUS_PROMPT SCE_SQL_STRING SCE_SQL_USER1 SCE_SQL_USER2 SCE_SQL_USER3 SCE_SQL_USER4 SCE_SQL_WORD SCE_SQL_WORD2 SCE_STTXT_CHARACTER SCE_STTXT_COMMENT SCE_STTXT_COMMENTLINE SCE_STTXT_DATETIME SCE_STTXT_DEFAULT SCE_STTXT_FB SCE_STTXT_FUNCTION SCE_STTXT_HEXNUMBER SCE_STTXT_IDENTIFIER SCE_STTXT_KEYWORD SCE_STTXT_NUMBER SCE_STTXT_OPERATOR SCE_STTXT_PRAGMA SCE_STTXT_PRAGMAS SCE_STTXT_STRING1 SCE_STTXT_STRING2 SCE_STTXT_STRINGEOL SCE_STTXT_TYPE SCE_STTXT_VARS SCE_ST_ASSIGN SCE_ST_BINARY SCE_ST_BOOL SCE_ST_CHARACTER SCE_ST_COMMENT SCE_ST_DEFAULT SCE_ST_GLOBAL SCE_ST_KWSEND SCE_ST_NIL SCE_ST_NUMBER SCE_ST_RETURN SCE_ST_SELF SCE_ST_SPECIAL SCE_ST_SPEC_SEL SCE_ST_STRING SCE_ST_SUPER SCE_ST_SYMBOL SCE_T3_BLOCK_COMMENT SCE_T3_BRACE SCE_T3_DEFAULT SCE_T3_D_STRING SCE_T3_HTML_DEFAULT SCE_T3_HTML_STRING SCE_T3_HTML_TAG SCE_T3_IDENTIFIER SCE_T3_KEYWORD SCE_T3_LIB_DIRECTIVE SCE_T3_LINE_COMMENT SCE_T3_MSG_PARAM SCE_T3_NUMBER SCE_T3_OPERATOR SCE_T3_PREPROCESSOR SCE_T3_S_STRING SCE_T3_USER1 SCE_T3_USER2 SCE_T3_USER3 SCE_T3_X_DEFAULT SCE_T3_X_STRING SCE_TCL_BLOCK_COMMENT SCE_TCL_COMMENT SCE_TCL_COMMENTLINE SCE_TCL_COMMENT_BOX SCE_TCL_DEFAULT SCE_TCL_EXPAND SCE_TCL_IDENTIFIER SCE_TCL_IN_QUOTE SCE_TCL_MODIFIER SCE_TCL_NUMBER SCE_TCL_OPERATOR SCE_TCL_SUBSTITUTION SCE_TCL_SUB_BRACE SCE_TCL_WORD SCE_TCL_WORD2 SCE_TCL_WORD3 SCE_TCL_WORD4 SCE_TCL_WORD5 SCE_TCL_WORD6 SCE_TCL_WORD7 SCE_TCL_WORD8 SCE_TCL_WORD_IN_QUOTE SCE_TCMD_CLABEL SCE_TCMD_COMMAND SCE_TCMD_COMMENT SCE_TCMD_DEFAULT SCE_TCMD_ENVIRONMENT SCE_TCMD_EXPANSION SCE_TCMD_HIDE SCE_TCMD_IDENTIFIER SCE_TCMD_LABEL SCE_TCMD_OPERATOR SCE_TCMD_WORD SCE_TEX_COMMAND SCE_TEX_DEFAULT SCE_TEX_GROUP SCE_TEX_SPECIAL SCE_TEX_SYMBOL SCE_TEX_TEXT SCE_TXT2TAGS_BLOCKQUOTE SCE_TXT2TAGS_CODE SCE_TXT2TAGS_CODE2 SCE_TXT2TAGS_CODEBK SCE_TXT2TAGS_COMMENT SCE_TXT2TAGS_DEFAULT SCE_TXT2TAGS_EM1 SCE_TXT2TAGS_EM2 SCE_TXT2TAGS_HEADER1 SCE_TXT2TAGS_HEADER2 SCE_TXT2TAGS_HEADER3 SCE_TXT2TAGS_HEADER4 SCE_TXT2TAGS_HEADER5 SCE_TXT2TAGS_HEADER6 SCE_TXT2TAGS_HRULE SCE_TXT2TAGS_LINE_BEGIN SCE_TXT2TAGS_LINK SCE_TXT2TAGS_OLIST_ITEM SCE_TXT2TAGS_OPTION SCE_TXT2TAGS_POSTPROC SCE_TXT2TAGS_PRECHAR SCE_TXT2TAGS_PREPROC SCE_TXT2TAGS_STRIKEOUT SCE_TXT2TAGS_STRONG1 SCE_TXT2TAGS_STRONG2 SCE_TXT2TAGS_ULIST_ITEM SCE_VHDL_ATTRIBUTE SCE_VHDL_BLOCK_COMMENT SCE_VHDL_COMMENT SCE_VHDL_COMMENTLINEBANG SCE_VHDL_DEFAULT SCE_VHDL_IDENTIFIER SCE_VHDL_KEYWORD SCE_VHDL_NUMBER SCE_VHDL_OPERATOR SCE_VHDL_STDFUNCTION SCE_VHDL_STDOPERATOR SCE_VHDL_STDPACKAGE SCE_VHDL_STDTYPE SCE_VHDL_STRING SCE_VHDL_STRINGEOL SCE_VHDL_USERWORD SCE_VISUALPROLOG_ANONYMOUS SCE_VISUALPROLOG_CHARACTER SCE_VISUALPROLOG_CHARACTER_ESCAPE_ERROR SCE_VISUALPROLOG_CHARACTER_TOO_MANY SCE_VISUALPROLOG_COMMENT_BLOCK SCE_VISUALPROLOG_COMMENT_KEY SCE_VISUALPROLOG_COMMENT_KEY_ERROR SCE_VISUALPROLOG_COMMENT_LINE SCE_VISUALPROLOG_DEFAULT SCE_VISUALPROLOG_IDENTIFIER SCE_VISUALPROLOG_KEY_DIRECTIVE SCE_VISUALPROLOG_KEY_MAJOR SCE_VISUALPROLOG_KEY_MINOR SCE_VISUALPROLOG_NUMBER SCE_VISUALPROLOG_OPERATOR SCE_VISUALPROLOG_STRING SCE_VISUALPROLOG_STRING_EOL_OPEN SCE_VISUALPROLOG_STRING_ESCAPE SCE_VISUALPROLOG_STRING_ESCAPE_ERROR SCE_VISUALPROLOG_STRING_VERBATIM SCE_VISUALPROLOG_STRING_VERBATIM_EOL SCE_VISUALPROLOG_STRING_VERBATIM_SPECIAL SCE_VISUALPROLOG_VARIABLE SCE_V_COMMENT SCE_V_COMMENTLINE SCE_V_COMMENTLINEBANG SCE_V_COMMENT_WORD SCE_V_DEFAULT SCE_V_IDENTIFIER SCE_V_INOUT SCE_V_INPUT SCE_V_NUMBER SCE_V_OPERATOR SCE_V_OUTPUT SCE_V_PORT_CONNECT SCE_V_PREPROCESSOR SCE_V_STRING SCE_V_STRINGEOL SCE_V_USER SCE_V_WORD SCE_V_WORD2 SCE_V_WORD3 SCE_YAML_COMMENT SCE_YAML_DEFAULT SCE_YAML_DOCUMENT SCE_YAML_ERROR SCE_YAML_IDENTIFIER SCE_YAML_KEYWORD SCE_YAML_NUMBER SCE_YAML_OPERATOR SCE_YAML_REFERENCE SCE_YAML_TEXT SCFIND_CXX11REGEX SCFIND_MATCHCASE SCFIND_POSIX SCFIND_REGEXP SCFIND_WHOLEWORD SCFIND_WORDSTART SCI_ADDREFDOCUMENT SCI_ADDSELECTION SCI_ADDSTYLEDTEXT SCI_ADDTABSTOP SCI_ADDTEXT SCI_ADDUNDOACTION SCI_ALLOCATE SCI_ALLOCATEEXTENDEDSTYLES SCI_ALLOCATESUBSTYLES SCI_ANNOTATIONCLEARALL SCI_ANNOTATIONGETLINES SCI_ANNOTATIONGETSTYLE SCI_ANNOTATIONGETSTYLEOFFSET SCI_ANNOTATIONGETSTYLES SCI_ANNOTATIONGETTEXT SCI_ANNOTATIONGETVISIBLE SCI_ANNOTATIONSETSTYLE SCI_ANNOTATIONSETSTYLEOFFSET SCI_ANNOTATIONSETSTYLES SCI_ANNOTATIONSETTEXT SCI_ANNOTATIONSETVISIBLE SCI_APPENDTEXT SCI_ASSIGNCMDKEY SCI_AUTOCACTIVE SCI_AUTOCCANCEL SCI_AUTOCCOMPLETE SCI_AUTOCGETAUTOHIDE SCI_AUTOCGETCANCELATSTART SCI_AUTOCGETCASEINSENSITIVEBEHAVIOUR SCI_AUTOCGETCHOOSESINGLE SCI_AUTOCGETCURRENT SCI_AUTOCGETCURRENTTEXT SCI_AUTOCGETDROPRESTOFWORD SCI_AUTOCGETIGNORECASE SCI_AUTOCGETMAXHEIGHT SCI_AUTOCGETMAXWIDTH SCI_AUTOCGETMULTI SCI_AUTOCGETORDER SCI_AUTOCGETSEPARATOR SCI_AUTOCGETTYPESEPARATOR SCI_AUTOCPOSSTART SCI_AUTOCSELECT SCI_AUTOCSETAUTOHIDE SCI_AUTOCSETCANCELATSTART SCI_AUTOCSETCASEINSENSITIVEBEHAVIOUR SCI_AUTOCSETCHOOSESINGLE SCI_AUTOCSETDROPRESTOFWORD SCI_AUTOCSETFILLUPS SCI_AUTOCSETIGNORECASE SCI_AUTOCSETMAXHEIGHT SCI_AUTOCSETMAXWIDTH SCI_AUTOCSETMULTI SCI_AUTOCSETORDER SCI_AUTOCSETSEPARATOR SCI_AUTOCSETTYPESEPARATOR SCI_AUTOCSHOW SCI_AUTOCSTOPS SCI_BACKTAB SCI_BEGINUNDOACTION SCI_BRACEBADLIGHT SCI_BRACEBADLIGHTINDICATOR SCI_BRACEHIGHLIGHT SCI_BRACEHIGHLIGHTINDICATOR SCI_BRACEMATCH SCI_CALLTIPACTIVE SCI_CALLTIPADDHLT SCI_CALLTIPCANCEL SCI_CALLTIPCLEARHLT SCI_CALLTIPPOSSTART SCI_CALLTIPSETBACK SCI_CALLTIPSETFORE SCI_CALLTIPSETFOREHLT SCI_CALLTIPSETHLT SCI_CALLTIPSETPOSITION SCI_CALLTIPSETPOSSTART SCI_CALLTIPSETWORDWRAP SCI_CALLTIPSHOW SCI_CALLTIPUPDATEHLT SCI_CALLTIPUSESTYLE SCI_CANCEL SCI_CANPASTE SCI_CANREDO SCI_CANUNDO SCI_CHANGEINSERTION SCI_CHANGELEXERSTATE SCI_CHARLEFT SCI_CHARLEFTEXTEND SCI_CHARLEFTRECTEXTEND SCI_CHARPOSITIONFROMPOINT SCI_CHARPOSITIONFROMPOINTCLOSE SCI_CHARRIGHT SCI_CHARRIGHTEXTEND SCI_CHARRIGHTRECTEXTEND SCI_CHOOSECARETX SCI_CLEAR SCI_CLEARALL SCI_CLEARALLCMDKEYS SCI_CLEARCMDKEY SCI_CLEARDOCUMENTSTYLE SCI_CLEARREGISTEREDIMAGES SCI_CLEARREPRESENTATION SCI_CLEARSELECTIONS SCI_CLEARTABSTOPS SCI_COLOURISE SCI_CONTRACTEDFOLDNEXT SCI_CONVERTEOLS SCI_COPY SCI_COPYALLOWLINE SCI_COPYRANGE SCI_COPYTEXT SCI_COUNTCHARACTERS SCI_CREATEDOCUMENT SCI_CREATELOADER SCI_CUT SCI_DELETEBACK SCI_DELETEBACKNOTLINE SCI_DELETERANGE SCI_DELLINELEFT SCI_DELLINERIGHT SCI_DELWORDLEFT SCI_DELWORDRIGHT SCI_DELWORDRIGHTEND SCI_DESCRIBEKEYWORDSETS SCI_DESCRIBEPROPERTY SCI_DISTANCETOSECONDARYSTYLES SCI_DOCLINEFROMVISIBLE SCI_DOCUMENTEND SCI_DOCUMENTENDEXTEND SCI_DOCUMENTSTART SCI_DOCUMENTSTARTEXTEND SCI_DROPSELECTIONN SCI_EDITTOGGLEOVERTYPE SCI_EMPTYUNDOBUFFER SCI_ENCODEDFROMUTF8 SCI_ENDUNDOACTION SCI_ENSUREVISIBLE SCI_ENSUREVISIBLEENFORCEPOLICY SCI_EXPANDCHILDREN SCI_FINDCOLUMN SCI_FINDINDICATORFLASH SCI_FINDINDICATORHIDE SCI_FINDINDICATORSHOW SCI_FINDTEXT SCI_FOLDALL SCI_FOLDCHILDREN SCI_FOLDLINE SCI_FORMATRANGE SCI_FORMFEED SCI_FREESUBSTYLES SCI_GETADDITIONALCARETFORE SCI_GETADDITIONALCARETSBLINK SCI_GETADDITIONALCARETSVISIBLE SCI_GETADDITIONALSELALPHA SCI_GETADDITIONALSELECTIONTYPING SCI_GETALLLINESVISIBLE SCI_GETANCHOR SCI_GETAUTOMATICFOLD SCI_GETBACKSPACEUNINDENTS SCI_GETBUFFEREDDRAW SCI_GETCARETFORE SCI_GETCARETLINEBACK SCI_GETCARETLINEBACKALPHA SCI_GETCARETLINEVISIBLE SCI_GETCARETLINEVISIBLEALWAYS SCI_GETCARETPERIOD SCI_GETCARETSTICKY SCI_GETCARETSTYLE SCI_GETCARETWIDTH SCI_GETCHARACTERPOINTER SCI_GETCHARAT SCI_GETCODEPAGE SCI_GETCOLUMN SCI_GETCONTROLCHARSYMBOL SCI_GETCURLINE SCI_GETCURRENTPOS SCI_GETCURSOR SCI_GETDIRECTFUNCTION SCI_GETDIRECTPOINTER SCI_GETDOCPOINTER SCI_GETEDGECOLOUR SCI_GETEDGECOLUMN SCI_GETEDGEMODE SCI_GETENDATLASTLINE SCI_GETENDSTYLED SCI_GETEOLMODE SCI_GETEXTRAASCENT SCI_GETEXTRADESCENT SCI_GETFIRSTVISIBLELINE SCI_GETFOCUS SCI_GETFOLDEXPANDED SCI_GETFOLDLEVEL SCI_GETFOLDPARENT SCI_GETFONTQUALITY SCI_GETGAPPOSITION SCI_GETHIGHLIGHTGUIDE SCI_GETHOTSPOTACTIVEBACK SCI_GETHOTSPOTACTIVEFORE SCI_GETHOTSPOTACTIVEUNDERLINE SCI_GETHOTSPOTSINGLELINE SCI_GETHSCROLLBAR SCI_GETIDENTIFIER SCI_GETIMEINTERACTION SCI_GETINDENT SCI_GETINDENTATIONGUIDES SCI_GETINDICATORCURRENT SCI_GETINDICATORVALUE SCI_GETLASTCHILD SCI_GETLAYOUTCACHE SCI_GETLENGTH SCI_GETLEXER SCI_GETLEXERLANGUAGE SCI_GETLINE SCI_GETLINECOUNT SCI_GETLINEENDPOSITION SCI_GETLINEENDTYPESACTIVE SCI_GETLINEENDTYPESALLOWED SCI_GETLINEENDTYPESSUPPORTED SCI_GETLINEINDENTATION SCI_GETLINEINDENTPOSITION SCI_GETLINESELENDPOSITION SCI_GETLINESELSTARTPOSITION SCI_GETLINESTATE SCI_GETLINEVISIBLE SCI_GETMAINSELECTION SCI_GETMARGINCURSORN SCI_GETMARGINLEFT SCI_GETMARGINMASKN SCI_GETMARGINOPTIONS SCI_GETMARGINRIGHT SCI_GETMARGINSENSITIVEN SCI_GETMARGINTYPEN SCI_GETMARGINWIDTHN SCI_GETMAXLINESTATE SCI_GETMODEVENTMASK SCI_GETMODIFY SCI_GETMOUSEDOWNCAPTURES SCI_GETMOUSEDWELLTIME SCI_GETMOUSESELECTIONRECTANGULARSWITCH SCI_GETMULTIPASTE SCI_GETMULTIPLESELECTION SCI_GETNEXTTABSTOP SCI_GETOVERTYPE SCI_GETPASTECONVERTENDINGS SCI_GETPHASESDRAW SCI_GETPOSITIONCACHE SCI_GETPRIMARYSTYLEFROMSTYLE SCI_GETPRINTCOLOURMODE SCI_GETPRINTMAGNIFICATION SCI_GETPRINTWRAPMODE SCI_GETPROPERTY SCI_GETPROPERTYEXPANDED SCI_GETPROPERTYINT SCI_GETPUNCTUATIONCHARS SCI_GETRANGEPOINTER SCI_GETREADONLY SCI_GETRECTANGULARSELECTIONANCHOR SCI_GETRECTANGULARSELECTIONANCHORVIRTUALSPACE SCI_GETRECTANGULARSELECTIONCARET SCI_GETRECTANGULARSELECTIONCARETVIRTUALSPACE SCI_GETRECTANGULARSELECTIONMODIFIER SCI_GETREPRESENTATION SCI_GETSCROLLWIDTH SCI_GETSCROLLWIDTHTRACKING SCI_GETSEARCHFLAGS SCI_GETSELALPHA SCI_GETSELECTIONEMPTY SCI_GETSELECTIONEND SCI_GETSELECTIONMODE SCI_GETSELECTIONNANCHOR SCI_GETSELECTIONNANCHORVIRTUALSPACE SCI_GETSELECTIONNCARET SCI_GETSELECTIONNCARETVIRTUALSPACE SCI_GETSELECTIONNEND SCI_GETSELECTIONNSTART SCI_GETSELECTIONS SCI_GETSELECTIONSTART SCI_GETSELEOLFILLED SCI_GETSELTEXT SCI_GETSTATUS SCI_GETSTYLEAT SCI_GETSTYLEBITS SCI_GETSTYLEBITSNEEDED SCI_GETSTYLEDTEXT SCI_GETSTYLEFROMSUBSTYLE SCI_GETSUBSTYLEBASES SCI_GETSUBSTYLESLENGTH SCI_GETSUBSTYLESSTART SCI_GETTABINDENTS SCI_GETTABWIDTH SCI_GETTAG SCI_GETTARGETEND SCI_GETTARGETSTART SCI_GETTARGETTEXT SCI_GETTECHNOLOGY SCI_GETTEXT SCI_GETTEXTLENGTH SCI_GETTEXTRANGE SCI_GETTWOPHASEDRAW SCI_GETUNDOCOLLECTION SCI_GETUSETABS SCI_GETVIEWEOL SCI_GETVIEWWS SCI_GETVIRTUALSPACEOPTIONS SCI_GETVSCROLLBAR SCI_GETWHITESPACECHARS SCI_GETWHITESPACESIZE SCI_GETWORDCHARS SCI_GETWRAPINDENTMODE SCI_GETWRAPMODE SCI_GETWRAPSTARTINDENT SCI_GETWRAPVISUALFLAGS SCI_GETWRAPVISUALFLAGSLOCATION SCI_GETXOFFSET SCI_GETZOOM SCI_GOTOLINE SCI_GOTOPOS SCI_GRABFOCUS SCI_HIDELINES SCI_HIDESELECTION SCI_HOME SCI_HOMEDISPLAY SCI_HOMEDISPLAYEXTEND SCI_HOMEEXTEND SCI_HOMERECTEXTEND SCI_HOMEWRAP SCI_HOMEWRAPEXTEND SCI_INDICATORALLONFOR SCI_INDICATORCLEARRANGE SCI_INDICATOREND SCI_INDICATORFILLRANGE SCI_INDICATORSTART SCI_INDICATORVALUEAT SCI_INDICGETALPHA SCI_INDICGETFLAGS SCI_INDICGETFORE SCI_INDICGETHOVERFORE SCI_INDICGETHOVERSTYLE SCI_INDICGETOUTLINEALPHA SCI_INDICGETSTYLE SCI_INDICGETUNDER SCI_INDICSETALPHA SCI_INDICSETFLAGS SCI_INDICSETFORE SCI_INDICSETHOVERFORE SCI_INDICSETHOVERSTYLE SCI_INDICSETOUTLINEALPHA SCI_INDICSETSTYLE SCI_INDICSETUNDER SCI_INSERTTEXT SCI_LEXER_START SCI_LINECOPY SCI_LINECUT SCI_LINEDELETE SCI_LINEDOWN SCI_LINEDOWNEXTEND SCI_LINEDOWNRECTEXTEND SCI_LINEDUPLICATE SCI_LINEEND SCI_LINEENDDISPLAY SCI_LINEENDDISPLAYEXTEND SCI_LINEENDEXTEND SCI_LINEENDRECTEXTEND SCI_LINEENDWRAP SCI_LINEENDWRAPEXTEND SCI_LINEFROMPOSITION SCI_LINELENGTH SCI_LINESCROLL SCI_LINESCROLLDOWN SCI_LINESCROLLUP SCI_LINESJOIN SCI_LINESONSCREEN SCI_LINESSPLIT SCI_LINETRANSPOSE SCI_LINEUP SCI_LINEUPEXTEND SCI_LINEUPRECTEXTEND SCI_LOADLEXERLIBRARY SCI_LOWERCASE SCI_MARGINGETSTYLE SCI_MARGINGETSTYLEOFFSET SCI_MARGINGETSTYLES SCI_MARGINGETTEXT SCI_MARGINSETSTYLE SCI_MARGINSETSTYLEOFFSET SCI_MARGINSETSTYLES SCI_MARGINSETTEXT SCI_MARGINTEXTCLEARALL SCI_MARKERADD SCI_MARKERADDSET SCI_MARKERDEFINE SCI_MARKERDEFINEPIXMAP SCI_MARKERDEFINERGBAIMAGE SCI_MARKERDELETE SCI_MARKERDELETEALL SCI_MARKERDELETEHANDLE SCI_MARKERENABLEHIGHLIGHT SCI_MARKERGET SCI_MARKERLINEFROMHANDLE SCI_MARKERNEXT SCI_MARKERPREVIOUS SCI_MARKERSETALPHA SCI_MARKERSETBACK SCI_MARKERSETBACKSELECTED SCI_MARKERSETFORE SCI_MARKERSYMBOLDEFINED SCI_MOVECARETINSIDEVIEW SCI_MOVESELECTEDLINESDOWN SCI_MOVESELECTEDLINESUP SCI_NEWLINE SCI_NULL SCI_OPTIONAL_START SCI_PAGEDOWN SCI_PAGEDOWNEXTEND SCI_PAGEDOWNRECTEXTEND SCI_PAGEUP SCI_PAGEUPEXTEND SCI_PAGEUPRECTEXTEND SCI_PARADOWN SCI_PARADOWNEXTEND SCI_PARAUP SCI_PARAUPEXTEND SCI_PASTE SCI_POINTXFROMPOSITION SCI_POINTYFROMPOSITION SCI_POSITIONAFTER SCI_POSITIONBEFORE SCI_POSITIONFROMLINE SCI_POSITIONFROMPOINT SCI_POSITIONFROMPOINTCLOSE SCI_POSITIONRELATIVE SCI_PRIVATELEXERCALL SCI_PROPERTYNAMES SCI_PROPERTYTYPE SCI_REDO SCI_REGISTERIMAGE SCI_REGISTERRGBAIMAGE SCI_RELEASEALLEXTENDEDSTYLES SCI_RELEASEDOCUMENT SCI_REPLACESEL SCI_REPLACETARGET SCI_REPLACETARGETRE SCI_RGBAIMAGESETHEIGHT SCI_RGBAIMAGESETSCALE SCI_RGBAIMAGESETWIDTH SCI_ROTATESELECTION SCI_SCROLLCARET SCI_SCROLLRANGE SCI_SCROLLTOEND SCI_SCROLLTOSTART SCI_SEARCHANCHOR SCI_SEARCHINTARGET SCI_SEARCHNEXT SCI_SEARCHPREV SCI_SELECTALL SCI_SELECTIONDUPLICATE SCI_SELECTIONISRECTANGLE SCI_SETADDITIONALCARETFORE SCI_SETADDITIONALCARETSBLINK SCI_SETADDITIONALCARETSVISIBLE SCI_SETADDITIONALSELALPHA SCI_SETADDITIONALSELBACK SCI_SETADDITIONALSELECTIONTYPING SCI_SETADDITIONALSELFORE SCI_SETANCHOR SCI_SETAUTOMATICFOLD SCI_SETBACKSPACEUNINDENTS SCI_SETBUFFEREDDRAW SCI_SETCARETFORE SCI_SETCARETLINEBACK SCI_SETCARETLINEBACKALPHA SCI_SETCARETLINEVISIBLE SCI_SETCARETLINEVISIBLEALWAYS SCI_SETCARETPERIOD SCI_SETCARETSTICKY SCI_SETCARETSTYLE SCI_SETCARETWIDTH SCI_SETCHARSDEFAULT SCI_SETCODEPAGE SCI_SETCONTROLCHARSYMBOL SCI_SETCURRENTPOS SCI_SETCURSOR SCI_SETDOCPOINTER SCI_SETEDGECOLOUR SCI_SETEDGECOLUMN SCI_SETEDGEMODE SCI_SETEMPTYSELECTION SCI_SETENDATLASTLINE SCI_SETEOLMODE SCI_SETEXTRAASCENT SCI_SETEXTRADESCENT SCI_SETFIRSTVISIBLELINE SCI_SETFOCUS SCI_SETFOLDEXPANDED SCI_SETFOLDFLAGS SCI_SETFOLDHIGHLIGHTCOLOUR SCI_SETFOLDLEVEL SCI_SETFOLDMARGINCOLOUR SCI_SETFOLDMARGINHICOLOUR SCI_SETFONTQUALITY SCI_SETHIGHLIGHTGUIDE SCI_SETHOTSPOTACTIVEBACK SCI_SETHOTSPOTACTIVEFORE SCI_SETHOTSPOTACTIVEUNDERLINE SCI_SETHOTSPOTSINGLELINE SCI_SETHSCROLLBAR SCI_SETIDENTIFIER SCI_SETIDENTIFIERS SCI_SETIMEINTERACTION SCI_SETINDENT SCI_SETINDENTATIONGUIDES SCI_SETINDICATORCURRENT SCI_SETINDICATORVALUE SCI_SETKEYWORDS SCI_SETLAYOUTCACHE SCI_SETLENGTHFORENCODE SCI_SETLEXER SCI_SETLEXERLANGUAGE SCI_SETLINEENDTYPESALLOWED SCI_SETLINEINDENTATION SCI_SETLINESTATE SCI_SETMAINSELECTION SCI_SETMARGINCURSORN SCI_SETMARGINLEFT SCI_SETMARGINMASKN SCI_SETMARGINOPTIONS SCI_SETMARGINRIGHT SCI_SETMARGINSENSITIVEN SCI_SETMARGINTYPEN SCI_SETMARGINWIDTHN SCI_SETMODEVENTMASK SCI_SETMOUSECAPTURE SCI_SETMOUSEDOWNCAPTURES SCI_SETMOUSEDWELLTIME SCI_SETMOUSESELECTIONRECTANGULARSWITCH SCI_SETMULTIPASTE SCI_SETMULTIPLESELECTION SCI_SETOVERTYPE SCI_SETPASTECONVERTENDINGS SCI_SETPHASESDRAW SCI_SETPOSITIONCACHE SCI_SETPRINTCOLOURMODE SCI_SETPRINTMAGNIFICATION SCI_SETPRINTWRAPMODE SCI_SETPROPERTY SCI_SETPUNCTUATIONCHARS SCI_SETREADONLY SCI_SETRECTANGULARSELECTIONANCHOR SCI_SETRECTANGULARSELECTIONANCHORVIRTUALSPACE SCI_SETRECTANGULARSELECTIONCARET SCI_SETRECTANGULARSELECTIONCARETVIRTUALSPACE SCI_SETRECTANGULARSELECTIONMODIFIER SCI_SETREPRESENTATION SCI_SETSAVEPOINT SCI_SETSCROLLWIDTH SCI_SETSCROLLWIDTHTRACKING SCI_SETSEARCHFLAGS SCI_SETSEL SCI_SETSELALPHA SCI_SETSELBACK SCI_SETSELECTION SCI_SETSELECTIONEND SCI_SETSELECTIONMODE SCI_SETSELECTIONNANCHOR SCI_SETSELECTIONNANCHORVIRTUALSPACE SCI_SETSELECTIONNCARET SCI_SETSELECTIONNCARETVIRTUALSPACE SCI_SETSELECTIONNEND SCI_SETSELECTIONNSTART SCI_SETSELECTIONSTART SCI_SETSELEOLFILLED SCI_SETSELFORE SCI_SETSTATUS SCI_SETSTYLEBITS SCI_SETSTYLING SCI_SETSTYLINGEX SCI_SETTABINDENTS SCI_SETTABWIDTH SCI_SETTARGETEND SCI_SETTARGETRANGE SCI_SETTARGETSTART SCI_SETTECHNOLOGY SCI_SETTEXT SCI_SETTWOPHASEDRAW SCI_SETUNDOCOLLECTION SCI_SETUSETABS SCI_SETVIEWEOL SCI_SETVIEWWS SCI_SETVIRTUALSPACEOPTIONS SCI_SETVISIBLEPOLICY SCI_SETVSCROLLBAR SCI_SETWHITESPACEBACK SCI_SETWHITESPACECHARS SCI_SETWHITESPACEFORE SCI_SETWHITESPACESIZE SCI_SETWORDCHARS SCI_SETWRAPINDENTMODE SCI_SETWRAPMODE SCI_SETWRAPSTARTINDENT SCI_SETWRAPVISUALFLAGS SCI_SETWRAPVISUALFLAGSLOCATION SCI_SETXCARETPOLICY SCI_SETXOFFSET SCI_SETYCARETPOLICY SCI_SETZOOM SCI_SHOWLINES SCI_START SCI_STARTRECORD SCI_STARTSTYLING SCI_STOPRECORD SCI_STUTTEREDPAGEDOWN SCI_STUTTEREDPAGEDOWNEXTEND SCI_STUTTEREDPAGEUP SCI_STUTTEREDPAGEUPEXTEND SCI_STYLECLEARALL SCI_STYLEGETBACK SCI_STYLEGETBOLD SCI_STYLEGETCASE SCI_STYLEGETCHANGEABLE SCI_STYLEGETCHARACTERSET SCI_STYLEGETEOLFILLED SCI_STYLEGETFONT SCI_STYLEGETFORE SCI_STYLEGETHOTSPOT SCI_STYLEGETITALIC SCI_STYLEGETSIZE SCI_STYLEGETSIZEFRACTIONAL SCI_STYLEGETUNDERLINE SCI_STYLEGETVISIBLE SCI_STYLEGETWEIGHT SCI_STYLERESETDEFAULT SCI_STYLESETBACK SCI_STYLESETBOLD SCI_STYLESETCASE SCI_STYLESETCHANGEABLE SCI_STYLESETCHARACTERSET SCI_STYLESETEOLFILLED SCI_STYLESETFONT SCI_STYLESETFORE SCI_STYLESETHOTSPOT SCI_STYLESETITALIC SCI_STYLESETSIZE SCI_STYLESETSIZEFRACTIONAL SCI_STYLESETUNDERLINE SCI_STYLESETVISIBLE SCI_STYLESETWEIGHT SCI_SWAPMAINANCHORCARET SCI_TAB SCI_TARGETASUTF8 SCI_TARGETFROMSELECTION SCI_TEXTHEIGHT SCI_TEXTWIDTH SCI_TOGGLECARETSTICKY SCI_TOGGLEFOLD SCI_UNDO SCI_UPPERCASE SCI_USEPOPUP SCI_USERLISTSHOW SCI_VCHOME SCI_VCHOMEDISPLAY SCI_VCHOMEDISPLAYEXTEND SCI_VCHOMEEXTEND SCI_VCHOMERECTEXTEND SCI_VCHOMEWRAP SCI_VCHOMEWRAPEXTEND SCI_VERTICALCENTRECARET SCI_VISIBLEFROMDOCLINE SCI_WORDENDPOSITION SCI_WORDLEFT SCI_WORDLEFTEND SCI_WORDLEFTENDEXTEND SCI_WORDLEFTEXTEND SCI_WORDPARTLEFT SCI_WORDPARTLEFTEXTEND SCI_WORDPARTRIGHT SCI_WORDPARTRIGHTEXTEND SCI_WORDRIGHT SCI_WORDRIGHTEND SCI_WORDRIGHTENDEXTEND SCI_WORDRIGHTEXTEND SCI_WORDSTARTPOSITION SCI_WRAPCOUNT SCI_ZOOMIN SCI_ZOOMOUT SCK_ADD SCK_BACK SCK_DELETE SCK_DIVIDE SCK_DOWN SCK_END SCK_ESCAPE SCK_HOME SCK_INSERT SCK_LEFT SCK_MENU SCK_NEXT SCK_PRIOR SCK_RETURN SCK_RIGHT SCK_RWIN SCK_SUBTRACT SCK_TAB SCK_UP SCK_WIN SCLEX_A68K SCLEX_ABAP SCLEX_ABAQUS SCLEX_ADA SCLEX_AHK1 SCLEX_APDL SCLEX_AS SCLEX_ASM SCLEX_ASN1 SCLEX_ASYMPTOTE SCLEX_AU3 SCLEX_AUTOMATIC SCLEX_AVE SCLEX_AVS SCLEX_BAAN SCLEX_BASH SCLEX_BATCH SCLEX_BIBTEX SCLEX_BLITZBASIC SCLEX_BULLANT SCLEX_CAML SCLEX_CLW SCLEX_CLWNOCASE SCLEX_CMAKE SCLEX_COBOL SCLEX_COFFEESCRIPT SCLEX_CONF SCLEX_CONTAINER SCLEX_CPP SCLEX_CPPNOCASE SCLEX_CSOUND SCLEX_CSS SCLEX_D SCLEX_DIFF SCLEX_DMAP SCLEX_DMIS SCLEX_ECL SCLEX_EIFFEL SCLEX_EIFFELKW SCLEX_ERLANG SCLEX_ERRORLIST SCLEX_ESCRIPT SCLEX_EUPHORIA SCLEX_F77 SCLEX_FLAGSHIP SCLEX_FORTH SCLEX_FORTRAN SCLEX_FREEBASIC SCLEX_GAP SCLEX_GUI4CLI SCLEX_HASKELL SCLEX_HTML SCLEX_IHEX SCLEX_INNOSETUP SCLEX_KIX SCLEX_KVIRC SCLEX_LATEX SCLEX_LISP SCLEX_LITERATEHASKELL SCLEX_LOT SCLEX_LOUT SCLEX_LUA SCLEX_MAGIK SCLEX_MAKEFILE SCLEX_MARKDOWN SCLEX_MATLAB SCLEX_METAPOST SCLEX_MMIXAL SCLEX_MODULA SCLEX_MSSQL SCLEX_MYSQL SCLEX_NIMROD SCLEX_NNCRONTAB SCLEX_NSIS SCLEX_NULL SCLEX_OCTAVE SCLEX_OPAL SCLEX_OSCRIPT SCLEX_PASCAL SCLEX_PERL SCLEX_PHPSCRIPT SCLEX_PLM SCLEX_PO SCLEX_POV SCLEX_POWERBASIC SCLEX_POWERPRO SCLEX_POWERSHELL SCLEX_PROGRESS SCLEX_PROPERTIES SCLEX_PS SCLEX_PUREBASIC SCLEX_PYTHON SCLEX_R SCLEX_REBOL SCLEX_REGISTRY SCLEX_RUBY SCLEX_RUST SCLEX_SCRIPTOL SCLEX_SMALLTALK SCLEX_SML SCLEX_SORCUS SCLEX_SPECMAN SCLEX_SPICE SCLEX_SQL SCLEX_SREC SCLEX_STTXT SCLEX_TACL SCLEX_TADS3 SCLEX_TAL SCLEX_TCL SCLEX_TCMD SCLEX_TEHEX SCLEX_TEX SCLEX_TXT2TAGS SCLEX_VB SCLEX_VBSCRIPT SCLEX_VERILOG SCLEX_VHDL SCLEX_VISUALPROLOG SCLEX_XCODE SCLEX_XML SCLEX_YAML SCMOD_ALT SCMOD_CTRL SCMOD_META SCMOD_NORM SCMOD_SHIFT SCMOD_SUPER SCVS_NONE SCVS_RECTANGULARSELECTION SCVS_USERACCESSIBLE SCWS_INVISIBLE SCWS_VISIBLEAFTERINDENT SCWS_VISIBLEALWAYS SC_ALPHA_NOALPHA SC_ALPHA_OPAQUE SC_ALPHA_TRANSPARENT SC_AUTOMATICFOLD_CHANGE SC_AUTOMATICFOLD_CLICK SC_AUTOMATICFOLD_SHOW SC_CACHE_CARET SC_CACHE_DOCUMENT SC_CACHE_NONE SC_CACHE_PAGE SC_CARETSTICKY_OFF SC_CARETSTICKY_ON SC_CARETSTICKY_WHITESPACE SC_CASEINSENSITIVEBEHAVIOUR_IGNORECASE SC_CASEINSENSITIVEBEHAVIOUR_RESPECTCASE SC_CASE_LOWER SC_CASE_MIXED SC_CASE_UPPER SC_CHARSET_8859_15 SC_CHARSET_ANSI SC_CHARSET_ARABIC SC_CHARSET_BALTIC SC_CHARSET_CHINESEBIG5 SC_CHARSET_CYRILLIC SC_CHARSET_DEFAULT SC_CHARSET_EASTEUROPE SC_CHARSET_GB2312 SC_CHARSET_GREEK SC_CHARSET_HANGUL SC_CHARSET_HEBREW SC_CHARSET_JOHAB SC_CHARSET_MAC SC_CHARSET_OEM SC_CHARSET_RUSSIAN SC_CHARSET_SHIFTJIS SC_CHARSET_SYMBOL SC_CHARSET_THAI SC_CHARSET_TURKISH SC_CHARSET_VIETNAMESE SC_CP_UTF8 SC_CURSORARROW SC_CURSORNORMAL SC_CURSORREVERSEARROW SC_CURSORWAIT SC_EFF_QUALITY_ANTIALIASED SC_EFF_QUALITY_DEFAULT SC_EFF_QUALITY_LCD_OPTIMIZED SC_EFF_QUALITY_MASK SC_EFF_QUALITY_NON_ANTIALIASED SC_EOL_CR SC_EOL_CRLF SC_EOL_LF SC_FOLDACTION_CONTRACT SC_FOLDACTION_EXPAND SC_FOLDACTION_TOGGLE SC_FOLDFLAG_LEVELNUMBERS SC_FOLDFLAG_LINEAFTER_CONTRACTED SC_FOLDFLAG_LINEAFTER_EXPANDED SC_FOLDFLAG_LINEBEFORE_CONTRACTED SC_FOLDFLAG_LINEBEFORE_EXPANDED SC_FOLDFLAG_LINESTATE SC_FOLDLEVELBASE SC_FOLDLEVELHEADERFLAG SC_FOLDLEVELNUMBERMASK SC_FOLDLEVELWHITEFLAG SC_FONT_SIZE_MULTIPLIER SC_IME_INLINE SC_IME_WINDOWED SC_INDICFLAG_VALUEFORE SC_INDICVALUEBIT SC_INDICVALUEMASK SC_IV_LOOKBOTH SC_IV_LOOKFORWARD SC_IV_NONE SC_IV_REAL SC_LASTSTEPINUNDOREDO SC_LINE_END_TYPE_DEFAULT SC_LINE_END_TYPE_UNICODE SC_MARGINOPTION_NONE SC_MARGINOPTION_SUBLINESELECT SC_MARGIN_BACK SC_MARGIN_FORE SC_MARGIN_NUMBER SC_MARGIN_RTEXT SC_MARGIN_SYMBOL SC_MARGIN_TEXT SC_MARKNUM_FOLDER SC_MARKNUM_FOLDEREND SC_MARKNUM_FOLDERMIDTAIL SC_MARKNUM_FOLDEROPEN SC_MARKNUM_FOLDEROPENMID SC_MARKNUM_FOLDERSUB SC_MARKNUM_FOLDERTAIL SC_MARK_ARROW SC_MARK_ARROWDOWN SC_MARK_ARROWS SC_MARK_AVAILABLE SC_MARK_BACKGROUND SC_MARK_BOOKMARK SC_MARK_BOXMINUS SC_MARK_BOXMINUSCONNECTED SC_MARK_BOXPLUS SC_MARK_BOXPLUSCONNECTED SC_MARK_CHARACTER SC_MARK_CIRCLE SC_MARK_CIRCLEMINUS SC_MARK_CIRCLEMINUSCONNECTED SC_MARK_CIRCLEPLUS SC_MARK_CIRCLEPLUSCONNECTED SC_MARK_DOTDOTDOT SC_MARK_EMPTY SC_MARK_FULLRECT SC_MARK_LCORNER SC_MARK_LCORNERCURVE SC_MARK_LEFTRECT SC_MARK_MINUS SC_MARK_PIXMAP SC_MARK_PLUS SC_MARK_RGBAIMAGE SC_MARK_ROUNDRECT SC_MARK_SHORTARROW SC_MARK_SMALLRECT SC_MARK_TCORNER SC_MARK_TCORNERCURVE SC_MARK_UNDERLINE SC_MARK_VLINE SC_MASK_FOLDERS SC_MAX_MARGIN SC_MODEVENTMASKALL SC_MOD_BEFOREDELETE SC_MOD_BEFOREINSERT SC_MOD_CHANGEANNOTATION SC_MOD_CHANGEFOLD SC_MOD_CHANGEINDICATOR SC_MOD_CHANGELINESTATE SC_MOD_CHANGEMARGIN SC_MOD_CHANGEMARKER SC_MOD_CHANGESTYLE SC_MOD_CHANGETABSTOPS SC_MOD_CONTAINER SC_MOD_DELETETEXT SC_MOD_INSERTCHECK SC_MOD_INSERTTEXT SC_MOD_LEXERSTATE SC_MULTIAUTOC_EACH SC_MULTIAUTOC_ONCE SC_MULTILINEUNDOREDO SC_MULTIPASTE_EACH SC_MULTIPASTE_ONCE SC_MULTISTEPUNDOREDO SC_ORDER_CUSTOM SC_ORDER_PERFORMSORT SC_ORDER_PRESORTED SC_PERFORMED_REDO SC_PERFORMED_UNDO SC_PERFORMED_USER SC_PHASES_MULTIPLE SC_PHASES_ONE SC_PHASES_TWO SC_PRINT_BLACKONWHITE SC_PRINT_COLOURONWHITE SC_PRINT_COLOURONWHITEDEFAULTBG SC_PRINT_INVERTLIGHT SC_PRINT_NORMAL SC_SEL_LINES SC_SEL_RECTANGLE SC_SEL_STREAM SC_SEL_THIN SC_STARTACTION SC_STATUS_BADALLOC SC_STATUS_FAILURE SC_STATUS_OK SC_STATUS_WARN_REGEX SC_STATUS_WARN_START SC_TECHNOLOGY_DEFAULT SC_TECHNOLOGY_DIRECTWRITE SC_TECHNOLOGY_DIRECTWRITEDC SC_TECHNOLOGY_DIRECTWRITERETAIN SC_TIME_FOREVER SC_TYPE_BOOLEAN SC_TYPE_INTEGER SC_TYPE_STRING SC_UPDATE_CONTENT SC_UPDATE_H_SCROLL SC_UPDATE_SELECTION SC_UPDATE_V_SCROLL SC_WEIGHT_BOLD SC_WEIGHT_NORMAL SC_WEIGHT_SEMIBOLD SC_WRAPINDENT_FIXED SC_WRAPINDENT_INDENT SC_WRAPINDENT_SAME SC_WRAPVISUALFLAGLOC_DEFAULT SC_WRAPVISUALFLAGLOC_END_BY_TEXT SC_WRAPVISUALFLAGLOC_START_BY_TEXT SC_WRAPVISUALFLAG_END SC_WRAPVISUALFLAG_MARGIN SC_WRAPVISUALFLAG_NONE SC_WRAPVISUALFLAG_START SC_WRAP_CHAR SC_WRAP_NONE SC_WRAP_WHITESPACE SC_WRAP_WORD STYLE_BRACEBAD STYLE_BRACELIGHT STYLE_CALLTIP STYLE_CONTROLCHAR STYLE_DEFAULT STYLE_INDENTGUIDE STYLE_LASTPREDEFINED STYLE_LINENUMBER STYLE_MAX UNDO_MAY_COALESCE VISIBLE_SLOP VISIBLE_STRICT

# keywords 7 & 8 are for other libraries
# comments
comment.block.lua=--~
comment.block.at.line.start.lua=1
# braces are only matched in operator style
braces.lua.style=10

# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.lua.0=$(_colour.style.0)
# Block comment (Lua 5.0)
style.lua.1=$(colour.comment.box),$(font.comment.line)
# Line comment
style.lua.2=$(colour.comment.line),$(font.comment.line)
# Doc comment -- Not used in Lua
style.lua.3=$(colour.comment.doc),$(font.comment.line)
# Number
style.lua.4=$(colour.number)
# Keyword
style.lua.5=$(colour.keyword),$(colour.background)
# (Double quoted) String
style.lua.6=$(colour.string)
# Character (Single quoted string)
style.lua.7=$(colour.char)
# Literal string
style.lua.8=$(colour.string)
# Preprocessor (obsolete in Lua 4.0 and up)
style.lua.9=$(colour.preproc)
# Operators
style.lua.10=$(colour.operator)
# Identifier (everything else...)
style.lua.11=$(colour.identifier)
# End of line where string is not closed
style.lua.12=$(colour.eolstringnotclosed)
# Other keywords
style.lua.13=$(colour.style16),$(colour.background)
style.lua.14=$(colour.style16),$(colour.background)
style.lua.15=$(colour.style16),$(colour.background)
style.lua.16=$(colour.style16),$(colour.background)
# Keywords 6-8
style.lua.17=$(colour.keyword6),$(colour.background)
style.lua.18=$(colour.keyword6),$(colour.background)
style.lua.19=$(colour.keyword6),$(colour.background)

[commands]

# compatible with LuaBinaries for Lua 5.1; will work on both platforms.
command.compile.*.lua=luac -o "$(FileName).luc" "$(FileNameExt)" && bin2c "$(FileName).luc"

# Lua 5.1
#command.go.*.lua=mylua "$(FileNameExt)"

# Lua 4.0
#command.go.*.lua=Lua-4.0.exe -c -f "$(FileNameExt)"

# Lua 5.1
command.go.*.lua=mylua -e "io.stdout:setvbuf 'no'" "$(FileNameExt)"
command.go.*.mlua=metalua.bat "$(FileNameExt)"
command.go.*.wlua=wlua "$(FileNameExt)"
command.go.subsystem.*.wlua=1

command.build.*.lexe=lua -e "io.stdout:setvbuf 'no'" "$(FileNameExt)"
command.go.*.lexe=wlua "$(lua.directory)\lExecutor.wlua" "$(FileNameExt)"
command.go.subsystem.*.lexe=1

# Lua 4.0
#command.go.*.lua=Lua-4.0.exe -c -f "$(FileNameExt)"

command.help.$(file.patterns.lua)=$(CurrentWord)!$(SciteDefaultHome)/doc/lua5.1.idx.chm
command.help.subsystem.$(file.patterns.lua)=4

#if PLAT_GTK
#	command.help.$(file.patterns.lua)=man $(CurrentWord) | col -b
