document.close() \t\nCloses an output stream opened with the document.open() \t\nmethod, and displays the collected data
document.createAttribute(name) \t\nCreates an attribute node with the specified name, and returns the new Attr object
document.createCDATASection(data) \t\nCreates a CDATA section node
document.createComment(data) \t\nCreates a comment node
document.createDocumentFragment() \t\nCreates an empty DocumentFragment object, and returns it
document.createElement(name) \t\nCreates an element node
document.createTextNode(text) \t\nCreates a text node
document.getElementById(id) \t\nReturns the element that has an ID attribute with the given value. If no such element exists, it returns null
document.getElementsByTagName(tagname) \t\nReturns a NodeList of all elements with a specified name
document.open([mimetype, [replace]]) \t\nOpens a stream to collect the output from any document.write() \t\nor document.writeln() \t\nmethods
document.write(s, ...) \t\nWrites HTML expressions or JavaScript code to a document
document.writeln(s, ...) \t\nIdentical to the write() \t\nmethod, with the addition of writing a new line character after each expression
location.assign(url) \t\nLoads a new document
location.reload() \t\nReloads the current document
location.replace(url) \t\nReplaces the current document with a new one
window.alert(message) \t\nDisplays an alert box with a message and an OK button
window.blur() \t\nRemoves focus from the current window
window.clearInterval(id) \t\nCancels a timeout set with setInterval()
window.clearTimeout(id) \t\nCancels a timeout set with setTimeout()
window.close() \t\nCloses the current window
window.confirm(message) \t\nDisplays a dialog box with a message and an OK and a Cancel button
window.focus() \t\nSets focus to the current window
window.moveBy(x, y) \t\nMoves a window relative to its current position
window.moveTo(x, y) \t\nMoves a window to the specified position
window.open([url, [name, [specs, [replace]]]]) \t\nOpens a new browser window
window.print() \t\nPrints the contents of the current window
window.prompt(message, default) \t\nDisplays a dialog box that prompts the user for input
window.resizeBy(width, height) \t\nResizes a window by the specified pixels
window.resizeTo(width, height) \t\nResizes a window to the specified width and height
window.scrollBy(x, y) \t\nScrolls the content by the specified number of pixels
window.scrollTo(x, y) \t\nScrolls the content to the specified coordinates
window.setInterval(fn, milisec) \t\nEvaluates an expression at specified intervals
window.setTimeout(fn, milisec) \t\nEvaluates an expression after a specified number of milliseconds