#
#			######			#####			######	#####			#####
#		##																													##
#	##  ... Scite Themes.. Global Defaults for all Themes...			##
#		##																													##
#			######			#####			######	#####			#####
#
#
# Expects  STYLE_DEFAULTS_EDITOR
# Expects  STYLE_DEFAULTS_LEXER

#~ Enable mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=90
# Technology=1 allows for more accurate font size settings
technology=1

#The fields font, size, fore, back, italics, notitalics, bold, notbold, eolfilled, noteolfilled, underlined, notunderlined, and case. 
#Example size:10 case:m|u|l
						
[  Give symbolic names to these colours ]
# ---- define a base colour set / extend like you wish -----#

_icolour.darkblack=#000000
_icolour.black=#040403
_icolour.lightblack=#050405
_icolour.lighterblack=#0C0D0E

_icolour.darkerwhite=#A4A4A7
_icolour.darkwhite=#B4C0D3
_icolour.white=#F6F3F2
_icolour.lightwhite=#F3F2F1
_icolour.lighterwhite=#F6F3F0

_icolour.blackgrey=#0C0B0A
_icolour.darkgrey=#7A8A87
_icolour.grey=#9099A0
_icolour.lightgrey=#969496
_icolour.lightergrey=#B2B3B4
_icolour.greyblue=#95A4BA

_icolour.darkerblue=#02026F
_icolour.darkblue=#4680AC
_icolour.blue=#4289AE
_icolour.lightblue=#3A8AAA
_icolour.lighterblue=#7797B4
_icolour.bluewhite=#99AABC

_icolour.azure=#099AAB

_icolour.darkgreen=#197701
_icolour.green=#409A50
_icolour.lightgreen=#75A975
_icolour.lightergreen=#70B080

_icolour.darkerviolet=#401040
_icolour.darkviolet=#907090
_icolour.violet=#AD77C0

_icolour.darkbrown=#401015
_icolour.brown=#805030

_icolour.darkorange=#A97742
_icolour.orange=#C88E18
_icolour.lightorange=#B18727
_icolour.lighterorange=#BCA842

_icolour.yellow=#BAB025
_icolour.lightyellow=#B1A14A

_icolour.darkred=#771101
_icolour.red=#A71501
_icolour.lightred=#BA6060
_icolour.rose=#CE2661

# More colours want to go here......
# Reason: love your personal Note and play with the beauty of arts .... ;)

# The following Fonts are available on MSWin. 

#Tipp: reduce for smaller line heights 
font.monospace=font:Bitstream Vera Sans Mono,size:8.7
#font.monospace=font:Consolas,size:8.9
#font.monospace=font:Lucida Console,size:8
font.monospace.output=font:Consolas,size:8.9

#font.base=font:Verdana,size:8.7
#-  want more Monospace please ?
font.base=font:Bitstream Vera Sans Mono,size:9

#- Tahoma is a bit lighter (then verdana), even with the same fontsize
#font.small=font:Lucida Sans Typewriter,size:9
#font.small=font:Candara,size:9
font.small=$(font.monospace)

font.default=$(font.base)

#- Web.properties
font.js=font:Candara,size:10
font.vbs=$(font.monospace)

font.calltip=$(font.small),size:9
font.comment=$(font.base),italic,size:8.7
font.signal=$(font.small),size:8.9
font.text.comment=font:Courier New,size:8.9
font.embedded.base=font:Courier New,size:8.9
font.embedded.comment=font:Courier New,size:8.9
font.comment.nested=$(font.comment)
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.nested=$(font.comment)

[ Base Editor Styles ]
colour.foreground=fore:$(_icolour.darkblack)
colour.background=back:$(_icolour.lightwhite)
colour.accent.back=back:#EEECE8
colour.default32=$(font.base),$(colour.foreground),$(colour.background)
colour.default=$(colour.default32)
colour.signal=fore:$(_icolour.red),$(font.signal)

#Debugger markers
stdcolor.active=#080B0A
stdcolor.error=#050301
stdcolor.breakpoint=#050301

#fore and background styles for scintilulla
colour.fore=#2CAFE0
colour.back=#0A0000

[ Default Lexer Styles]
if STYLE_DEFAULTS_LEXER
	style.*.0=$(colour.default32)
	style.*.32=$(colour.default32)

	## (Comment Descriptions apply to cpp lexer)
	# Block comment
	colour.comment.block=fore:#371000,$(font.comment.block)
	style.*.1=$(colour.comment.block)
	# Line comment
  colour.comment.line=fore:#371000,$(font.comment.line)
	style.*.2=$(colour.comment.line),italics
	# Doc comment
	colour.comment.doc=fore:#571710,$(font.comment.doc)
	#style.*.3=$(colour.comment.doc)
	# Number
	colour.number=fore:#702036,$(colour.accent.back)
	style.*.4=$(colour.number)
	# Keyword
	colour.keyword=fore:$(_icolour.darkerblue),$(colour.background)
	style.*.5=$(colour.keyword)
	colour.keyword6=fore:$(_icolour.darkerblue)
	# (Double quoted) String
	colour.string=fore:#105008,$(font.small)
	style.*.6=$(colour.string)
	# Character (Single quoted string)
	colour.char=fore:#036005,$(colour.accent.back),$(font.small)
	style.*.7=$(colour.char)
	# Literal string
	style.*.8=fore:#952812
	# Preprocessor (obsolete in Lua 4.0 and up)
	colour.preproc=fore:#A03345,$(colour.accent.back),notbold
	style.*.9=$(colour.preproc)
	# Operators
	colour.operator=fore:#666555,bold,$(colour.background)
	style.*.10=$(colour.operator)
	# Identifier (everything else...)
	colour.identifier=fore:#121524
	style.*.11=$(colour.identifier)
	# End of line where string is not closed
	colour.eolstringnotclosed=$(colour.error),$(font.small),eolfilled
	style.*.12=$(colour.error),$(font.small),eolfilled
	# Verbatim strings for C#
	style.*.13=$(style.*.5),back:#A2B5B5
	# Regular expressions for JavaScript
	style.*.14=$(style.*.5),back:#A2B5B5
	# Doc Comment Line: line comments beginning with /// or //!.
	style.*.15=$(style.*.5),back:#E9E9F2
	# Style for cpp keywords 2
	colour.keyword2=fore:$(_icolour.darkerblue)
	colour.style16=$(colour.keyword2)
	# Comment keyword
	style.*.17=fore:#2A5AAA,
	# Comment keyword error
	style.*.18=$(style.*.5),$(colour.accent.back)
	## Global class
	# Style for keywords 4 objects, selectors
	colour.globalclass=fore:#042456,$(colour.background)
	style.*.19=$(colour.globalclass)
	# Raw strings for C++0x
	style.*.20=$(colour.string),back:#FFF3FF,eolfilled
	# Triple-quoted strings for Vala
	style.*.21=fore:#007F00,back:#E0FFE0,eolfilled
	# Hash-quoted strings for Pike
	style.*.22=fore:#007F00,back:#E7FFD7,eolfilled
	# Preprocessor stream comment
	style.*.23=fore:#659900
	# Preprocessor stream doc comment
	style.*.24=$(colour.comment.doc)
	# User defined literals
	style.*.25=fore:#C06000
	# Task Marker
	style.*.26=fore:#BE07FF,$(font.comment.line)
	# Escape sequence
	style.*.27=$(colour.string)
	# Errorlist Lexer related
	colour.error=fore:#D00000,back:#F0E2E2

[ Optional Editor Styles ]
if STYLE_DEFAULTS_EDITOR
	#-- margins
	style.*.32=$(colour.default32)
	#margin.width=$(scale 10)
	fold.margin.width=$(scale 11)
	fold.margin.colour=#BAC2BE
	#fold.margin.highlight.colour=
	#-- caret
	# -- Sets the background colour and translucency used for line containing the caret. Translucency ranges from
	# -- 0 for completely transparent to 255 for opaque with 256 being opaque and not using translucent drawing code which may be slower.
	caret.line.back=#AFFEA0
	caret.fore=#0490DE
	caret.line.back.alpha=50
	#--  Hint: on low colour displays using DADADA yields standard silver C0C0C0
	whitespace.fore=#CDEABE
	#whitespace.back=#C0C0C0
	#-- selection
	selection.fore=#007000
	selection.alpha=30
	selection.back=#141414
	bookmark.fore=#BE0000
	highlight.current.word.colour=#00D040
	# bookmark bullet
	bookmark.fore=#DDDDDD
	bookmark.back=#CCCCDD
	# indicators
	indicators.alpha=51
	# errors
	error.marker.fore=#550403
	error.marker.back=#550403
	# find
	find.mark=#632611
	edge.colour=#333333
	# whitespace colour (tab/Space/eol...)
	whitespace.fore=#110177
	#whitespace.back=#140800
	# line numbers
	colour.linenumber=back:#E9E7E0,size:8
	style.*.33=$(colour.linenumber)
	# Brace highlight
	colour.braces.matching=fore:#1111E7,$(font.base),back:$(_icolour.lightergrey),bold,underlined
	style.*.34=$(colour.braces.matching)
	# Brace incomplete highlight
	colour.braces.incomplete=fore:#E70000,$(font.base)
	style.*.35=$(colour.braces.incomplete)
	# control characters. fore and back are determined by their lexical state, not this style
	colour.controlchar=fore:#DD5500,bold,$(font.small),,$(colour.background)
	style.*.36=$(colour.controlchar)
	# indentation guides. only the fore and back are used
	colour.indentguide=fore:$(_icolour.lightgrey),$(color.background)
	style.*.37=$(colour.indentguide)
	# calltips
	colour.calltip=$(font.calltip),fore:#050607,back:#EDEDE9
	style.*.38=$(colour.calltip)
	
	#----- Output Pane ------- #
	style.errlist.32=$(font.monospace),fore:#203040,back:#F2F0E2
	# command or return status
	style.errlist.3=fore:#BC3311,back:#E6E3E2,$(font.monospace.output)
	style.errlist.4=fore:#021292,$(font.monospace.output),back:#E6E3E2,size:8.5
	# style for program Output
	style.errlist.0=fore:#771101,back:#E4DEF0$(font.monospace.output)
	style.errlist.1=fore:#50BE30,$(font.monospace),size:9
	# style for errors
	style.errlist.21=fore:#997799,back:#0B0B0A,$(font.base)
	style.errlist.22=fore:$(_icolour.red),back:#E6E3E2,$(font.monospace.output)
	style.errlist.2=fore:$(_icolour.red),back:#E6E3E2,$(font.monospace.output)
	style.errlist.10=fore:#553311,back:#E6E3E2,$(font.monospace.output)
	style.errlist.11=fore:#553311,back:#E6E3E2,$(font.monospace.output)
	style.errlist.12=fore:#553311,back:#E6E3E2,$(font.monospace.output)
	style.errlist.13=fore:#553311,back:#E6E3E2,$(font.monospace.output)

[ Compatibility ]
#-------------- AHK2 , lua and web.properties  compatibility --------------------#
comment=#22CC22
normal=$(_icolour.lightblue)
string=#ACACAC
number=9d9d9d
keyword=#5533AA
keyword2=#5533AA
operator=#56CC66
error=#060200

# These are mainly used for comptibility, mostly web.properties

font.text=font:Courier New,size:9
font.text.comment=font:Courier New,size:9
font.embedded.comment=font:Courier New,size:9
font.embedded.base=$(font.base)
font.vbs=$(font.base)
font.code.comment.box=$(font.comment.box)
font.code.comment.line=$(font.comment.line)
font.code.comment.doc=$(font.comment.doc)
font.code.comment.nested=$(font.comment.box)
font.vbs=$(font.base)
font.js=$(font.base)

colour.code.comment.box=$(colour.comment.block)
colour.code.comment.line=$(colour.comment.line)
colour.code.comment.doc=$(colour.comment.doc)
colour.code.comment.nested=fore:#A0C0A0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#A0AADD
colour.embedded.js=back:#A0A0AA
colour.notused=back:#AA0000

# Sidebar
sidebar.style.*.32=fore:#333333,$(colour.accent.back)

# Scitestartup.lua->highlightLinks
colour.url_param=0x05A750
colour.url_param_value=0x3388B0

# AutoComplete.lua
colour.project.class=fore:#853080
colour.project.functions=fore:$(_icolour.red)
colour.project.constants=fore:#50087C
colour.project.modules=fore:#550002
colour.project.enums=fore:#A62590
#colour.constants=fore:$(_icolour.azure)

style.*.40=back:#DFD0D0,fore:#0A0A40,$(font.base),size:8
#--------------------- End theme global.defaults ----------------------------#
