# Define SciTE settings for CMake.
# contributed by Cristian Adam <cristian dot adam at gmx dot net>
# *.nsh/*.nsi => Nullsoft Installation System
file.patterns.cmake=cmake*;*.cmake;*.cmake.in;*.ctest;*.ctest;*.nsh;*.nsi
filter.cmake=cMake ( cMakeLists cmake ctest )|$(file.patterns.cmake)|
*filter.cmake=$(filter.cmake)
lexer.$(file.patterns.cmake)=cmake
#*language.cmake=cMake|cmake||

# Commands:
keywords.$(file.patterns.cmake)= \
add_custom_command add_custom_target add_definitions add_dependencies add_executable add_library add_subdirectory \
add_test aux_source_directory build_command build_name cmake_minimum_required configure_file create_test_sourcelist else \
elseif enable_language enable_testing endforeach endif endmacro endwhile exec_program execute_process \
export_library_dependencies file find_file find_library find_package find_path find_program fltk_wrap_ui foreach \
get_cmake_property get_directory_property get_filename_component get_source_file_property get_target_property \
get_test_property if include include_directories include_external_msproject include_regular_expression install install_files \
install_programs install_targets link_directories link_libraries list load_cache load_command macro make_directory \
mark_as_advanced math message option output_required_files project qt_wrap_cpp qt_wrap_ui remove remove_definitions \
separate_arguments set set_directory_properties set_source_files_properties set_target_properties set_tests_properties \
site_name source_group string subdir_depends subdirs target_link_libraries try_compile try_run use_mangled_mesa \
utility_source variable_requires vtk_make_instantiator vtk_wrap_java vtk_wrap_python vtk_wrap_tcl while write_file

# Variables:
keywords2.$(file.patterns.cmake)= \
ABSOLUTE ABSTRACT ADDITIONAL_MAKE_CLEAN_FILES ALL AND APPEND ARGS ASCII BEFORE CACHE CACHE_VARIABLES \
CLEAR COMMAND COMMANDS COMMAND_NAME COMMENT COMPARE COMPILE_FLAGS COPYONLY DEFINED DEFINE_SYMBOL \
DEPENDS DOC EQUAL ESCAPE_QUOTES EXCLUDE EXCLUDE_FROM_ALL EXISTS EXPORT_MACRO EXT EXTRA_INCLUDE \
FATAL_ERROR FILE FILES FORCE FUNCTION GENERATED GLOB GLOB_RECURSE GREATER GROUP_SIZE HEADER_FILE_ONLY \
HEADER_LOCATION IMMEDIATE INCLUDES INCLUDE_DIRECTORIES INCLUDE_INTERNALS INCLUDE_REGULAR_EXPRESSION \
LESS LINK_DIRECTORIES LINK_FLAGS LOCATION MACOSX_BUNDLE MACROS MAIN_DEPENDENCY MAKE_DIRECTORY MATCH \
MATCHALL MATCHES MODULE NAME NAME_WE NOT NOTEQUAL NO_SYSTEM_PATH OBJECT_DEPENDS OPTIONAL OR OUTPUT \
OUTPUT_VARIABLE PATH PATHS POST_BUILD POST_INSTALL_SCRIPT PREFIX PREORDER PRE_BUILD PRE_INSTALL_SCRIPT \
PRE_LINK PROGRAM PROGRAM_ARGS PROPERTIES QUIET RANGE READ REGEX REGULAR_EXPRESSION REPLACE REQUIRED \
RETURN_VALUE RUNTIME_DIRECTORY SEND_ERROR SHARED SOURCES STATIC STATUS STREQUAL STRGREATER STRLESS \
SUFFIX TARGET TOLOWER TOUPPER VAR VARIABLES VERSION WIN32 WRAP_EXCLUDE WRITE APPLE  MINGW MSYS CYGWIN \
BORLAND WATCOM MSVC MSVC_IDE MSVC60 MSVC70 MSVC71 MSVC80 CMAKE_COMPILER_2005 OFF ON

#Nullsofts NSIS :
keywords3.$(file.patterns.cmake)= \
$PROGRAMFILES $PROGRAMFILES32 $PROGRAMFILES64 $COMMONFILES $COMMONFILES32 $COMMONFILES64 $DESKTOP \
$EXEDIR $EXEFILE $EXEPATH ${NSISDIR} $WINDIR $SYSDIR $TEMP $STARTMENU $SMPROGRAMS $SMSTARTUP $QUICKLAUNCH \
$DOCUMENTS $SENDTO $RECENT $FAVORITES $MUSIC $PICTURES $VIDEOS $NETHOOD $FONTS $TEMPLATES $APPDATA $LOCALAPPDATA \
$PRINTHOOD $INTERNET_CACHE $COOKIES $HISTORY $PROFILE $ADMINTOOLS $RESOURCES $RESOURCES_LOCALIZED $CDBURN_AREA \
$HWNDPARENT $PLUGINSDIR $$ $\r $\n $\t ifdef Call Function FunctionEnd Var macroend

# Block and indenting
statement.indent.$(file.patterns.cmake)=5 if while foreach macro
comment.block.cmake=#~
comment.block.at.line.start.cmake=1
calltip.cmake.ignorecase=1
calltip.cmake.parameters.start=(
calltip.cmake.parameters.separators=,
calltip.cmake.parameters.end=)

api.$(file.patterns.cmake)=\
$(SciteDefaultHome)/languages/cmake.api;\
$(SciteDefaultHome)/user/languages/cmake.api

# Whitespace (SCE_CMAKE_DEFAULT)
style.cmake.0=$(colour.userdefinedliterals)
# Comment (SCE_CMAKE_COMMENT)
style.cmake.1=$(colour.comment.line),$(font.comment)
# String double quote (SCE_CMAKE_STRINGDQ)
style.cmake.2=$(colour.string),$(colour.accent.back)
# String left quote (SCE_CMAKE_STRINGLQ)
style.cmake.3=$(colour.string),$(colour.accent.back)
# String right quote (SCE_CMAKE_STRINGRQ)
style.cmake.4=$(colour.string),$(colour.accent.back)
# Function (SCE_CMAKE_COMMANDS)
style.cmake.5=$(colour.keyword2),bold
# Variable (SCE_CMAKE_ARGUMENTS)
style.cmake.6=fore:#800000
# Label (SCE_CMAKE_VARIABLE)
style.cmake.7=fore:#CC3300
# User Defined (SCE_CMAKE_USERDEFINED)
style.cmake.8=$(colour.keyword2)
# Section (SCE_CMAKE_WHILEDEF)
style.cmake.9=$(colour.keyword2),bold
# Sub section (SCE_CMAKE_FOREACHDEF)
style.cmake.10=$(colour.keyword2),bold
# If def (SCE_CMAKE_IFDEFINEDEF)
style.cmake.11=$(colour.keyword),bold
# Macro def (SCE_CMAKE_MACRODEF)
style.cmake.12=$(colour.keyword2),bold
# Variable within string (SCE_CMAKE_STRINGVAR)
style.cmake.13=fore:#CC3300,$(colour.accent.back)
# Numbers (SCE_CMAKE_NUMBER)
style.cmake.14=$(colour.number)
