# Define SciTE settings for Ruby files.

file.patterns.rb=*.rb;*.rbw;*.rake;*.rjs;Rakefile
lexer.$(file.patterns.rb)=ruby

shbang.ruby=rb

*source.patterns.rb=$(file.patterns.rb);
# via web.properties *filter.ruby=Ruby (rb rbw)|$(file.patterns.rb)|
*language.rb=Ruby|rb||

api.$(file.patterns.rb)=$(SciteDefaultHome)/languages/web.ruby.api;$(SciteDefaultHome)/user/languages/web.ruby.api

# ------- Calltips ( api parameter) 
autocomplete.ruby.automatic=1
autocomplete.ruby.start.characters=$(chars.alpha)$(chars.numeric)$ .
autocomplete.ruby.fillups= 
autocomplete.ruby.ignorecase=1
autocomplete.ruby.choose.single=0

#------ \t\n makes a calltip multiline
calltip.ruby.use.escapes=1

calltip.ruby.word.characters=$(chars.alpha)$(chars.numeric).
calltip.ruby.ignorecase=1
calltip.ruby.end.definition=)
calltip.ruby.parameters.start=( 
calltip.ruby.parameters.separators=, 
calltip.ruby.parameters.end=)


keywordclass.ruby=__FILE__ and def end in or self unless __LINE__ begin \
defined? ensure module redo super until BEGIN break do false next rescue \
then when END case else for nil retry true while alias class elsif if \
not return undef yield
keywords.$(file.patterns.rb)=$(keywordclass.ruby)

statement.indent.$(file.patterns.rb)=5 def class if do elsif else case while for

block.start.$(file.patterns.rb)=5 do
block.end.$(file.patterns.rb)=5 end

indent.opening.$(file.patterns.rb)=1
indent.closing.$(file.patterns.rb)=1

comment.block.ruby=#~

# ruby styles
# White space
style.ruby.0=$(colour.default)
# Error
style.ruby.1=$(colour.errror)
# Comment line
style.ruby.2=$(colour.comment.line)
# POD
style.ruby.3=$(colour.keyword),back:#C0FFC0,$(font.monospace),eolfilled
# Number
style.ruby.4=$(colour.number)
# Word
style.ruby.5=$(colour.globalclass)
# String
style.ruby.6=$(colour.string),$(font.monospace)
# Character
style.ruby.7=$(colour.char),$(font.monospace)
# Class name
style.ruby.8=$(colour.globalclass),bold
# Def name
style.ruby.9=$(colour.keyword2)
# Operator
style.ruby.10=$(colour.operator),bold
# Identifier
style.ruby.11=$(colour.identifier)
# Regex
style.ruby.12=fore:#141414,back:#A0FFA0
# Global
style.ruby.13=$(colour.globalclass)
# Symbol
style.ruby.14=fore:#C0A030
# MODULE_NAME
style.ruby.15=fore:#A000A0,bold
# INSTANCE_VAR
style.ruby.16=fore:#BAA080
# CLASS_VAR
style.ruby.17=fore:#BA00B0
# BACKTICKS
style.ruby.18=fore:#FFFF00,back:#A08080
# DATASECTION
style.ruby.19=fore:#60A000,back:#FFF0D8,eolfilled
# HERE_DELIM
style.ruby.20=fore:#40A000,back:#DDD0DD
# HERE_Q
style.ruby.21=fore:#7F007F,back:#DDD0DD,eolfilled,notbold
# HERE_QQ
style.ruby.22=fore:#7F007F,back:#DDD0DD,eolfilled,bold
# HERE_QX
style.ruby.23=fore:#7F007F,back:#DDD0DD,eolfilled,italics
# STRING_Q
style.ruby.24=fore:#7F007F,$(font.monospace),notbold
# STRING_QQ
style.ruby.25=$(colour.string),$(font.monospace)
# STRING_QX
style.ruby.26=fore:#FFFF00,back:#A08080
# STRING_QR
style.ruby.27=fore:#000000,back:#A0FFA0
# STRING_QW
style.ruby.28=fore:#000000,back:#FFFFE0
# Demoted Keyword
style.ruby.29=$(colour.keyword2)
# STDIN
style.ruby.30=back:#FF8080
# STDOUT
style.ruby.31=back:#FF8080
# STDERR
style.ruby.40=back:#FF8080
# SCE_RB_UPPER_BOUND allocated but unused
style.ruby.41=back:#FF0000

# Matched Operators
style.ruby.34=fore:#0000FF,bold
style.ruby.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.ruby.style=10

if PLAT_WIN
	command.go.*.rb=ruby $(FileNameExt)
	command.go.subsystem.*.rb=1
	command.go.*.rbw=rubyw $(FileNameExt)
	command.go.subsystem.*.rbw=1
	command.help.*.rb=$(CurrentWord)!c:\apps\ruby\ProgrammingRuby.chm
	command.help.subsystem.*.rb=4

if PLAT_GTK
	command.go.*.rb=ruby $(FileNameExt)

	command.name.1.*.rb=Check Syntax
	command.1.*.rb=ruby -cw $(FileNameExt)

	command.name.2.*.rb=Code Profiler
	command.2.*.rb=ruby -r profile $(FileNameExt)

if PLAT_MAC
	command.go.*.rb=ruby $(FileNameExt)
	command.name.1.*.rb=Check Syntax
	command.1.*.rb=ruby -cw $(FileNameExt)
	command.name.2.*.rb=Code Profiler
	command.2.*.rb=ruby -r profile $(FileNameExt)
