STYLEDEFAULTSEDITOR=0
STYLEDEFAULTS_LEXER=0
import $(SciteUserHome)/user/opt/theme.global.defaults
#Enables mainwindow transparency on windows >=win2k Value is a Percentage of opqaque, which equals to 100.
window.transparency=100

allow more accurate font size settings. Has an indirect effect on lineHeight. 
technology=1

highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.indicator=style:roundbox,colour:#FFFFEF,fillalpha:40

# Font styles: normal,bold,italics,underline. The following Fonts are available on MSWin. 
	  
#font.small=font:Lucida Sans Typewriter,size:8
font.small=$(font.tiny)
font.signal=$(font.small)
font.monospace=$(font.monospace.small)
font.monospace=font:Lucida Console,size:8.9
font.output=$(font.monospace)

#font.base=font:Verdana,size:8.6
font.base=$(font.monospace)
font.default=$(font.base)
font.comment=$(font.monospace),size:8.5
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.block=$(font.comment)

colour.background=#001100
# fore and background styles for scintillua
colour.fore=#2CAFE0
colour.back=#001100

# scitestartup.lua->highlightLinks
colour.url_param=0x50ADD0
colour.url_param_value=0x90A320

# Lexer Styles
style.*.0=$(colour.default32)
style.*.32=$(colour.default32)
style.*.5=fore:#988A5E
#keyword.style.*.5=fore:#C1C2C2
colour.keyword=fore:#6A84AA,$(font.default)
colour.keyword2=fore:#3478AE,back:#FFFFFF,$(font.default)
colour.style16=$(colour.keyword2),back:#001100,$(font.default)
colour.keyword6=fore:#6A84AA,$(font.default)
font.identifier=$(font.default)
colour.identifier=fore:#409464,$(font.identifier)
colour.globalclass=fore:#988A5E,$(font.default)
colour.userdefinedliterals=fore:#A5A4AA,back:001100,$(font.identifier)
colour.preproc=fore:#8E8F9E,back:#060808,$(font.comment)
colour.comment.box=fore:#8E8F9E,$(font.comment)
colour.comment.line=fore:#6EA97A,$(font.comment)
colour.comment.doc=fore:#8E8F9E,$(font.comment)
colour.comment.block=fore:#8E8F9E,$(font.comment)
colour.doccommenttripledash=fore:#98989B,back:#060808,$(font.default)
colour.number=fore:#B0B0A6,back:#060808,$(font.default)
colour.string=fore:#949446,$(font.default)
colour.char=fore:#6EA97A,$(font.default)
colour.operator=fore:#AABB99,back:#001100,$(font.default)

 Batch Lexer related
colour.extcmd=fore:#A5A4AA,$(font.default)
 Errorlist Lexer related
colour.error=fore:#DD3300,back:#060808
 CPP Lexer related
colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
 UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=$(colour.keyword),back:#060808
colour.regexjavascript=$(colour.keyword),back:#060808
colour.commentkeyword=$(colour.keyword),#040403,$(font.default)
colour.commentkeyworderr=$(colour.error),back:#060808
colour.cpprawstring=$(colour.string),back:#060808,eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:#A29060,back:#060808,eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:#A29060,back:#060808,eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#997A99,$(font.comment.line),back:#060808
colour.escapeseq=$(colour.string)

Editor Style defines default style definition 32 - 38 see www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT
Default Color
style.*.0=#FFFFFE,back:#001100,$(font.default)
style.*.32=#FFFFFE,back:#001100,$(font.default)
line numbers
style.*.33=fore:#BAB048,back:#15154B,$(font.small)
#fore:#AAEEEE
 brace highlight
style.*.34=fore:#2862B0,$(font.signal),bold,underlined
 brace incomplete highlight
style.*.35=$(colour.error),bold,$(font.signal),bold
 control characters. fore and back are determined by their lexical state, not this style
style.*.36=fore:#DD5500,bold,$(font.signal)
indentation guides. only the fore and back are used
style.*.37=fore:#999999,back:#001100
 calltips
style.*.38=fore:#040403,back:#FFFFE,$(font.signal),size:8
colour.signal=fore:#15154B,back:#DDDDDD


Whitespace  (tab/Space/eol...)
whitespace.fore=#003300
whitespace.back=#001100
Margins

margin.width=1
fold.margin.width=$(scale 30)
fold.margin.colour=FEFEFE
fold.margin.highlight.colour=#FEFEFE
caret 
caret.fore=#6EA97A
caret.line.back=EEEEFF
caret.line.back.alpha=15
selection fore # selection back (bookmark bullet)
selection.fore=#34B35A
selection.back=#1A1014
bookmark
bookmark.fore=#CCCCCC
bookmark.back=#0C0D0E
errors
error.marker.fore=#550403
error.marker.back=#550403
find.mark=#BB00DD
edge.colour=#333333

Output Pane  (see others.properties)
style.errlist.32=fore:#A29060$(font.output)
# style for program Output
style.errlist.0=fore:#949446,$(font.output)
style.errlist.1=fore:#50BE30,$(font.output),size:9
#style.errlist.2=fore:#AB77BA,back:#090909
 command or return status
style.errlist.3=fore:#AB7670,back:#0B0B0A
style.errlist.4=fore:#5AAABA,$(font.output)
style.errlist.22=fore:#DE7799,back:#090909,$(font.output)
#fore:#554000,$(font.output)
 begins with a Number
style.errlist.9=$(style.errlist.3)
 begins with !
style.errlist.10=fore:#553311,back:#090909,$(font.output)
 begins with +
style.errlist.11=fore:#6687B0,back:#090909,$(font.output)
 begins with -	
style.errlist.12=fore:#6687B0,back:#090909,$(font.output)
 begins with ---		
style.errlist.13=fore:#553311,back:#090909,$(font.output)	
#style.errlist.12=fore:#35D256,back:#0B0B0A,$(font.output)
 styles for errors
style.errlist.21=fore:#DE7799,back:#0B0B0A,$(font.output)

 Debugger markers
stdcolor.active=#0203080
stdcolor.error=#0B0201
stdcolor.breakpoint=#0803020
#stdcolor.breakpoint=#0703520

 Project API
colour.project.class=fore:#6A84AA,italics
colour.project.functions=fore:#A5A4AA
colour.project.constants=fore:#4480DD,$(font.base.small)
colour.project.modules=fore:#5780AA
colour.project.enums=fore:#2222EE

 scitestartup.lua->highlightLinks
colour.url_param=0x2ABB6B
colour.url_param_value=0x55AACA
colour.email = 0xB72233
colour.guid = 0x4577A3

sidebar.style.*.32=fore:#FFFFFE,back:#060808 
