!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
COMPILER_NAME	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^COMPILER_NAME = ["cc", "gcc", "g++", "cpp", "c++", "gcc3", "ccache", "ccdist" ]$/;"	v
DEBUG_MAKE	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^DEBUG_MAKE = 0$/;"	v
HIDE_DOPT	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^HIDE_DOPT = 0$/;"	v
HIDE_FOPT	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^HIDE_FOPT = 0$/;"	v
HIDE_IOPT	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^HIDE_IOPT = 0$/;"	v
HIDE_LIBTOOL	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^HIDE_LIBTOOL = 0$/;"	v
HIDE_LOPT	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^HIDE_LOPT = 0$/;"	v
HIDE_MOPT	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^HIDE_MOPT = 1$/;"	v
HIDE_WOPT	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^HIDE_WOPT = 1$/;"	v
MAKEPROG	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^MAKEPROG = "\/usr\/bin\/make"$/;"	v
SCREENWIDTH	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^SCREENWIDTH = 80 	# Fallback value, current value is deduced from resize$/;"	v
USE_COLOR	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^USE_COLOR = 1$/;"	v
USE_STDIN	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^USE_STDIN = 0$/;"	v
colordict	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^colordict = { $/;"	v
formatOutput	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^def formatOutput( words, colorcode, noindent = 0 ):$/;"	f	access:public
getopt	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^import getopt$/;"	i
guessScreenWidth	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^def guessScreenWidth():$/;"	f	access:public
main	C:\Program Files (x86)\mySciTE\doc\testcases\test_cpp.cpp	/^int main() {$/;"	f	signature:()
main	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^def main():$/;"	f	access:public
mySay	C:\Program Files (x86)\mySciTE\doc\testcases\test_cpp.cpp	/^void mySay(char *myString) {$/;"	f	signature:(char *myString)
opt_list	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^opt_list = [	$/;"	v
os	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^import os$/;"	i
outputline	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^def outputline( line, colorcode ):$/;"	f	access:public
processLine	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^def processLine( words ):$/;"	f	access:public
scan_args	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^def scan_args( args, option_list ):$/;"	f	access:public
setColumn	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^def setColumn( s ) :$/;"	f	access:public
sys	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^import sys$/;"	i
tempfile	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^import tempfile$/;"	i
usage	C:\Program Files (x86)\mySciTE\doc\testcases\test_python.py	/^def usage():$/;"	f	access:public
