ctags.tags.cTagOthers=
ctags.tags.cTagENUMs=
ctags.tags.cTagNames= COMPILER_NAME DEBUG_MAKE HIDE_DOPT HIDE_FOPT HIDE_IOPT HIDE_LIBTOOL HIDE_LOPT HIDE_MOPT HIDE_WOPT MAKEPROG SCREENWIDTH USE_COLOR USE_STDIN colordict opt_list
ctags.tags.cTagFunctions= formatOutput guessScreenWidth main main mySay outputline processLine scan_args setColumn usage
ctags.tags.cTagModules=
ctags.tags.cTagClasses=
