g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ScintillaWin.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/ScintillaBase.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/AutoComplete.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/CallTip.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/CaseConvert.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/CaseFolder.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/CellBuffer.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/CharacterCategory.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/CharacterSet.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/CharClassify.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/ContractionState.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/DBCS.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Decoration.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Document.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/EditModel.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Editor.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/EditView.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/KeyMap.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Indicator.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/LineMarker.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/MarginView.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/PerLine.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c PlatWin.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/PositionCache.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/PropSetSimple.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/RESearch.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/RunStyles.cxx
windres ScintRes.rc ScintRes.o
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Selection.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Style.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/UniConversion.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/ViewStyle.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/XPM.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c HanjaDic.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src -D SCI_LEXER -c ScintillaWin.cxx -o ScintillaWinL.o
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/Accessor.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Catalogue.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/ExternalLexer.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/DefaultLexer.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/LexerBase.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/LexerModule.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/LexerSimple.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/StyleContext.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/WordList.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexA68k.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAPDL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexASY.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAU3.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAVE.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAVS.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAbaqus.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAda.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAsm.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAsn1.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexBaan.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexBash.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexBasic.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexBatch.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexBibTeX.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexBullant.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCLW.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCOBOL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCPP.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCSS.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCaml.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCmake.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCoffeeScript.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexConf.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCrontab.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCsound.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexD.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexDMAP.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexDiff.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexECL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexEDIFACT.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexEScript.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexEiffel.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexErlang.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexErrorList.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexFlagship.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexForth.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexFortran.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexGAP.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexGui4Cli.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexHTML.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexHaskell.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexHex.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexInno.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexJSON.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexKVIrc.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexKix.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexLPeg.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexLaTeX.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexLout.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexLua.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMMIXAL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMPT.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMSSQL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMagik.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMake.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMarkdown.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMatlab.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMaxima.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMetapost.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexModula.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMySQL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexNim.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexNimrod.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexNull.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexOScript.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexOpal.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPB.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPLM.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPO.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPOV.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPS.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPascal.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPerl.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPowerPro.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPowerShell.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexProgress.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexProps.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPython.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexR.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexRebol.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexRegistry.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexRuby.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexRust.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSAS.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSML.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSQL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSTTXT.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexScriptol.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSmalltalk.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSorcus.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSpecman.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSpice.cxx
g++ -shared -static -mwindows -Wl,--enable-runtime-pseudo-reloc-v2 -Wl,--add-stdcall-alias -o ../bin/Scintilla.dll -s ScintillaWin.o ScintillaBase.o AutoComplete.o CallTip.o CaseConvert.o CaseFolder.o CellBuffer.o CharacterCategory.o CharacterSet.o CharClassify.o ContractionState.o DBCS.o Decoration.o Document.o EditModel.o Editor.o EditView.o KeyMap.o Indicator.o LineMarker.o MarginView.o PerLine.o PlatWin.o PositionCache.o PropSetSimple.o RESearch.o RunStyles.o ScintRes.o Selection.o Style.o UniConversion.o ViewStyle.o XPM.o HanjaDic.o -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src -lgdi32 -luser32 -limm32 -lole32 -luuid -loleaut32 -lmsimg32 -static
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSQL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSpecman.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSpice.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexStata.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexTACL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ScintillaWin.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/ScintillaBase.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/AutoComplete.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/CallTip.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/CaseConvert.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/CaseFolder.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/CellBuffer.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/CharacterCategory.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/CharacterSet.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/CharClassify.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/ContractionState.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/DBCS.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Decoration.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Document.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/EditModel.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Editor.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/EditView.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/KeyMap.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Indicator.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/LineMarker.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/MarginView.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/PerLine.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c PlatWin.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/PositionCache.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/PropSetSimple.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/RESearch.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/RunStyles.cxx
windres ScintRes.rc ScintRes.o
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Selection.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Style.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/UniConversion.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/ViewStyle.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/XPM.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c HanjaDic.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src -D SCI_LEXER -c ScintillaWin.cxx -o ScintillaWinL.o
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/Accessor.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/Catalogue.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../src/ExternalLexer.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/DefaultLexer.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/LexerBase.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/LexerModule.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/LexerSimple.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/StyleContext.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexlib/WordList.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexA68k.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAPDL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexASY.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAU3.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAVE.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAVS.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAbaqus.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAda.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAsm.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexAsn1.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexBaan.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexBash.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexBasic.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexBatch.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexBibTeX.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexBullant.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCLW.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCOBOL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCPP.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCSS.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCaml.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCmake.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCoffeeScript.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexConf.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCrontab.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexCsound.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexD.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexDMAP.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexDiff.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexECL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexEDIFACT.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexEScript.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexEiffel.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexErlang.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexErrorList.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexFlagship.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexForth.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexFortran.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexGAP.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexGui4Cli.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexHTML.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexHaskell.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexHex.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexInno.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexJSON.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexKVIrc.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexKix.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexLPeg.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexLaTeX.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexLout.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexLua.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMMIXAL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMPT.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMSSQL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMagik.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMake.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMarkdown.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMatlab.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMaxima.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMetapost.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexModula.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexMySQL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexNim.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexNimrod.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexNull.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexOScript.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexOpal.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPB.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPLM.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPO.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPOV.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPS.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPascal.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPerl.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPowerPro.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPowerShell.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexProgress.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexProps.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexPython.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexR.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexRebol.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexRegistry.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexRuby.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexRust.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSAS.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSML.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSQL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSTTXT.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexScriptol.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSmalltalk.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSorcus.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSpecman.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexSpice.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexStata.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexTACL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexTADS3.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexTAL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexTCL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexTCMD.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexTeX.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexTxt2tags.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexVB.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexVHDL.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexVisualProlog.cxx
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src  -c ../lexers/LexYAML.cxx
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lapi.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lcode.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/ldebug.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/ldo.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/ldump.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lfunc.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lgc.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/llex.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lmem.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lobject.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lopcodes.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lparser.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lstate.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lstring.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/ltable.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/ltm.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lundump.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lvm.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lzio.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lauxlib.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lbaselib.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/ldblib.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/liolib.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lmathlib.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/ltablib.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lstrlib.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/loadlib.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/loslib.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/linit.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lpcap.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lpcode.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lpprint.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lptree.c
cc -Wall -pedantic  -DLUA_BUILD_AS_DLL  -DLUA_COMPAT_5_1 -DLUA_COMPAT_BITLIB -c ../lua/src/lpvm.c
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src -D SCI_LEXER -c ../src/ScintillaBase.cxx -o ScintillaBaseL.o
g++ -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src -D STATIC_BUILD -c ScintillaWin.cxx -o ScintillaWinS.o
g++ -shared -static -mwindows -Wl,--enable-runtime-pseudo-reloc-v2 -Wl,--add-stdcall-alias -o ../bin/Scintilla.dll -s ScintillaWin.o ScintillaBase.o AutoComplete.o CallTip.o CaseConvert.o CaseFolder.o CellBuffer.o CharacterCategory.o CharacterSet.o CharClassify.o ContractionState.o DBCS.o Decoration.o Document.o EditModel.o Editor.o EditView.o KeyMap.o Indicator.o LineMarker.o MarginView.o PerLine.o PlatWin.o PositionCache.o PropSetSimple.o RESearch.o RunStyles.o ScintRes.o Selection.o Style.o UniConversion.o ViewStyle.o XPM.o HanjaDic.o -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src -lgdi32 -luser32 -limm32 -lole32 -luuid -loleaut32 -lmsimg32 -static
g++ -shared -static -mwindows -Wl,--enable-runtime-pseudo-reloc-v2 -Wl,--add-stdcall-alias -o ../bin/SciLexer.dll -s ScintillaWinL.o AutoComplete.o CallTip.o CaseConvert.o CaseFolder.o CellBuffer.o CharacterCategory.o CharacterSet.o CharClassify.o ContractionState.o DBCS.o Decoration.o Document.o EditModel.o Editor.o EditView.o KeyMap.o Indicator.o LineMarker.o MarginView.o PerLine.o PlatWin.o PositionCache.o PropSetSimple.o RESearch.o RunStyles.o ScintRes.o Selection.o Style.o UniConversion.o ViewStyle.o XPM.o HanjaDic.o Accessor.o Catalogue.o ExternalLexer.o DefaultLexer.o LexerBase.o LexerModule.o LexerSimple.o StyleContext.o WordList.o  LexA68k.o LexAPDL.o LexASY.o LexAU3.o LexAVE.o LexAVS.o LexAbaqus.o LexAda.o LexAsm.o LexAsn1.o LexBaan.o LexBash.o LexBasic.o LexBatch.o LexBibTeX.o LexBullant.o LexCLW.o LexCOBOL.o LexCPP.o LexCSS.o LexCaml.o LexCmake.o LexCoffeeScript.o LexConf.o LexCrontab.o LexCsound.o LexD.o LexDMAP.o LexDiff.o LexECL.o LexEDIFACT.o LexEScript.o LexEiffel.o LexErlang.o LexErrorList.o LexFlagship.o LexForth.o LexFortran.o LexGAP.o LexGui4Cli.o LexHTML.o LexHaskell.o LexHex.o LexInno.o LexJSON.o LexKVIrc.o LexKix.o LexLPeg.o LexLaTeX.o LexLout.o LexLua.o LexMMIXAL.o LexMPT.o LexMSSQL.o LexMagik.o LexMake.o LexMarkdown.o LexMatlab.o LexMaxima.o LexMetapost.o LexModula.o LexMySQL.o LexNim.o LexNimrod.o LexNull.o LexOScript.o LexOpal.o LexPB.o LexPLM.o LexPO.o LexPOV.o LexPS.o LexPascal.o LexPerl.o LexPowerPro.o LexPowerShell.o LexProgress.o LexProps.o LexPython.o LexR.o LexRebol.o LexRegistry.o LexRuby.o LexRust.o LexSAS.o LexSML.o LexSQL.o LexSTTXT.o LexScriptol.o LexSmalltalk.o LexSorcus.o LexSpecman.o LexSpice.o LexStata.o LexTACL.o LexTADS3.o LexTAL.o LexTCL.o LexTCMD.o LexTeX.o LexTxt2tags.o LexVB.o LexVHDL.o LexVisualProlog.o LexYAML.o lapi.o lcode.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o lundump.o lvm.o lzio.o lauxlib.o lbaselib.o ldblib.o liolib.o lmathlib.o ltablib.o lstrlib.o loadlib.o loslib.o linit.o lpcap.o lpcode.o lpprint.o lptree.o lpvm.o ScintillaBaseL.o -DNDEBUG -Os --std=gnu++14 -Wall -pedantic -I ../include -I ../src -I../lexlib  -D_CRT_SECURE_NO_DEPRECATE=1 -DLPEG_LEXER -I ../lua/src -lgdi32 -luser32 -limm32 -lole32 -luuid -loleaut32 -lmsimg32 -static
ar rc ../bin/libscintilla.a ScintillaWinS.o AutoComplete.o CallTip.o CaseConvert.o CaseFolder.o CellBuffer.o CharacterCategory.o CharacterSet.o CharClassify.o ContractionState.o DBCS.o Decoration.o Document.o EditModel.o Editor.o EditView.o KeyMap.o Indicator.o LineMarker.o MarginView.o PerLine.o PlatWin.o PositionCache.o PropSetSimple.o RESearch.o RunStyles.o ScintRes.o Selection.o Style.o UniConversion.o ViewStyle.o XPM.o HanjaDic.o Accessor.o Catalogue.o ExternalLexer.o DefaultLexer.o LexerBase.o LexerModule.o LexerSimple.o StyleContext.o WordList.o LexA68k.o LexAPDL.o LexASY.o LexAU3.o LexAVE.o LexAVS.o LexAbaqus.o LexAda.o LexAsm.o LexAsn1.o LexBaan.o LexBash.o LexBasic.o LexBatch.o LexBibTeX.o LexBullant.o LexCLW.o LexCOBOL.o LexCPP.o LexCSS.o LexCaml.o LexCmake.o LexCoffeeScript.o LexConf.o LexCrontab.o LexCsound.o LexD.o LexDMAP.o LexDiff.o LexECL.o LexEDIFACT.o LexEScript.o LexEiffel.o LexErlang.o LexErrorList.o LexFlagship.o LexForth.o LexFortran.o LexGAP.o LexGui4Cli.o LexHTML.o LexHaskell.o LexHex.o LexInno.o LexJSON.o LexKVIrc.o LexKix.o LexLPeg.o LexLaTeX.o LexLout.o LexLua.o LexMMIXAL.o LexMPT.o LexMSSQL.o LexMagik.o LexMake.o LexMarkdown.o LexMatlab.o LexMaxima.o LexMetapost.o LexModula.o LexMySQL.o LexNim.o LexNimrod.o LexNull.o LexOScript.o LexOpal.o LexPB.o LexPLM.o LexPO.o LexPOV.o LexPS.o LexPascal.o LexPerl.o LexPowerPro.o LexPowerShell.o LexProgress.o LexProps.o LexPython.o LexR.o LexRebol.o LexRegistry.o LexRuby.o LexRust.o LexSAS.o LexSML.o LexSQL.o LexSTTXT.o LexScriptol.o LexSmalltalk.o LexSorcus.o LexSpecman.o LexSpice.o LexStata.o LexTACL.o LexTADS3.o LexTAL.o LexTCL.o LexTCMD.o LexTeX.o LexTxt2tags.o LexVB.o LexVHDL.o LexVisualProlog.o LexYAML.o lapi.o lcode.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o lundump.o lvm.o lzio.o lauxlib.o lbaselib.o ldblib.o liolib.o lmathlib.o ltablib.o lstrlib.o loadlib.o loslib.o linit.o lpcap.o lpcode.o lpprint.o lptree.o lpvm.o ScintillaBaseL.o
ranlib ../bin/libscintilla.a
mingw32-make: Nothing to be done for 'all'.
mingw32-make: Nothing to be done for 'all'.
mingw32-make: Nothing to be done for 'all'.
mingw32-make: Nothing to be done for 'all'.
