# Define SciTE settings for Python files.

# cython *.pyx (Implemention) (*.pxd Definition) (*.pxi Include)
# -> https://cython.readthedocs.io/en/latest/src/reference/language_basics.html
file.patterns.py=*.py;*.pyw;*.pyx;*.pxd
file.patterns.scons=SConstruct;SConscript

*source.patterns.python=$(file.patterns.py);
shbang.python=py
filter.python=Python (py pyw)|$(file.patterns.py)|
# via web.properties  *filter.python=$(filter.python)
*language.python=Pytho&n|py||

[editor/highlighting]
lexer.$(file.patterns.py)=python
lexer.$(file.patterns.scons)=python

[editor/calltips]
api.$(file.patterns.py)=$(SciteDefaultHome)/user/languages/web.python.api
calltip.python.end.definition=)
calltip.python.word.characters=._$(chars.alpha)$(chars.numeric)
calltip.python.parameters.start= (
calltip.python.parameters.separators=,
word.characters.$(file.patterns.py)=_-.$(chars.alpha)$(chars.numeric)

autocomplete.python.start.characters=$(chars.alpha)$(chars.numeric)$
autocomplete.python.ignorecase=1
autocomplete.python.choose.single=0
autocomplete.python.fillups=(

keywordclass.python2=and as assert break class continue def del elif \
else except exec finally for from global if import in is lambda not \
or pass raise return try while with yield

keywordclass.python3=False None True and as assert break class continue \
def del elif else except finally for from global if import in is lambda \
nonlocal not or pass raise return try while with yield

keywordclass.python=$(keywordclass.python2) $(keywordclass.python3)

# Extra keywords for cython
keywordclass.cython=cdef cimport cpdef

keywords.$(file.patterns.py)=$(keywordclass.python) $(keywordclass.cython)
keywords.$(file.patterns.scons)=$(keywordclass.python)

# If you uncomment the 3 lines below,
# and put some words after "keywordclass2.python=",
# those words will be styled by style.python.14

#keywordclass2.python=
#keywords2.$(file.patterns.py)=$(keywordclass2.python)
#keywords2.$(file.patterns.scons)=$(keywordclass2.python)

# Use 2 sets of substyles to highlight standard library modules and
# imports from the future.
# Additional identifier sets can be added by incrementing the  next
# line's value and adding extra definitions similar to below.
substyles.python.11=2

substylewords.11.1.$(file.patterns.py)=\
__main__ _dummy_thread _thread abc aifc argparse \
array ast asynchat asyncio asyncore atexit audioop \
base64 bdb binascii binhex bisect builtins bz2 \
calendar cgi cgitb chunk cmath cmd code codecs \
codeop collections colorsys compileall concurrent \
configparser contextlib copy copyreg crypt csv \
ctypes curses datetime dbm decimal difflib dis \
distutils dummy_threading email ensurepip enum \
errno faulthandler fcntl filecmp fileinput fnmatch \
formatter fpectl fractions ftplib functools gc getopt \
getpass gettext glob grp gzip hashlib heapq hmac \
html http http imaplib imghdr importlib inspect io \
ipaddress itertools json keyword linecache locale \
logging lzma macpath mailbox mailcap marshal math \
mimetypes mmap modulefinder msilib msvcrt \
multiprocessing netrc nis nntplib numbers operator \
os ossaudiodev parser pathlib pdb pickle \
pickletools pipes pkgutil platform plistlib poplib posix \
print pprint pty pwd py_compile pyclbr queue quopri \
random re readline reprlib resource rlcompleter runpy \
sched select selectors shelve shlex shutil signal site \
smtpd smtplib sndhdr socket socketserver spwd \
sqlite3 ssl stat statistics string stringprep struct \
subprocess sunau symbol symtable sys sysconfig \
syslog tabnanny tarfile telnetlib tempfile termios \
textwrap threading time timeit tkinter token \
tokenize trace traceback tracemalloc tty turtle \
types unicodedata unittest urllib uu uuid venv warnings \
wave weakref webbrowser winreg winsound wsgiref \
xdrlib xml xmlrpc zipfile zipimport zlib
style.python.11.1=$(colour.keyword2)

substylewords.11.2.$(file.patterns.py)=__future__ \
with_statement unicode_literals print_function
style.python.11.2=fore:#E400A4,italics

#~ statement.indent.$(file.patterns.py)=10 :
statement.indent.$(file.patterns.py)=5 class def elif else except finally \
for if try while with

statement.lookback.$(file.patterns.py)=0
block.start.$(file.patterns.py)=
block.end.$(file.patterns.py)=

view.indentation.examine.*.py=2
tab.timmy.whinge.level=1
# ------ Make Python quotes foldable (useful for docstrings)
#fold.quotes.python=1

comment.block.python=#~
indent.python.colon=1

# Python styles
# White space
style.python.0=$(whitespace.fore)
# Comment
style.python.1=$(colour.comment.line),$(font.comment)
# Number
style.python.2=$(colour.number)
# String
style.python.3=$(colour.string),$(font.monospace)
# Single quoted string
style.python.4=$(colour.char),$(font.monospace)
# Keyword
style.python.5=$(colour.keyword)
# Triple quotes
style.python.6=$(colour.char),$(colour.accent.back)
# Triple double quotes
style.python.7=$(colour.string),$(colour.accent.back)
# Class name definition
style.python.8=$(colour.globalclass),underlined
# Function or method name definition
style.python.9=$(colour.keyword4),underlined
# Operators
style.python.10=$(colour.operator)
# Identifiers
style.python.11=$(colour.identifier)
# Comment-blocks
style.python.12=$(colour.comment.block)
# End of line where string is not closed
style.python.13=$(colour.eolstringnotclosed),font:monospace
# Highlighted identifiers
style.python.14=fore:#407090
# Decorators
style.python.15=fore:#805000
# F-String
style.python.16=fore:#7F007F,$(font.monospace)
# Single quoted f-string
style.python.17=fore:#7F007F,$(font.monospace)
# Triple quoted f-string
style.python.18=fore:#400040
# Triple double quoted f-string
style.python.19=fore:#400040
# Matched Clamps
#style.python.34=$(colour.operator),bold
#style.python.35=$(colour.operator),bold
# Braces are only matched in operator style
braces.python.style=10

if PLAT_WIN
	command.go.*.py=python -u "$(FileNameExt)"
	command.go.subsystem.*.py=1
	command.go.*.pyw=pythonw -u "$(FileNameExt)"
	command.go.subsystem.*.pyw=1
	command.build.SConscript=scons.bat --up .
	command.build.SConstruct=scons.bat .

if PLAT_GTK
	command.go.*.py=python -u "$(FileNameExt)"
	command.build.SConscript=scons --up .
	command.build.SConstruct=scons .

if PLAT_MAC
	command.go.*.py=python -u "$(FileNameExt)"
	command.build.SConscript=scons --up .
	command.build.SConstruct=scons .

command.name.1.$(file.patterns.py)=Syntax Check
command.1.$(file.patterns.py)=python -c "import py_compile; py_compile.compile(r'$(FilePath)')"
