# SciTE session file

position.left=30
position.top=60
position.width=1138
position.height=502
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\web.ruby.api
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\batch_nt.api
mru.3.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\batch_win2003.api
mru.4.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\c_sharp.api
mru.5.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\cmake.api
mru.6.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\languages\freebasic.properties
mru.7.path=E:\projects\_myScite\_myScite.github\SciTE.win32\user\doc\SciTE\CommandValues.html
mru.8.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEUser.properties
mru.9.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\win32\SciTEWin.cxx
mru.10.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEGlobal.properties

buffer.1.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\win32\SciTEWin.cxx
buffer.1.position=12955
buffer.1.scroll=430

buffer.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEGlobal.properties
buffer.2.position=481
buffer.2.scroll=0
buffer.2.current=1
