# Define SciTE settings for VB files.
# - extract VbScript Lexer -  Add vba Keywords - Hint - all keywords have to be lowercase
# imJuli2016- Marcedo@habmalneFrage.de

# FRM: Form, CLS: Class Module, CTL: User Control
# PAG: Property Page, DSR: Data Report, DOB: User Document
file.patterns.vb=*.vbp;*.vb;*.vba;*.frm;*.cls;*.ctl;*.pag;*.dsr;*.dob

*source.patterns.vb=$(file.patterns.vb)

# VBP: VB Project, VBG: VB Project Group (ActiveX), MAK: old (VB3) project file, VBW: VB Workspace
filter.vb=VB ( vb vba bas frm cls / vbs wsf )|$(file.patterns.vb)

*filter.vb=$(filter.vb)|
lexer.$(file.patterns.vb)=vb

autocomplete.vb.start.characters=$(chars.alpha)$(chars.numeric)$ .
autocomplete.vb.ignorecase=1
calltip.vb.end.definition=)
calltip.vb.parameters.start=( 
calltip.vb.parameters.separators=, 
calltip.vb.parameters.end=)
calltip.vb.ignorecase=1
#------ \t\n makes a calltip multiline
calltip.vb.use.escapes=1

api.$(file.patterns.vb)=\
$(SciteDefaultHome)/api/vba.api;\
$(SciteDefaultHome)/user/api/vba_07_2016.api;
#\$(SciteDefaultHome)/user/api/wsh_07_2016.api

*language.vb=&VB|vb||

# Keywords, operators, statements, data types and some words in .frm files
keywordclass.vb6=\
addressof alias and as attribute base begin binary boolean byref byte byval call case cdbl \
cint clng compare const csng cstr currency date decimal declare defbool defbyte defcur \
defdate defdbl defdec defint deflng defobj defsng defstr defvar dim do double each else \
elseif empty end enum eqv erase error event exit explicit false for friend function get \
global gosub goto if imp implements in input integer is len let lib like load lock long \
loop lset me mid midb mod new next not nothing null object on option optional or paramarray \
preserve print private property public raiseevent randomize redim rem resume return rset \
seek select set single static step stop string sub text then time to true type typeof \
unload until variant wend while with withevents xor

# html.properties picks up VB keywords from keywordclass.vb
keywordclass.vb=$(keywordclass.vb6)

# Mostly system statements (files, registry, I/O...) that
# I am not sure to include with the regular statements.
keywordclass.vbotherstatements=\
appactivate beep chdir chdrive close filecopy get input kill line unlock mkdir name \
open print put reset rmdir savepicture savesetting seek sendkeys setattr width write

# VBNet specific keywords
keywordclass.vbnet=\
addhandler andalso ansi assembly auto catch cbool cbyte cchar cdate cdec char class \
cobj continue csbyte cshort ctype cuint culng cushort custom default delegate directcast \
endif externalsource finally gettype handles imports inherits interface isfalse isnot \
istrue module mustinherit mustoverride my mybase myclass namespace narrowing notinheritable \
notoverridable of off operator orelse overloads overridable overrides partial protected \
readonly region removehandler sbyte shadows shared short strict structure synclock \
throw try trycast uinteger ulong unicode ushort using when widening writeonly

# Code Flow &  reserved Keywords using unnumbered style
keywordclass.vba=\
 binary byref byval date else empty error false for friend get input is len let lock me mid new next nothing null on option optional paramarray print private property ptrsafe public resume seek set static step string then time to true withevents

# Functions / Methods using Style 2
keywordclass.vba2=\
 binary byref byval date else empty error false for friend get input is len let lock me mid new next nothing null on  abs array asc atn callbyname choose chr command conversion cos createobject curdir cverr date dateadd datediff datepart dateserial datevalue day ddb derived dir doevents environ eof error exp fileattr filedatetime filelen filter format formatcurrency formatdatetime formatnumber formatpercent freefile fv getallsettings getattr getobject getsetting hex hour iif imestatus input inputbox instr instrrev int, ipmt irr isarray isdate isempty iserror ismissing isnull isnumeric isobject join lbound lcase left len loc lof log ltrim, macid macscript math mid minute mirr month monthname msgbox now nper npv oct partition pmt ppmt pv qbcolor rate replace rgb right rnd round second seek sgn shell sin sln space spc split sqr str strcomp strconv string strreverse switch syd tab tan time timer timeserial timevalue type typename ubound ucase val vartype weekday weekdayname year 

# Objects using Style 4
keywordclass.vba4=\
collection debug dictionary drive drives err file files fileSystemObject folder folders textStream userForm

# ---- Begin wsh.keywords

# Code Flow & Methods use style2 
keywordclass.wsh=\
addprinterconnection  addwindowsprinterconnection appactivate close connectobject \
count createobject createscript createshortcut disconnectobject echo enumnetworkdrives enumprinterconnections \
exec execute exists expandenvironmentstrings getobject getresource logevent mapnetworkdrive popup quit\
read readall readline regdelete regread regwrite remove removenetworkdrive removeprinterconnection \
run save sendkeys setdefaultprinter showusage sign signfile skip skipline sleep terminate verify verifyfile \
write writeblanklines writeline 

 # properties
keywordclass.wsh2=.unnamed  .userdomain .username .version .windowstyle  .stderr .stdin .stdin .stdout .stdout .targetpath \
 .processid .relativepath .scriptfullname .scriptname .source .sourcetext .specialfolders .status .status .stderr \
 .number .path  .name  .length .line  .iconlocation .interactive .item  .column .computername .currentdirectory \
 .description .description .environment .error .exitcode .fullname  .arguments .atendofline .atendofstream .buildversion .character \
 wscript.unnamed  wscript.userdomain wscript.username wscript.version wscript.windowstyle  wscript.stderr wscript.stdin wscript.stdin wscript.stdout wscript.stdout wscript.targetpath \
 wscript.processid wscript.relativepath wscript.scriptfullname wscript.scriptname wscript.source wscript.sourcetext wscript.specialfolders wscript.status wscript.status wscript.stderr \
 wscript.number wscript.path  wscript.name  wscript.length wscript.line  wscript.iconlocation wscript.interactive wscript.item  wscript.column wscript.computername wscript.currentdirectory \
 wscript.description wscript.description wscript.environment wscript.error wscript.exitcode wscript.fullname  wscript.arguments wscript.atendofline wscript.atendofstream wscript.buildversion wscript.character \

# objects
keywordclass.wsh4= \
 <?job?> <?xml?> <description> <example> <job> <named> <object> <package> <reference> <resource> <runtime> \
 <script> <unnamed> <usage>  scriptingsigner wscript wsharguments wshcontroller wshenvironment \
 wshnamed wshnetwork wshremote wshremoteerror wshscriptexec wshshell wshshortcut wshspecialfolders \
 wshunnamed wshurlshortcut  _end _error _start

# ---- End wsh.keywords

#$(keywordclass.vb6) $(keywordclass.vbnet)
keywords.$(file.patterns.vb)=$(keywordclass.vb6) $(keywordclass.vba) $(keywordclass.vbnet) $(keywordclass.wsh)
# flow of control aka if else do loop ....
keywords2.$(file.patterns.vb)=$(keywordclass.vbotherstatements) $(keywordclass.vba2) $(keywordclass.wsh2) 
 # specials (objects, Selectors)
keywords4.$(file.patterns.vb)=$(keywordclass.vba4) $(keywordclass.wsh4) 

# VB styles

# Default
style.vb.32=$(font.base)
# White space
style.vb.0=
# Comment
style.vb.1=$(colour.comment.line),$(font.comment.line)
# Number
style.vb.2=$(colour.number)
# Keyword
style.vb.3=$(colour.keyword)
# String
style.vb.4=$(colour.string)
# Preprocessor (directives)
style.vb.5=$(colour.preproc)
# Operator
style.vb.6=$(colour.operator)
# Identifier
style.vb.7=$(colour.identifier)
# Date
style.vb.8=$(colour.number)
# End of line where string is not closed
style.vb.9=$(colour.eolstringnotclosed)
# Other keywords (bozo test colors :-)
style.vb.10=$(style.vb.5),$(colour.accent.back)
style.vb.11=$(style.vb.5),back:#666666
style.vb.12=$(style.vb.5),back:#6a6a6a

command.help.$(file.patterns.vb)=$(CurrentWord)!C:\Program Files\Microsoft Visual Studio\MSDN\2001OCT\1033\MSDN130.COL
command.help.subsystem.$(file.patterns.vb)=4
