##
# SciTE settings for javascript code. Initial for scite_webdev
# imJuli2016, Marcedo@HabmalneFrage.de | https://sourceforge.net/projects/scite-webdev
##

# -> Now extends cpp.properties for better readability and easier customisation
# (first step to support nodejs in some future)

# es = JS dialect of Abobe for SVG
file.patterns.javascript=*.js;*.es;*.json;
*source.patterns.javascript=$(file.patterns.javascript);

# ---- Using cpp lexer.
lexer.$(file.patterns.javascript)=cpp
#lexer.$(file.patterns.javascript)=html

# ---- * Wildcard is used to collect marked properties 
# ----  used to dynamically build the Language Menu

# via web.properties *filter.javascript=(JavaScript/jQuery)|$(file.patterns.javascript)|
*language.javascript=Java&Script(jQuery 1.9)|js||
word.characters.$(file.patterns.javascript)=$(chars.alpha)$(chars.numeric)_#

# --- Syntax Highlitening

# javascript.keywords.properties 
keywordclass.js2= \
switch case default do goto while else if elseif for in default case extends import \
continue finally try catch throw throws function return implements new package  \
private protected public const short float with var void int double long \
interface native static super final instanceof when break sub die error which live sub \
val boolean byte char class enum volatile debugger export synchronized transient typeof \
stop finish not is end isnumeric isemptyobject isplainobject isxmldoc iswindow isfunction \
abstract arguments delete eval false let null this true yield \

# --- Javascript Objects .Methods ...simply copied from the apifile
keywordclass.js4=clear Map constructor Map delete Map forEach Map get Map has Map prototype Map set Map size Map toString Map valueOf \
Set add Set clear Set constructor Set delete Set forEach Set has Set prototype Set size Set toString Set valueOf Date constructor Date getDate Date \
getDay Date getFullYear Date getHours Date getMilliseconds Date getMinutes Date getMonth Date getSeconds Date getTime Date getTimezoneOffset \
Date getUTCDate Date getUTCDay Date getUTCFullYear Date getUTCHours Date getUTCMilliseconds Date getUTCMinutes Date getUTCMonth Date \
getUTCSeconds Date getVarDate Date getYear Date now Date parse Date prototype Date setDate Date setFullYear Date setHours Date setMilliseconds \
Date setMinutes Date setMonth Date setSeconds Date setTime Date setUTCDate Date setUTCFullYear Date setUTCHours Date setUTCMilliseconds Date \
setUTCMinutes Date setUTCMonth Date setUTCSeconds Date setYear Date toDateString Date toGMTString Date toISOString Date toJSON Date toLocaleDateString \
 Date toLocaleString Date toLocaleTimeString Date toString Date toTimeString Date toUTCString Date UTC Date valueOf Intl Collator compare Intl Collator \
 constructor Intl Collator prototype Intl Collator resolvedOptions Intl Collator Intl DateTimeFormat constructor Intl DateTimeFormat format Intl DateTimeFormat \
 prototype Intl DateTimeFormat resolvedOptions Intl DateTimeFormat Intl NumberFormat constructor Intl NumberFormat format Intl NumberFormat prototype \
 Intl NumberFormat resolvedOptions Intl NumberFormat JSON parse JSON stringify Math abs Math acos Math acosh Math asin Math asinh Math atan Math atan2 \
 Math atanh Math cbrt Math ceil Math clz32 Math cos Math cosh Math exp Math expm1 Math floor Math fround Math hypot Math imul Math log Math log10 \
 Math log1p Math log2 Math max Math min Math pow Math random Math round Math sign Math sin Math sinh Math sqrt Math tan Math tanh Math trunc \
 Array concat Array constructor Array entries Array every Array fill Array filter Array findIndex Array forEach Array from Array indexOf Array isArray Array join \
 Array keys Array lastIndexOf Array length Array map Array of Array pop Array prototype Array push Array reduce Array reduceRight Array reverse Array shift \
 Array slice Array some Array sort Array splice Array toString Array unshift Array valueOf Array values Debug debuggerEnabled Debug \
 msTraceAsyncCallbackCompleted Debug msTraceAsyncCallbackStarting Debug msTraceAsyncOperationCompleted Debug msTraceAsyncOperationStarting \
 Debug msUpdateAsyncCallbackRelation Debug setNonUserCodeExceptions Debug write Debug writeln Error constructor Error description Error message\
 Error name Error number Error prototype Error stack Error stackTraceLimit Error toString Error valueOf Global decodeURI Global decodeURIComponent\
 Global encodeURI Global encodeURIComponent Global escape Global eval Global GetObject Global Infinity Global isFinite Global isNaN Global NaN Global \
 null Global parseFloat Global parseInt Global ScriptEngine Global ScriptEngineBuildVersion Global ScriptEngineMajorVersion Global ScriptEngineMinorVersion \
 Global undefined Global unescape Number constructor Number isFinite Number isInteger Number isNaN Number isSafeInteger Number prototype Number \
 toExponential Number toFixed Number toLocaleString Number toPrecision Number toString Number valueOf Object __proto__ Object assign Object constructor \
 Object create Object defineProperties Object defineProperty Object freeze Object getOwnPropertyDescriptor Object getOwnPropertyNames Object \
 getOwnPropertySymbols Object getPrototypeOf Object hasOwnProperty Object is Object isExtensible Object isFrozen Object isPrototypeOf Object isSealed \
 Object keys Object preventExtensions Object propertyIsEnumerable Object prototype Object seal Object setPrototypeOf Object toLocaleString Object toString \
 Object valueOf RegExp {text} RegExp index RegExp input RegExp lastIndex RegExp lastMatch RegExp lastParen RegExp leftContext String charAt String \
 charCodeAt String codePointAt String concat String constructor String endsWith String fromCharCode String fromCodePoint String HTML String includes String \
 indexOf String lastIndexOf String length String localeCompare String match String normalize String prototype String raw String repeat String replace String \
 search String slice String split String startsWith String substr String substring String toLocaleLowerCase String toLocaleUpperCase String toLowerCase String \
 toString String toUpperCase String trim String valueOf Symbol for Symbol keyFor Boolean constructor Boolean prototype Boolean toString Boolean valueOf \
 Promise all  Promise catch Promise race Promise reject Promise resolve Promise then Regular compile Regular exec Regular global Regular ignoreCase Regular \
 multiline Regular source Regular test WeakMap clear WeakMap constructor WeakMap delete WeakMap get WeakMap has WeakMap prototype WeakMap set \
 WeakMap toString WeakMap valueOf DataView buffer DataView byteLength DataView byteOffset DataView getFloat32 DataView getFloat64 DataView getInt16 \
 DataView getInt32 DataView getInt8 DataView getUint16 DataView getUint32 DataView getUint8 DataView setFloat32 DataView setFloat64 DataView setInt16 \
 DataView setInt32 DataView setInt8 DataView setUint16 DataView setUint32 DataView setUint8 Function apply Function arguments Function bind Function \
 call Function caller Function length Int8Array buffer Int8Array byteLength Int8Array byteOffset Int8Array BYTES_PER_ELEMENT Int8Array length Int8Array set \
 Int8Array subarray Enumerator atEnd Enumerator item Enumerator moveFirst Enumerator moveNext Int16Array buffer Int16Array byteLength \
 Int16Array byteOffset Int16Array BYTES_PER_ELEMENT Int16Array length Int16Array set Int16Array subarray Int32Array buffer Int32Array byteLength \
 Int32Array byteOffset Int32Array BYTES_PER_ELEMENT Int32Array length Int32Array set Int32Array subarray WinRTError add WinRTError buffer \
 WinRTError buffer WinRTError byteLength WinRTError byteLength WinRTError byteOffset WinRTError byteOffset WinRTError BYTES_PER_ELEMENT \
 WinRTError constructor WinRTError delete WinRTError dimensions WinRTError getItem WinRTError has WinRTError lbound WinRTError length \
 WinRTError length WinRTError prototype WinRTError set WinRTError set WinRTError subarray WinRTError subarray WinRTError toArray \
 WinRTError ubound ArrayBuffer byteLength ArrayBuffer isView ArrayBuffer slice Uint16Array buffer Uint16Array byteLength Uint16Array byteOffset \
 Uint16Array BYTES_PER_ELEMENT Uint16Array length Uint16Array set Uint16Array subarray Float32Array buffer Float32Array byteLength \
 Float32Array byteOffset Float32Array BYTES_PER_ELEMENT Float32Array get Float32Array length Float32Array set Float32Array subarray\
 Float64Array buffer Float64Array bufferOffset Float64Array byteLength Float64Array BYTES_PER_ELEMENT Float64Array get Float64Array length \
 Float64Array set Float64Array subarray Uint8ClampedArray buffer Uint8ClampedArray byteLength Uint8ClampedArray byteOffset \
 Uint8ClampedArray BYTES_PER_ELEMENT Uint8ClampedArray length Uint8ClampedArray set Uint8ClampedArray subarray \
 this console window document ActiveXObject Array ArrayBuffer arguments Boolean Dataview Date Debug Enumerator Error Float32Array Float64Array \
 Function Global Int8Array Int16Array Int32Array Intl.Collator Intl.DateTimeFormat Intl.NumberFormat JSON Map Math Number Object Promise Proxy Reflect\
 RegExp Set String Symbol Uint8Array Uint16Array Uint32Array WeakMap WeakSet WinRTError

 
 # --- jQuery Keywords .. simply copied from the api file.
keywordclass.jq4=add addBack addClass after ajax ajaxComplete ajaxError ajaxPrefilter ajaxSend ajaxSetup ajaxStart ajaxStop ajaxSuccess ajaxTransport \
andSelf animate append appendTo attr before bind blur callbacks add callbacks disable callbacks disabled callbacks empty callbacks fire callbacks fired \
callbacks fireWith callbacks has callbacks lock callbacks locked callbacks remove Callbacks change children clearQueue click clone closest contains contents \
css data dblclick deferred always deferred done deferred fail deferred isRejected deferred isResolved deferred notify deferred notifyWith deferred pipe \
deferred progress deferred promise deferred reject deferred rejectWith deferred resolve deferred resolveWith deferred state deferred then Deferred delay \
delegate dequeue detach die each end eq error event currentTarget event data event delegateTarget event isDefaultPrevented \
event isImmediatePropagationStopped event isPropagationStopped event metaKey event namespace event pageX event pageY event preventDefault \
event relatedTarget event result event stopImmediatePropagation event stopPropagation event target event timeStamp event type event which extend \
fadeIn fadeOut fadeTo fadeToggle filter find finish first fn extend focus focusin focusout get getJSON getScript globalEval grep has hasClass hasData height \
hide holdReady hover html inArray index innerHeight innerWidth insertAfter insertBefore is isArray isEmptyObject isFunction isNumeric isPlainObject isWindow \
isXMLDoc keydown keypress keyup last live load makeArray map merge mousedown mouseenter mouseleave mousemove mouseout mouseover mouseup \
next nextAll nextUntil noConflict noop not now off offset offsetParent on one outerHeight outerWidth param parent parents parentsUntil parseHTML parseJSON \
parseXML position post prepend prependTo prev prevAll prevUntil promise prop proxy pushStack queue ready remove removeAttr removeClass removeData \
removeProp replaceAll replaceWith resize scroll scrollLeft scrollTop select serialize serializeArray show siblings size slice slideDown slideToggle slideUp stop sub \
submit text toArray toggle toggleClass trigger triggerHandler trim type unbind undelegate unique unload unwrap val when width wrap wrapAll wrapInner fx off \
fx interval cssHooks boxModel browser support context length jquery selector  

# --- Selectors
keywordclass.jq5=animated not odd header eq target first root lt last even lang focus gt last-of-type nth-of-type first-of-type only-of-type only-child nth-last-of-type nth-last-child last-child nth-child first-child parent contains empty has file selected image input password submit text disabled reset checked checkbox enabled button radio visible hidden

# --- flow of control aka if else do loop ....
#keywords2.$(file.patterns.javascript)=
# --- js/jquery1_9 internal functions aka .each()
keywords.$(file.patterns.javascript)=$(keywordclass.js2) $(keywordclass.jquery2) 
# --- specials (objects, Selectors)
keywords4.$(file.patterns.javascript)=$(keywordclass.js4) $(keywordclass.jq4) $(keywordclass.jq5)

# --- Calltips ( api parameter) 
api.$(file.patterns.javascript)=$(SciteDefaultHome)/user/api/javascript.jquery_07_2016.api;$(SciteDefaultHome)/user/api/javascript_07_2016.api;$(SciteDefaultHome)/user/api/javascript.webapi.api

# --- Comments
comment.block.javascript=//~
comment.stream.start.javascript=/*
comment.stream.end.javascript=*/
comment.box.start.javascript=/*
comment.box.middle.javascript= *
comment.box.end.javascript= */

# --- Indentation
statement.indent.$(file.patterns.javascript)=5 else elseif for function if while
indent.maintain.$(file.patterns.javascript)=1
statement.end.$(file.patterns.javascript)=10 ;
#statement.lookback.$(file.patterns.javascript)=20
block.start.$(file.patterns.javascript)=10 {
block.end.$(file.patterns.javascript)=10 }
#comment.block.at.line.start.javascript=1

# --- Commands
command.go.*.js=cscript /nologo $(FileNameExt)
