STYLEDEFAULTS_EDITOR=1
STYLEDEFAULTS_LEXER=1
#import $(SciteUserHome)/theme.global.defaults
#Enables mainwindow transparency on windows >=win2k Value is a Percentage of opqaque, which equals to 100.
window.transparency=100

# allow more accurate font size settings. Has an indirect effect on lineHeight. 
technology=1

highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.indicator=style:box,colour:#AAAABB,fillalpha:40

colour.foreground=fore:#11AA11
colour.background=back:#FFFEFE
colour.accent.fore=fore:#9D0B02
colour.accent.back=back:#D0FFD0

# Font styles: normal,bold,italics,underline. The following Fonts are available on MSWin. 

#font.small=font:Lucida Sans Typewriter,size:8
font.small=$(font.tiny)
font.signal=$(font.small)
font.monospace=font:Lucida Console,size:9
font.output=$(font.monospace),size:10

#font.base=font:Verdana,size:9
font.base=$(font.monospace)
font.default=$(font.base)

font.comment=$(font.monospace),size:8.5
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.block=$(font.comment)

# fore and background styles for scintillua
colour.default=fore:#222222,$(colour.background),$(font.default)
colour.fore=#222222
colour.back=$(colour.background)

# scitestartup.lua->highlightLinks
colour.url_param=0x50ADD0
colour.url_param_value=0x90A320

# Lexer Styles
style.*.5=fore:#000049
#style.*.5=fore:$(_icolour.orange_C)
#keyword.style.*.5=fore:$(_icolour.white_C)
colour.keyword=fore:$(_icolour.blue_A),$(font.default)
colour.keyword2=fore:$(_icolour.blue_C),$(font.default)
colour.style16=$(colour.keyword2),$(font.default)
colour.identifier=fore:$(_icolour.blue_B),$(font.identifier)
colour.globalclass=fore:$(_icolour.orange_C),$(font.default)
#colour.userdefinedliterals=fore:#333060,$(font.identifier)
colour.userdefinedliterals=fore:#306000,$(font.identifier)
#colour.userdefinedliterals=fore:#004F00,$(font.identifier)
#colour.keyword6=fore:#207000,$(font.default)
#colour.keyword6=fore:#993333,$(font.default)
colour.keyword6=fore:#103070,$(font.default)
font.identifier=$(font.default)

colour.preproc=fore:$(_icolour.blue_B),$(colour.accent.back),$(font.comment)
colour.comment.box=fore:$(_icolour.grey_C),$(font.comment)
colour.comment.line=fore:#333333,$(font.comment)
colour.comment.doc=fore:$(_icolour.grey_C),$(font.comment)
colour.comment.block=fore:$(_icolour.grey_C),$(font.comment)
colour.doccommenttripledash=fore:$(_icolour.grey_D),$(colour.accent.back),$(font.default)
colour.number=fore:$(_icolour.red_B),$(font.default)
colour.string=fore:$(_icolour.red_A),$(font.default)
colour.char=fore:$(_icolour.red_A),$(font.default)
colour.operator=fore:#AA4800,$(colour.background),$(font.default)

# Batch Lexer related
colour.extcmd=fore:$(_icolour.yellow_C),$(font.default)
# Errorlist Lexer related
colour.error=fore:#AA3300,$(colour.accent.back)
# CPP Lexer related

#colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
 UUIDs (only in IDL)
colour.uuid=fore:#803080
colour.strverbatimcnet=$(colour.keyword),$(colour.accent.back)
colour.regexjavascript=$(colour.keyword),$(colour.accent.back)
colour.commentkeyword=$(colour.keyword),$(_icolour.black_B),$(font.default)
colour.commentkeyworderr=$(colour.error),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:$(_icolour.orange_B),$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:$(_icolour.orange_B),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#997A99,$(font.comment.line),$(colour.accent.back)
colour.escapeseq=$(colour.string)

# Editor Styles defines default style definition 32 - 38 see www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT
style.*.0=$(colour.foreground),$(colour.background),$(font.default)
style.*.32=$(colour.foreground),$(colour.background),$(font.default)
colour.linenumber33=fore:#0049DE,back:#FFFFFE),$(font.small)
colour.braces.matching34=fore:$(_icolour.blue_C),$(font.signal),bold,underlined
colour.braces.incomplete35=$(colour.error),bold,font=$(font.signal),bold
colour.controlchar36=fore:#DD5500,bold,font=$(font.signal)
colour.indentguide37=fore:$(_icolour.white_C)
colour.calltip38=$(font.calltip),back:#0101AA,fore:#FFFFFE,$(font.signal)
colour.signal=fore:$(_icolour.blueA),back:#FFFFFE
# Whitespace  (tab/Space/eol...)
whitespace.fore=#110160
whitespace.back=#FFFFFF
# Margins
margin.width=1
fold.margin.width=$(scale 20)
#fold.margin.colour=#0000FE
#fold.margin.highlight.colour=#0000A7
fold.margin.colour=#FFFFFE
fold.margin.highlight.colour=#FFFFFE
#Fold Symbols
#fold.fore=#FFFFFE
#fold.back=#0000B7
fold.fore=#4949DE
fold.back=#4949DE
fold.symbols=3
# line numbers
line.margin.width=5+
style.*.33=$(colour.linenumber33)
# brace highlight
style.*.34=$(colour.braces.matching34)
# brace incomplete highlight
style.*.35=$(colour.braces.incomplete35)
# control characters. fore and back are determined by their lexical state, not this style
style.*.36=$(colour.controlchar36)
# indentation guides. only the fore and back are used
style.*.37=$(colour.indentguide37)
# calltips
style.*.38=$(colour.calltip38)
# caret 
caret.fore=$(_icolour.blue_C)
caret.line.back=#D0FDCA
caret.line.back.alpha=50
caret.width=2
# selection fore 
# selection back (bookmark bullet)
selection.fore=#223333
selection.back=#D0FBB0

# bookmark
bookmark.fore=#CCCCCC
bookmark.back=$(_icolour.black_D)
# errors
error.marker.fore=#500303
error.marker.back=#500303
find.mark=#BB00DD
edge.colour=#333333

# Output Pane  (see others.properties)
style.errlist.32=fore:$(_icolour.orange_B)$(font.output)
# style for program Output
style.errlist.0=fore:$(_icolour.yellow_B),$(font.output)
style.errlist.1=fore:$(_icolour.green_A),$(font.output)
style.errlist.2=fore:$(_icolour.green_A),$(font.output)
# command or return status
style.errlist.3=fore:$(_icolour.rose_B),$(font.output)
style.errlist.4=fore:#205300,$(font.output)
# Lua Error
style.errlist.22=fore:$(_icolour.green_A),back:#FFFFFE,$(font.output)
fore:$(_icolour.greenA),$(font.output)
# begins with a Number
style.errlist.9=$(style.errlist.3)
 begins with !
style.errlist.10=fore:$(_icolour.green_A),back:#FFFFFE,$(font.output)
# begins with +
style.errlist.11=fore:$(_icolour.green_A),back:#FFFFFE,$(font.output)
# begins with -	
style.errlist.12=fore:$(_icolour.green_A),back:#FFFFFE,$(font.output)
# begins with ---		
style.errlist.13=fore:$(_icolour.green_A),back:#FFFFFE,$(font.output)	
#style.errlist.12=fore:$(_icolour.green_A),back:#0B0B0A,$(font.output)
# styles for errors
style.errlist.21=fore:$(_icolour.green_A),back:#FFFFFE,$(font.output)

# Debugger markers
stdcolor.active=#0203080
stdcolor.error=#0B02010
stdcolor.breakpoint=#0805030
#stdcolor.breakpoint=#0703520

# Project API
colour.project.class=fore:$(_icolour.blue_E),italics
colour.project.functions=fore:$(_icolour.white_A)
colour.project.constants=fore:$(_icolour.azure_B),$(font.base.small)
colour.project.modules=fore:#5780AA
colour.project.enums=fore:$(_icolour.blue_F)

# scitestartup.lua->highlightLinks
colour.url_param=0x2ABB6B
colour.url_param_value=0x55AACA
colour.email = 0xB72233

# Sidebar
sidebar.style.*.32=fore:#0050DE,back:#FFFFFE
#sidebar.style.*.32=fore:$(colour.foreground),$(colour.accent.back) 
sidebar.style.*.255=fore:#000000,back:#00DD00














































































































































																																				
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
																																												 
