# Scite Settings for Scite Editor related Api
# From: https://raw.githubusercontent.com/btakita/scite-tools/master/scripts/scite/scite.api
#
editor:textrange(startPos, endPos) gets the text in the specified range
editor:findtext(text, [flags], [startPos, [endPos]]) returns the start and end of the first match, or nil if no match
editor:match(text, [flags], [startPos]) returns a generator that allows you to loop over the matches i.e. for m in editor:match(text, flags) do ... end
editor:append(text) appends text to the end of the document
editor:insert(pos, text) inserts text at the specified position
editor:remove(startPos, endPos) removes the text in the range

output:textrange(startPos, endPos) gets the text in the specified range
output:findtext(text, [flags], [startPos, [endPos]]) returns the start and end of the first match, or nil if no match
output:match(text, [flags], [startPos]) returns a generator that allows you to loop over the matches i.e. for m in output:match(text, flags) do ... end
output:append(text) appends text to the end of the document
output:insert(pos, text) inserts text at the specified position
output:remove(startPos, endPos) removes the text in the range

scite.Open(filename) opens a file in a new buffer
scite.SendEditor(SCI_constant, ...) sends a message to the editor pane
scite.SendOutput(SCI_constant, ...) sends a message to the output pane
scite.ConstantName(number) returns the symbolic name of a Scintilla / SciTE constant
scite.MenuCommand(number) executes a SciTE menu command
scite.UpdateStatusBar(bool=false) updates SciTE statusbar; bool is bUpdateSlowData

props

editor:AddRefDocument(int doc)
editor:AddStyledText(cells)
editor:AddText(string text)
editor:Allocate(int bytes)
editor:AppendText(string text)
editor:AssignCmdKey(int keymod, int msg)
editor:AutoCActive() returns: bool
editor:AutoCCancel()
editor:AutoCComplete()
editor:AutoCGetCurrent() returns: int
editor:AutoCPosStart() returns: int pos
editor:AutoCSelect(string text)
editor:AutoCShow(int lenEntered, string itemList)
editor:AutoCStops(string characterSet)
editor:BackTab()
editor:BeginUndoAction()
editor:BraceBadLight(int pos)
editor:BraceHighlight(int posStart, int posEnd)
editor:BraceMatch(int pos) returns: int pos
editor:CallTipActive() returns: bool
editor:CallTipCancel()
editor:CallTipPosStart() returns: int pos
editor:CallTipSetHlt(int start, int end)
editor:CallTipShow(int pos, string definition)
editor:CanPaste() returns: bool
editor:CanRedo() returns: bool
editor:CanUndo() returns: bool
editor:Cancel()
editor:CharLeft()
editor:CharLeftExtend()
editor:CharLeftRectExtend()
editor:CharRight()
editor:CharRightExtend()
editor:CharRightRectExtend()
editor:ChooseCaretX()
editor:Clear()
editor:ClearAll()
editor:ClearAllCmdKeys()
editor:ClearCmdKey(int keymod)
editor:ClearDocumentStyle()
editor:ClearRegisteredImages()
editor:ConvertEOLs(int eolMode)
editor:Copy()
editor:CopyRange(int posStart, int posEnd)
editor:CopyText(int length,string text)
editor:CreateDocument() returns: int
editor:Cut()
editor:DelLineLeft()
editor:DelLineRight()
editor:DelWordLeft()
editor:DelWordRight()
editor:DeleteBack()
editor:DeleteBackNotLine()
editor:DocLineFromVisible(int) returns: int
editor:DocumentEnd()
editor:DocumentEndExtend()
editor:DocumentStart()
editor:DocumentStartExtend()
editor:EditToggleOvertype()
editor:EmptyUndoBuffer()
editor:EncodedFromUTF8(string text) returns: string text
editor:EndUndoAction()
editor:EnsureVisible(int line)
editor:EnsureVisibleEnforcePolicy(int line)
editor:FindColumn(int, int) returns: int
editor:FindText(int, findtext) returns: int pos
editor:FormFeed()
editor:FormatRange(bool, formatrange) returns: int pos
editor:GetCurLine() returns: string text
editor:GetLastChild(int, int) returns: int
editor:GetLine(int line) returns: string text
editor:GetLineSelEndPosition(int line) returns: int pos
editor:GetLineSelStartPosition(int line) returns: int pos
editor:GetProperty(string text) returns: string text
editor:GetPropertyExpanded(string text) returns: string text
editor:GetSelText() returns: string text
editor:GetStyledText(textrange) returns: int
editor:GetText() returns: string text
editor:GetTextRange(textrange) returns: int
editor:GotoLine(int line)
editor:GotoPos(int pos)
editor:GrabFocus()
editor:HideLines(int lineStart, int lineEnd)
editor:HideSelection(bool)
editor:Home()
editor:HomeDisplay()
editor:HomeDisplayExtend()
editor:HomeExtend()
editor:HomeRectExtend()
editor:HomeWrap()
editor:HomeWrapExtend()
editor:InsertText(int pos, string text) -1 => editor.CurrentPos
editor:LineCopy()
editor:LineCut()
editor:LineDelete()
editor:LineDown()
editor:LineDownExtend()
editor:LineDownRectExtend()
editor:LineDuplicate()
editor:LineEnd()
editor:LineEndDisplay()
editor:LineEndDisplayExtend()
editor:LineEndExtend()
editor:LineEndRectExtend()
editor:LineEndWrap()
editor:LineEndWrapExtend()
editor:LineFromPosition(int pos) returns: int line
editor:LineLength(int line) returns: int length
editor:LineScroll(int columns,int lines)
editor:LineScrollDown()
editor:LineScrollUp()
editor:LineTranspose()
editor:LineUp()
editor:LineUpExtend()
editor:LineUpRectExtend()
editor:LinesJoin()
editor:LinesSplit(int pixelWidth)
editor:LoadLexerLibrary(string path)
editor:LowerCase()
editor:MarkerAdd(int line, int) returns: int
editor:MarkerAddSet(int line, int)
editor:MarkerDefine(int markerNumber, int markerSymbol)
editor:MarkerDefinePixmap(int markerNumber, string pixmap)
editor:MarkerDelete(int line, int markerNumber)
editor:MarkerDeleteAll(int markerNumber)
editor:MarkerDeleteHandle(int handle)
editor:MarkerGet(int) returns: int
editor:MarkerLineFromHandle(int) returns: int
editor:MarkerNext(int line, int) returns: int
editor:MarkerPrevious(int line, int) returns: int
editor:MarkerSetAlpha(int markerNumber, int colour)
editor:MarkerSetBack(int markerNumber, int colour)
editor:MarkerSetFore(int markerNumber, int colour)
editor:MoveCaretInsideView()
editor:NewLine()
editor:Null()
editor:PageDown()
editor:PageDownExtend()
editor:PageDownRectExtend()
editor:PageUp()
editor:PageUpExtend()
editor:PageUpRectExtend()
editor:ParaDown()
editor:ParaDownExtend()
editor:ParaUp()
editor:ParaUpExtend()
editor:Paste()
editor:PointXFromPosition(int pos) returns: int
editor:PointYFromPosition(int pos) returns: int
editor:PositionAfter(int pos) returns: int pos
editor:PositionBefore(int pos) returns: int pos
editor:PositionFromLine(int line) returns: int pos
editor:PositionFromPoint(int, int) returns: int pos
editor:PositionFromPointClose(int, int) returns: int pos
editor:Redo()
editor:RegisterImage(int type,string xpmData)
editor:ReleaseDocument(int doc)
editor:ReplaceSel(string text)
editor:ReplaceTarget(string text) returns: int
editor:ReplaceTargetRE(string text) returns: int
editor:ScrollCaret()
editor:SearchAnchor()
editor:SearchInTarget(string text) returns: int
editor:SearchNext(int, string text) returns: int
editor:SearchPrev(int, string text) returns: int
editor:SelectAll()
editor:SelectionDuplicate()
editor:SetCharsDefault()
editor:SetFoldFlags(int flags)
editor:SetFoldMarginColour(bool useSetting, int colour)
editor:SetFoldMarginHiColour(bool useSetting, int colour)
editor:SetLengthForEncode(int)
editor:SetSavePoint()
editor:SetSel(int posStart, int posEnd)
editor:SetSelBack(bool useSetting, int colour)
editor:SetSelFore(bool useSetting, int colour)
editor:SetStyling(int length, int mask)
editor:SetStylingEx(string text)
editor:SetText(string text)
editor:SetVisiblePolicy(int visiblePolicy, int visibleSlop)
editor:SetWhitespaceBack(bool useSetting, int colour)
editor:SetWhitespaceFore(bool useSetting, int colour)
editor:SetXCaretPolicy(int caretPolicy, int caretSlop)
editor:SetYCaretPolicy(int caretPolicy, int caretSlop)
editor:ShowLines(int lineStart, int lineEnd)
editor:StartRecord()
editor:StartStyling(int posStart, int mask)
editor:StopRecord()
editor:StutteredPageDown()
editor:StutteredPageDownExtend()
editor:StutteredPageUp()
editor:StutteredPageUpExtend()
editor:StyleClearAll()
editor:StyleResetDefault()
editor:Tab()
editor:TargetAsUTF8() returns: string text
editor:TargetFromSelection()
editor:TextHeight(int) returns: int
editor:TextWidth(int, string text) returns: int
editor:ToggleCaretSticky()
editor:ToggleFold(int line)
editor:Undo()
editor:UpperCase()
editor:UsePopUp(bool allowPopUp)
editor:UserListShow(int listType, string itemList)
editor:VCHome()
editor:VCHomeExtend()
editor:VCHomeRectExtend()
editor:VCHomeWrap()
editor:VCHomeWrapExtend()
editor:VisibleFromDocLine(int) returns: int
editor:WordEndPosition(int pos, bool) returns: int
editor:WordLeft()
editor:WordLeftEnd()
editor:WordLeftEndExtend()
editor:WordLeftExtend()
editor:WordPartLeft()
editor:WordPartLeftExtend()
editor:WordPartRight()
editor:WordPartRightExtend()
editor:WordRight()
editor:WordRightEnd()
editor:WordRightEndExtend()
editor:WordRightExtend()
editor:WordStartPosition(int pos, bool) returns: int
editor:WrapCount(int) returns: int
editor:ZoomIn()
editor:ZoomOut()

editor.Anchor
editor.AutoCAutoHide
editor.AutoCCancelAtStart
editor.AutoCChooseSingle
editor.AutoCDropRestOfWord
editor.AutoCFillUps
editor.AutoCIgnoreCase
editor.AutoCMaxHeight
editor.AutoCMaxWidth
editor.AutoCSeparator
editor.AutoCTypeSeparator
editor.BackSpaceUnIndents
editor.BufferedDraw
editor.CallTipBack
editor.CallTipFore
editor.CallTipForeHlt
editor.CallTipUseStyle
editor.CaretFore
editor.CaretLineBack
editor.CaretLineBackAlpha
editor.CaretLineVisible
editor.CaretPeriod
editor.CaretSticky
editor.CaretWidth
editor.CharAt
editor.CodePage
editor.Column
editor.ControlCharSymbol
editor.CurrentPos
editor.Cursor
editor.DirectFunction
editor.DirectPointer
editor.DocPointer
editor.EOLMode
editor.EdgeColour
editor.EdgeColumn
editor.EdgeMode
editor.EndAtLastLine
editor.EndStyled
editor.FirstVisibleLine
editor.Focus
editor.FoldExpanded
editor.FoldLevel
editor.FoldParent
editor.HScrollBar
editor.HighlightGuide
editor.HotspotActiveBack
editor.HotspotActiveFore
editor.HotspotActiveUnderline
editor.HotspotSingleLine
editor.Indent
editor.IndentationGuides
editor.IndicFore
editor.IndicStyle
editor.KeyWords
editor.LayoutCache
editor.Length
editor.Lexer
editor.LexerLanguage
editor.LineCount
editor.LineEndPosition
editor.LineIndentPosition
editor.LineIndentation
editor.LineState
editor.LineVisible
editor.LinesOnScreen
editor.MarginLeft
editor.MarginMaskN
editor.MarginRight
editor.MarginSensitiveN
editor.MarginTypeN
editor.MarginWidthN
editor.MaxLineState
editor.ModEventMask
editor.Modify
editor.MouseDownCaptures
editor.MouseDwellTime
editor.Overtype
editor.PasteConvertEndings
editor.PrintColourMode
editor.PrintMagnification
editor.PrintWrapMode
editor.Property
editor.PropertyInt
editor.ReadOnly
editor.ScrollWidth
editor.SearchFlags
editor.SelAlpha
editor.SelectionEnd
editor.SelectionIsRectangle
editor.SelectionMode
editor.SelectionStart
editor.Status
editor.StyleAt
editor.StyleBack
editor.StyleBits
editor.StyleBitsNeeded
editor.StyleBold
editor.StyleCase
editor.StyleChangeable
editor.StyleCharacterSet
editor.StyleEOLFilled
editor.StyleFont
editor.StyleFore
editor.StyleHotSpot
editor.StyleItalic
editor.StyleSize
editor.StyleUnderline
editor.StyleVisible
editor.TabIndents
editor.TabWidth
editor.TargetEnd
editor.TargetStart
editor.TextLength
editor.TwoPhaseDraw
editor.UndoCollection
editor.UsePalette
editor.UseTabs
editor.VScrollBar
editor.ViewEOL
editor.ViewWS
editor.WhitespaceChars
editor.WordChars
editor.WrapMode
editor.WrapStartIndent
editor.WrapVisualFlags
editor.WrapVisualFlagsLocation
editor.XOffset
editor.Zoom
