import $(SciteUserHome)/user/theme/theme.global.defaults

# Enables mainwindow transparency on windows >=win2k
# Value is a Percentage of opqaque, which equals to 100.
window.transparency=93

# Technology=1 allows for more accurate font size settings.
# Has an indirect effect on lineHeight. 
technology=1

colour.foreground=fore:$(_icolour.grey_e)
colour.background=back:$(_icolour.black_c)
colour.accent.fore=fore:#0D0B02
colour.accent.back=back:#060808
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.yellow_a)

# Font styles: normal,bold,italics,underline
# The following Fonts are available on MSWin. 

#font.small=font:Lucida Sans Typewriter,size:8
font.small=$(font.tiny)
font.signal=$(font.small)
font.monospace=$(font.monospace.small)
font.monospace=font:Lucida Console,size:8.8
font.output=$(font.monospace)

#font.base=font:Verdana,size:8.6
font.base=$(font.monospace)
font.default=$(font.base)

font.comment=$(font.monospace),size:8.5
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.block=$(font.comment)


# define default style definition 32 - 38 , see http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT
colour.default32=$(colour.foreground),$(colour.background),$(font.default)
colour.default=$(colour.default32)
colour.linenumber33=fore:#409080,back:$(_icolour.black_a),$(font.small)
colour.braces.matching34=fore:$(_icolour.blue_c),$(font.signal),bold,underlined
colour.braces.incomplete35=$(colour.error),bold,font=$(font.signal),bold
colour.controlchar36=fore:#DD5500,bold,font=$(font.signal)
colour.indentguide37=fore:$(_icolour.white_c)
colour.calltip38=fore:$(_icolour.black_b),back:$(_icolour.grey_c),$(font.signal),size:8

# fore and background styles for scintillua
colour.fore=#2CAFE0
colour.back=#0A0000

# scitestartup.lua->highlightLinks
colour.url_param=0x50ADD0
colour.url_param_value=0x90A320

# Lexer Styles
#style.*.32=fore:$(_icolour.green_b),$(colour.background)
colour.style.0=$(colour.default)
style.*.5=fore:$(_icolour.orange_c)
#keyword.style.*.5=fore:$(_icolour.white_c)
colour.keyword=fore:$(_icolour.blue_e),$(font.default)
colour.keyword2=fore:$(_icolour.blue_d),$(font.default)
colour.style16=$(colour.keyword2),$(font.default)
colour.keyword6=fore:$(_icolour.blue_e),$(font.default)
font.identifier=$(font.default)
colour.identifier=fore:$(_icolour.green_b),$(font.identifier)
colour.globalclass=fore:$(_icolour.orange_c),$(font.default)
colour.userdefinedliterals=fore:$(_icolour.white_a),$(font.identifier)
colour.preproc=fore:$(_icolour.grey_c),$(colour.accent.back),$(font.comment)
colour.comment.box=fore:$(_icolour.grey_c),$(font.comment)
colour.comment.line=fore:$(_icolour.green_c),$(font.comment)
colour.comment.doc=fore:$(_icolour.grey_c),$(font.comment)
colour.comment.block=fore:$(_icolour.grey_c),$(font.comment)
colour.doccommenttripledash=fore:$(_icolour.grey_d),$(colour.accent.back),$(font.default)
colour.number=fore:$(_icolour.white_b),$(colour.accent.back),$(font.default)
colour.string=fore:$(_icolour.yellow_b),$(font.default)
colour.char=fore:$(_icolour.green_c),$(font.default)
colour.operator=fore:$(_icolour.yellow_a),$(colour.background),$(font.default)

# Batch Lexer related
colour.extcmd=fore:$(_icolour.white_a),$(font.default)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
#colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
# UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=$(colour.keyword),$(colour.accent.back)
colour.regexjavascript=$(colour.keyword),$(colour.accent.back)
colour.commentkeyword=$(colour.keyword),$(_icolour.black_b),$(font.default)
colour.commentkeyworderr=$(colour.error),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:$(_icolour.orange_b),$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:$(_icolour.orange_b),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#997A99,$(font.comment.line),$(colour.accent.back)
colour.escapeseq=$(colour.string)

# Editor Styles
# Default
style.*.32=$(colour.default)
# Whitespace  (tab/Space/eol...)
whitespace.fore=#110177
#whitespace.back=$(colour.accent)
# Margins
margin.width=1
fold.margin.width=$(scale 10)
fold.margin.colour=#204040
fold.margin.highlight.colour=#000000
# line numbers
style.*.33=$(colour.linenumber33)
# brace highlight
style.*.34=$(colour.braces.matching34)
# brace incomplete highlight
style.*.35=$(colour.braces.incomplete35)
# control characters. fore and back are determined by their lexical state, not this style
style.*.36=$(colour.controlchar36)
# indentation guides. only the fore and back are used
style.*.37=$(colour.indentguide37)
# calltips
style.*.38=$(colour.calltip38)
# caret 
caret.fore=$(_icolour.green_c)
caret.line.back=EEEEFF
caret.line.back.alpha=15
# selection fore # selection back (bookmark bullet)
selection.fore=#34B35A
selection.back=#1A1014

# bookmark
bookmark.fore=#CCCCCC
bookmark.back=$(_icolour.black_d)
# errors
error.marker.fore=#550403
error.marker.back=#550403
find.mark=#BB00DD
edge.colour=#333333

# ----- Output Pane ------- # (see others.properties)
style.errlist.32=fore:$(_icolour.orange_b)$(font.output)
# style for program Output
style.errlist.0=fore:$(_icolour.yellow_b),$(font.output)
style.errlist.1=fore:#50BE30,$(font.output),size:9
#style.errlist.2=fore:#AB77BA,back:#090909
# command or return status
style.errlist.3=fore:$(_icolour.rose_b),back:#0B0B0A
style.errlist.4=fore:#5AAABA,$(font.output)
style.errlist.22=fore:#DE7799,back:#090909,$(font.output)
fore:#554000,$(font.output)
# begins with a Number
style.errlist.9=$(style.errlist.3)
# begins with !
style.errlist.10=fore:#553311,back:#090909,$(font.output)
# begins with +
style.errlist.11=fore:#6687B0,back:#090909,$(font.output)
# begins with -	
style.errlist.12=fore:#6687B0,back:#090909,$(font.output)
# begins with ---		
style.errlist.13=fore:#553311,back:#090909,$(font.output)	
#style.errlist.12=fore:#35D256,back:#0B0B0A,$(font.output)
# styles for errors
style.errlist.21=fore:#DE7799,back:#0B0B0A,$(font.output)

# Debugger markers
stdcolor.active=#0203080
stdcolor.error=#0B02010
stdcolor.breakpoint=#0803020
#stdcolor.breakpoint=#0703520

# Project API
colour.project.class=fore:$(_icolour.blue_e),italics
colour.project.functions=fore:$(_icolour.white_a)
colour.project.constants=fore:$(_icolour.azure_b),$(font.base.small)
colour.project.modules=fore:#5588AA
colour.project.enums=fore:$(_icolour.blue_f)

# scitestartup.lua->highlightLinks
colour.url_param=0x2ABB6B
colour.url_param_value=	0x55AACA
colour.email = 0xB72233
colour.guid = 0x4577A3

sidebar.style.*.32=fore:$(colour.foreground),$(colour.accent.back) 
