# Define SciTE settings for Ruby files.

file.patterns.rb=*.ruby;*.rb;*.rbw;*.rake;*.rjs;*.rhtml;Rakefile
lexer.$(file.patterns.rb)=ruby

shbang.ruby=rb

*source.patterns.rb=$(file.patterns.rb);
# via web.properties *filter.ruby=Ruby (rb rbw)|$(file.patterns.rb)|
*language.rb=Ruby|rb||

api.$(file.patterns.rb)=$(SciteUserHome)/user/languages/web.ruby.api

# ------- Calltips ( api parameter)
autocomplete.ruby.automatic=1
autocomplete.ruby.start.characters=$(chars.alpha)$(chars.numeric)$ .
autocomplete.ruby.fillups=
autocomplete.ruby.ignorecase=1
autocomplete.ruby.choose.single=0

#------ \t\n makes a calltip multiline
calltip.ruby.use.escapes=1

calltip.ruby.word.characters=$(chars.alpha)$(chars.numeric).
calltip.ruby.ignorecase=1
calltip.ruby.end.definition=)
calltip.ruby.parameters.start=(
calltip.ruby.parameters.separators=,
calltip.ruby.parameters.end=)


keywordclass.ruby=__FILE__ and def end in or self unless __LINE__ begin \
defined? ensure module redo super until BEGIN break do false next rescue \
then when END case else for nil retry true while alias class elsif if \
not return undef yield
keywords.$(file.patterns.rb)=$(keywordclass.ruby)

statement.indent.$(file.patterns.rb)=5 def class if do elsif else case while for

block.start.$(file.patterns.rb)=5 do
block.end.$(file.patterns.rb)=5 end

indent.opening.$(file.patterns.rb)=1
indent.closing.$(file.patterns.rb)=1

comment.block.ruby=#~

# ruby styles
# White space
style.ruby.0=$(colour.default)
# Error
style.ruby.1=$(colour.error)
# Comment line
style.ruby.2=$(colour.comment.line)
# POD
style.ruby.3=$(colour.keyword),$(colour.accent.back),$(font.monospace),eolfilled
# Number
style.ruby.4=$(colour.number)
# Word
style.ruby.5=$(colour.keyword2)
# String
style.ruby.6=$(colour.string)
# Character
style.ruby.7=$(colour.char)
# Class name
style.ruby.8=$(colour.keyword),$(colour.accent.back),bold
# Def name
style.ruby.9=$(colour.keyword6),underlined
# Operator
style.ruby.10=$(colour.operator)
# Identifier
style.ruby.11=$(colour.identifier)
# Regex
style.ruby.12=$(colour.extcmd),$(colour.accent.back)
# Global
style.ruby.13=$(colour.globalclass),$(colour.accent.back)
# Symbol
style.ruby.14=fore:#A0A030,$(colour.background)
# MODULE_NAME
style.ruby.15=fore:#A05070,bold,$(colour.background)
# INSTANCE_VAR
style.ruby.16=fore:#907090
# CLASS_VAR
style.ruby.17=fore:#9A0070
# BACKTICKS
style.ruby.18=fore:#444400,$(colour.accent.back)
# DATASECTION
style.ruby.19=fore:#60A000,$(colour.accent.back),eolfilled
# HERE_DELIM
style.ruby.20=fore:#40A000,$(colour.accent.back)
# HERE_Q
style.ruby.21=fore:#7F007F,$(colour.accent.back),eolfilled,notbold
# HERE_QQ
style.ruby.22=fore:#7F007F,$(colour.accent.back),eolfilled,bold
# HERE_QX
style.ruby.23=fore:#7F007F,$(colour.accent.back),eolfilled,italics
# STRING_Q
style.ruby.24=fore:#7F007F,$(font.monospace),notbold
# STRING_QQ
style.ruby.25=$(colour.string),$(font.monospace)
# STRING_QX
style.ruby.26=fore:#777700
# STRING_QR
style.ruby.27=fore:#444400
# STRING_QW
style.ruby.28=fore:#444400
# Demoted Keyword
style.ruby.29=$(colour.keyword2)
# STDIN
style.ruby.30=fore:#668080,$(colour.accent.back)
# STDOUT
style.ruby.31=fore:#668080,$(colour.accent.back)
# STDERR
style.ruby.40=fore:#668080,$(colour.accent.back)
# SCE_RB_UPPER_BOUND allocated but unused
style.ruby.41=fore:#D60000,$(colour.accent.back)

# Matched Operators
style.ruby.34=fore:#0000FF,bold
style.ruby.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.ruby.style=10

if PLAT_WIN
	command.go.*.rb=ruby $(FileNameExt)
	command.go.subsystem.*.rb=1
	command.go.*.rbw=rubyw $(FileNameExt)
	command.go.subsystem.*.rbw=1
	command.help.*.rb=$(CurrentWord)!c:\apps\ruby\ProgrammingRuby.chm
	command.help.subsystem.*.rb=4

if PLAT_GTK
	command.go.*.rb=ruby $(FileNameExt)

	command.name.1.*.rb=Check Syntax
	command.1.*.rb=ruby -cw $(FileNameExt)

	command.name.2.*.rb=Code Profiler
	command.2.*.rb=ruby -r profile $(FileNameExt)

if PLAT_MAC
	command.go.*.rb=ruby $(FileNameExt)
	command.name.1.*.rb=Check Syntax
	command.1.*.rb=ruby -cw $(FileNameExt)
	command.name.2.*.rb=Code Profiler
	command.2.*.rb=ruby -r profile $(FileNameExt)
