﻿# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Contributors for the german language support:
# - Original german translator is unknown
# - Jochen Hanne, jochen@h-a-n-n-e.de (jh)
# - Johann Löfflmann, jonelo@jonelo.de (jl)
# - Lutz Mischa Heitmüller, lmh@syscologne.de (lmh)
# - Georg Dahn, gorgyd@yahoo.co.uk (gd)
# - Michael Stein, m_stein_m@web.de (ms)
# - Thomas Tampe (tt)

# Updated german translations
# - v1.51: jh
# - v1.52: jh and jl
# - v1.53: jh and jl
# - v1.54: jh and jl
# - v1.55: lmh
# - v1.56: jh
# - v1.57: jh
# - v1.58: jh
# - v1.59: jh
# - v1.60: jh
# - v1.61: jh
# - v1.62: jh
# - v1.63: jh
# - v1.67: gd
# - v1.68: ms
# - v1.72: tt
# - v1.73: tt
# - v2.20: an
# - v2.21: rh

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=UTF-8

# Menus

# File menu
File=&Datei
New=&Neu
Open=Ö&ffnen
Open Selected Filename=&Markierten Dateinamen öffnen
Revert=Neu &laden
Close=S&chließen
Save=&Speichern
Save As=Speichern &unter
Export=&Exportieren
As HTML=Als &HTML
As RTF=Als &RTF
Page Setup=Seite einr&ichten
Print=&Drucken
Load Session=Sitzung l&aden
Save Session=Si&tzung speichern
Exit=&Beenden

# Edit menu
Edit=&Bearbeiten
Undo=&Rückgängig
Redo=&Wiederholen
Cut=A&usschneiden
Copy=&Kopieren
Paste=E&infügen
Delete=&Löschen
Select All=&Alles markieren
Copy as RTF=Als &RTF kopieren
Match Brace=&Zugehörige Klammer suchen
Select to Brace=Bis Klammer &markieren
Show Calltip=&Calltip anzeigen
Complete Symbol=&Symbol ergänzen
Complete Word=&Wort ergänzen
Expand Abbreviation=Abkürzung &erweitern
Block Comment or Uncomment=Bl&ock-Kommentar ein|aus
Box Comment=Box-Kommentar
Stream Comment=Stream-Kommentar
Make Selection Uppercase=Markierung in &Großschrift umwandeln
Make Selection Lowercase=Markierung in &Kleinschrift umwandeln

# Search menu
Search=&Suchen
Find=S&uchen
Find Next=&Weitersuchen
Find Previous=&Rückwärts suchen
Find in Files=&Dateien durchsuchen
Replace=&Ersetzen
Go to=&Gehe zu
Next Bookmark=&Nächstes Lesezeichen
Previous Bookmark=&Vorheriges Lesezeichen
Toggle Bookmark=&Lesezeichen ein|aus
Clear All Bookmarks=&Alle Lesezeichen löschen

# View menu
View=&Ansicht
Toggle current fold=Aktuelle &Code-Falte ein|aus
Toggle all folds=&Alle Code-Falten ein|aus
Full Screen=&Vollbild
Tool Bar=&Symbolleiste
Tab Bar=&Karteireiter
Status Bar=&Statusanzeige
Whitespace=&Leerzeichen
End of Line=&Zeilenende
Indentation Guides=&Einrückungshilfe
Line Numbers=Zeilen&nummern
Margin=&Rand
Fold Margin=Rand für &Code-Falten
Output=A&usgabe
Parameters=&Parameter

# Tools menu
Tools=E&xtras
Compile=&Kompilieren
Build=&Debuggen
Go=&Starten
Stop Executing=&Ausführung stoppen
Next Message=&Nächste Nachricht
Previous Message=&Vorherige Nachricht
Clear Output=Ausgabe &löschen
Switch Pane=&Fenster wechseln

# Options menu
Options=&Optionen
Always On Top=&Immer im Vordergrund
Vertical Split=&Vertikale Teilung
Line End Characters=Zeilenende-Zeichen
CR + LF=CR &+ LF
CR=&CR
LF=&LF
Convert Line End Characters=Zeilenende-Zeichen &konvertieren
Change Indentation Settings=&Einrückungsoptionen
Use Monospaced Font=&Feste Schriftart benutzen
Open Local Options File=&Lokale Einstellungen öffnen
Open User Options File=&Benutzer-Einstellungen öffnen
Open Global Options File=&Globale Einstellungen öffnen
Open Abbreviations File=&Abkürzungs-Datei öffnen

# Language menu
Language=Sp&rache

# Buffers menu
Buffers=&Fenster
Previous=&Vorheriges
Next=&Nächstes
Close all=&Alle schließen

# Help menu
Help=&Hilfe
About Sc1=&Über SciTE4AutoHotkey Lite
About SciTE4AutoHotkey=&Über SciTE4AutoHotkey

# Dialogs

# Generic dialog
OK=&OK
Cancel=&Abbrechen
Yes=&Ja
No=&Nein

# About dialog
About SciTE=Über SciTE4AutoHotkey
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Deutsche Übersetzung für Version 1.72
Contributors:=Beitragende:

# Open, Save dialogs
Open File=Datei öffnen
Save File=Datei speichern
Save File As=Datei speichern unter
Export File As HTML=Als HTML-Datei exportieren
Export File As RTF=Als RTF-Datei exportieren
Save Current Session=Arbeitssitzung speichern
Custom Filter=Benutzerfilter

# Find in Files dialog
#Find in Files=
Find what:=&Suchbegriff:
Files:=&Dateien:
#Find=

# Go To dialog
Go To=&Gehe zu
Destination Line Number:=&Zeilennummer
Current line:=Aktuelle Zeile:
Last line:=Letzte Zeile:

# Indentation Settings dialog
Indentation Settings=Einrückungsoptionen
Tab Size:=&Tabulator-Größe:
Indent Size:=&Einrückungs-Größe:
Use tabs:=Tabulatoren &verwenden:

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=Ersetzen &durch:
Match whole word only=&Nur ganzes Wort suchen
Match case=&Groß-|Kleinschreibung
Regular expression=&Reguläre Ausdrücke
Wrap around=Über Dateiende &weitersuchen
Transform backslash expressions=&Backslash umwandeln
#Find Next=
Replace All=&Alle ersetzen
Replace in Selection=In &Markierung ersetzen
#Close=
Direction=&Richtung
Reverse direction=&Umgekehrte Richtung
Up=&Hinauf
Down=Hin&unter

# Parameters dialog
Execute=&Ausführen
Set=&Setzen

# Other UI strings
Untitled=Unbenannt

# Properties used in global options
Text=Text
All Source=Alle Quelldateien
All Files (*.*)=Alle Dateien (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.='^0' konnte nicht gefunden werden.
Find string must not be empty for 'Replace All' command.=Der Suchbegriff darf nicht leer sein, wenn 'Alle ersetzen' gewählt wurde.
Selection must not be empty for 'Replace in Selection' command.=Für 'In Markierung ersetzen' muss eine Markierung vorhanden sein.
No replacements because string '^0' was not present.=Es hat keine Ersetzung stattgefunden, da '^0' nicht gefunden wurde.
Could not open file '^0'.=Konnte Datei '^0' nicht öffnen.
Could not save file '^0'.=Konnte Datei '^0' nicht speichern.
Save changes to '^0'?=Änderungen in '^0' speichern?
Save changes to (Untitled)?=Änderungen in (Unbenannt) speichern?
The file '^0' has been modified. Should it be reloaded?=Die Datei '^0' hat sich geändert. Soll sie neu geladen werden?
Bad file.=Fehlerhafte Datei.
Failed to create dialog box: ^0.=Der Dialog '^0' konnte nicht erzeugt werden.
Can not start printer document.=Der Druckdialog konnte nicht gestartet werden.
URI '^0' not understood.=URI '^0' unbekannt.
Invalid directory '^0'.=Ungültiges Verzeichnis '^0'.

# 1.42
Directory:=&Verzeichnis:
Wrap=&Zeilenumbruch
Hide=&Verstecken
Check if already open=SciTE nur &einmal starten

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Der Suchbegriff darf nicht leer sein, wenn "In Markierung ersetzen' gewählt wurde.
List Macros=&Makros anzeigen
Run Current Macro=&Aktuelles Makro ausführen
Record Macro=Makro auf&zeichnen
Stop Recording Macro=Makroaufzeichnung &beenden
SciTE Help=Hilfe zu &SciTE4AutoHotkey
Sc1 Help=Hilfe zu SciTE4AutoHotkey &Lite
Edit Properties=&Eigenschaften bearbeiten
Wrap Output=Zeilenumbruch der &Ausgabe

# 1.44
Read-Only=&Schreibgeschützt
READ=LESEN

# 1.46
Save a Copy=&Kopie speichern unter
As TeX=Als &TeX
Read-Only=&Schreibgeschützt

# 1.47
As LaTeX=Als &LaTeX
Export File As LaTeX=Als LaTeX-Datei exportieren
Export File As TeX=Als TeX-Datei exportieren
Encoding=K&odierung
8 Bit=&8 Bit
UCS-2 Big Endian=UCS-2 &Big Endian
UCS-2 Little Endian=UCS-2 &Little Endian
UTF-8=&UTF-8

# 1.49
Save All=Alle &speichern
Browse=&Verzeichnis
Select a folder to search from=Startverzeichnis für Suche auswählen
UTF-8 Cookie=UTF-8 &Cookie

# 1.50
Insert Abbreviation=Abkürzung ein&fügen
Abbreviation:=Abkürzung:
Insert=&Einfügen
Mark All=Alle &markieren

# 1.51
In Selection=In Markierung
Paragraph=Absa&tz
Join=&Zusammenfügen
Split=&Aufteilen

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=Die Block-Kommentarvariable '^0' ist nicht in den SciTE *.properties-Dateien definiert!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Die Box-Kommentarvariablen '^0', '^1' und '^2' sind nicht in den SciTE *.properties-Dateien definiert!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Die Stream-Kommentarvariablen '^0' und '^1' sind nicht in den SciTE *.properties-Dateien definiert!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Die Datei '^0' wurde außerhalb von SciTE verändert. Soll sie neu geladen werden?
As PDF=Als &PDF
Export File As PDF=Als PDF-Datei exportieren

# 1.53
Version=Version
by=von

# 1.54
Incremental Search=&Inkrementelle Suche
Search for:=Suche nach:

# 1.55
Could not save file '^0'. Save under a different name?=Datei '^0' konnte nicht gespeichert werden. Speichern unter anderem Namen?

# 1.56
As XML=Als &XML
Export File As XML=Als XML-Datei exportieren

# 1.57
Destination Line:=Sprungziel &Zeile:
Column:=&Spalte:

# 1.58
Replacements:=Ersetzungen:
Open Files Here=Dateien hier öffnen

# 1.59

# 1.60

# 1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Die Datei '^0' ist ^1 Bytes groß,\ngrößer als der in den Vorgaben eingestellte Grenzwert von ^2 Bytes.\nSoll die Datei trotzdem geöffnet werden?
Open Lua Startup Script=Öffne Lua Programmstart-Script
All Files (*)=Alle Dateien (*)
Hidden Files (.*)=Versteckte Dateien (.*)

#1.62
Show hidden files=Zeige versteckte Dateien

#1.63
Replace in Buffers=Ersetze in Fenstern
Find string must not be empty for 'Replace in Buffers' command.=Der Suchbegriff darf nicht leer sein, wenn 'Ersetze in Fenstern' gewählt wurde.
Search only in this style:=Nur diese Formatierung:

#1.67
Duplicate=V&erdoppeln

#1.72
Convert=Umwandeln

#1.73
Code Page Property=Systemkodierung
UTF-8 with BOM=UTF-8 mit Markierung
Open Directory Options File=Verzeichniseinstellungen öffnen

#1.77
File '^0' is already open in another buffer.=Die Datei '^0' ist bereits geöffnet.

# 2.10
UTF-16 Big Endian=UTF-16 Big Endian
UTF-16 Little Endian=UTF-16 Little Endian

# 2.11
Cut Line=Zeile löschen
Copy Line=Zeile kopieren
Delete Line=Zeile löschen
Transpose Line=Zeilen tauschen

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=Die Datei '^0' wurde außerhalb von SciTE bearbeitet. Soll die Datei gespeichert werden?
Copy Path=Pfad kopieren
in=in
of=von

# 2.20
Find:=Suchen
Replace:=Ersetzen
# 2.10
UTF-16 Big Endian=UTF-16 Big Endian
UTF-16 Little Endian=UTF-16 Little Endian

# 2.11
Cut Line=Zeile löschen
Copy Line=Zeile kopieren
Delete Line=Zeile löschen
Transpose Line=Zeilen tauschen

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=Die Datei '^0' wurde außerhalb von SciTE bearbeitet. Soll die Datei gespeichert werden?
Copy Path=Pfad kopieren
in=in
of=von

# 2.20
Find:=Suchen
Replace:=Ersetzen

# 2.21
Use tabs=Tabulatoren &verwenden
Case sensitive=Groß|Kleinschreibung beachten