# SciTE session file

position.left=30
position.top=60
position.width=1124
position.height=447
position.maximize=0

mru.1.path=E:\projects\_myScite\_myScite.github\src\SciTEUser.properties
mru.2.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEGlobal.properties
mru.3.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\win32\SciTEWin.cxx

buffer.1.path=E:\projects\_myScite\_myScite.github\SciTE.win32\SciTEGlobal.properties
buffer.1.position=331
buffer.1.scroll=3

buffer.2.path=E:\projects\_myScite\_myScite.github\src\3.7.0\scite\win32\SciTEWin.cxx
buffer.2.position=14331
buffer.2.scroll=479
buffer.2.current=1
