# Define SciTE settings for CoffeeScript files.

file.patterns.coffeescript=*.coffee;Cakefile;*.Cakefile;*.coffee.erb;*.iced;*.iced.erb
lexer.$(file.patterns.coffeescript)=coffeescript
*source.patterns.coffeescript=$(file.patterns.coffeescript);

keywordclass.coffeeFlow=for while loop by in of break continue if then else unless switch when default \
return do is isnt and or not true yes on false no off throw try catch finally new delete class extends \
super typeof instanceof this arguments await defer yield null undefined Infinity Nan 

keywordclass.coffeeReserved=export import package let case debugger function var with private protected \
public native static const implements interface void enum

keywords.$(file.patterns.coffeescript)=$(keywordclass.coffeeFlow)
keywords2.$(file.patterns.coffeescript)=
keywords4.$(file.patterns.coffeescript)=$(keywordclass.coffeeReserved)

# via web.properties
#*language.coffeescript=Coffee|||
#*filter.coffeescript=CoffeeScript (coffee)|*.coffee|

style.coffeescript.32=$(colour.default)
# White space
style.coffeescript.0=$(colour.default)
# SCE_COFFEESCRIPT_COMMENT allocated but unused
style.coffeescript.1=$(colour.comment.box),$(font.comment.box)
# Line Comment
style.coffeescript.2=$(colour.comment.line),$(font.comment.line)
# SCE_COFFEESCRIPT_COMMENTDOC allocated but unused
style.coffeescript.3=$(colour.comment.doc),$(font.comment.doc)
# Number
style.coffeescript.4=$(colour.number)
# Keyword
style.coffeescript.5=$(colour.keyword)
# Double quoted string
style.coffeescript.6=$(colour.string)
# Single quoted string
style.coffeescript.7=$(colour.char)
# SCE_COFFEESCRIPT_UUID allocated but unused
style.coffeescript.8=fore:#804080
# SCE_COFFEESCRIPT_PREPROCESSOR allocated but unused
style.coffeescript.9=$(colour.preproc)
# Operators
style.coffeescript.10=$(colour.operator),bold
# Identifiers
style.coffeescript.11=$(colour.identifier)
# SCE_COFFEESCRIPT_STRINGEOL allocated but unused
style.coffeescript.12=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# SCE_COFFEESCRIPT_VERBATIM allocated but unused
style.coffeescript.13=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
# Regular expressions
style.coffeescript.14=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
# SCE_COFFEESCRIPT_COMMENTLINEDOC allocated but unused
style.coffeescript.15=$(colour.comment.doc),$(font.comment.doc)
# Keywords2
style.coffeescript.16=$(colour.keyword2)
# SCE_COFFEESCRIPT_COMMENTDOCKEYWORD allocated but unused
style.coffeescript.17=fore:#3060A0,$(font.comment.doc)
# SCE_COFFEESCRIPT_COMMENTDOCKEYWORDERROR allocated but unused
style.coffeescript.18=fore:#804020,$(font.comment.doc)
# Global class
style.coffeescript.19=$(colour.globalclass)
# SCE_COFFEESCRIPT_STRINGRAW allocated but unused
style.coffeescript.20=$(colour.string),back:#FFF3FF,eolfilled
# SCE_COFFEESCRIPT_TRIPLEVERBATIM allocated but unused
style.coffeescript.21=$(font.monospace),fore:#007F00,back:#E0FFE0,eolfilled
# Comment block ###
style.coffeescript.22=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
# Verbose REGEX
style.coffeescript.23=fore:#659900
# Verbose REGEX comment
style.coffeescript.24=$(colour.comment.doc)
# Iinstance property
style.coffeescript.25=fore:#C06000
