# Define SciTE settings for YAML files.

# associate YAML file patter with the YAML lexer
file.patterns.yaml=*.yaml;*.yml
filter.yaml=YAML (yaml)|$(file.patterns.yaml)|
*filter.yaml=$(filter.yaml)
lexer.$(file.patterns.yaml)=yaml
#*language.yaml=YAML|yaml||

# YAML requires spaces for tabs
tabsize.$(file.patterns.yaml)=2
indent.size.$(file.patterns.yaml)=2
use.tabs.$(file.patterns.yaml)=0

# YAML comment character
comment.block.yaml=#~

# YAML convertible values
keywords.$(file.patterns.yaml)=true false yes no

# YAML font styles
# default
style.yaml.0=$(colour.userdefinedliterals)
# comment line
style.yaml.1=$(colour.comment.line),fore:#008800
# value identifier
style.yaml.2=$(colour.keyword),$(colour.accent.back)
# keyword value
style.yaml.3=$(colour.keyword2)
# numerical value
style.yaml.4=$(colour.value)
# reference/repeating value
style.yaml.5=$(colour.string)
# document delimiting line
style.yaml.6=$(colour.comment.block),eolfilled
# text block marker
style.yaml.7=$(colour.string)
# syntax error marker
style.yaml.8=$(colour.error),italics
# operator
style.yaml.9=$(colour.operator),bold
