
#CC=gcc 
#CXX=g++
CC=gcc -DHUNSPELL_STATIC
CXX=g++ --std=gnu++11 -DHUNSPELL_STATIC

CXXFLAGS=  -O2 -ansi -pedantic -I. -ffunction-sections -fdata-sections
#CXXFLAGS= -O2 -Wall -ansi -pedantic -I.

LDFLAGS=-L.  -lhunspell -Wl,--gc-sections 
#-static
LD2FLAGS=-L.  -lhunspell -lparser -Wl,--gc-sections 
#-static

LIBS=libhunspell.a
LIBS2=libparser.a

AR=ar rc
RANLIB=ranlib

OBJ=../hunspell/
OBJ2=../parsers/
OBJ3=../tools/

OBJS = \
affentry.o \
affixmgr.o \
hashmgr.o \
suggestmgr.o \
csutil.o \
phonet.o \
hunspell.o \
filemgr.o \
hunzip.o \
replist.o

OBJS2 = \
textparser.o

#firstparser.o \
#latexparser.o \
#manparser.o \
#htmlparser.o \

libhunspell.a: $(OBJS)
	$(AR) $@ $(OBJS)
	-@ ($(RANLIB) $@ || true) 

libparser.a: $(OBJS2)
	$(AR) $@ $(OBJS2)
	-@ ($(RANLIB) $@ || true) 
	
%.o: %.cxx 
	$(CXX) $(CXXFLAGS) -c $<

affentry.o: license.hunspell config.h license.myspell affentry.hxx atypes.hxx
affentry.o: hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx w_char.hxx
affentry.o: baseaffix.hxx affixmgr.hxx phonet.hxx csutil.hxx
affentry.o: atypes.hxx hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx
affentry.o: w_char.hxx baseaffix.hxx affixmgr.hxx phonet.hxx
affixmgr.o: license.hunspell config.h license.myspell affixmgr.hxx atypes.hxx
affixmgr.o: hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx w_char.hxx
affixmgr.o: baseaffix.hxx phonet.hxx affentry.hxx langnum.hxx csutil.hxx
affixmgr.o: atypes.hxx hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx
affixmgr.o: w_char.hxx baseaffix.hxx phonet.hxx
atypes.o: hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx w_char.hxx
csutil.o: license.hunspell config.h license.myspell csutil.hxx w_char.hxx
csutil.o: atypes.hxx hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx
csutil.o: langnum.hxx utf_info.cxx
csutil.o: w_char.hxx

filemgr.o: hunzip.hxx
firstparser.o: ../hunspell/csutil.hxx w_char.hxx firstparser.hxx
firstparser.o: textparser.hxx
firstparser.o: textparser.hxx
hashmgr.o: license.hunspell config.h license.myspell hashmgr.hxx htypes.hxx
hashmgr.o: filemgr.hxx hunzip.hxx csutil.hxx w_char.hxx atypes.hxx
hashmgr.o: htypes.hxx filemgr.hxx hunzip.hxx
htmlparser.o: ../hunspell/csutil.hxx w_char.hxx htmlparser.hxx textparser.hxx
htmlparser.o: textparser.hxx
hunspell.o: license.hunspell config.h license.myspell hunspell.hxx
hunspell.o: hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx affixmgr.hxx
hunspell.o: atypes.hxx w_char.hxx baseaffix.hxx phonet.hxx suggestmgr.hxx
hunspell.o: hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx affixmgr.hxx
hunspell.o: atypes.hxx w_char.hxx baseaffix.hxx phonet.hxx suggestmgr.hxx
hunspellprg.o: config.h hunspell.hxx hashmgr.hxx htypes.hxx filemgr.hxx
hunspellprg.o: hunzip.hxx affixmgr.hxx atypes.hxx w_char.hxx baseaffix.hxx
hunspellprg.o: latexparser.hxx manparser.hxx firstparser.hxx
hunzip.o: hunzip.hxx
latexparser.o: ../hunspell/csutil.hxx w_char.hxx latexparser.hxx
latexparser.o: textparser.hxx
latexparser.o: textparser.hxx
manparser.o: ../hunspell/csutil.hxx w_char.hxx manparser.hxx textparser.hxx
manparser.o: textparser.hxx
phonet.o: csutil.hxx w_char.hxx phonet.hxx
suggestmgr.o: license.hunspell config.h license.myspell suggestmgr.hxx
suggestmgr.o: atypes.hxx hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx
suggestmgr.o: w_char.hxx affixmgr.hxx baseaffix.hxx phonet.hxx langnum.hxx
suggestmgr.o: atypes.hxx hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx
suggestmgr.o: w_char.hxx affixmgr.hxx baseaffix.hxx phonet.hxx langnum.hxx
textparser.o: ../hunspell/csutil.hxx w_char.hxx textparser.hxx
