# ---  Begin Theme grey --- #

[ Main Theme config ]
#~ Enables mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=93

#~ Technology=1 allows for more accurate font size settings
technology=1

# The following Fonts are available on MSWin. 

#Tipp: reduce to 8.9 for smaller line heights 
font.monospace=font:Bitstream Vera Sans Mono,size:8.7
#font.monospace=font:Consolas,size:8.9
#font.monospace=font:Lucida Console,size:8
#font.monospace.output=$(font.monospace)

#font.base=font:Verdana,size:8.7
#-  want more Monospace please ?
font.base=font:Bitstream Vera Sans Mono,size:9

#- Tahoma is a bit lighter (then verdana), even with the same fontsize
#font.small=font:Lucida Sans Typewriter,size:9
#font.small=font:Candara,size:9
font.small=$(font.monospace)

font.default=$(font.base)

#- Web.properties
font.js=font:Candara,size:10
font.vbs=$(font.monospace)

font.calltip=$(font.small),size:9
font.comment=$(font.base),italic,size:8.7
font.signal=$(font.small),size:8.9
font.text.comment=font:Courier New,size:8.9
font.embedded.base=font:Courier New,size:8.9
font.embedded.comment=font:Courier New,size:8.9
font.comment.nested=$(font.comment)
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.nested=$(font.comment)

# These ones slightly change vanilla scites default colours.
colour.foreground=fore:$(_icolour.black)
colour.background=back:$(_icolour.white)
colour.accent.fore=fore:$(_icolour.white)
colour.accent.back=back:#EFEFEF
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.red)

# Give symbolic names to the set of colours used in the standard scite styles.
colour.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#E0E0E0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000
colour.default=$(colour.foreground),$(colour.background),$(font.default)

[ Lexer Styles ]
# Default
colour.style.0=fore:$(_icolour.darkblack),back:$(_icolour.darkwhite),$(font.default)
style.*.32=$(colour.foreground),$(colour.background),$(font.default)
style.*.5=fore:#000049

colour.keyword=fore:#850042
# Style for cpp keywords 2
colour.keyword2=fore:#060696
colour.style16=$(colour.keyword2)
#Style for cpp keywords 4
colour.globalclass=fore:$(_icolour.darkerblue)
colour.keyword6=fore:#121555
colour.identifier=fore:$(_icolour.darkblack)
colour.userdefinedliterals=fore:#604030
colour.comment.box=$(font.comment),fore:#105200
colour.comment.line=$(font.comment),fore:#104000
colour.comment.doc=$(font.comment),fore:#055205

# These ones bring vanilla scites default colours back:
colour.number=fore:#302065
#colour.keyword=fore:#00004F
colour.string=fore:#5F004F
colour.char=fore:#4F00AF
colour.operator=fore:$(_icolour.darkbrown)
colour.preproc=fore:#871000,back:#E7E7E7
colour.error=fore:#DFDF00,back:#DD0000
colour.escapeseq=fore:$(colour.string)
# Batch Lexer related
colour.extcmd=$(colour.signal)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
colour.eolstringnotclosed=fore:#221111,eolfilled
colour.doccommenttripledash=fore:$(_icolour.rose),back:#EAEAED,eolfilled
# UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
colour.regexjavascript=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
colour.commentkeyword=fore:#902020,$(font.comment.doc)
colour.commentkeyworderr=fore:#804020,$(font.comment.doc)
colour.cpprawstring=$(colour.string),back:#E7FFD7,eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#BE07FF,$(font.comment.line)

# Debugger markers
stdcolor.active=#000B0B
stdcolor.error=#070800

[ Editor Styles ]
# margins
#margin.width=$(scale 10)
fold.margin.width=$(scale 11)
fold.margin.colour=#ACB2B2
#fold.margin.highlight.colour=
# caret
caret.fore=$(_icolour.lightblack)
caret.line.back=#CCCCCC
caret.line.back.alpha=0049
# selection
selection.fore=#CA1010
selection.back=#00C0DE
# bookmark bullet
bookmark.fore=#CCCCCC
bookmark.back=$(_icolour.darkerwhite)
error.marker.fore=#762443
error.marker.back=#EAF2E3
find.mark.fore=#0206CD
find.mark.back=#00C0DE
edge.colour=#333333
# whitespace colour (tab/Space/eol...)
whitespace.fore=#D878D3
# Line number
colour.linenumber=back:$(_icolour.white),size:8
style.*.33=$(colour.linenumber)
# Brace highlight
colour.braces.matching=fore:#1111E7,$(font.base),back:$(_icolour.lightergrey),bold,underlined
style.*.34=$(colour.braces.matching)
# Brace incomplete highlight
colour.braces.incomplete=fore:#E70000,$(font.base)
style.*.35=$(colour.braces.incomplete)
# Control characters
colour.controlchar=fore:#202020,bold
style.*.36=$(colour.controlchar)
# Indentation guides
colour.indentguide=fore:#DADADA,$(color.background)
style.*.37=$(colour.indentguide)
# calltips
colour.calltip=$(font.calltip),fore:#050607,back:#F1F1F1
style.*.38=$(colour.calltip)

#----- Output Pane ------- #
style.errlist.32=$(font.monospace),fore:#203040,back:$(_icolour.lightwhite)
# command or return status
style.errlist.3=fore:#BC3311,back:$(_icolour.lightwhite),$(font.monospace.output)
style.errlist.4=fore:#021292,$(font.monospace.output),back:$(_icolour.lightwhite)
# style for program Output
style.errlist.0=fore:#997701,back:$(_icolour.lightwhite),$(font.monospace.output)
style.errlist.1=fore:#50BE30,$(font.monospace),size:9
# style for errors
style.errlist.21=fore:#997799,back:$(_icolour.lightwhite),$(font.base)
style.errlist.22=fore:$(_icolour.red),back:$(_icolour.lightwhite),$(font.monospace.output)
style.errlist.2=fore:$(_icolour.red),back:$(_icolour.lightwhite),$(font.monospace.output)
style.errlist.11=fore:#553311,back:$(_icolour.lightwhite),$(font.monospace.output)
style.errlist.12=fore:#553311,back:$(_icolour.lightwhite),$(font.monospace.output)

# AutoComplete.lua
colour.project.class=fore:#803010
colour.project.functions=fore:$(_icolour.red)
colour.project.constants=fore:#50088C
colour.project.modules=fore:#101860
colour.project.enums=fore:#3645B0
#colour.constants=fore:$(_icolour.azure)

#style.*.40=back:#D5D5D5,fore:#000000
#fore and background styles for scintillua
colour.fore=#2CAFE0
colour.back=$(_icolour.white)

# scitestartup.lua->highlightLinks
colour.url_param=0x1A6B6B
colour.url_param_value=	0x55AA20
#--------------------- End theme grey ----------------------------#
