
OBJS = \
affentry.obj \
affixmgr.obj \
hashmgr.obj \
suggestmgr.obj \
csutil.obj \
phonet.obj \
hunspell.obj \
filemgr.obj \
hunzip.obj \
replist.obj

OBJ2 = \
textparser.obj

#firstparser.obj \
#latexparser.obj \
#manparser.obj \
#xmlparser.obj \
#htmlparser.obj 

#-specifies level 4 of warning and disable insignificant warnings as follows.
# C4100: 'identifier' : unreferenced formal parameter
# C4189: 'identifier' : local variable is initialized but not referenced
# C4505: 'function'   : unreferenced local function has been removed
WARNS  = -wd4100 -wd4189 -wd4505

DEFS   = -D_WINDOWS -D_USRDLL -DHUNSPELL_STATIC -D_CRT_SECURE_NO_WARNINGS \
         -D_CRT_SECURE_NO_DEPRECATE=1 -D_SCL_SECURE_NO_DEPRECATE=1 -D_CRT_NONSTDC_NO_DEPRECATE=1

CXXFLAGS = -nologo -c -TP -MD -O2 -EHsc -DNDEBUG $(DEFS) $(WARNS)
LDFLAGS = -NOLOGO -DLL -RELEASE -OPT:REF -INCREMENTAL:NO 

SPELL_INCLUDE =  -I.
LIBDIR      = ../../clib/
LIBS        =  user32.lib

all: libhunspell.lib
		link  -OUT:hunspell.dll $(LDFLAGS) $(LIBS) $(OBJS) $(OBJ2)

# Name has to be set like below so lua can find the module with require.
libhunspell.lib: libparser.lib $(OBJS)
		lib /NOLOGO /OUT:$@ $(OBJS)

libparser.lib:$(OBJ2)
		lib /NOLOGO /OUT:$@ $(OBJ2)

clean:
	-del /S *.obj

affentry.obj: license.hunspell config.h license.myspell affentry.hxx atypes.hxx
affentry.obj: hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx w_char.hxx
affentry.obj: baseaffix.hxx affixmgr.hxx phonet.hxx csutil.hxx
affentry.obj: atypes.hxx hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx
affentry.obj: w_char.hxx baseaffix.hxx affixmgr.hxx phonet.hxx
affixmgr.obj: license.hunspell config.h license.myspell affixmgr.hxx atypes.hxx
affixmgr.obj: hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx w_char.hxx
affixmgr.obj: baseaffix.hxx phonet.hxx affentry.hxx langnum.hxx csutil.hxx
affixmgr.obj: atypes.hxx hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx
affixmgr.obj: w_char.hxx baseaffix.hxx phonet.hxx
atypes.obj: hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx w_char.hxx
csutil.obj: license.hunspell config.h license.myspell csutil.hxx w_char.hxx
csutil.obj: atypes.hxx hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx
csutil.obj: langnum.hxx utf_info.cxx
csutil.obj: w_char.hxx

filemgr.obj: hunzip.hxx
firstparser.obj: ../hunspell/csutil.hxx w_char.hxx firstparser.hxx
firstparser.obj: textparser.hxx
firstparser.obj: textparser.hxx
hashmgr.obj: license.hunspell config.h license.myspell hashmgr.hxx htypes.hxx
hashmgr.obj: filemgr.hxx hunzip.hxx csutil.hxx w_char.hxx atypes.hxx
hashmgr.obj: htypes.hxx filemgr.hxx hunzip.hxx
htmlparser.obj: ../hunspell/csutil.hxx w_char.hxx htmlparser.hxx textparser.hxx
htmlparser.obj: textparser.hxx
hunspell.obj: license.hunspell config.h license.myspell hunspell.hxx
hunspell.obj: hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx affixmgr.hxx
hunspell.obj: atypes.hxx w_char.hxx baseaffix.hxx phonet.hxx suggestmgr.hxx
hunspell.obj: hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx affixmgr.hxx
hunspell.obj: atypes.hxx w_char.hxx baseaffix.hxx phonet.hxx suggestmgr.hxx
hunspellprg.obj: config.h hunspell.hxx hashmgr.hxx htypes.hxx filemgr.hxx
hunspellprg.obj: hunzip.hxx affixmgr.hxx atypes.hxx w_char.hxx baseaffix.hxx
hunspellprg.obj: latexparser.hxx manparser.hxx firstparser.hxx
hunzip.obj: hunzip.hxx
latexparser.obj: ../hunspell/csutil.hxx w_char.hxx latexparser.hxx
latexparser.obj: textparser.hxx
latexparser.obj: textparser.hxx
manparser.obj: ../hunspell/csutil.hxx w_char.hxx manparser.hxx textparser.hxx
manparser.obj: textparser.hxx
phonet.obj: csutil.hxx w_char.hxx phonet.hxx
suggestmgr.obj: license.hunspell config.h license.myspell suggestmgr.hxx
suggestmgr.obj: atypes.hxx hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx
suggestmgr.obj: w_char.hxx affixmgr.hxx baseaffix.hxx phonet.hxx langnum.hxx
suggestmgr.obj: atypes.hxx hashmgr.hxx htypes.hxx filemgr.hxx hunzip.hxx
suggestmgr.obj: w_char.hxx affixmgr.hxx baseaffix.hxx phonet.hxx langnum.hxx
textparser.obj: ../hunspell/csutil.hxx w_char.hxx textparser.hxx
