Windows Registry Editor Version 5.00 
; -- Update ShellMenu Entry 
[-HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\Open with SciTE] 
[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\Open with SciTE] 
[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\Open with SciTE\command]  
@="\"E:\\projects\\_myScite\\_myScite.github\\SciTE.win32\\SciTE.exe\" \"%1\" \"-CWD:E:\\\\projects\\\\_myScite\\\\_myScite.github\\\\SciTE.win32\"" 
; -- Update Program Entry 
[-HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe] 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe] 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe\shell] 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe\shell\open] 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe\shell\open\command] 
@="\"E:\\projects\\_myScite\\_myScite.github\\SciTE.win32\\SciTE.exe\" \"%1\" \"-CWD:E:\\\\projects\\\\_myScite\\\\_myScite.github\\\\SciTE.win32\"" 
[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\scite.exe\SupportedTypes] 
".*"=""
