# Define SciTE settings for HTML files.
# vxml added by lseredi
# adapted Marcedo@habmalnefrage.de, 18.07.2016
# Removed PHP Keywords | cleaned up and added Filters | renamed to web.properties
# Defines Keywords for HTML5 ; VXML ; DOCBOOK ; DJANGO

file.patterns.html=*.htt;*.cfm;*.tpl;*.dtd;*.html;*.htm;*.phtml;*.shtml;*.tmpl;*.ihtml;*.htd;*.jsp;*.xhtml;*.asp

file.patterns.docbook=*.docbook
# Mako keywords = html keywords
file.patterns.mako=*.mak;*.mako

*language.html=HTML|html||
#*language.docbook=Docbook|$(file.patterns.docbook)||

*filter.web=Web ( html javascript php ruby css coffee )|\
$(file.patterns.html);$(file.patterns.javascript);$(file.patterns.php);\
$(file.patterns.rb);$(file.patterns.css);$(file.patterns.coffeescript);$(file.patterns.py)|

*source.patterns.cgi=*.cgi;
*source.patterns.html=$(file.patterns.html);
*source.patterns.docbook=$(file.patterns.docbook);

lexer.$(file.patterns.html)=hypertext
lexer.$(file.patterns.vxml)=hypertext
lexer.$(file.patterns.docbook)=hypertext
lexer.$(file.patterns.mako)=hypertext

statement.lookback.*=1
autocomplete.hypertext.start.characters=$(chars.alpha)$(chars.numeric)$
autocomplete.hypertext.fillups=
autocomplete.hypertext.choose.single=0
autocomplete.hypertext.ignorecase=1
autocomplete.hypertext.fillups=(["'.]):;-
calltip.hypertext.ignorecase=1
calltip.hypertext.word.characters=_$(chars.alpha)$(chars.numeric)$:>
calltip.hypertext.end.definition=)
api.$(file.patterns.html)=$(SciteDefaultHome)/languages/web.html.api;$(SciteDefaultHome)/user/languages/web.html.api

fold.html=1
#fold.html.preprocessor=0
#fold.hypertext.comment=1
#fold.hypertext.heredoc=1

#Default Language=1 for JS, 2 for VBS.
#asp.default.language=2
#html.tags.case.sensitive=1

#lexer.html.django=1
#lexer.html.mako=1

#xml.auto.close.tags=1
#lexer.xml.allow.scripts=0

# All hypertext elements and attributes must be listed in lower case
# HTML 4.01  Dezember 1999
hypertext.elements=\
a abbr acronym address applet area b base basefont \
bdo big blockquote body br button caption center \
cite code col colgroup dd del dfn dir div dl dt em \
fieldset font form frame frameset h1 h2 h3 h4 h5 h6 \
head hr html i iframe img input ins isindex kbd label \
legend li link map menu meta noframes noscript \
object ol optgroup option p param pre q s samp \
script select small span strike strong style sub sup \
table tbody td textarea tfoot th thead title tr tt u ul \
var xml xmlns

hypertext.attributes=\
abbr accept-charset accept accesskey action align alink alt archive axis \
background bgcolor border cellpadding cellspacing char charoff charset \
checked cite class classid clear codebase codetype color cols colspan \
compact content coords data datafld dataformatas datapagesize datasrc \
datetime declare defer dir disabled enctype event face for frame frameborder \
headers height href hreflang hspace http-equiv id ismap label lang language \
leftmargin link longdesc marginwidth marginheight maxlength media method \
multiple name nohref noresize noshade nowrap object onblur onchange onclick \
ondblclick onfocus onkeydown onkeypress onkeyup onload onmousedown \
onmousemove onmouseover onmouseout onmouseup onreset onselect onsubmit \
onunload profile prompt readonly rel rev rows rowspan rules scheme scope selected \
shape size span src standby start style summary tabindex target text title topmargin \
type usemap valign value valuetype version vlink vspace width text password \
checkbox radio submit reset file hidden image ^data-

# As defined in "HTML5 differences from HTML4" Recommendation -> Release 28. Oktober 2014
# https://www.w3.org/TR/html5-diff/#new-elements
html5.elements=\
address article aside audio base canvas command details datalist embed \
figure figcaption footer header hgroup keygen mark menu meter nav output \
progress ruby rt rp section source time video wbr h6 main template track bdi

html5.attributes=\
async autocomplete autofocus contenteditable contextmenu draggable \
form formaction formenctype formmethod formnovalidate formtarget \
list manifest max min novalidate pattern placeholder required reversed role \
sandbox scoped seamless sizes spellcheck srcdoc step hreflang type rel \
charset disabled autocomplete multiple pattern step dirname maxlength \
minlength wrap formactive typemustmatch crossorigin data- hidden role aria- translate

#obsolete features: http://www.w3.org/TR/html5/single-page.html#non-conforming-features

keywordclass.hypertext=\
$(hypertext.elements) $(hypertext.attributes) $(html5.elements) $(html5.attributes) public !doctype

keywords.$(file.patterns.html)=$(keywordclass.hypertext) xml:lang scrolling encoding
# JavaScript keywords are possible inside embedded Javascript
keywords2.$(file.patterns.html)=$(keywordclass.js2) $(keywordclass.js4) $(keywordclass.jq4) $(keywordclass.jq5)
# VBScript keywords are possible inside embedded VBScript
keywords3.$(file.patterns.html)=$(keywordclass.wsh) $(keywordclass.wsh2)
# Python keywords are possible inside embedded Python
keywords4.$(file.patterns.html)=$(keywordclass.python)
# SGML / DTD keywords
keywords6.$(file.patterns.html)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION
# PHP keywords are possible inside embedded PHP
keywords5.$(file.patterns.html)=$(keywordclass.php)

# START DocBook
docbook.elements42=\
abbrev abstract accel ackno acronym action address affiliation alt anchor \
answer appendix appendixinfo application area areaset areaspec arg article \
articleinfo artpagenums attribution audiodata audioobject author authorblurb \
authorgroup authorinitials beginpage bibliocoverage bibliodiv biblioentry \
bibliography bibliographyinfo biblioid bibliomisc bibliomixed bibliomset \
bibliorelation biblioset bibliosource blockinfo blockquote book bookinfo \
bridgehead callout calloutlist caption caution chapter chapterinfo citation \
citebiblioid citerefentry citetitle city classname classsynopsis classsynopsisinfo \
cmdsynopsis co collab collabname colophon colspec command computeroutput \
confdates confgroup confnum confsponsor conftitle constant constraint \
constraintdef constructorsynopsis contractnum contractsponsor contrib \
copyright coref corpauthor corpname country database date dedication \
destructorsynopsis edition editor email emphasis entry entrytbl envar \
epigraph equation errorcode errorname errortext errortype example \
exceptionname fax fieldsynopsis figure filename firstname firstterm \
footnote footnoteref foreignphrase formalpara funcdef funcparams \
funcprototype funcsynopsis funcsynopsisinfo function glossary glossaryinfo \
glossdef glossdiv glossentry glosslist glosssee glossseealso glossterm \
graphic graphicco group guibutton guiicon guilabel guimenu guimenuitem \
guisubmenu hardware highlights holder honorific htm imagedata imageobject \
imageobjectco important index indexdiv indexentry indexinfo indexterm \
informalequation informalexample informalfigure informaltable initializer \
inlineequation inlinegraphic inlinemediaobject interface interfacename \
invpartnumber isbn issn issuenum itemizedlist itermset jobtitle keycap \
keycode keycombo keysym keyword keywordset label legalnotice lhs lineage \
lineannotation link listitem iteral literallayout lot lotentry manvolnum \
markup medialabel mediaobject mediaobjectco member menuchoice methodname \
methodparam methodsynopsis mm modespec modifier ousebutton msg msgaud \
msgentry msgexplan msginfo msglevel msgmain msgorig msgrel msgset msgsub \
msgtext nonterminal note objectinfo olink ooclass ooexception oointerface \
option optional orderedlist orgdiv orgname otheraddr othercredit othername \
pagenums para paramdef parameter part partinfo partintro personblurb \
personname phone phrase pob postcode preface prefaceinfo primary primaryie \
printhistory procedure production productionrecap productionset productname \
productnumber programlisting programlistingco prompt property pubdate publisher \
publishername pubsnumber qandadiv qandaentry qandaset question quote refclass \
refdescriptor refentry refentryinfo refentrytitle reference referenceinfo \
refmeta refmiscinfo refname refnamediv refpurpose refsect1 refsect1info refsect2 \
refsect2info refsect3 refsect3info refsection refsectioninfo refsynopsisdiv \
refsynopsisdivinfo releaseinfo remark replaceable returnvalue revdescription \
revhistory revision revnumber revremark rhs row sbr screen screenco screeninfo \
screenshot secondary secondaryie sect1 sect1info sect2 sect2info sect3 sect3info \
sect4 sect4info sect5 sect5info section sectioninfo see seealso seealsoie \
seeie seg seglistitem segmentedlist segtitle seriesvolnums set setindex \
setindexinfo setinfo sgmltag shortaffil shortcut sidebar sidebarinfo simpara \
simplelist simplemsgentry simplesect spanspec state step street structfield \
structname subject subjectset subjectterm subscript substeps subtitle \
superscript surname sv symbol synopfragment synopfragmentref synopsis \
systemitem table tbody term tertiary tertiaryie textdata textobject tfoot \
tgroup thead tip title titleabbrev toc tocback tocchap tocentry tocfront \
toclevel1 toclevel2 toclevel3 toclevel4 toclevel5 tocpart token trademark \
type ulink userinput varargs variablelist varlistentry varname videodata \
videoobject void volumenum warning wordasword xref year

docbook.attributes=\
arch condition conformance id lang os remap role revision revisionflag security \
userlevel vendor xreflabel \
status label endterm linkend space width

keywordclass.docbook=\
$(docbook.elements42) $(docbook.attributes)

keywordclass.mako=$(keywordclass.hypertext)
keywords.$(file.patterns.html)=$(keywordclass.hypertext)
# JavaScript keywords are possible inside embedded Javascript
keywords2.$(file.patterns.html)=$(keywordclass.js2);$(keywordclass.js4)
# VBScript keywords are possible inside embedded VBScript
keywords3.$(file.patterns.html)=$(keywordclass.wsh);$(keywordclass.wsh2)
# Python keywords are possible inside embedded Python
keywords4.$(file.patterns.html)=$(keywordclass.python) include namespace inherit \
call doc text page endclass endexcept endfinally endfor endif endtry endwhile block
# PHP keywords are possible inside embedded PHP
keywords5.$(file.patterns.html)=$(keywordclass.php)
# SGML / DTD keywords
keywords6.$(file.patterns.html)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION
# and.. what about embedded css ?

# For Django's template language. Since Django seems to use the same .html extension
# as plain HTML, it is up to the user to integrate these keywords if desired.
keywordclass.django= not in autoescape with \
csrf_token cycle empty block endblock filter endfilter for endfor firstof \
if endif ifchanged endifchanged ifequal endifequal include load now regroup spaceless \
endspaceless ssi url widthratio add addslashes capfirst center cut date \
default default_if_none dictsort dictsortreversed divisibleby escape escapejs \
filesizeformat first fix_ampersands float_format force_escape get_digit \
iriencode join last length length_is linebreaks linebreaksbr linenumbers ljust \
lower make_list phone2numeric pluralize pprint random removetags rjust safe \
safeseq slice slugify stringformat striptags time timesince timeuntil title \
truncatewords truncatewords_html unordered_list upper urlencode urlize \
urlizetrunc wordcount wordwrap yesno apnumber intcomma intword ordinal \
naturalday lorem

keywords.$(file.patterns.docbook)=$(keywordclass.docbook)
keywords6.$(file.patterns.docbook)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION
# END DocBook

word.characters.$(file.patterns.html)=$(chars.alpha)$(chars.numeric)$(chars.accented)_-$
comment.stream.start.hypertext=<!--
comment.stream.end.hypertext=-->
comment.block.hypertext=//~
comment.box.start.hypertext=/*
comment.box.middle.hypertext= *
comment.box.end.hypertext= */
comment.block.at.line.start.hypertext=1

# HTML and XML share lexing code so use the same style numbers
# Hypertext Markup Language

# Text
style.hypertext.0=$(colour.default)
# Tags
style.hypertext.1=$(colour.globalclass),$(colour.background)
# Unknown Tags
style.hypertext.2=$(colour.userdefinedliterals)
# Attributes
style.hypertext.3=$(colour.keyword)
# Unknown Attributes
style.hypertext.4=$(colour.userdefinedliterals),italics
# Numbers
style.hypertext.5=$(colour.number)
# Double quoted strings
style.hypertext.6=$(colour.string)
# Single quoted strings
style.hypertext.7=$(colour.char)
# Other inside tag
style.hypertext.8=$(colour.preproc),$(colour.background)
# Comment
style.hypertext.9=$(colour.comment.line)
# Entities
style.hypertext.10=$(colour.default),eolfilled
# XML style tag ends '/>'
style.hypertext.11=$(colour.default),eolfilled
# XML identifier start '<?'
style.hypertext.12=$(colour.default),eolfilled
# XML identifier end '?>'
style.hypertext.13=$(colour.default),eolfilled
#  SCRIPT
style.hypertext.14=$(colour.default),$(colour.accent.back)
# ASP <% ... %>
style.hypertext.15=$(colour.default),$(colour.accent.back)
# ASP <% ... %>
style.hypertext.16=$(colour.default),$(colour.accent.back)
# CDATA
style.hypertext.17=$(colour.globalclass),$(colour.accent.back)
# Unquoted values
style.hypertext.19=$(colour.signal),$(colour.background)
# JSP Comment <%-- ... --%>
style.hypertext.20=$(colour.signal),$(colour.background)
# SGML tags <! ... >
style.hypertext.21=$(colour.signal),$(colour.background)
# SGML command - DOCTYPE
style.hypertext.22=$(colour.signal),$(colour.background),$(font.monospace.small),bold
# SGML 1st param - HTML
style.hypertext.23=$(colour.char),$(colour.accent.back)
# SGML double string
style.hypertext.24=$(colour.char),$(colour.accent.back)
# SGML single string
style.hypertext.25=$(colour.signal),$(colour.accent.back)
# SGML error
style.hypertext.26=$(colour.error))$(colour.accent.back)
# SGML special (#xxxx type)
style.hypertext.27=fore:#3366FF
# SGML entity
style.hypertext.28=fore:#747474
# SGML comment
style.hypertext.29=$(colour.comment.line)
# SGML first parameter - lexer internal. It is an error if any text is in this style.
style.hypertext.30=fore:#804040,$(colour.accent.back)
# SGML block
style.hypertext.31=$(colour.signal)
# Some reasonable background colours found in the default Windows palette
# Off White #FFFBF0    Light green #C0DCC0    Light Blue #A6CAF0
# Matched Operators
style.hypertext.34=$(colour.operator)
#fore:#0000FF,notbold,$(font.text)
style.hypertext.35=$(colour.operator)

# Embedded Javascript
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.40=$(colour.default),$(colour.accent.back)
# JS Default
style.hypertext.41=$(colour.default),$(colour.accent.back)
# JS Comment
style.hypertext.42=$(colour.comment.box),$(colour.accent.back)
# JS Line Comment
style.hypertext.43=$(colour.comment.line),$(colour.accent.back)
# JS Doc comment
style.hypertext.44=$(colour.comment.doc),bold,$(colour.accent.back)
# JS Number
style.hypertext.45=$(colour.number),$(colour.accent.back)
# JS Word
style.hypertext.46=$(colour.identifier),$(colour.accent.back)
# JS Keyword
style.hypertext.47=$(colour.keyword2),$(colour.accent.back)
# JS Double quoted string
style.hypertext.48=$(colour.string),$(colour.accent.back)
# JS Single quoted string
style.hypertext.49=$(colour.char),$(colour.accent.back)
# JS Symbols
style.hypertext.50=$(colour.operator),$(colour.accent.back)
# JavaScript EOL
style.hypertext.51=$(colour.accent.back),eolfilled
# JavaScript RegEx
style.hypertext.52=$(colour.accent.back),$(colour.accent.back)

# ASP Javascript
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.55=$(colour.default),$(colour.accent)
# JS Default
style.hypertext.56=$(colour.default),bold,$(colour.accent),eolfilled
# JS Comment
style.hypertext.57=$(colour.comment.line),$(colour.accent),eolfilled
# JS Line Comment
style.hypertext.58=$(colour.comment.line),$(colour.accent)
# JS Doc comment
style.hypertext.59=$(colour.comment.doc),bold,$(colour.accent),eolfilled
# JS Number
style.hypertext.60=$(colour.number),$(colour.accent)
# JS Word
style.hypertext.61=$(colour.string),$(colour.accent)
# JS Keyword
style.hypertext.62=$(colour.keyword2),bold,$(colour.accent)
# JS Double quoted string
style.hypertext.63=$(colour.string),$(colour.accent)
# JS Single quoted string
style.hypertext.64=$(colour.char),$(colour.accent)
# JS Symbols
style.hypertext.65=$(colour.string),bold,$(colour.accent)
# JavaScript EOL
style.hypertext.66=$(colour.accent.back),eolfilled
# JavaScript RegEx
style.hypertext.67=$(colour.accent.back)

# Embedded VBS
# Start
style.hypertext.70=$(colour.default),$(colour.accent.back)
# Default
style.hypertext.71=$(font.comment),$(colour.accent.back)
# Comment
style.hypertext.72=$(font.comment),$(colour.comment.line),$(colour.accent.back)
# Number
style.hypertext.73=$(font.monospace),$(colour.number),$(colour.accent.back)
# KeyWord
style.hypertext.74=$(font.monospace),$(colour.keyword2),$(colour.accent.back)
# String
style.hypertext.75=$(font.monospace),$(colour.string),$(colour.accent.back)
# Identifier
style.hypertext.76=$(font.monospace),$(colour.identifier),$(colour.accent.back)
# Unterminated string
style.hypertext.77=$(font.monospace),$(colour.eolstringnotclosed),$(colour.accent.back)

# ASP VBS
# Start
style.hypertext.80=$(colour.default),$(colour.accent.back)
# Default
style.hypertext.81=$(colour.default),$(font.vbs),$(colour.accent.back)
# Comment
style.hypertext.82=$(colour.comment.line),$(font.comment),$(colour.accent.back)
# Number
style.hypertext.83=$(colour.number),$(font.vbs),$(colour.accent.back)
# KeyWord
style.hypertext.84=$(colour.keyword2),$(font.vbs),$(colour.accent.back)
# String
style.hypertext.85=$(colour.string),$(font.vbs),$(colour.accent.back)
# Identifier
style.hypertext.86=$(colour.identifier),$(font.vbs),$(colour.accent.back)
# Unterminated string
style.hypertext.87=$(colour.eolstringnotclosed),$(font.vbs),$(colour.accent.back)

# Embedded Python
style.hypertext.90=fore:#808080
style.hypertext.91=fore:#808080,$(colour.accent),eolfilled
# Comment
style.hypertext.92=fore:#007F00,$(font.comment),$(colour.accent),eolfilled
# Number
style.hypertext.93=fore:#007F7F,$(colour.accent),eolfilled
# String
style.hypertext.94=fore:#7F007F,$(font.monospace),$(colour.accent),eolfilled
# Single quoted string
style.hypertext.95=fore:#7F007F,$(font.monospace),$(colour.accent),eolfilled
# Keyword
style.hypertext.96=fore:#00007F,bold,$(colour.accent),eolfilled
# Triple quotes
style.hypertext.97=fore:#7F0000,$(colour.accent),eolfilled
# Triple double quotes
style.hypertext.98=fore:#7F0000,$(colour.accent),eolfilled
# Class name definition
style.hypertext.99=fore:#0000FF,bold,$(colour.accent),eolfilled
# Function or method name definition
style.hypertext.100=fore:#007F7F,bold,$(colour.accent),eolfilled
# Operators
style.hypertext.101=$(colour.operator),bold,$(colour.accent)
# Identifiers
style.hypertext.102=$(colour.accent),eolfilled

# ASP Python
style.hypertext.105=fore:#808080
style.hypertext.106=fore:#808080,$(colour.accent),eolfilled
# Comment
style.hypertext.107=fore:#007F00,$(font.comment),$(colour.accent),eolfilled
# Number
style.hypertext.108=fore:#007F7F,$(colour.accent),eolfilled
# String
style.hypertext.109=fore:#7F007F,$(font.monospace),$(colour.accent),eolfilled
# Single quoted string
style.hypertext.110=fore:#7F007F,$(font.monospace),$(colour.accent),eolfilled
# Keyword
style.hypertext.111=fore:#00007F,bold,$(colour.accent),eolfilled
# Triple quotes
style.hypertext.112=fore:#7F0000,$(colour.accent),eolfilled
# Triple double quotes
style.hypertext.113=fore:#7F0000,$(colour.accent),eolfilled
# Class name definition
style.hypertext.114=fore:#0000FF,bold,$(colour.accent),eolfilled
# Function or method name definition
style.hypertext.115=fore:#007F7F,bold,$(colour.accent),eolfilled
# Operators
style.hypertext.116=$(colour.operator),bold,$(colour.accent)
# Identifiers
style.hypertext.117=$(colour.accent),eolfilled

# In web.properties, this defines the bg to use for embedded php
#colour.hypertext.php.back=back:$(_icolour.blue)
# PHP complex variable
#colour.hypertext.php.back=$(colour.accent.back)
style.hypertext.104=fore:#207F20,$(colour.hypertext.php.back)

# Default
style.hypertext.118=$(colour.userdefinedliterals),$(colour.hypertext.php.back)
# Double quoted String
style.hypertext.119=$(colour.string),$(colour.accent.back)
# Single quoted string
style.hypertext.120=$(colour.string),$(colour.accent.back)
# Keyword
style.hypertext.121=$(colour.keyword2),$(colour.hypertext.php.back)
# Number
style.hypertext.122=$(colour.number),$(colour.hypertext.php.back)
# Variable
style.hypertext.123=$(colour.globalclass),italics,$(colour.hypertext.php.back)
# Comment
style.hypertext.124=$(colour.comment.box),$(colour.hypertext.php.back)
# One line comment
style.hypertext.125=$(colour.comment.line),$(font.comment),$(colour.hypertext.php.back)
# PHP variable in double quoted string
style.hypertext.126=$(colour.preproc),italics,$(colour.hypertext.php.back)
# PHP operator
style.hypertext.127=$(colour.operator),$(colour.hypertext.php.back)


if PLAT_WIN
	command.go.$(file.patterns.web)="file://$(FilePath)"
	command.go.subsystem.$(file.patterns.web)=2
if PLAT_GTK
	command.go.$(file.patterns.web)=firefox "file://$(FilePath)"
if PLAT_MAC
	command.go.$(file.patterns.web)=open "file://$(FilePath)"
	command.go.subsystem.$(file.patterns.web)=2
