[ settings.properties ]
# ------------------ scite_mods_start  -----------------

[ mod-scite-debug ]
debug.asktarget=1
debug.spawner.verbose=0
debug.skip.file.matching=c:\MinGW
debug.skip.file.matching.py=c:\python25
lua.prompt=lua -i "$(SciteDefaultHome)/Addons/lua/mod-scite-debug/ilua.lua" -i
clidebug.path=$(SciteDefaultHome)/Addons/lua/mod-scite-debug/lua_clidebugger
spawner.extension.path=$(SciteDefaultHome)/Addons/lua/mod-scite-debug

[ mod-orthospell ]
orthospell.home=$(SciteDefaultHome)/Addons/lua/mod-orthospell
spell.dictpath=$(orthospell.home)

# ------------------ scite_mods_end  -----------------
