
SSL_CORE=x509.obj context.obj ssl.obj config.obj ec.obj

#-DLUASEC_INET_NTOP	
DEFS=	-D_CRT_SECURE_NO_WARNINGS -DWITH_LUASOCKET -DLUASOCKET_NODEBUG  -DLUASEC_EXPORTS -DWIN32 -DWINVER=0x0501
WARNS  = -W3
#
#  $(LIBDIR)vclua5.3.lib 
CFLAGS = -nologo -c  -O2 -MT $(DEFS) $(WARNS)
LFLAGS = -NOLOGO -DLL

LUA_INCLUDE = ../../lua/$(LUA_PLAT)/src/
LIBDIR      = ../../clib/
LIB_SOCKET=socket.lib
LIB_OSSL		=$(LIBDIR)openssl/libssl_static_mt.lib
LIB_CRYPTO	=$(LIBDIR)openssl/libcrypto_static_mt.lib
LIB_LUA		= $(LIBDIR)/scite_lua$(LUA_PLAT)/$(LUA_LIB)
LIBS       =   $(LIB_SOCKET) $(LIB_OSSL) $(LIB_CRYPTO) $(LIB_LUA) ws2_32.lib user32.lib advapi32.lib 

ssl.dll: $(SSL_CORE)
	link $(LFLAGS) -OUT:ssl.dll $(SSL_CORE) $(LIBS)

clean:
	-del /S *.obj *.lib *.dll *.exp 1>NUL

.c.obj:
	cl $(CFLAGS) -I. -Iluasocket  -I$(LUA_INCLUDE) -I$(VS_INCLUDE) -c $< -Fo"$@"

config.obj: config.c ec.h options.h compat.h
context.obj: context.c context.h ec.h compat.h
ec.obj: ec.c ec.h
x509.obj: x509.c x509.h compat.h
ssl.obj: ssl.c ssl.h context.h x509.h compat.h
