# Had to rewrite the makefile, so it works directly with windows batchfiles
# Reason ld failed to find import libs when invoked outside MSYS2.
# ld invokation via gcc works fine, so..... 
#
SHELL=cmd

LIB_OSSL=-L../../clib/openssl/ -lssl -lcrypto
LIB_SOCKET=-L. -lluasocket
LIB_LUA=-L../../clib/scite_lua$(LUA_PLAT)/ $(LUA_LIB)
#LIB_LUA      = -L../../clib/ -llua5.3

LIBS = $(LIB_OSSL) $(LIB_SOCKET) $(LIB_LUA) -lws2_32
INCLUDES  = -I../../lua/$(LUA_PLAT)/src -I.
DEFINES   = -DWITH_LUASOCKET -DLUASOCKET_NODEBUG -DWINVER=0x0501
CFLAGS    = $(DEFINES) $(INCLUDES)
LDFLAGS   = -Wl,-s -shared -static-libgcc -static-libstdc++

CC        = gcc
RM        = del

TARGET    = ssl.dll
OBJECTS   =  x509.o context.o ssl.o config.o ec.o

all: windows clean

windows: $(TARGET)

$(OBJECTS):
	$(CC) $(CFLAGS) -o $@ -c $<

$(TARGET): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)

clean:
	$(RM) $(OBJECTS) *.a 1>NUL
	
ec.o: ec.c ec.h
x509.o: x509.c x509.h compat.h
context.o: context.c context.h ec.h compat.h
ssl.o: ssl.c ssl.h context.h x509.h compat.h
config.o: config.c ec.h options.h compat.h
