
LUA_INC= -I../lua/$(LUA_PLAT)/src/
EXPAT_INC= -I../expat-2.1.0/

LIB_EXPAT=-L libexpat\lib -lexpat
#LIB_LUA = -L..\clib\ -llua5.3
#LIB_LUA = -L..\clib -lscite  
#LIB_LUA = -L..\clib\ -lscilexer
LIB_LUA = -L..\clib\scite_lua$(LUA_PLAT)\ $(LUA_LIB)

T = lxp
LIBNAME	= $(T).dll

CXX =g++
CFLAGS =-s -pedantic -Wall -Os -DPIC lxp.def
LDFLAGS= -shared -Wl,$(LIB_EXPAT) $(LIB_LUA) -DLUA_COMPAT_5_1 -Wl,--gc-sections

windows: lxp_lib

lxp_lib: src/$(LIBNAME)
src/$(LIBNAME):
	$(CXX) $(LUA_INC) $(EXPAT_INC) $(CFLAGS) -o $@ src/$(T)lib.c $(LDFLAGS)

clean:
	If EXIST *.o del /F *.o 1>NUL
