file.patterns.cs=*.cs
file.patterns.java=*.java;*.jad;*.pde;*.jsp
file.patterns.javafx=*.fx
file.patterns.javascript=*.js;*.es;*.jsx
file.patterns.cmake=cmake*;*.cmake;*.cmake.in;*.ctest;*.ctest;*.nsh;*.nsi
file.patterns.freebasic=*.bas;*.bi
file.patterns.json=*.json;*.eslintrc;*.jshintrc;*.jsonld
file.patterns.lua=*.lua;*.wlua;*.lexe;*.glua;*.gluaw;*.mlua;*.clua;*.rockspec;*.ob;*.ws
file.patterns.perl=*.pl;*.pm;*.pod
file.patterns.awk=*.awk
file.patterns.rust=*.rs
file.patterns.forth=*.forth
file.patterns.f95=*.f90;*.f95;*.f2k
file.patterns.f77=*.f;*.for
file.patterns.octave=*.m.octave
file.patterns.matlab=*.m.matlab
file.patterns.r=*.R;*.rsource;*.S;
file.patterns.spice=*.scp;*.out
file.patterns.vhdl=*.vhd;*.vhdl
file.patterns.applescript=*.applescript
file.patterns.autoit=*.au3;*.a3x;*.ahk
file.patterns.awk=*.awk
file.patterns.desktop=*.desktop
file.patterns.dockerfile=Dockerfile
file.patterns.dot=*.dot
file.patterns.gtkrc=*.gtkrc
file.patterns.icon=*.icn
file.patterns.ini=*.cfg;*.cnf;*.inf;*.ini
file.patterns.man=*.1;*.2;*.3;*.4;*.5;*.6;*.7;*.8;*.9;*.1x;*.2x;*.3x;*.4x;*.5x;*.6x;*.7x;*.8x;*.9x
file.patterns.pkgbuild=*.PKGBUILD
file.patterns.taskpaper=*.taskpaper
file.patterns.vcard=*.vcf;*.vcard
file.patterns.sql=*.sql
file.patterns.plsql=*.spec;*.body;*.sps;*.spb;*.sf;*.sp
file.patterns.conf=*.conf;.htaccess;*.config
file.patterns.asn1=*.mib
file.patterns.bash=*.sh;*.bsh;configure;*.ksh
file.patterns.props=*.properties;*.session;*.url;*.cfg;*.cnf;*.aut;*.prefs;
file.patterns.text=*.txt;*.log;*.lst;*.list;*.doc;*.diz;*.nfo;*.readme;readme.*;*.me;news.*;*.gitconfig;*.gitattributes;*.gitignore
file.patterns.markdown=*.diz;*.nfo;*.me;*.md;*.readme;readme.*;changelog.*
file.patterns.batch=*.bat;*.cmd;*.nt
file.patterns.diff=*.diff;*.patch;*.rej
file.patterns.make=GNUmakefile;*.iface;*.mk;*.mak;makefile;Makefile;makefile.*
file.patterns.powershell=*.ps1
file.patterns.registry=*.reg
file.patterns.winscript=*.vbs;*.dsm;*.wsf;*.wsf;*.hta;*.htc;*.api
file.patterns.vb=*.vbp;*.vb;*.vba;*.frm;*.cls;*.ctl;*.pag;*.dsr;*.dob
file.patterns.coffeescript=*.coffee;Cakefile;*.Cakefile;*.coffee.erb;*.iced;*.iced.erb
file.patterns.css=*.css
file.patterns.php=*.php3;*.phtml;*.php
file.patterns.docbook=*.docbook
file.patterns.mako=*.mak;*.mako
file.patterns.rb=*.ruby;*.rb;*.rbw;*.rake;*.rjs;*.rhtml;Rakefile
file.patterns.xml=*.vxml;*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.xrc;*.rdf*.ent;*.rels;*.kml
file.patterns.yaml=*.yaml;*.yml
file.patterns.cpp=*.c;*.cc;*.cpp;*.cxx;*.h;*.hh;*.hpp;*.hxx;*.ipp;*.m;*.mm
file.patterns.rc=*.rc;*.rc2;*.dlg;*.def
file.patterns.idl=*.idl;*.odl
file.patterns.arduino=*.ino
file.patterns.go=*.go
file.patterns.vala=*.vala
file.patterns.pike=*.pike
file.patterns.swift=*.swift
file.patterns.flash=*.as;*.asc;*.jsfl
file.patterns.test=*.pln;*.inc;*.t
file.patterns.sma=*.sma
file.patterns.ch=*.ch;*.chf;*.chs
file.patterns.py=*.py;*.pyw;*.pyx;*.pxd
file.patterns.scons=SConstruct;SConscript
