# Define SciTE settings for CoffeeScript files.
##Jun 2016 Marcedo@habmalnefrage.de

file.patterns.coffeescript=*.coffee
lexer.$(file.patterns.coffeescript)=coffeescript
*source.patterns.coffeescript=$(file.patterns.coffeescript);

# via web.properties
#*language.coffeescript=Coffee|||
#*filter.coffeescript=CoffeeScript (coffee)|*.coffee|

style.coffeescript.32=$(font.base)
# White space
style.coffeescript.0=fore:#808080
# SCE_COFFEESCRIPT_COMMENT allocated but unused
style.coffeescript.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment
style.coffeescript.2=$(colour.code.comment.line),$(font.code.comment.line)
# SCE_COFFEESCRIPT_COMMENTDOC allocated but unused
style.coffeescript.3=$(colour.code.comment.doc),$(font.code.comment.doc)
# Number
style.coffeescript.4=$(colour.number)
# Keyword
style.coffeescript.5=$(colour.keyword),bold
# Double quoted string
style.coffeescript.6=$(colour.string)
# Single quoted string
style.coffeescript.7=$(colour.char)
# SCE_COFFEESCRIPT_UUID allocated but unused
style.coffeescript.8=fore:#804080
# SCE_COFFEESCRIPT_PREPROCESSOR allocated but unused
style.coffeescript.9=$(colour.preproc)
# Operators
style.coffeescript.10=$(colour.operator),bold
# Identifiers
style.coffeescript.11=
# SCE_COFFEESCRIPT_STRINGEOL allocated but unused
style.coffeescript.12=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# SCE_COFFEESCRIPT_VERBATIM allocated but unused
style.coffeescript.13=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
# Regular expressions
style.coffeescript.14=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
# SCE_COFFEESCRIPT_COMMENTLINEDOC allocated but unused
style.coffeescript.15=$(colour.code.comment.doc),$(font.code.comment.doc)
# Keywords2
style.coffeescript.16=fore:#B00040
# SCE_COFFEESCRIPT_COMMENTDOCKEYWORD allocated but unused
style.coffeescript.17=fore:#3060A0,$(font.code.comment.doc)
# SCE_COFFEESCRIPT_COMMENTDOCKEYWORDERROR allocated but unused
style.coffeescript.18=fore:#804020,$(font.code.comment.doc)
# Global class
style.coffeescript.19=fore:#DD9900
# SCE_COFFEESCRIPT_STRINGRAW allocated but unused
style.coffeescript.20=$(colour.string),back:#FFF3FF,eolfilled
# SCE_COFFEESCRIPT_TRIPLEVERBATIM allocated but unused
style.coffeescript.21=$(font.monospace),fore:#007F00,back:#E0FFE0,eolfilled
# Comment block ###
style.coffeescript.22=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
# Verbose REGEX
style.coffeescript.23=fore:#659900
# Verbose REGEX comment
style.coffeescript.24=$(colour.code.comment.doc)
# Iinstance property
style.coffeescript.25=fore:#C06000
