# Define SciTE settings for R and S source files
# R is an open source programming language and software environment for statistical computing and graphics.

file.patterns.r=*.R;*.rsource;*.S;
file.patterns.r.like=$(file.patterns.r)

filter.r=R and S+ (R S rsouce)|$(file.patterns.r)|

*filter.r=$(filter.r)

lexer.$(file.patterns.r)=r

#*language.r=R|R||

keywordclass.r.members=.Alias .ArgsEnv .AutoloadEnv .BaseNamespaceEnv .C .Call .Call.graphics .checkMFClasses .decode_numeric_version .Defunct .deparseOpts .Deprecated .Device .Devices .doTrace .doTracePrint .dynLibs .encode_numeric_version .expand_R_libs_env_var .Export .External .External.graphics .find.package .First.lib .First.sys .Fortran .GenericArgsEnv .getRequiredPackages .getRequiredPackages2 .getXlevels .GlobalEnv .guiCmd .guiObjBrowse .guiObjCallback .guiObjInfo .guiObjMenu .handleSimpleError .Import .ImportFrom .Internal .isMethodsDispatchOn .isOpen .knownS3Generics .koCmd .Last.lib .Last.value .leap.seconds .libPaths .Library .Library.site .Machine .make_numeric_version .makeMessage .mergeExportMethods .mergeImportMethods .MFclass .noGenerics .NotYetImplemented .NotYetUsed .Options .OptRequireMethods .packages .packageStartupMessage .path.package .Platform .Primitive .primTrace .primUntrace .readRDS .row_names_info .S3method .S3PrimitiveGenerics .saveRDS .Script .set_row_names .signalSimpleWarning .slotNames .standard_regexps .subset .subset2 .TAOCP1997init .Tcl .Tcl.args .Tcl.args.objv .Tcl.callback .Tcl.objv .Tk.ID .Tk.newwin .Tk.subwin .Traceback .TraceWithMethods .untracedFunction .userHooksEnv .valueClassTest
keywordclass.r.fn=abbreviate abline abs acf acf2AR acos acosh add.scope add1 addActions addIcons addItems addmargins addMethods addNextMethod addTaskCallback addTclPath addTemp addterm aggregate aggregate.data.frame aggregate.default aggregate.ts agrep AIC alarm alias alist all all.equal all.equal.character all.equal.default all.equal.factor all.equal.formula all.equal.language all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw all.names all.vars allGenerics allNames anova anova.glm anova.glmlist anova.lm anova.lmlist anova.mlm anovalist.lm ansari.test any aov aperm append apply approx approxfun apropos ar ar.burg ar.mle ar.ols ar.yw area Arg Args args argsAnywhere arima arima.sim arima0 arima0.diag Arith ARMAacf ARMAtoMA array arrows as as.array as.call as.character as.character.condition as.character.Date as.character.default as.character.error as.character.factor as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt as.character.srcref as.complex as.data.frame as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex as.data.frame.data.frame as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date as.Date.character as.Date.date as.Date.dates as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt as.dendrogram as.difftime as.dist as.double as.double.difftime as.double.POSIXlt as.environment as.expression as.expression.default as.factor as.formula as.fractions as.function as.function.default as.graphicsAnnot as.hclust as.integer as.list as.list.data.frame as.list.default as.list.environment as.list.factor as.list.numeric_version as.logical as.matrix as.matrix.data.frame as.matrix.default as.matrix.noquote as.matrix.POSIXlt as.name as.null as.null.default as.numeric as.numeric_version as.octmode as.ordered as.package_version as.pairlist as.person as.personList as.POSIXct as.POSIXct.date as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt as.POSIXlt.character as.POSIXlt.Date as.POSIXlt.date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric as.POSIXlt.POSIXct as.qr as.raw as.real as.relistable as.roman as.single as.single.default as.stepfun as.symbol as.table as.table.default as.tclObj as.ts as.vector as.vector.factor asin asinh asMethodDefinition asNamespace asOneSidedFormula asS4 assign assignClassDef assignInNamespace assignMethodsMetaData assignTemp assocplot atan atan2 atanh attach attachNamespace attr attr.all.equal attributes autoload autoloader available.packages ave axis Axis axis.Date axis.POSIXct axTicks backsolve balanceMethodsList bandwidth.kernel bandwidth.nrd barplot barplot.default bartlett.test baseenv basename bcv besselI besselJ besselK besselY beta bindingIsActive bindingIsLocked bindtextdomain binom.test binomial biplot bitmap bmp body box Box.test boxcox boxplot boxplot.default boxplot.stats bquote browse.pkgs browseEnv browser browseURL browseVignettes bug.report buildVignettes builtins bw.bcv bw.nrd bw.nrd0 bw.SJ bw.ucv bxp by by.data.frame by.default bzfile c C c.Date c.noquote c.numeric_version c.POSIXct c.POSIXlt cacheGenericsMetaData cacheMetaData cacheMethod cairo_pdf cairo_ps call callCC callGeneric callNextMethod callTip canCoerce cancor capabilities capture.output captureAll case.names casefold cat category cbind cbind.data.frame cbind2 ccf cdplot ceiling changeTemp char.expand character charmatch charToRaw chartr check.options check_tzones checkCRAN checkDocFiles checkDocStyle checkFF checkMD5sums checkNEWS checkReplaceFuns checkS3methods checkSlotAssignment checkTnF checkVignettes chisq.test chol chol.default chol2inv choose chooseCRANmirror chull CIDFont citation citEntry citFooter citHeader class classMetaName clearNames clip clipsource close close.connection close.screen close.socket close.srcfile closeAllConnections closeSocketClients cm cm.colors cmdscale co.intervals codes codes.factor codes.ordered codoc codocClasses codocData coef coefficients coerce col col2rgb colMeans colnames colorConverter colorRamp colorRampPalette colors colours colSums combn commandArgs comment Compare compareRVersion compareVersion complete.cases completeClassDefinition completeExtends completeSubclasses completion Complex complex computeRestarts con2tr conditionCall conditionCall.condition conditionMessage conditionMessage.condition confint confint.default conflicts conformMethod Conj constrOptim contour contour.default contourLines contr.helmert contr.poly contr.SAS contr.sdif contr.sum contr.treatment contrasts contrib.url contributors convertColor convolve cooks.distance cophenetic coplot cor cor.test corresp cos cosh count.fields cov cov.mcd cov.mve cov.rob cov.trob cov.wt cov2cor covratio cpgram CRAN.packages createCallTipFile createSyntaxFile crossprod Cstack_info cummax cummin cumprod cumsum curve cut cut.Date cut.default cut.POSIXt cutree cycle D data data.class data.entry data.frame data.manager data.matrix dataentry date dbeta dbinom dcauchy dchisq de de.ncols de.restore de.setup debug debugger decompose def default.stringsAsFactors defaultDumpName defaultPrototype delay delayedAssign delete.response delimMatch deltat demo dendrapply density density.default denumerate denumerate.formula deparse deriv deriv.default deriv.formula deriv3 deriv3.default deriv3.formula descArgs descFun det detach determinant determinant.matrix dev.control dev.copy dev.copy2eps dev.copy2pdf dev.cur dev.interactive dev.list dev.new dev.next dev.off dev.prev dev.print dev.set dev.size dev2bitmap devAskNewPage deviance deviceIsInteractive dexp df df.kernel df.residual dfbeta dfbetas dffits dgamma dgeom dget dhyper diag diff diff.Date diff.default diff.POSIXt diff.ts diffinv difftime digamma dim dim.data.frame dimnames dimnames.data.frame dir dir.create dirname dist dlnorm dlogis dmultinom dnbinom dnorm do.call doPrimitiveMethod dose.p dotchart double download.file download.packages dpois dput dQuote drop drop.scope drop.terms drop1 dropterm dsignrank dt dummy.coef dump dump.frames dumpMethod dumpMethods dunif duplicated duplicated.array duplicated.data.frame duplicated.default duplicated.matrix duplicated.POSIXlt dweibull dwilcox dyn.load dyn.unload eapply ecdf edit eff.aovlist effects eigen el elNamed emacs embed embedFonts empty.dump emptyenv emptyMethodsList encoded_text_to_latex encodeString Encoding end enlist env.profile environment environmentIsLocked environmentName eqscplot erase.screen estVar eval eval.parent evalq example exists existsFunction existsMethod existsTemp exp expand.grid expand.model.frame expm1 expression extendrange extends extractAIC F factanal factor factor.scope factorial family fbeta fft fifo file file.access file.append file.choose file.copy file.create file.edit file.exists file.info file.path file.remove file.rename file.show file.symlink file_path_as_absolute file_path_sans_ext file_test filled.contour Filter filter finalDefaultMethod Find find findClass findFunction findInterval findMethod findMethods findMethodSignatures findPackageEnv findRestart findUnique fisher.test fitdistr fitted fitted.values fivenum fix fixInNamespace fixPre1.8 fligner.test floor flush flush.connection flush.console force formalArgs formals format format.AsIs format.char format.data.frame format.Date format.default format.difftime format.factor format.hexmode format.info format.octmode format.POSIXct format.POSIXlt format.pval formatC formatDL formatOL formatUL formula forwardsolve fourfoldplot fractions frame frequency frequency.polygon friedman.test ftable functionBody Gamma gamma gamma.dispersion gamma.shape gammaCody gaussian gc gc.time gcinfo gctorture generic.skeleton get get_all_vars getAccess getAllConnections getAllMethods getAllSuperClasses getAnywhere getCallingDLL getCallingDLLe getCConverterDescriptions getCConverterStatus getClass getClassDef getClasses getClassName getClassPackage getConnection getCRANmirrors getDataPart getDepList getDLLRegisteredRoutines getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getenv getEnvironment geterrmessage getExportedValue getExtends getFromNamespace getFunction getFunctions getGeneric getGenerics getGraphicsEvent getGroup getGroupMembers getHook getInitial getKeywords getLoadedDLLs getMethod getMethods getMethodsForDispatch getMethodsMetaData getNamespace getNamespaceExports getNamespaceImports getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion getNativeSymbolInfo getNumCConverters getOption getPackageName getProperties getPrototype getRversion getS3method getSlots getSocketClients getSocketClientsNames getSocketServerName getSocketServers getSrcLines getSubclasses getTaskCallbackNames getTemp gettext gettextf getTkProgressBar getTxtProgressBar getValidity getVirtual getwd ginv gl glm glm.control glm.convert glm.fit glm.fit.null glm.nb glmmPQL glob2rx globalenv graphics.off gray gray.colors grconvertX grconvertY gregexpr grep grey grey.colors grid gsub guiCallTip guiCmd guiComplete guiDDEInstall guiExport guiImport guiInstall guiLoad guiReport guiSave guiSetwd guiSource guiUninstall gzcon gzfile hasArg hasMethod hasMethods hasTsp hat hatvalues hatvalues.lm hcl hclust head head.matrix heat.colors heatmap help help.search help.start helpSearchWeb hist hist.default hist.FD hist.scott history HoltWinters hsv httpclient huber hubers I iconv iconvlist identical identify identity ifelse Im image image.default implicitGeneric importIntoEnv index.search influence influence.measures inherits initialize insertMethod install.packages installed.packages installFoundDepends integer integrate interaction interaction.plot interactive intersect intToBits intToUtf8 inverse.gaussian inverse.rle invisible invokeRestart invokeRestartInteractively IQR is is.array is.atomic is.call is.character is.complex is.data.frame is.double is.element is.empty.model is.environment is.expression is.factor is.finite is.fractions is.function is.infinite is.integer is.language is.leaf is.list is.loaded is.logical is.matrix is.mts is.na is.na.data.frame is.na.POSIXlt is.name is.nan is.null is.numeric is.numeric.Date is.numeric.POSIXt is.numeric_version is.object is.ordered is.package_version is.pairlist is.primitive is.qr is.R is.raw is.real is.recursive is.relistable is.single is.stepfun is.symbol is.table is.tclObj is.tkwin is.ts is.tskernel is.unsorted is.vector isAqua isBaseNamespace isClass isClassDef isClassUnion isGeneric isGrammarSymbol isGroup isHelp isIncomplete isMac isNamespace ISOdate ISOdatetime isoMDS isOpen isoreg isRestart isRgui isS4 isSDI isSealedClass isSealedMethod isSeekable isSymmetric isSymmetric.matrix isTRUE isVirtualClass isWin jitter jpeg julian julian.Date julian.POSIXt KalmanForecast KalmanLike KalmanRun KalmanSmooth kappa kappa.default kappa.lm kappa.qr kappa.tri kde2d kernapply kernel kmeans knots koCmd kronecker kruskal.test ks.test ksmooth l10n_info La.chol La.chol2inv La.eigen La.svd labels labels.default lag lag.plot languageEl lapply layout layout.show lazyLoad lazyLoadDBfetch lbeta lchoose lcm lda ldahist legend length LETTERS letters levels levels.default lfactorial lgamma library library.dynam library.dynam.unload licence license limitedLabels line linearizeMlist lines lines.default lines.ts list list.files list_files_with_exts list_files_with_type listFromMethods listFromMlist listMethods listTypes lm lm.fit lm.fit.null lm.gls lm.influence lm.ridge lm.wfit lm.wfit.null lmsreg lmwork load loadedNamespaces loadhistory loadingNamespaceInfo loadings loadMethod loadNamespace loadURL local localeToCharset locator lockBinding lockEnvironment loess loess.control loess.smooth log log10 log1p log2 logb Logic logical logLik loglin loglm loglm1 logtrans lower.tri lowess lqs lqs.formula ls ls.diag ls.print ls.str lsf.str lsfit ltsreg Machine machine mad mahalanobis main.help.url make.link make.names make.packages.html make.rgb make.socket make.unique makeActiveBinding makeARIMA makeClassRepresentation makeExtends makeGeneric makeMethodsList makepredictcall makePrototypeFromClassDef makeRweaveLatexCodeRunner makeStandardGeneric manglePackageName manova mantelhaen.test Map mapply margin.table mat.or.vec match match.arg match.call match.fun matchSignature Math Math.data.frame Math.Date Math.difftime Math.factor Math.POSIXt Math2 matlines matplot matpoints matrix mauchley.test mauchly.test max max.col mca mcnemar.test md5sum mean mean.data.frame mean.Date mean.default mean.difftime mean.POSIXct mean.POSIXlt median median.default medpolish mem.limits memory.limit memory.profile memory.size menu merge merge.data.frame merge.default mergeMethods message metaNameUndo method.skeleton MethodAddCoerce methods methodSignatureMatrix MethodsList MethodsListSelect methodsPackageMetaName mget min mirror2html missing missingArg mlistMetaName Mod mode model.extract model.frame model.frame.aovlist model.frame.default model.frame.glm model.frame.lm model.matrix model.matrix.default model.matrix.lm model.offset model.response model.tables model.weights modifyList month.abb month.name monthplot months months.Date months.POSIXt mood.test mosaicplot mtext mvfft mvrnorm n2mfrow na.action na.contiguous na.exclude na.fail na.omit na.pass names namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods napredict naprint naresid nargs nchar nclass.FD nclass.freq nclass.scott nclass.Sturges ncol NCOL neg.bin Negate negative.binomial negexp.SSival new new.env new.packages newBasic newClassRepresentation newEmptyObject NextMethod nextn ngettext nlevels nlm nlminb nls nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote NLSstRtAsymptote noquote normalizePath nrow NROW nsl Null numeric numeric_version numericDeriv nzchar objBrowse objClear objDir object.size objects objInfo objList objMenu objSearch offset old.packages oldClass on.exit oneway.test open open.connection open.srcfile open.srcfilecopy Ops Ops.data.frame Ops.Date Ops.difftime Ops.factor Ops.numeric_version Ops.ordered Ops.POSIXt optim optimise optimize options order order.dendrogram ordered outer p.adjust pacf package.contents package.dependencies package.description package.manager package.skeleton package_version packageDescription packageEvent packageHasNamespace packageSlot packageStartupMessage packageStatus packBits page pairlist pairs pairs.default pairwise.prop.test pairwise.t.test pairwise.table pairwise.wilcox.test palette panel.smooth par parcoord parent.env parent.frame parse parse.dcf parseNamespaceFile parseText parSocket paste path.expand pbeta pbinom pbirthday pcauchy pchisq pdf pdf.options pdfFonts pentagamma person personList persp pexp pf pgamma pgeom phyper pi pico pictex pie piechart pipe pkgDepends pkgVignettes Platform plclust plnorm plogis plot plot.default plot.density plot.design plot.ecdf plot.lm plot.mlm plot.new plot.spec plot.spec.coherency plot.spec.phase plot.stepfun plot.ts plot.TukeyHSD plot.window plot.xy pmatch pmax pmax.int pmin pmin.int pnbinom png pnorm points points.default poisson polr poly polygon polym polyroot pos.to.env Position possibleExtends postscript postscriptFont postscriptFonts power power.anova.test power.prop.test power.t.test PP.test ppoints ppois ppr prcomp predict predict.glm predict.lm predict.mlm predict.poly preplot pretty prettyNum princomp print print.anova print.AsIs print.atomic print.by print.coefmat print.condition print.connection print.data.frame print.Date print.default print.density print.difftime print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines print.factor print.family print.formula print.ftable print.glm print.hexmode print.infl print.integrate print.libraryIQR print.listof print.lm print.logLik print.NativeRoutineList print.noquote print.numeric_version print.octmode print.packageInfo print.POSIXct print.POSIXlt print.proc_time print.restart print.rle print.simple.list print.srcfile print.srcref print.summary.table print.table print.terms print.ts print.warnings printCoefmat printNoClass prmatrix proc.time processSocket prod profile progress prohibitGeneric proj promax prompt promptClass promptData promptMethods promptPackage prop.table prop.test prop.trend.test prototype provide ps.options psi.bisquare psi.hampel psi.huber psigamma psignrank pt ptukey punif pushBack pushBackLength pweibull pwilcox q qbeta qbinom qbirthday qcauchy qchisq qda qexp qf qgamma qgeom qhyper qlnorm qlogis qnbinom qnorm qpois qqline qqnorm qqnorm.default qqplot qr qr.coef qr.default qr.fitted qr.Q qr.qty qr.qy qr.R qr.resid qr.solve qr.X qsignrank qt qtukey quade.test quantile quantile.default quarters quarters.Date quarters.POSIXt quartz quartz.options quartz.save quartzFont quartzFonts quasi quasibinomial quasipoisson quit qunif Quote quote qweibull qwilcox r R.home R.version R.Version R.version.string r2dtable R_system_version rainbow range range.default rank Rapp.updates rapply rational raw rawShift rawToBits rawToChar rbeta rbind rbind.data.frame rbind2 rbinom rc.getOption rc.options rc.settings rc.status rcauchy rchisq rcond Rd_db Rd_parse Rdindex Re read.00Index read.csv read.csv2 read.dcf read.delim read.delim2 read.DIF read.fortran read.ftable read.fwf read.socket read.table read.table.url readBin readChar readCitationFile readline readLines readNEWS real Recall reconcilePropertiesAndPrototype recordGraphics recordPlot recover rect rect.hclust Reduce reformulate reg.finalizer regexpr registerImplicitGenerics registerS3method registerS3methods relevel relist rematchDefinition remove remove.packages removeCConverter removeClass removeGeneric removeMethod removeMethods removeMethodsObject removeTaskCallback renumerate renumerate.formula reorder rep rep.Date rep.factor rep.int rep.POSIXct rep.POSIXlt replace replayPlot replicate replications representation require requireMethods resetClass resetGeneric reshape reshapeLong reshapeWide resid residuals residuals.default residuals.glm residuals.lm restart restartDescription restartFormals retracemem return rev rev.default rexp rf rgamma rgb rgb2hsv rgeom rhyper rle rlm rlnorm rlogis rm rms.curv rmTemp rmultinom rnbinom rnegbin RNGkind RNGversion rnorm round round.Date round.difftime round.POSIXt row row.names row.names.data.frame row.names.default rowMeans rownames rowsum rowsum.data.frame rowsum.default rowSums rpois Rprof Rprofmem RShowDoc rsignrank RSiteSearch rstandard rstandard.glm rstandard.lm rstudent rstudent.glm rstudent.lm rt Rtangle RtangleSetup RtangleWritedoc rug runif runmed RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc RweaveTryStop rweibull rwilcox sammon sample sapply save save.image savehistory saveNamespaceImage savePlot scale scale.default scan scan.url scatter.smooth screen screeplot sd se.contrast sealClass search searchpaths seek seek.connection seemsS4Object segments select select.list selectMethod selfStart sendSocketClients seq seq.Date seq.default seq.int seq.POSIXt seq_along seq_len sequence serialize sessionData sessionInfo set.seed setAs setCConverterStatus setClass setClassUnion setDataPart setdiff setEPS setequal setGeneric setGenericImplicit setGroupGeneric setHook setIs setMethod setNames setNamespaceInfo setOldClass setPackageName setPrimitiveMethods setPS setReplaceMethod setRepositories setTkProgressBar setTxtProgressBar setValidity setwd shapiro.test Shepard show showClass showConnections showDefault showExtends showMethods showMlist showNonASCII shQuote sign signalCondition signature SignatureMethod signif sigToEnv simpleCondition simpleError simpleMessage simpleWarning simulate sin single sinh sink sink.number slice.index slot slotNames smooth smooth.spline smoothEnds socketConnection socketSelect SocketServerProc_8888 solve solve.default solve.qr sort sort.default sort.int sort.list sort.POSIXlt sortedXyData Source source source.url spec.ar spec.pgram spec.taper spectrum spineplot spline splinefun split split.data.frame split.default split.screen sprintf sqrt sQuote srcfile srcfilecopy srcref SSasymp SSasympOff SSasympOrig SSbiexp SSD SSfol SSfpl SSgompertz SSlogis SSmicmen SSweibull stack standardGeneric Stangle stars start startSocketServer stat.anova stderr stdin stdout stdres stem step stepAIC stepfun stl stop stopifnot stopSocketServer storage.mode str strftime strheight stripchart strOptions strptime strsplit strtrim StructTS structure strwidth strwrap studres sub subset subset.data.frame subset.default subset.matrix substitute substituteDirect substituteFunctionArgs substr substring sum summary Summary summary.aov summary.aovlist summary.connection Summary.data.frame summary.data.frame summary.Date Summary.Date summary.default Summary.difftime summary.factor Summary.factor summary.glm summary.infl summary.lm summary.manova summary.matrix summary.mlm Summary.numeric_version Summary.POSIXct summary.POSIXct Summary.POSIXlt summary.POSIXlt summary.stepfun summary.table summaryRprof sunflowerplot superClassDepth suppressMessages suppressPackageStartupMessages suppressWarnings supsmu svd svg Sweave SweaveHooks SweaveSyntConv sweep switch symbol.C symbol.For symbols symnum sys.call sys.calls Sys.chmod Sys.Date sys.frame sys.frames sys.function Sys.getenv Sys.getlocale Sys.getpid Sys.glob Sys.info sys.load.image Sys.localeconv sys.nframe sys.on.exit sys.parent sys.parents Sys.putenv sys.save.image Sys.setenv Sys.setlocale Sys.sleep sys.source sys.status Sys.tempdir Sys.time Sys.timezone Sys.umask Sys.unsetenv Sys.userdir Sys.which system system.file system.time t T t.data.frame t.default t.test table tabulate tail tail.matrix tan tanh tapply taskCallbackManager tcl tclArray tclclose tclfile.dir tclfile.tail tclObj tclopen tclputs tclread tclRequire tclServiceMode tclvalue tclVar tcrossprod tempdir TempEnv tempfile tempvar termplot terms terms.aovlist terms.default terms.formula terms.terms terrain.colors testPlatformEquivalence testVirtual tetragamma texi2dvi text text.default textConnection textConnectionValue theta.md theta.ml theta.mm tiff time timestamp title tk_select.list tkactivate tkadd tkaddtag tkbbox tkbell tkbind tkbindtags tkbutton tkcanvas tkcanvasx tkcanvasy tkcget tkcheckbutton tkchooseDirectory tkclipboard.append tkclipboard.clear tkclose tkcmd tkcompare tkconfigure tkcoords tkcreate tkcurselection tkdchars tkdebug tkdelete tkdelta tkdeselect tkdestroy tkdialog tkdlineinfo tkdtag tkdump tkentry tkentrycget tkentryconfigure tkevent.add tkevent.delete tkevent.generate tkevent.info tkfile.dir tkfile.tail tkfind tkflash tkfocus tkfont.actual tkfont.configure tkfont.create tkfont.delete tkfont.families tkfont.measure tkfont.metrics tkfont.names tkfraction tkframe tkget tkgetOpenFile tkgetSaveFile tkgettags tkgrab tkgrab.current tkgrab.release tkgrab.set tkgrab.status tkgrid tkgrid.bbox tkgrid.columnconfigure tkgrid.configure tkgrid.forget tkgrid.info tkgrid.location tkgrid.propagate tkgrid.remove tkgrid.rowconfigure tkgrid.size tkgrid.slaves tkicursor tkidentify tkimage.cget tkimage.configure tkimage.create tkimage.names tkindex tkinsert tkinvoke tkitembind tkitemcget tkitemconfigure tkitemfocus tkitemlower tkitemraise tkitemscale tklabel tklistbox tklower tkmark.gravity tkmark.names tkmark.next tkmark.previous tkmark.set tkmark.unset tkmenu tkmenubutton tkmessage tkmessageBox tkmove tknearest tkopen tkpack tkpack.configure tkpack.forget tkpack.info tkpack.propagate tkpack.slaves tkpager tkplace tkplace.configure tkplace.forget tkplace.info tkplace.slaves tkpopup tkpost tkpostcascade tkpostscript tkProgressBar tkputs tkradiobutton tkraise tkread tkscale tkscan.dragto tkscan.mark tkscrollbar tksearch tksee tkselect tkselection.adjust tkselection.anchor tkselection.clear tkselection.from tkselection.includes tkselection.present tkselection.range tkselection.set tkselection.to tkset tksize tkStartGUI tktag.add tktag.bind tktag.cget tktag.configure tktag.delete tktag.lower tktag.names tktag.nextrange tktag.prevrange tktag.raise tktag.ranges tktag.remove tktext tktitle tktoggle tktoplevel tktype tkunpost tkwait.variable tkwait.visibility tkwait.window tkwidget tkwindow.cget tkwindow.configure tkwindow.create tkwindow.names tkwinfo tkwm.aspect tkwm.client tkwm.colormapwindows tkwm.command tkwm.deiconify tkwm.focusmodel tkwm.frame tkwm.geometry tkwm.grid tkwm.group tkwm.iconbitmap tkwm.iconify tkwm.iconmask tkwm.iconname tkwm.iconposition tkwm.iconwindow tkwm.maxsize tkwm.minsize tkwm.overrideredirect tkwm.positionfrom tkwm.protocol tkwm.resizable tkwm.sizefrom tkwm.state tkwm.title tkwm.transient tkwm.withdraw tkXselection.clear tkXselection.get tkXselection.handle tkXselection.own tkxview tkxview.moveto tkxview.scroll tkyposition tkyview tkyview.moveto tkyview.scroll toBibtex toeplitz toLatex tolower topenv topo.colors toString toString.default toupper trace traceback tracemem traceOff traceOn tracingState trans3d transform transform.data.frame transform.default trigamma trObjList trObjSearch truehist trunc trunc.Date trunc.POSIXt truncate truncate.connection try tryCatch tryNew trySilent ts ts.intersect ts.plot ts.union tsdiag tsp tsSmooth ttkbutton ttkcheckbutton ttkcombobox ttkentry ttkframe ttkimage ttklabel ttklabelframe ttkmenubutton ttknotebook ttkpanedwindow ttkprogressbar ttkradiobutton ttkscrollbar ttkseparator ttksizegrip ttktreeview TukeyHSD TukeyHSD.aov txtProgressBar type.convert Type1Font typeof ucv unclass undebug undoc union unique unique.array unique.data.frame unique.default unique.matrix unique.POSIXlt uniroot units units.difftime unix unix.time unlink unlist unloadNamespace unlockBinding unname unRematchDefinition unserialize unsplit unstack untrace untracemem unz update update.default update.formula update.packages update.packageStatus upgrade upper.tri url url.show URLdecode URLencode UseMethod utf8ToInt validObject validSlotNames var var.test variable.names varimax vcov vector Vectorize version Version vi View vignette vignetteDepends warning warnings weekdays weekdays.Date weekdays.POSIXt weighted.mean weighted.residuals weights which which.max which.min width.SJ wilcox.test window with with.default withCallingHandlers within within.data.frame within.list withRestarts withVisible write write.csv write.csv2 write.dcf write.ftable write.matrix write.socket write.table write.table0 write_PACKAGES writeBin writeChar writeLines wsbrowser X11 x11 X11.options X11Font X11Fonts xedit xemacs xfig xgettext xgettext2pot xinch xngettext xor xpdrows.data.frame xspline xtabs xy.coords xyinch xyTable xyz.coords yinch zapsmall zip.file.extract
keywordclass.r.obj=add.scope aggregate.data.frame aggregate.default aggregate.ts all.equal all.equal.character all.equal.default all.equal.factor all.equal.formula all.equal.language all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw all.names all.vars anova.glm anova.glmlist anova.lm anova.lmlist anova.mlm anovalist.lm ansari.test ar.burg ar.mle ar.ols ar.yw arima.sim arima0.diag as.array as.call as.character as.character.condition as.character.Date as.character.default as.character.error as.character.factor as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt as.character.srcref as.complex as.data.frame as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex as.data.frame.data.frame as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date as.Date.character as.Date.date as.Date.dates as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt as.dendrogram as.difftime as.dist as.double as.double.difftime as.double.POSIXlt as.environment as.expression as.expression.default as.factor as.formula as.fractions as.function as.function.default as.graphicsAnnot as.hclust as.integer as.list as.list.data.frame as.list.default as.list.environment as.list.factor as.list.numeric_version as.logical as.matrix as.matrix.data.frame as.matrix.default as.matrix.noquote as.matrix.POSIXlt as.name as.null as.null.default as.numeric as.numeric_version as.octmode as.ordered as.package_version as.pairlist as.person as.personList as.POSIXct as.POSIXct.date as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt as.POSIXlt.character as.POSIXlt.Date as.POSIXlt.date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric as.POSIXlt.POSIXct as.qr as.raw as.real as.relistable as.roman as.single as.single.default as.stepfun as.symbol as.table as.table.default as.tclObj as.ts as.vector as.vector.factor attr.all.equal available.packages axis.Date axis.POSIXct bandwidth.kernel bandwidth.nrd barplot.default bartlett.test binom.test Box.test boxplot.default boxplot.stats browse.pkgs bug.report bw.bcv bw.nrd bw.nrd0 bw.SJ bw.ucv by.data.frame by.default c.Date c.noquote c.numeric_version c.POSIXct c.POSIXlt capture.output case.names cbind.data.frame char.expand check.options chisq.test chol.default close.connection close.screen close.socket close.srcfile cm.colors co.intervals codes.factor codes.ordered complete.cases conditionCall.condition conditionMessage.condition confint.default contour.default contr.helmert contr.poly contr.SAS contr.sdif contr.sum contr.treatment contrib.url cooks.distance cor.test count.fields cov.mcd cov.mve cov.rob cov.trob cov.wt CRAN.packages cut.Date cut.default cut.POSIXt data.class data.entry data.frame data.manager data.matrix de.ncols de.restore de.setup default.stringsAsFactors delete.response density.default denumerate.formula deriv.default deriv.formula deriv3.default deriv3.formula determinant.matrix dev.control dev.copy dev.copy2eps dev.copy2pdf dev.cur dev.interactive dev.list dev.new dev.next dev.off dev.prev dev.print dev.set dev.size df.kernel df.residual diff.Date diff.default diff.POSIXt diff.ts dim.data.frame dimnames.data.frame dir.create do.call dose.p download.file download.packages drop.scope drop.terms dummy.coef dump.frames duplicated.array duplicated.data.frame duplicated.default duplicated.matrix duplicated.POSIXlt dyn.load dyn.unload eff.aovlist empty.dump env.profile erase.screen eval.parent expand.grid expand.model.frame factor.scope file.access file.append file.choose file.copy file.create file.edit file.exists file.info file.path file.remove file.rename file.show file.symlink filled.contour fisher.test fitted.values fixPre1.8 fligner.test flush.connection flush.console format.AsIs format.char format.data.frame format.Date format.default format.difftime format.factor format.hexmode format.info format.octmode format.POSIXct format.POSIXlt format.pval frequency.polygon friedman.test gamma.dispersion gamma.shape gc.time generic.skeleton getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo glm.control glm.convert glm.fit glm.fit.null glm.nb graphics.off gray.colors grey.colors hatvalues.lm head.matrix heat.colors help.search help.start hist.default hist.FD hist.scott image.default index.search influence.measures install.packages installed.packages interaction.plot inverse.gaussian inverse.rle is.array is.atomic is.call is.character is.complex is.data.frame is.double is.element is.empty.model is.environment is.expression is.factor is.finite is.fractions is.function is.infinite is.integer is.language is.leaf is.list is.loaded is.logical is.matrix is.mts is.na is.na.data.frame is.na.POSIXlt is.name is.nan is.null is.numeric is.numeric.Date is.numeric.POSIXt is.numeric_version is.object is.ordered is.package_version is.pairlist is.primitive is.qr is.R is.raw is.real is.recursive is.relistable is.single is.stepfun is.symbol is.table is.tclObj is.tkwin is.ts is.tskernel is.unsorted is.vector isSymmetric.matrix julian.Date julian.POSIXt kappa.default kappa.lm kappa.qr kappa.tri kruskal.test ks.test La.chol La.chol2inv La.eigen La.svd labels.default lag.plot layout.show levels.default library.dynam library.dynam.unload lines.default lines.ts list.files lm.fit lm.fit.null lm.gls lm.influence lm.ridge lm.wfit lm.wfit.null loess.control loess.smooth lower.tri lqs.formula ls.diag ls.print ls.str lsf.str main.help.url make.link make.names make.packages.html make.rgb make.socket make.unique mantelhaen.test margin.table mat.or.vec match.arg match.call match.fun Math.data.frame Math.Date Math.difftime Math.factor Math.POSIXt mauchley.test mauchly.test max.col mcnemar.test mean.data.frame mean.Date mean.default mean.difftime mean.POSIXct mean.POSIXlt median.default mem.limits memory.limit memory.profile memory.size merge.data.frame merge.default method.skeleton model.extract model.frame model.frame.aovlist model.frame.default model.frame.glm model.frame.lm model.matrix model.matrix.default model.matrix.lm model.offset model.response model.tables model.weights month.abb month.name months.Date months.POSIXt mood.test na.action na.contiguous na.exclude na.fail na.omit na.pass nclass.FD nclass.freq nclass.scott nclass.Sturges neg.bin negative.binomial negexp.SSival new.env new.packages nls.control object.size old.packages on.exit oneway.test open.connection open.srcfile open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime Ops.factor Ops.numeric_version Ops.ordered Ops.POSIXt order.dendrogram p.adjust package.contents package.dependencies package.description package.manager package.skeleton pairs.default pairwise.prop.test pairwise.t.test pairwise.table pairwise.wilcox.test panel.smooth parent.env parent.frame parse.dcf path.expand pdf.options plot.default plot.density plot.design plot.ecdf plot.lm plot.mlm plot.new plot.spec plot.spec.coherency plot.spec.phase plot.stepfun plot.ts plot.TukeyHSD plot.window plot.xy pmax.int pmin.int points.default pos.to.env power.anova.test power.prop.test power.t.test PP.test predict.glm predict.lm predict.mlm predict.poly print.anova print.AsIs print.atomic print.by print.coefmat print.condition print.connection print.data.frame print.Date print.default print.density print.difftime print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines print.factor print.family print.formula print.ftable print.glm print.hexmode print.infl print.integrate print.libraryIQR print.listof print.lm print.logLik print.NativeRoutineList print.noquote print.numeric_version print.octmode print.packageInfo print.POSIXct print.POSIXlt print.proc_time print.restart print.rle print.simple.list print.srcfile print.srcref print.summary.table print.table print.terms print.ts print.warnings proc.time prop.table prop.test prop.trend.test ps.options psi.bisquare psi.hampel psi.huber qqnorm.default qr.coef qr.default qr.fitted qr.Q qr.qty qr.qy qr.R qr.resid qr.solve qr.X quade.test quantile.default quarters.Date quarters.POSIXt quartz.options quartz.save R.home R.version R.Version R.version.string range.default Rapp.updates rbind.data.frame rc.getOption rc.options rc.settings rc.status read.00Index read.csv read.csv2 read.dcf read.delim read.delim2 read.DIF read.fortran read.ftable read.fwf read.socket read.table read.table.url rect.hclust reg.finalizer remove.packages renumerate.formula rep.Date rep.factor rep.int rep.POSIXct rep.POSIXlt residuals.default residuals.glm residuals.lm rev.default rms.curv round.Date round.difftime round.POSIXt row.names row.names.data.frame row.names.default rowsum.data.frame rowsum.default rstandard.glm rstandard.lm rstudent.glm rstudent.lm save.image scale.default scan.url scatter.smooth se.contrast seek.connection select.list seq.Date seq.default seq.int seq.POSIXt set.seed shapiro.test sink.number slice.index smooth.spline solve.default solve.qr sort.default sort.int sort.list sort.POSIXlt source.url spec.ar spec.pgram spec.taper split.data.frame split.default split.screen stat.anova storage.mode subset.data.frame subset.default subset.matrix summary.aov summary.aovlist summary.connection Summary.data.frame summary.data.frame summary.Date Summary.Date summary.default Summary.difftime summary.factor Summary.factor summary.glm summary.infl summary.lm summary.manova summary.matrix summary.mlm Summary.numeric_version Summary.POSIXct summary.POSIXct Summary.POSIXlt summary.POSIXlt summary.stepfun summary.table symbol.C symbol.For sys.call sys.calls Sys.chmod Sys.Date sys.frame sys.frames sys.function Sys.getenv Sys.getlocale Sys.getpid Sys.glob Sys.info sys.load.image Sys.localeconv sys.nframe sys.on.exit sys.parent sys.parents Sys.putenv sys.save.image Sys.setenv Sys.setlocale Sys.sleep sys.source sys.status Sys.tempdir Sys.time Sys.timezone Sys.umask Sys.unsetenv Sys.userdir Sys.which system.file system.time t.data.frame t.default t.test tail.matrix tclfile.dir tclfile.tail terms.aovlist terms.default terms.formula terms.terms terrain.colors text.default theta.md theta.ml theta.mm tk_select.list tkclipboard.append tkclipboard.clear tkevent.add tkevent.delete tkevent.generate tkevent.info tkfile.dir tkfile.tail tkfont.actual tkfont.configure tkfont.create tkfont.delete tkfont.families tkfont.measure tkfont.metrics tkfont.names tkgrab.current tkgrab.release tkgrab.set tkgrab.status tkgrid.bbox tkgrid.columnconfigure tkgrid.configure tkgrid.forget tkgrid.info tkgrid.location tkgrid.propagate tkgrid.remove tkgrid.rowconfigure tkgrid.size tkgrid.slaves tkimage.cget tkimage.configure tkimage.create tkimage.names tkmark.gravity tkmark.names tkmark.next tkmark.previous tkmark.set tkmark.unset tkpack.configure tkpack.forget tkpack.info tkpack.propagate tkpack.slaves tkplace.configure tkplace.forget tkplace.info tkplace.slaves tkscan.dragto tkscan.mark tkselection.adjust tkselection.anchor tkselection.clear tkselection.from tkselection.includes tkselection.present tkselection.range tkselection.set tkselection.to tktag.add tktag.bind tktag.cget tktag.configure tktag.delete tktag.lower tktag.names tktag.nextrange tktag.prevrange tktag.raise tktag.ranges tktag.remove tkwait.variable tkwait.visibility tkwait.window tkwindow.cget tkwindow.configure tkwindow.create tkwindow.names tkwm.aspect tkwm.client tkwm.colormapwindows tkwm.command tkwm.deiconify tkwm.focusmodel tkwm.frame tkwm.geometry tkwm.grid tkwm.group tkwm.iconbitmap tkwm.iconify tkwm.iconmask tkwm.iconname tkwm.iconposition tkwm.iconwindow tkwm.maxsize tkwm.minsize tkwm.overrideredirect tkwm.positionfrom tkwm.protocol tkwm.resizable tkwm.sizefrom tkwm.state tkwm.title tkwm.transient tkwm.withdraw tkXselection.clear tkXselection.get tkXselection.handle tkXselection.own tkxview.moveto tkxview.scroll tkyview.moveto tkyview.scroll topo.colors toString.default transform.data.frame transform.default trunc.Date trunc.POSIXt truncate.connection ts.intersect ts.plot ts.union TukeyHSD.aov type.convert unique.array unique.data.frame unique.default unique.matrix unique.POSIXlt units.difftime unix.time update.default update.formula update.packages update.packageStatus upper.tri url.show var.test variable.names weekdays.Date weekdays.POSIXt weighted.mean weighted.residuals which.max which.min width.SJ wilcox.test with.default within.data.frame within.list write.csv write.csv2 write.dcf write.ftable write.matrix write.socket write.table write.table0 X11.options xpdrows.data.frame xy.coords xyz.coords zip.file.extract 

keywordclass.r=if else repeat while function for in next break TRUE FALSE NULL NA Inf NaN NA_integer_ NA_real_ NA_complex_ NA_character_

keywords.$(file.patterns.r)=$(keywordclass.r)
keywords2.$(file.patterns.r)=$(keywordclass.r.fn)
keywords3.$(file.patterns.r)=$(keywordclass.r.obj) $(keywordclass.r.members) 

word.chars.r=$(chars.alpha)$(chars.numeric)_.#
word.characters.$(file.patterns.r)=$(word.chars.r)
comment.block.r=#~

statement.indent.$(file.patterns.r.like)=5 for if
statement.end.$(file.patterns.r.like)=10 ;
statement.lookback.$(file.patterns.r.like)=20
block.start.$(file.patterns.r.like)=10 {
block.end.$(file.patterns.r.like)=10 }

# R styles

# Default
style.r.32=$(font.base)
# White space
style.r.0=fore:#808080
# Comment
style.r.1=$(colour.comment.box)
#Keyword
style.r.2=$(colour.keyword),bold
# Base Package Function
style.r.3=fore:#7f0000,bold
# Other Package Function
style.r.4=fore:#7f007F,bold
# Number
style.r.5=$(colour.number)
# " Delimited String
style.r.6=$(colour.string)
# ' Delimited String
style.r.7=$(colour.string)
# Operator
style.r.8=$(colour.operator),bold
# Identifier
style.r.9=$(colour.identifier)
# INFIX highlight
style.r.10=$(colour.operator),bold
# INFIX End of Line error
style.r.11=$(colour.operator),$(font.monospace),$(colour.accent.back),eolfilled

# Braces are only matched in operator style
braces.r.style=8
