# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# „ “ - bds quotes

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=UTF-8

# Menus

# File menu
File=&Файл
New=&Нов
Open=&Отваряне
Open Selected Filename=Отваряне на &файл от избраното
Revert=Връщане
Close=Затваряне
Save=&Запазване
Save As=Запазване к&ато
Export=Изнасян&е
As HTML=Като &HTML
As RTF=Като &RTF
Page Setup=Настройки на страницата
Print=От&печатване
Load Session=Зареждане на сесия
Save Session=Запазване на сесия
Exit=Спиране на програмата

# Edit menu
Edit=Р&едактиране
Undo=На&зад
Redo=Нап&ред
Cut=О&трязване
Copy=&Копиране
Paste=&Поставяне
Delete=Из&триване
Select All=Избир&ане на всичко
Copy as RTF=Копиране като RTF
Match Brace=Намиране на съответстваща ско&ба
Select to Brace=Избор до ск&оба
Show Calltip=Показване на по&дсказка
Complete Symbol=Довършване на символ
Complete Word=До&върване на дума
Expand Abbreviation=Вм&ъкване на отрязък
Block Comment or Uncomment=Ко&ментиране или откоментиране на редове
Box Comment=Коментиране на избрания б&лок
Stream Comment=Коме&нтиране на избрания ни&з
Make Selection Uppercase=Главни бук&ви
Make Selection Lowercase=Ма&лки букви

# Search menu
Search=Тър&сене
Find=&Търсене
Find Next=&Намиране на следващ
Find Previous=Намиране на &предишен
Find in Files=Търсене във &файлове
Replace=&Замяна
Next Bookmark=Следваща от&метка
Previous Bookmark=Пр&едишна отметка
Toggle Bookmark=Маркиране на отмет&ка
Clear All Bookmarks=&Изчистване на всички отметки

# View menu
View=И&зглед
Toggle current fold=Промяна на текущото групиране на редове
Toggle all folds=Промяна на всички групир&ания на редове
Full Screen=На цял екра&н
Tool Bar=Лента с инструмен&ти
Tab Bar=Лента с &подпрозорци
Status Bar=Лента на &състоянието
Whitespace=Интер&вали
End of Line=Край на р&ед
Indentation Guides=Водач на отместван&ията
Line Numbers=Номера на &редовете
Margin=Ляво по&ле
Fold Margin=Поле за &групиране
Output=Изх&оден панел
Parameters=&Параметри

# Tools menu
Tools=Инс&трументи
Compile=&Компилиране
Build=&Изграждане
Go=И&зпълнение
Stop Executing=&Спиране на изпълнението
Next Message=С&ледващо съобщение
Previous Message=&Предишно Съобщение
Clear Output=Изчистване на изх&одния панел
Switch Pane=Пре&включване на панела

# Options menu
Options=Настр&ойки
Always On Top=Винаги н&ад всички прозорци
Vertical Split=&Вертикално разделяне
Line End Characters=Симво&ли за край на ред
CR + LF=
CR=
LF=
Convert Line End Characters=&Замяна на символите за край на ред
Change Indentation Settings=Настройки за о&тместванията
Use Monospaced Font=Използване на &фиксиран шрифт
Open Local Options File=Отваряне на файла с л&окалните настройки
Open User Options File=Отваряне на файла с &потребителските настройки
Open Global Options File=Отваряне на файла с о&бщите настройки
Open Abbreviations File=Отваряне на файла с о&трязъците

# Language menu
Language=Ез&ици

# Buffers menu
Buffers=П&одпрозорци
Previous=&Предишен
Next=&Следващ
Close All=&Затваряне на всички

# Help menu
Help=&Помощ
About Sc1=&Относно Sc1
About SciTE=&Относно SciTE

# Dialogs

# Generic dialog
OK=Да
Cancel=&Отказване
Yes=Да
No=Не

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=До версия 1.62 Българският превод е направен от Валентин Вълчев <v_valchev at prosyst.bg>\nВерсия 1.72 - Камен Станев <hambai@gmail.com>\nРедакция - Владимир Петков <kaladan@gmail.com>
Contributors:=Заслуги:

# Open, Save dialogs
Open File=Отваряне на файл
Save File=Запазване на файл
Save File As=Запазване на файл като
Export File As HTML=Изнасяне на файл като HTML
Export File As RTF=Изнасяне на файл като RTF
Save Current Session=Запазване на текущата сесия
Custom Filter=Специален филтър

# Find in Files dialog
#Find in Files=
Find what:=Какво:
Files:=Избрани файлове:
#Find=

# Go To dialog
Go To=&Отиване на ред
Destination Line Number:=Номер на ред:
Current line:=Текущ ред:
Last line:=Последен ред:

# Indentation Settings dialog
Indentation Settings=Настройки за отместванията
Tab Size:=Големина на табулация:
Indent Size:=Големина на отместване:
Use tabs:=Използване на табулации

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=Заместване с:
Match whole word only=Ако съвпада цялата дума
Match case=Отличава малки и главни букви
Regular expression=Регулярен израз
Wrap around=Превъртане от началото на файла
Transform backslash expressions=Преобразуване на изразите с наклонена черта
#Find Next=
Replace All=З&амяна на всичко
Replace in Selection=Замяна в избраният текст 
#Close=
Direction=Посока
Reverse direction=Обратна посока
Up=Нагоре
Down=Надолу

# Parameters dialog
Execute=Изпълняване
Set=Запазване

# Other UI strings
Untitled=Незапазен

# Properties used in global options
Text=Текст
All Source=Всички изходни файлове
All Files (*.*)=Всички файлове

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Не е открита фразата „^0“.
Find string must not be empty for 'Replace All' command.=Търсената фраза не може да е празна за командата „Замяна на всичко“.
Selection must not be empty for 'Replace in Selection' command.=Избраният текст не може да е празен за командата „Замяна в избраният текст“.
No replacements because string '^0' was not present.=Нищо не е заменено защото фразата „^0“ не е открита.
Could not open file '^0'.=Файлът „^0“ не може да бъде отворен.
Could not save file '^0'.=Файлът „^0“ не може да бъде запазен.
Save changes to '^0'?=Желаете ли да запазите „^0“?
Save changes to (Untitled)?=Желаете ли да запазите (Неименуван)?
The file '^0' has been modified. Should it be reloaded?=Настъпили са изменения във файла „^0“. Желаете ли да го презаредите?
Bad file.=Лош файл.
Failed to create dialog box: ^0.=Не може да бъде създаден диалогов прозорец: ^0.
Can not start printer document.=Не може да започне разпечатване.
URI '^0' not understood.=URI адреса „^0“ е неизвестен.
Invalid directory '^0'.=Папката „^0“ е невалидна.

# 1.42
Directory:=Папка:
Wrap=Прено&с
Hide=&Скриване
Check if already open=Проверка за отворена програма

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Търсената фраза не може да е празна за командата „Замяна в избраният текст“
List Macros=Списък с макроси
Run Current Macro=Изпълняване на текущият макрос
Record Macro=Запис на макрос
Stop Recording Macro=Спиране на записа
SciTE Help=&SciTE Помощ
Sc1 Help=Sc1 Помощ
Edit Properties=Редактирай свойствата
Wrap Output=Пренасяне на изходния панел

# 1.44
Read-Only=Само за &четене
READ=Четене

# 1.46
As TeX=Като &TeX
Export File As TeX=Изнасяне на файл като TeX
Save a Copy=Запазване на копие

# 1.47
As LaTeX=Като &LaTeX
Export File As LaTeX=Изнасяне на файл като LaTeX
Encoding=Кодиране
8 Bit=
UCS-2 Big Endian=
UCS-2 Little Endian=
UTF-8=

# 1.49
Save All=Запазване на в&сички
Browse=Преглеждане
Select a folder to search from=Ибор на директория за търсене
UTF-8 Cookie=

# 1.50
Insert Abbreviation=Добавяне на съкращение
Abbreviation:=Съкращение:
Insert=Вмъкване
Mark All=Избор на всичко

# 1.51
In Selection=В избраният тек&ст
Paragraph=Параграф
Join=Съе&диняване
Split=Ра&зделяне

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=Не е дефинирана променлива за коментар на редове „^0“ в съответния файл .properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Не са дефинирани променливи за коментар на блок „^0“, „^1“ и „^2“ в съответния файл .properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Не са дефинирани променливи за коментар на низ „^0“ и „^1“ в съответния файл .properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Файлът „^0“ е бил модифициран извън SciTE. Желаете ли да го презаредите?
As PDF=Като &PDF
Export File As PDF=Изнасяне на файл като PDF

# 1.53
Version=Версия
by=от

#1.54
Incremental Search=Пос&ледователно търсене
Search for:=Търсене за:

#1.55
Could not save file '^0'. Save under a different name?=Файлът „^0“ не може да бъде запазен. Желаете ли да го запазите под друго име?

#1.56
As XML=Като &XML
Export File As XML=Изнасяне на файл като XML

#1.57
Destination Line:=Ред:
Column:=Колона:

#1.58
Replacements:=Замени:
Open Files Here=Отвори файловете тук

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Файлът „^0“ е ^1 байта\nпо-голям от ограничението от ^2 байта определено в настройките.\nСигурни ли сте че желаете да го отворите?
Open Lua Startup Script=Отвори Lua стартиращ скр&ипт
All Files (*)=Всички файлове (*)
Hidden Files (.*)=Скрити файлове (.*)

#1.62
Show hidden files=Показване на скритите файлове

#1.63
Replace in Buffers=Замесване в подпрозорците
Find string must not be empty for 'Replace in Buffers' command.=Търсената фраза не може да е празна за „Замяна в подпрозорците“
Search only in this style:=Търсене само в този стил:

#1.67
Duplicate=Удвояван&е

#1.72
Convert=Конвертиране

#1.73
Code Page Property=От текущите настройки
UTF-8 with BOM=
Open Directory Options File=Отваряне на файла с настройките за директория
