﻿# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# Korean transaltion v2.21 (2010.12.27) by <Sang-gi Lee> kaisyu at gmail.com

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=UTF-8

# Menus

# File menu
File=파일(&F)
New=새로 만들기(&N)
Open=열기(&O)
Open Selected Filename=선택된 이름의 파일 열기
Revert=파일 되돌리기
Close=닫기(&C)
Save=저장(&S)
Save As=다른 이름으로 저장(&A)
Export=내보내기
As HTML=HTML로
As RTF=RTF로
Page Setup=페이지 설정
Print=인쇄(&P)
Load Session=세션 불러오기
Save Session=세션 저장하기
Exit=종료(&X)

# Edit menu
Edit=편집(&E)
Undo=실행 취소(&U)
Redo=재실행(&R)
Cut=잘라내기(&T)
Copy=복사(&C)
Paste=붙여넣기(&P)
Delete=삭제(&D)
Select All=모두 선택(&A)
Copy as RTF=RTF로 복사
Match Brace=괄호 짝 찾기
Select to Brace=괄호 영역 선택
Show Calltip=호출정보 보이기
Complete Symbol=기호 완성
Complete Word=단어 완성
Expand Abbreviation=약어 확장
Block Comment or Uncomment=블럭 주석/주석해제
Box Comment=상자 주석
Stream Comment=스트림 주석
Make Selection Uppercase=선택 영역을 대문자로 변환
Make Selection Lowercase=선택 영역을 소문자로 변환

# Search menu
Search=검색(&S)
Find=찾기(&F)
Find Next=다음(&N)
Find Previous=이전(&P)
Find in Files=파일에서 찾기
Replace=바꾸기(&R)
Next Bookmark=다음 책갈피
Previous Bookmark=이전 책갈피
Toggle Bookmark=책갈피 토글
Clear All Bookmarks=모든 책갈피 지우기

# View menu
View=보기(&V)
Toggle current fold=현재 폴드 토글
Toggle all folds=모든 폴드 토글
Full Screen=전체 화면
Tool Bar=도구 바
Tab Bar=탭 바
Status Bar=상태 바
Whitespace=공백문자
End of Line=행의 끝
Indentation Guides=들여쓰기 가이드
Line Numbers=행 번호
Margin=마진
Fold Margin=폴드 마진
Output=출력 내용
Parameters=파라미터

# Tools menu
Tools=도구(&T)
Compile=컴파일(&C)
Build=빌드(&B)
Go=실행(&G)
Stop Executing=실행 중지(&T)
Next Message=다음 메시지(&N)
Previous Message=이전 메시지(&P)
Clear Output=출력 내용 지우기(&E)
Switch Pane=패널 교환(&S)

# Options menu
Options=옵션(&O)
Always On Top=항상 위(&A)
Vertical Split=세로 분할(&V)
Line End Characters=행 구분 문자
CR + LF=CR + LF
CR=CR
LF=LF
Convert Line End Characters=행 구분 문자 변환
Change Indentation Settings=들여쓰기 설정 변경
Use Monospaced Font=고정폭 글꼴 사용
Open Local Options File=로컬 옵션 파일 열기
Open User Options File=사용자 옵션 파일 열기
Open Global Options File=범용 옵션 파일 열기
Open Abbreviations File=약어 파일 열기

# Language menu
Language=언어(&L)

# Buffers menu
Buffers=버퍼(&B)
Previous=이전(&P)
Next=다음(&N)
Close All=모두 닫기

# Help menu
Help=도움말(&H)
About Sc1=Sc1에 대해(&A)
About SciTE=SciTE에 대해(&A)

# Dialogs

# Generic dialog
OK=확인(&O)
Cancel=취소(&C)
Yes=예(&Y)
No=아니오(&N)

# About dialog
#About SciTE=SciTE에 대해
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Korean transaltion v2.21 (2010.12.27) by <Sang-gi Lee> kaisyu at gmail.com
Contributors:=도움주신 분들:

# Open, Save dialogs
Open File=파일 열기
Save File=파일 저장
Save File As=다른 이름으로 파일 저장
Export File As HTML=HTML로 내보내기
Export File As RTF=RTF로 내보내기
Save Current Session=현재 세션 저장
Custom Filter=사용자 정의 필터

# Find in Files dialog
#Find in Files=파일에서 찾기
Find what:=찾을 문자열:
Files:=파일:
#Find=찾기

# Go To dialog
Go To=행 이동
Destination Line Number:=대상 행 번호
Current line:=현재 행:
Last line:=마지막 행:

# Indentation Settings dialog
Indentation Settings=들여쓰기 설정
Tab Size:=탭 크기:
Indent Size:=들여쓰기 크기:
Use tabs:=탭 사용:

# Replace and Find dialogs
#Replace=바꾸기
#Find=찾기
#Find what:=찾을 문자열:
Replace with:=바꿀 문자열:
Match whole word only=단어 전체가 일치하는 경우만
Match case=대소문자 구분
Regular expression=정규 표현식
Wrap around=문서의 끝에서 다시 처음으로
Transform backslash expressions=백슬래쉬 표현을 변환
#Find Next=다음 찾기
Replace All=모두 바꾸기
Replace in Selection=선택 영역 내에서 바꾸기
#Close=닫기
Direction=방향
Reverse direction=역방향
Up=위로
Down=아래로

# Parameters dialog
Execute=실행
Set=설정

# Other UI strings
Untitled=제목없음

# Properties used in global options
Text=텍스트
All Source=모든 소스
All Files (*.*)=모든 파일 (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.='^0' 문자열을 찾을 수 없습니다.
Find string must not be empty for 'Replace All' command.='모두 바꾸기' 명령에서는 반드시 찾을 문자열을 입력해야 합니다.
Selection must not be empty for 'Replace in Selection' command.='선택 영역 내에서 바꾸기' 명령에서는 반드시 영역을 선택해야 합니다.
No replacements because string '^0' was not present.='^0' 문자열이 존재하지 않아서 바뀐 내용이 없습니다.
Could not open file '^0'.='^0' 파일을 열 수 없었습니다.
Could not save file '^0'.='^0' 파일을 저장할 수 없었습니다.
Save changes to '^0'?=변경 내용을 '^0'에 저장하시겠습니까?
Save changes to (Untitled)?=변경 내용을 (제목없음)로 저장하시겠습니까?
The file '^0' has been modified. Should it be reloaded?='^0' 파일이 수정되었습니다. 다시 읽어올까요?
Bad file.=잘못된 파일입니다.
Failed to create dialog box: ^0.=대화 상자 생성에 실패했습니다: ^0
Can not start printer document.=문서 인쇄를 시작할 수 없습니다.
URI '^0' not understood.='^0' URI를 이해할 수 없습니다.
Invalid directory '^0'.=유효하지 않은 디렉터리입니다. ('^0')

# 1.42
Directory:=디렉터리:
Wrap=자동 줄바꿈
Hide=숨기기
Check if already open=이미 열려 있는지 검사

# 1.43
Find string must not be empty for 'Replace in Selection' command.='선택 영역 내에서 바꾸기' 명령에서는 반드시 찾을 문자열을 입력해야 합니다.
List Macros=매크로 목록
Run Current Macro=현재 매크로 실행
Record Macro=매크로 기록
Stop Recording Macro=매크로 기록 중지
SciTE Help=SciTE 도움말
Sc1 Help=Sc1 도움말
Edit Properties=설정 편집
Wrap Output=출력 내용 자동 줄바꿈

# 1.44
Read-Only=읽기전용
READ=READ

# 1.46
As TeX=TeX으로
Export File As TeX=TeX으로 내보내기
Save a Copy=복사본 저장

# 1.47
As LaTeX=LaTeX으로
Export File As LaTeX=LaTeX으로 내보내기
Encoding=인코딩
8 Bit=8 Bit
UTF-8=UTF-8

# 1.49
Save All=모두 저장
Browse=찾아보기
Select a folder to search from=검색을 시작할 폴더 선택
UTF-8 Cookie=UTF-8 Cookie

# 1.50
Insert Abbreviation=약어 삽입
Abbreviation:=약어:
Insert=삽입
Mark All=모두 마크

# 1.51
In Selection=선택 영역 내에서
Paragraph=단락
Join=합치기
Split=분할

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=블럭 주석 변수 '^0'가 SciTE *.properties에 정의되어 있지 않습니다!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=상자 주석 변수 '^0', '^1', '^2'가 SciTE *.properties에 정의되어 있지 않습니다!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=스트림 부석 변수 '^0', '^1'이 SciTE *.properties에 정의되어 있지 않습니다!
The file '^0' has been modified outside SciTE. Should it be reloaded?='^0' 파일이 SciTE 외부에서 변경되었습니다. 새로 읽어오시겠습니까?
As PDF=PDF로
Export File As PDF=PDF로 내보내기

# 1.53
Version=버전
by=by

#1.54
Incremental Search=점진적 검색(&I)
Search for:=검색 내용:

#1.55
Could not save file '^0'. Save under a different name?='^0' 파일을 저장할 수 없었습니다. 다른 이름으로 저장하시겠습니까?

#1.56
As XML=XML로
Export File As XML=XML로 내보내기

#1.57
Destination Line:=대상 행:
Column:=열:

#1.58
Replacements:=대체:
Open Files Here=여기서 여러 파일 열기

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?='^0' 파일이 속성에 설정된 제한 크기인 ^2 바이트보다 더 큰 ^1 바이트입니다.\n그래도 여시겠습니까?
Open Lua Startup Script=루아 시작 스크립트 열기
All Files (*)=모든 파일 (*)
Hidden Files (.*)=숨김 속성 파일 (.*)

#1.62
Show hidden files=숨김 속성 파일 보이기

#1.63
Replace in Buffers=버퍼에서 바꾸기
Find string must not be empty for 'Replace in Buffers' command.='버퍼에서 바꾸기' 명령에서는 반드시 찾을 문자열을 입력해야 합니다.
Search only in this style:=이 형식에서만 찾기:

#1.67
Duplicate=복제

#1.72
Convert=변환

#1.73
Code Page Property=코드 페이지 속성
UTF-8 with BOM=BOM이 있는 UTF-8
Open Directory Options File=디렉터리 옵션 파일 열기

#1.77
File '^0' is already open in another buffer.='^0' 파일은 이미 다른 버퍼에 열려 있습니다.

# 2.10
UTF-16 Big Endian=UTF-16 Big Endian
UTF-16 Little Endian=UTF-16 Little Endian

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?='^0' 파일은 SciTE 외부에서 변경되었습니다. 저장하시겠습니까?
Copy Path=파일 경로명 복사
in=in
of=of

# 2.20
Find:=찾을 문자열:
Replace:=바꿀 문자열:

# 2.21
Use tabs=탭 사용
Case sensitive=대소문자 구분
