# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=UTF-8

# Menus

# File menu
File=&Αρχείο
New=&Νέο
Open=Άνοι&γμα
Open Selected Filename=Άνοιγμα επι&λεγμένου ονόματος αρχείου
Revert=Ε&παναφορά
Close=&Κλείσιμο
Save=Απο&θήκευση
Save As=Αποθήκευ&ση ως
Export=Ε&ξαγωγή
As =Ως HTML
As RTF=Ως RTF
Page Setup=Δ&ιαμόρφωση σελίδας
Print=&Εκτύπωση
Load Session=&Φόρτωση συνόδου
Save Session=Απ&οθήκευση συνόδου
Exit=Έξο&δος

# Edit menu
Edit=&Επεξεργασία
Undo=Α&ναίρεση
Redo=Ε&πανεκτέλεση
Cut=Απο&κοπή
Copy=&Αντιγραφή
Paste=Επ&ικόλληση
Delete=&Διαγραφή
Select All=Επιλ&ογή όλων
Copy as RTF=Αντιγραφή &ως RTF
Match Brace=&Ταίριασμα αγκύλης 
Select to Brace=Επιλογή μέ&χρι την αγκύλη
Show Calltip=Εμφάνιση οδ&ηγίας
Complete Symbol=Συμπλήρωση συμ&βόλου
Complete Word=Συμπλήρωση λέ&ξης
Expand Abbreviation=Επέκταση σ&υντόμευσης
Block Comment or Uncomment=&Φραγή σχολίου ναι-όχι 
Box Comment=Π&λαίσιο σχολίου
Stream Comment=Σχόλιο ρεύ&ματος
Make Selection Uppercase=Επιλο&γή κεφαλαίων
Make Selection Lowercase=Επιλογή πε&ζών

# Search menu
Search=Α&ναζήτηση
Find=&Εύρεση
Find Next=Εύ&ρεση επόμενου
Find Previous=Εύρε&ση προηγούμενου
Find in Files=Εύρεση σε αρ&χεία
Replace=&Αντικατάσταση
Next Bookmark=Επόμενος σελι&δοδείκτης
Previous Bookmark=Προη&γούμενος σελιδοδείκτης
Toggle Bookmark=Ενα&λλαγή σελιδοδείκτη
Clear All Bookmarks=&Καθαρισμός όλων των σελιδοδεικτών

# View menu
View=&Προβολή
Toggle current fold=Εναλλαγή τρέ&χουσας δίπλωσης
Toggle all folds=Εναλλαγή όλ&ων των διπλώσεων
Full Screen=Πλήρης ο&θόνη
Tool Bar=Γραμμή ερ&γαλείων
Tab Bar=Γραμμή καρτε&λών
Status Bar=Γραμμή κατά&στασης
Whitespace=&Κενό διάστημα
End of Line=&Τέλος γραμμής
Indentation Guides=&Εσοχή οδηγών
Line Numbers=&Αριθμοί γραμμής
Margin=Πε&ριθώριο
Fold Margin=Περιθώριο &δίπλωσης
Output=Έ&ξοδος
Parameters=Παρά&μετροι

# Tools menu
Tools=Ερ&γαλεία
Compile=Με&ταγλώττιση
Build=&Δόμηση
Go=&Μετάβαση
Stop Executing=&Στάση εκτέλεσης
Next Message=&Επόμενο μήνυμα
Previous Message=&Προηγούμενο μήνυμα
Clear Output=&Καθαρισμός εξόδου
Switch Pane=Ενα&λλαγή φατνώματος

# Options menu
Options=Επ&ιλογές
Always On Top=&Πάντα από πάνω
Vertical Split=&Κάθετη διαίρεση
Line End Characters=Χα&ρακτήρες τέλους γραμμής
CR + LF=CR &+ LF
CR=Χαρακτήρας επιστρο&φής (CR)
LF=Τροφο&δότηση γραμμής (LF)
Convert Line End Characters=Μ&ετατροπή χαρακτήρων τέλους γραμμής
Change Indentation Settings=&Αλλαγή ρυθμίσεων εσοχής
Use Monospaced Font=&Χρήση σταθερών γραμματοσειρών
Open Local Options File=Άνοιγμα αρχείου τ&οπικών επιλογών
Open User Options File=Ά&νοιγμα αρχείου επιλογών χρήστη
Open Global Options File=Άνοιγμα αρχείου &γενικών επιλογών
Open Abbreviations File=Άνοιγμα αρχείου &συντομεύσεων

# Language menu
Language=Γ&λώσσα

# Buffers menu
Buffers=Έγγρα&φα
Previous=&Προηγούμενο
Next=&Επόμενο
Close All=&Κλείσιμο όλων

# Help menu
Help=&Βοήθεια
About Sc1=Σ&χετικά με το Sc1
About SciTE=&Σχετικά με το SciTE

# Dialogs

# Generic dialog
OK=&Εντάξει
Cancel=&Ακύρωση
Yes=&Ναι
No=Ό&χι

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Ελληνική μετάφραση από Δημήτρη Σπίγγο
Contributors:=Συντελεστές:

# Open, Save dialogs
Open File=Άνοιγμα αρχείου
Save File=Αποθήκευση αρχείου
Save File As=Αποθήκευση αρχείου ως
Export File As =Εξαγωγή αρχείου ως HTML
Export File As =Εξαγωγή αρχείου ως RTF
Save Current Session=Αποθήκευση τρέχουσας συνόδου
Custom Filter=Προσαρμοσμένο φίλτρο

# Find in Files dialog
#Find in Files=
Find what:=&Εύρεση:
Files:=&Αρχεία:
#Find=

# Go To dialog
Go To=&Μετάβαση σε
Destination Line Number:=&Αριθμός γραμμής
Current line:=&Τρέχουσα γραμμή:
Last line:=Τ&ελευταία γραμμή:

# Indentation Settings dialog
Indentation Settings=Ρυθμίσεις εσοχής
Tab Size:=&Μέγεθος στηλοθέτη
Indent Size:=Μέ&γεθος εσοχής
Use tabs:=&Χρήση στηλοθετών

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=&Αντικατάσταση με
Match whole word only=&Ταίριασμα μόνο ολόκληρης λέξης
Match case=Ταί&ριασμα πεζού-κεφαλαίου
Regular expression=&Κανονική έκφραση
Wrap around=Ανα&δίπλωση
Transform backslash expressions=&Μετασχηματισμός ανάποδων καθέτων
#Find Next=
Replace All=Α&ντικατάσταση όλων
Replace in Selection=Αντικατά&σταση επιλογής
#Close=
Direction=Κατεύ&θυνση
Reverse direction=Αντίστρο&φη κατεύθυνση
Up=Ε&πάνω
Down=Κάτ&ω

# Parameters dialog
Execute=&Εκτέλεση
Set=&Ορισμός

# Other UI strings
Untitled=Ά&τιτλο

# Properties used in global options
Text=Κείμενο
All Source=Όλες οι πηγές
All Files (*.*)=Όλα τα αρχεία (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Αδυναμία εύρεσης συμβολοσειράς '^0'.
Find string must not be empty for 'Replace All' command.=Μη κενή συμβολοσειρά για την εντολή 'Αντικατάσταση όλων'.
Selection must not be empty for 'Replace in Selection' command.=Μη κενή επιλογή για την εντολή 'Αντικατάσταση επιλογής'. 
No replacements because string '^0' was not present.=Χωρίς αντικαταστάσεις επειδή έλειπε η συμβολοσειρά '^0'.
Could not open file '^0'.=Αδυναμία ανοίγματος αρχείου '^0'.
Could not save file '^0'.=Αδυναμία αποθήκευσης αρχείου '^0'.
Save changes to '^0'?=Να αποθηκευτούν οι αλλαγές στο '^0';
Save changes to (Untitled)?=Αποθήκευση αλλαγών στο (άτιτλο);
The file '^0' has been modified. Should it be reloaded?=Το αρχείο '^0' τροποποιήθηκε. Να ξαναφορτωθεί;
Bad file.=Λαθεμένο αρχείο.
Failed to create dialog box: ^0.=Αποτυχία δημιουργίας πλαισίου διαλόγου: ^0.
Can not start printer document.=Αδυναμία εκτύπωσης εγγράφου.
URI '^0' not understood.=Ακατανόητο URI '^0'.
Invalid directory '^0'.=Άκυρος κατάλογος '^0'.

# 1.42
Directory:=&Κατάλογος:
Wrap=Αναδίπλ&ωση
Hide=Α&πόκρυψη
Check if already open=Έ&λεγχος ανοίγματος

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Μη κενή συμβολοσειρά για την εντολή 'Αντικατάσταση επιλογής'.
List Macros=&Λίστα μακροεντολών
Run Current Macro=&Εκτέλεση τρέχουσας μακροεντολής
Record Macro=Ε&γγραφή μακροεντολής
Stop Recording Macro=&Στάση εγγραφής μακροεντολής
SciTE Help=&Βοήθεια SciTE
Sc1 Help=Βοή&θεια Sc1
Edit Properties=Ε&πεξεργασία ιδιοτήτων
Wrap Output=Έ&ξοδος αναδίπλωσης

# 1.44
Read-Only=&Μόνο ανάγνωση
READ=ΑΝΑΓΝΩΣΗ

# 1.46
As TeX=Ως TeX
Export File As TeX=Εξαγωγή αρχείου ως TeX
Save a Copy=Αποθήκευση αν&τιγράφου

# 1.47
As LaTeX=Ως LaTeX
Export File As LaTeX=Εξαγωγή αρχείου ως LaTeX
Encoding=Κ&ωδικοποίηση
8 Bit=8 δυαδικά 
UTF-8=UTF-8

# 1.49
Save All=Αποθήκευση όλων
Browse=Περιήγηση 
Select a folder to search from=Επιλογή φακέλου αναζήτησης
UTF-8 Cookie=Μπισκότο UTF-8

# 1.50
Insert Abbreviation=Ει&σαγωγή συντόμευσης
Abbreviation:=Συντόμευση:
Insert=Εισαγωγή
Mark All=Επισήμανση όλων

# 1.51
In Selection=Στην επιλογή
Paragraph=Πα&ράγραφος
Join=Ένωση
Split=Διαίρεση

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=Η μεταβλητή σχολίου ομάδας '^0' δεν καθορίζεται στο SciTE *.properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Οι μεταβλητές σχολίου πλαισίου '^0', '^1' και '^2' δεν καθορίζονται στο SciTE *.properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Οι μεταβλητές σχολίου ρεύματος '^0' και '^1' δεν καθορίζονται στο SciTE *.properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Το αρχείο '^0' τροποποιήθηκε εκτός SciTE. Να ξαναφορτωθεί;
As PDF=Ως PDF
Export File As PDF=Εξαγωγή αρχείου ως PDF

# 1.53
Version=Έκδοση
by=από

#1.54
Incremental Search=Αυ&ξητική αναζήτηση
Search for:=Αναζήτηση για:

#1.55
Could not save file '^0'. Save under a different name?=Αδυναμία αποθήκευσης αρχείου '^0'. Αποθήκευση με διαφορετικό όνομα;

#1.56
As XML=Ως XML
Export File As XML=Εξαγωγή αρχείου ως XML

#1.57
Destination Line:=Γραμμή προορισμού:
Column:=Στήλη:

#1.58
Replacements:=Αντικαταστάσεις
Open Files Here=Άνοιγμα αρχείων εδώ

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Το αρχείο '^0' είναι ^1 ψηφιολέξη,\nμεγαλύτερο από το όριο ^2 ψηφιολέξεων που ορίστηκε στις ιδιότητες.\nΘέλετε ακόμα να το ανοίξετε;
Open Lua Startup Script=Άνοιγμα το&υ σεναρίου εκκίνησης Lua
All Files (*)=Όλα τα αρχεία (*)
Hidden Files (.*)=Κρυφά αρχεία (.*)

#1.62
Show hidden files=Εμφάνιση κρυφών αρχείων

#1.63
Replace in Buffers=Αντικατάσταση στις μνήμες
Find string must not be empty for 'Replace in Buffers' command.=Μη κενή ευρεθείσα συμβολοσειρά για την εντολή 'Αντικατάσταση στις μνήμες'.
Search only in this style:=Αναζήτηση μόνο σε αυτό το στυλ:

#1.67
Duplicate=&Διπλασιασμός

#1.72
Convert=Μετατροπή

#1.73
Code Page Property=Ιδιότητα σελίδας κώδικα
UTF-8 with BOM=UTF-8 με BOM
Open Directory Options File=Άνοιγμα αρχείου επιλογών κατα&λόγου

#1.77
File '^0' is already open in another buffer.=Το αρχείο '^0' είναι ήδη ανοιχτό σε άλλη μνήμη.

# 2.10
UTF-16 Big Endian=UTF-16 με μείζονα τελική
UTF-16 Little Endian=UTF-16 με ελάσσονα τελική

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=Το αρχείο '^0' τροποποιήθηκε εκτός SciTE. Να αποθηκευτεί;
Copy Path=Αντιγραφή διαδρο&μής
in=σε
of=του

# 2.20
Find:=Εύρεση:
Replace:=Αντικατάσταση:

# 2.21
Use tabs=Χρήση καρτελών
Case sensitive=διάκριση παζών/κεφαλαίων
