# SciTE - Turkish Language File
# Translated by luger <lugeroren@hotmail.com>
# Lütfen çeviri hatalarını, görüşlerinizi ve önerilerinizi e-postama gönderin.
# Please send your opinions, suggestions and spelling errors to my e-mail.
# First updated on April 07, 2017 - (#3.7.1)
# Last updated on April 16, 2017 - (#3.7.1) - Lite

# Original File Name: locale.properties
# Orijinal Dosya Adı: locale.properties
# Bu dosyayı SciTE'nin bulunduğu dizine atınız.

translation.encoding=UTF-8
# |Menü Bölümleri| #

# Dosya Menüsü
File=&Dosya
New=&Yeni
Open=&Aç
Open Selected Filename=Seçili Dosyayı &Aç
Revert=&Eskiye Dön
Close=Ka&pat
Save=&Kaydet
Save As=Farklı &Kaydet
Export=&Dışarı Aktar
As HTML=&Html Formatında
As RTF=&RTF Formatında
Page Setup=Sayfa &Yapısı
Print=&Yazdır
Load Session=&Oturum Yükle
Save Session=&Oturumu Kaydet
Exit=Çı&kış

# Düzen Menüsü
Edit=&Düzenle
Undo=&Geri al
Redo=&İleri al
Cut=&Kes
Copy=&Kopyala
Paste=&Yapıştır
Delete=&Sil
Select All=Tümünü &Seç
Copy as RTF=&RTF Formatında Kopyala
Match Brace=&Parantez Eşleştir
Select to Brace=&Parantezi Seç
Show Calltip=&İpucu Göster
Complete Symbol=Sembolü &Tamamla
Complete Word=Kelimeyi &Tamamla
Expand Abbreviation=Kısaltmayı &Genişlet
Block Comment or Uncomment=&Seçilen Satırları Yorum Yap/Geri Al
Box Comment=&Seçileni #CS-(ifade)-#CE Arasına Al
Stream Comment=&Seçileni #CS-@LF-(ifade)-@LF-#CE Arasına Al
Make Selection Uppercase=Seçileni &Büyük-Harf Yap
Make Selection Lowercase=Seçileni &Küçük-Harf Yap

# Arama Menüsü
Search=&Arama
Find=&Bul
Find Next=&Sonrakini Bul
Find Previous=&Öncekini Bul
Find in Files=&Dosya İçerisinde Bul
Replace=&Değiştir
Go to=&Git
Next Bookmark=Sonraki &Yer İmi
Previous Bookmark=Önceki &Yer İmi
Toggle Bookmark=&Yer İmi Ayarla
Clear All Bookmarks=&Tüm Yer İmlerini Sil

# Görünüm Menüsü
View=&Görünüm
Toggle current fold=Geçerli &Bloğu Daralt/Genişlet
Toggle all folds=Tüm &Blokları Daralt/Genişlet
Full Screen=&Tam Ekran Modu
Tool Bar=&Araç Çubuğu
Tab Bar=&Sekme Çubuğu
Status Bar=&Durum Çubuğu
Whitespace=Boşlukları &Göster
End of Line=Satır Sonu İşaretlerini &Göster
Indentation Guides=&Girinti Klavuzu &Göster
Line Numbers=Satır Numaralarını &Göster
Margin=Kenarlık &Göster
Fold Margin=Blok Kenarlığı &Göster
Output=Kod Çıktısı &Göster
Parameters=&Parametreleri Göster/Ayarla

# Araçlar Menüsü
Tools=&Araçlar
Compile=&Derle
Build=&İnşa Et
Go=&Çalıştır
Stop Executing=Çalıştırmayı &Durdur
Next Message=&Sonraki Mesaj
Previous Message=&Önceki Mesaj
Clear Output=Kod Çıktısını &Temizle
Switch Pane=&Bölmeler Arasında Geçiş Yap 

# Seçenekler Menüsü
Options=&Seçenekler
Always On Top=&Her Zaman Üstte Tut
Vertical Split=&Kod Çıktısını Dikey Yap
Line End Characters=&Satır Sonu Karakterleri
CR + LF=CR &+ LF
CR=&CR
LF=&LF
Convert Line End Characters=&Satır Sonu Karakterlerini Dönüştür
Change Indentation Settings=&Girinti Ayarlarını Değiştir
Use Monospaced Font=&Monospaced Yazı Tipi Kullan
Open Local Options File=Yerel Ayarlar Dosyasını &Aç
Open User Options File=Kullanıcı Ayarları Dosyasını &Aç
Open Global Options File=Küresel Ayarlar Dosyasını &Aç
Open Abbreviations File=Kısaltmalar Dosyasını &Aç

# Dil Menüsü
Language=&Dil

# Sekmeler Menüsü
Buffers=&Sekmeler
Previous=&Önceki Sekme
Next=&Sonraki Sekme
Close All=&Tüm Sekmeleri Kapat

# Yardım Menüsü
Help=&Yardım
About Sc1=Sc1 &Hakkında
About SciTE=SciTE &Hakkında

# Yardım Menüsü - Lite
SciTE Lite Help=SciTE-Lite &Yardım
About SciTE Lite=SciTE-Lite &Hakkında

# |Diyaloglar| #

# Genel Diyaloglar
OK=&Tamam
Cancel=&İptal
Yes=&Evet
No=&Hayır

# Hakkında Diyaloğu
TranslationCredit=Türkçe Çeviri(3.7.1): By luger
Contributors:=Katkıda Bulunanlar:

# Açma, Kaydetme Diyalogları
Open File=Dosya Aç
Save File=Dosya Kaydet
Save File As=Dosyayı Farklı Kaydet
Export File As HTML=Dosyayı HTML Olarak Dışa Aktar
Export File As RTF=Dosyayı RTF Olarak Dışa Aktar
Save Current Session=Geçerli Oturumu Kaydet
Custom Filter=Özel Filtre

# Dosya İçinde Bul Diyaloğu
Find what:=&Aranan:
Files:=&Dosyalar:

# Git Diyaloğu
Go To=&Git
Destination Line Number:=Hedef Satır No:
Current line:=Geçerli Satır:
Last line:=Son Satır:

# Girinti Ayarları Diyaloğu
Indentation Settings=Girinti Ayarları
Tab Size:=&Sekme Boyutu:
Indent Size:=&Girinti Boyutu:
Use tabs:=Sekmelerde &Kullan:

# Değiştir ve Bul Diyaloğu
Replace with:=Yeni &değer:
Match whole word only=&Sadece tam sözcükleri eşleştir
Match case=Büyük/küçük &harf eşleştir
Regular expression=&Düzenli ifade
Wrap around=&Aramayı sürdür
Transform backslash expressions=&Ters eğik çizgi (\) ifadelerini dönüştür
Replace All=&Tümünü Değiştir
Replace in Selection=Seçili &Alanda Değistir
Direction=&Yön
Reverse direction=&Ters yönde
Up=&Yukarı
Down=&Aşağı

# Parametre Diyaloğu
Execute=&Çalıştır
Set=&Ayarla

# Diğer UI(Kullanıcı Arayüzü) Dizeler
Untitled=Adsız

# Genel Seçeneklerde Kullanılan Özellikler
Text=Metin
All Source=Tüm Kaynaklar
All Files (*.*)=Tüm Dosyalar (*.*)

# |Mesajlar| #

# Mesajlar, belirtilen dosya adları veya arama dizeleri gibi değişkenleri içerebilir.
Can not find the string '^0'.=Dize bulunamıyor '^0'.
Find string must not be empty for 'Replace All' command.='Tümünü Değiştir' komutu için 'bul' dizesi boş bırakılamaz.
Selection must not be empty for 'Replace in Selection' command.='Seçili Alanda Değistir' komutu için seçili alan boş olamaz.
No replacements because string '^0' was not present.='^0' dizesi mevcut olmadığından değiştirme yapılamadı. 
Could not open file '^0'.='^0' dosya açılamadı.
Could not save file '^0'.='^0' dosya kaydedilemedi.
Save changes to '^0'?='^0' değişiklikleri kaydetmek istermisiniz?
Save changes to (Untitled)?=(Adsız)'ı kaydetmek istiyor musunuz?
The file '^0' has been modified. Should it be reloaded?='^0' dosyası değiştirilmiş. Yeniden yüklensin mi?
Bad file.=Hatalı dosya.
Failed to create dialog box: ^0.=İletişim kutusu oluşturulamadı: ^0.
Can not start printer document.=Yazma işlemi başlatılamıyor.
URI '^0' not understood.=URI '^0' anlaşılamadı.
Invalid directory '^0'.=Geçersiz dizin '^0'.

#1.42
Directory:=Dizin:
Wrap=&Kaydır
Hide=&Gizle
Check if already open=&Açık mı kontrol et

#1.43
Find string must not be empty for 'Replace in Selection' command.='Seçili Alanda Değistir' komutu için 'bul' dizesi boş bırakılamaz.
List Macros=Makroları Listele
Run Current Macro=Geçerli Makroyu Çalıştır
Record Macro=Makro Kaydet
Stop Recording Macro=Makro Kaydını Durdur
SciTE Help=SciTE &Yardım
Sc1 Help=Sc1 &Yardım
Edit Properties=&Özellikleri Düzenle
Wrap Output=Kod Çıktısında &Sözcükleri Kaydır

#1.44
Read-Only=&Salt Okunur
READ=OKU

#1.46
As TeX=&TeX Formatında
Export File As TeX=Dosyayı TeX Olarak Dışa Aktar
Save a Copy=&Kopyasını Farklı Kaydet

#1.47
As LaTeX=&LaTeX Formatında
Export File As LaTeX=Dosyayı LaTeX Olarak Dışa Aktar
Encoding=Kodla&ma
8 Bit=&8 Bit
UTF-8=&UTF-8

#1.49
Save All=Hepsini &Kaydet
Browse=&Gözat
Select a folder to search from=Arama yapmak için klasör seçin
UTF-8 Cookie=UTF-8 &Cookie

#1.50
Insert Abbreviation=Kısaltma &Ekle
Abbreviation:=Kısaltma:
Insert=&Ekle
Mark All=&Hepsini Seç

#1.51
In Selection=Seçili Alanda
Paragraph=&Paragraf
Join=&Birleştir
Split=&Ayır

#1.52
Block comment variable '^0' is not defined in SciTE *.properties!=Satır yorum değişkeni SciTE *.properties içinde tanımlanmamış!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Yorum alanı değişkenleri '^0', '^1' ve '^2' SciTE *.properties içinde tanımlanmamış! 
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Aralık yorum değişkenleri '^0' and '^1' SciTE *.properties içinde tanımlanmamış!
The file '^0' has been modified outside SciTE. Should it be reloaded?='^0' dosyası SciTE dışarısında değiştirilmiş. Yeniden yüklensin mi?
As PDF=&PDF Formatında
Export File As PDF=Dosyayı PDF Olarak Dışa Aktar

#1.53
Version=Sürüm
by=Yazar:

#1.54
Incremental Search=Kademeli &Arama
Search for:=Aranan:

#1.55
Could not save file '^0'. Save under a different name?='^0' dosyası kaydedilemedi. Farklı bir ad ile kaydedilsin mi?

#1.56
As XML=&XML Formatında
Export File As XML=Dosyayı XML Olarak Dışa Aktar

#1.57
Destination Line:=Hedef &Satır:
Column:=&Sütun:

#1.58
Replacements:=Değiştirmeler:
Open Files Here=Dosyaları &Burada Aç

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?='^0' dosyası ^1 bayt uzunluğunda ,\nözelliklerde belirtilen ^2 bayt sınırlamsını aşıyor.\nYine de açmak istiyor musunuz?
Open Lua Startup Script=Lua Başlangıç ​​Komut Dosyasını Aç
All Files (*)=Tüm Dosyalar (*)
Hidden Files (.*)=Gizli Dosyalar (.*)

#1.62
Show hidden files=Gizli Dosyaları Göster

#1.63
Replace in Buffers=Sekmelerde Değiştir
Find string must not be empty for 'Replace in Buffers' command.='Sekmelerde Değiştir' komutu için bul dizesi boş olamaz.
Search only in this style:=&Sadece bu biçemde ara:

#1.67
Duplicate=Ç&oğalt

#1.72
Convert=&Dönüştür

#1.73
Code Page Property=Kod Sayfası Özellikleri 
UTF-8 with BOM=UTF-8 ile &BOM 
Open Directory Options File=Klasör Seçenekleri Dosyasını &Aç

#1.77
File '^0' is already open in another buffer.='^0' dosyası zaten başka bir sekmede açılmış.	 

#2.10
UTF-16 Big Endian=UTF-16 &Big-Endian
UTF-16 Little Endian=UTF-16 &Little-Endian

#2.12
The file '^0' has been modified outside SciTE. Should it be saved?='^0' dosyası SciTE dışarısında değiştirilmiş. Kurtarılsın mı?
Copy Path=&Yolu Kopyala
in=içinde
of=of 

#2.20
Find:=Bul:
Replace:=Değiştir:

#2.21
Use tabs=Sekmeleri kullan
Case sensitive=Büyük/küçük &harf eşleştir

#3.0.0
The file '^0' has not yet been loaded entirely, so it can not be saved right now. Please retry in a while.='^0' dosyası henüz tamamen yüklenmedi, bu nedenle şu anda kaydedilemiyor. Lütfen bir süre sonra tekrar deneyin.   

#3.0.2
Opening '^0'='^0' Açılıyor
Saving '^0'='^0' Kaydediliyor
Opening ^0 files =Dosyalar ^0 Açılıyor
Saving ^0 files =Dosyalar ^0 Kaydediliyor

#3.0.4
Job is currently executing. Wait until it finishes.=İş şu anda yürütülüyor. Bitmesini bekleyin.

#Mac OS X 3.2.3
Hide SciTE=SciTE Gizle
Hide Others=Diğerlerini Gizle
Show All=Tümünü göster
Quit SciTE=SciTE'den Çık
Open Recent=Son Kullanılanları Aç
Revert to Saved=Kaydedilene Dön
Allow Access=Erişime İzin Ver
Use Selection for Find=Bulmak için Seçimi Kullan
Enter Full Screen=Tam Ekran Yap
Toolbar=Araç Çubuğu
Open Abbreviations Options File=Kısaltmaların Ayarlar Dosyasını &Aç

#Mac OS X 3.3.5
Spelling=Yazım
No guesses for '^0'='^0' için bir varsayım yok

#3.3.8
Path '^0' is a directory so can not be opened.='^0' yolundaki dizin açılamıyor.

#3.4.5
Clean=&Temizle

#3.5.7
Selection Add Next=Seçili Olanı İleriye Doğru Ara
Selection Add Each=Seçili Olanı Geriye Doğru Ara

#3.7.1
File '^0' is ^1 bytes long, larger than 2GB which is the largest SciTE can open.=Dosya '^0' ^1 bayt uzunluğunda, SciTE'nin açabileceği 2 GB'ten daha fazla.