# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=UTF-8

# Menus

# File menu
File=&Fil
New=&Ny
Open=&Åbn
Open Selected Filename=Å&bn markerede filnavn
Revert=&Tilbagefør
Close=&Luk
Save=&Gem
Save As=Ge&m som
Export=&Eksportér
As HTML=Som &HTML
As RTF=Som &RTF
Page Setup=&Sideopsætning
Print=&Udskriv
Load Session=Indlæs &session
Save Session=Gem sess&ion
Exit=&Afslut

# Edit menu
Edit=&Rediger
Undo=&Fortryd
Redo=&Omgør
Cut=&Klip
Copy=K&opier
Paste=S&æt ind
Delete=&Slet
Select All=M&arkér alt
Copy as RTF=Kopiér som &RTF
Match Brace=&Match klamme
Select to Brace=Markér til &klamme
Show Calltip=Vis kald-t&ip
Complete Symbol=Fuldend s&ymbol
Complete Word=F&uldend ord
Expand Abbreviation=Udvid &forkortelse
Block Comment or Uncomment=&Blok-kommentar til|fra
Box Comment=Bo&ks-kommentar
Stream Comment=S&trøm-kommentar
Make Selection Uppercase=Markering til stor&e bogstaver
Make Selection Lowercase=Markering til sm&å bogstaver

# Search menu
Search=&Søg
Find=&Find
Find Next=Find &næste
Find Previous=Find f&orrige
Find in Files=Find i f&iler
Replace=&Erstat
Next Bookmark=N&æste bogmærke
Previous Bookmark=Fo&rrige bogmærke
Toggle Bookmark=&Bogmærke til|fra
Clear All Bookmarks=R&yd alle bogmærker

# View menu
View=V&is
Toggle current fold=&Aktuelle folding til|fra
Toggle all folds=&Alle foldninger til|fra
Full Screen=Fuldsk&ærm
Tool Bar=&Værktøjslinje
Tab Bar=Fa&nebladslinje
Status Bar=&Statuslinje
Whitespace=&Blanktegn
End of Line=&Linjeafslutning
Indentation Guides=&Indrykningshjælpelinjer
Line Numbers=Linjen&umre
Margin=Ma&rgen
Fold Margin=Fol&de-margen
Output=&Output
Parameters=&Parametre

# Tools menu
Tools=V&ærktøjer
Compile=&Kompilér
Build=&Byg
Go=&Gå
Stop Executing=S&top kørsel
Next Message=&Næste meddelelse
Previous Message=&Forrige meddelelse
Clear Output=Ryd &output
Switch Pane=Skift &rude

# Options menu
Options=&Valgmuligheder
Always On Top=&Altid øverst
Vertical Split=&Opdel lodret
Line End Characters=&Linjeskiftstegn
CR + LF=CR + LF
CR=CR
LF=LF
Convert Line End Characters=&Konvertér linjeskiftstegn
Change Indentation Settings=&Ændr indrykningsindstillinger
Use Monospaced Font=Brug skrifttype med &fast bredde
Open Local Options File=Åbn fil med l&okale valgmuligheder
Open User Options File=Åbn fil med &bruger valgmuligheder
Open Global Options File=Åbn fil med &globale valgmuligheder
Open Abbreviations File=Åbn fil med &forkortelser

# Language menu
Language=S&prog

# Buffers menu
Buffers=&Buffere
Previous=&Forrige
Next=&Næste
Close all=&Luk alle

# Help menu
Help=&Hjælp
About Sc1=Om S&c1
About SciTE=Om &SciTE

# Dialogs

# Generic dialog
OK=&OK
Cancel=&Annuller
Yes=&Ja
No=&Nej

# About dialog
#About SciTE=Om SciTE
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Dansk oversættelse af Stefan "CyberZed" Poulsen, scootergrisen
Contributors:=Bidragydere:

# Open, Save dialogs
Open File=&Åbn fil
Save File=&Gem fil
Save File As=Gem fil &som
Export File As HTML=Eksportér fil som &HTML
Export File As RTF=Eksportér fil som &RTF
Save Current Session=Gem aktuelle &session
Custom Filter=Brugerdefineret filter

# Find in Files dialog
#Find in Files=Find i f&iler
Find what:=&Søgestreng:
Files:=&Filer:
#Find=Find

# Go To dialog
Go To=&Gå til
Destination Line Number:=&Destinationslinjenummer:
Current line:=&Aktuelle linje:
Last line:=&Sidste linje:

# Indentation Settings dialog
Indentation Settings=Indryknings&indstillinger
Tab Size:=&Tabulatorstørrelse:
Indent Size:=&Indrykningsstørrelse:
Use tabs:=&Brug tabulering:

# Replace and Find dialogs
#Replace=&Erstat
#Find=Find
#Find what:=&Søgestreng:
Replace with:=E&rstat med:
Match whole word only=&Match kun hele ord
Match case=S&tore|små-bogstaver
Regular expression=R&egulært udtryk
Wrap around=&Start forfra ved slutning
Transform backslash expressions=&Konvertér udtryk med omvendt skråstreg
#Find Next=Find &næste
Replace All=Erstat &alle
Replace in Selection=&Erstat i markering
#Close=&Luk
Direction=Re&tning
Reverse direction=&Omvendt retning
Up=O&p
Down=N&ed

# Parameters dialog
Execute=&Udfør
Set=&Sæt

# Other UI strings
Untitled=Unavngivet

# Properties used in global options
Text=Tekst
All Source=Alle kildekoder
All Files (*.*)=Alle Filer (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Kan ikke finde strengen "^0".
Find string must not be empty for 'Replace All' command.=Søgestrengen må ikke være tom, i forbindelse med kommandoen "Erstat alle"
Selection must not be empty for 'Replace in Selection' command.=Markeringen må ikke være tom, i forbindelse med kommandoen "Erstat i markering".
No replacements because string '^0' was not present.=Ingen forekomster af "^0" blev fundet.
Could not open file '^0'.=Kunne ikke åbne filen "^0".
Could not save file '^0'.=Kunne ikke gemme filen "^0".
Save changes to '^0'?=Gem ændringer til "^0"?
Save changes to (Untitled)?=Gem ændringer til (Unavngivet)?
The file '^0' has been modified. Should it be reloaded?=Filen "^0" er blevet ændret. Skal den genindlæses?
Bad file.=Fejl i filen.
Failed to create dialog box: ^0.=Kunne ikke oprette dialogboksen: ^0.
Can not start printer document.=Kunne ikke starte printer-dokument.
URI '^0' not understood.=URI'en "^0" ikke forstået.
Invalid directory '^0'.=Ugyldig mappe "^0".

# 1.42
Directory:=&Mappe:
Wrap=&Ombryd
Hide=&Skjul
Check if already open=&Tjek om er åben

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Søgestrengen må ikke være tom, i forbindelse med kommandoen "Erstat i markering".
List Macros=Vis &makroer
Run Current Macro=&Kør aktuelle makro
Record Macro=&Optag makro
Stop Recording Macro=S&top makro-optagelse
SciTE Help=&SciTE hjælp
Sc1 Help=&Sc1 hjælp
Edit Properties=&Rediger egenskaber
Wrap Output=&Ombryd output

# 1.44
Read-Only=&Skrivebeskyttet
READ=L&æs

# 1.46
As TeX=Som TeX
Export File As TeX=Eksportér fil som TeX
Save a Copy=Gem en kopi

# 1.47
As LaTeX=Som &LaTeX
Export File As LaTeX=Eksportér fil som LaTeX
Encoding=&Kodning
8 Bit=&8-bit
UTF-8=&UTF-8

# 1.49
Save All=Gem alle
Browse=Gennemse
Select a folder to search from=Vælg en mappe at søge fra
UTF-8 Cookie=UTF-8-cookie

# 1.50
Insert Abbreviation=Indsæt forkortelse
Abbreviation:=Forkortelse:
Insert=Indsæt
Mark All=Mærk alle

# 1.51
In Selection=I markering
Paragraph=Afsnit
Join=Foren
Split=Adskild

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=Blok-kommentar variablen "^0" er ikke defineret i SciTE *.properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Boks-kommentar variablerne "^0", "^1" og "^2" er ikke defineret i SciTE *.properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Strøm-kommentar variablerne "^0" og "^1" er ikke defineret i SciTE *.properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Filen "^0" er blevet defineret uden for SciTE. Skal den genindlæses?
As PDF=Som PDF
Export File As PDF=Eksportér fil som PDF

# 1.53
Version=Version
by=af

#1.54
Incremental Search=Trinvis søgning
Search for:=Søg efter:

#1.55
Could not save file '^0'. Save under a different name?=Kunne ikke gemme filen "^0". Gem under et andet navn?

#1.56
As XML=Som XML
Export File As XML=Eksportér fil som XML

#1.57
Destination Line:=Destinationslinje:
Column:=Kolonne:

#1.58
Replacements:=Erstatninger:
Open Files Here=Åbn filer her

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Filen "^0" er ^1 byte lang,\nstørre end ^2 byte grænsen sat i egenskaberne.\nVil du stadig åbne den?
Open Lua Startup Script=Åbn Lua startup script
All Files (*)=All filer (*)
Hidden Files (.*)=Skjulte filer (.*)

#1.62
Show hidden files=Vis skjulte filer

#1.63
Replace in Buffers=Erstat i buffere
Find string must not be empty for 'Replace in Buffers' command.=Søgestrengen må ikke være tom, i forbindelse med kommandoen "Erstat i buffere".
Search only in this style:=Søg kun i denne stil:

#1.67
Duplicate=Duplikér

#1.72
Convert=Konvertér

#1.73
Code Page Property=Kodesideegenskab
UTF-8 with BOM=UTF-8 med BOM
Open Directory Options File=Åbn fil med mappe valgmuligheder

#1.77
File '^0' is already open in another buffer.=Filen "^0" er allerede åben i anden buffer.

# 2.10
UTF-16 Big Endian=UTF-16 big endian
UTF-16 Little Endian=UTF-16 little endian

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=Filen "^0" er blevet ændret uden for SciTE. Skal den gemmes?
Copy Path=Kopiér sti
in=i
of=af

# 2.20
Find:=Find:
Replace:=Erstat:

# 2.21
Use tabs=Brug tabulering
Case sensitive=Forskel på store og små bogstaver

# 3.0.0
The file '^0' has not yet been loaded entirely, so it can not be saved right now. Please retry in a while.=Filen "^0" er ikke blevet indlæst fuldstændigt, så den kan ikke gemmes i øjeblikket. Prøv venligst om lidt.

# 3.0.2
Opening '^0'=Åbner "^0"
Saving '^0'=Gemmer "^0"
Opening ^0 files =Åbner ^0 filer
Saving ^0 files =Gemmer ^0 filer

# 3.0.4
Job is currently executing. Wait until it finishes.=Job er under eksekvering. Vent på det bliver færdigt.

# Mac OS X 3.2.3
Hide SciTE=Skjul SciTE
Hide Others=Skjul andre
Show All=Vis alle
Quit SciTE=Afslut SciTE
Open Recent=Åbn seneste
Revert to Saved=Tilbagefør til gemt
Allow Access=Tillad adgang
Use Selection for Find=Brug markering til find
Enter Full Screen=Gå i fuldskærm
Toolbar=Værktøjslinje
Open Abbreviations Options File=Åbn fil med forkortelser valgmuligheder

# Mac OS X 3.3.5
Spelling=Stavning
No guesses for '^0'=Ingen gæt for "^0"

# 3.3.8
Path '^0' is a directory so can not be opened.=Stien "^0" er en mappe, så den kan ikke åbnes.

#3.4.5
Clean=Rens

#3.5.7
Selection Add Next=Markering tilføj næste
Selection Add Each=Markering tilføj hver

#3.7.1
File '^0' is ^1 bytes long, larger than 2GB which is the largest SciTE can open.=Filen '^0' er ^1 byte lang, større end 2GB hvilket er det største SciTE kan åbne.
