# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is 
# published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
# 2002/02/03 before 1.43 Translated by Chii Liao 廖啟邑
# 2003/11/07 1.44-1.56   Translated by Daniel Lin 林原志 daniel@twpda.com
# 2005/03/12 1.57-1.62   Translated by Edward Hsieh(edwardsayer at pchome dot com dot tw)
# 2005/09/03 1.63-1.66   Translated and corrected by 龔維正 in Taipei County, Taiwan.
# 2006/06/21 1.67-1.70   updated and refined by 龔維正
# 2007/05/04 1.73        updated by 龔維正
# 2012/02/09 2.21        updated by S.y. HSIEH

translation.encoding=utf-8

# Menus

# File menu
File=檔案(&F)
New=新增(&N)
Open=開啟(&O)
Open Selected Filename=開啟所選徑名(&F)
Revert=回復到剛儲存後(&R)
Close=關閉(&C)
Save=儲存(&S)
Save As=另存新檔(&A)
Export=匯出(&E)
As HTML=成 HTML 檔(&H)
As RTF=成 RTF 檔(&R)
Page Setup=頁面設定(&U)
Print=列印(&P)
Load Session=載入某次編輯窗面(&L)
Save Session=儲存本次編輯窗面(&V)
Exit=結束(&X)

# Edit menu
Edit=編輯(&E)
Undo=取消上次動作(&U)
Redo=重複上次動作(&R)
Cut=剪下(&T)
Copy=複製(&C)
Paste=貼上(&P)
Delete=刪除(&D)
Select All=全選(&A)
Copy as RTF=複製為RTF(&F)
Match Brace=跳至對應的括號位置(&B)
Select to Brace=選取對應的所括內容(&O)
Show Calltip=顯示函數提示(&H)
Complete Symbol=補齊符號(&Y)
Complete Word=補齊文字(&W)
Expand Abbreviation=縮寫展開(&E)
Block Comment or Uncomment=加註解號(區塊中各行首)或取消之(&M)
Box Comment=加註解號(區塊首尾及其中各行首)(&X)
Stream Comment=加註解號(區塊首尾)(&N)
Make Selection Uppercase=所選文字轉大寫(&S)
Make Selection Lowercase=所選文字轉小寫(&L)

# Search menu
Search=尋找(&S)
Find=搜尋(&F)
Find Next=找下一個(&N)
Find Previous=找上一個(&S)
Find in Files=在目錄中找(&I)
Replace=取代(&E)
Next Bookmark=下一書籤(&M)
Previous Bookmark=上一書籤(&V)
Toggle Bookmark=設置/清除書籤(&K)
Clear All Bookmarks=清除所有書籤(&C)

# View menu
View=檢視(&V)
Toggle current fold=開/合此層段(&C)
Toggle all folds=開/合所有層段(&A)
Full Screen=全螢幕(&N)
Tool Bar=工具列(&T)
Tab Bar=頁籤列(&B)
Status Bar=狀態列(&S)
Whitespace=空白號(&W)
End of Line=換行號(&E)
Indentation Guides=縮排態(&I)
Line Numbers=行號邊(&L)
Margin=書籤邊(&M)
Fold Margin=層段邊(&F)
Output=輸出窗(&O)
Parameters=參數(&P)

# Tools menu
Tools=工具(&T)
Compile=編譯(&C)
Build=建立(&B)
Go=執行(&G)
Stop Executing=停止執行(&S)
Next Message=下一訊息(&N)
Previous Message=上一訊息(&P)
Clear Output=清除輸出(&O)
Switch Pane=切換視窗(&S)

# Options menu
Options=選項(&O)
Always On Top=SciTE顯示在上層(&A)
Vertical Split=編輯窗輸出窗直排(&S)
Line End Characters=設定換行號(&L)
CR + LF=CR + LF(&+)
CR=CR(&C)
LF=LF(&L)
Convert Line End Characters=依設定轉換現有換行號(&C)
Change Indentation Settings=調整縮排設定(&T)
Use Monospaced Font=使用等寬字型(&M)
Open Local Options File=開啟 Local Options 檔(&O)
Open User Options File=開啟 User Options 檔(&U)
Open Global Options File=開啟 Global Options 檔(&G)
Open Abbreviations File=開啟 Abbreviations 檔(&B)

# Language menu
Language=語言(&L)

# Buffers menu
Buffers=緩衝體(&B)
Previous=上一檔(&P)
Next=下一檔(&N)
Close all=關閉全部檔案(&C)

# Help menu
Help=說明(&H)
About Sc1=關於 Sc1(&S)
About SciTE=關於 SciTE(&A)

# Dialogs

# Generic dialog
OK=確定
Cancel=取消
Yes=是
No=否

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=中譯：廖啟邑、林原志、Edward Hsieh、龔維正\n 
v1.43 by Chii Liao 廖啟邑 2002/02/03\n v1.44-1.56 by Daniel Lin 林原志 
daniel@twpda.com 2003/11/07\n v1.57-1.62 by Edward Hsieh(edwardsayer at pchome 
dot com dot tw) 2005/03/12\n v1.63-1.66 by 龔維正 in Taipei County, Taiwan. 
2005/09/03\n v1.67-1.73 by 龔維正 2006/06/21, 2007/05/04

Contributors:=貢獻者：

# Open, Save dialogs
Open File=開啟檔案
Save File=儲存檔案
Save File As=另存新檔
Export File As HTML=匯出成 HTML 檔
Export File As RTF=匯出成 RTF 檔
Save Current Session=儲存目前所開檔之檔名列表
Custom Filter=自訂檔案型別

# Find in Files dialog
#Find in Files=在多檔中尋找
Find what:=待搜字(&N)
Files:=檔案(&I)
#Find=

# Go To dialog
Go To=跳至(&G)
Destination Line Number:=目標行號(&D)
Current line:=目前  行號
Last line:=上次  行號

# Indentation Settings dialog
Indentation Settings=縮排設定
Tab Size:=Tab 的寬度(&T)
Indent Size:=縮排寬度(&I)
Use tabs:=使用 Tab(&U)

# Replace and Find dialogs
#Replace=取代(&R)
#Find=
#Find what:=待搜字(&N)
Replace with:=取代為(&P)
Match whole word only=獨立完整字(&W)
Match case=區分大小寫(&C)
Regular expression=用類型表式(&E)
Wrap around=循環找一遍(&O)
Transform backslash expressions=使用反斜線(&B)
#Find Next=找下一個(&F)
Replace All=全部取代(&A)
Replace in Selection=在選取文字中取代(&S)
#Close=
Direction=尋找方向
Reverse direction=反向尋找
Up=往上
Down=往下

# Parameters dialog
Execute=執行
Set=設定(&S)

# Other UI strings
Untitled=未命名

# Properties used in global options
Text=純文字
All Source=源碼檔
All Files (*.*)=所有檔案 (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in 
the future.
Can not find the string '^0'.=找不到 '^0'。
Find string must not be empty for 'Replace All' 
command.='全部取代'時尋找內容不能空白。
Selection must not be empty for 'Replace in Selection' 
command.='在選取文字中取代'時一定要先選取文字。
No replacements because string '^0' was not present.=沒有找到 
'^0'，就都沒取代。
Could not open file '^0'.=無法開啟 '^0'。
Could not save file '^0'.=無法儲存 '^0'。
Save changes to '^0'?=已變更，檔案儲存為 '^0'？
Save changes to (Untitled)?=已變更，檔案儲存為 '未命名'？
The file '^0' has been modified. Should it be reloaded?=檔案 
'^0'已修改過，是否重新載入？
Bad file.=壞檔。
Failed to create dialog box: ^0.=無法開啟 ^0 對話方塊。
Can not start printer document.=無法列印。
URI '^0' not understood.=不能解析 '^0' URI。
Invalid directory '^0'.=無效的目錄/資料夾 '^0'。

# 1.42
Directory:=目錄(&D)
Wrap=自動換行(&W)
Hide=隱藏(&H)
Check if already open=檢查檔案是否已開啟(&H)

# 1.43
Find string must not be empty for 'Replace in Selection' 
command.='在選取文字中取代'時尋找內容不能空白。
List Macros=列出眾巨集
Run Current Macro=執行目前的巨集
Record Macro=開始錄製
Stop Recording Macro=停止錄製
SciTE Help=SciTE 說明(&S)
Sc1 Help=Sc1 說明
Edit Properties=編輯自訂項
Wrap Output=輸出時自動換行(&P)

# 1.44
Read-Only=唯讀(&R)
READ=讀入

# 1.46
As TeX=成 TeX 檔
Export File As TeX=匯出成 Tex 檔
Save a Copy=儲存備份(&P)

# 1.47
As LaTeX=成 LaTeX 檔(&L)
Export File As LaTeX=匯出成 TeX 檔
Encoding=編碼
8 Bit=8位元
UCS-2 Big Endian=
UCS-2 Little Endian=
UTF-8=

# 1.49
Save All=全部存檔(&S)
Browse=瀏覽(&B)
Select a folder to search from=選擇要搜尋的目錄/資料夾
UTF-8 Cookie=

# 1.50
Insert Abbreviation=縮寫插入(&I)
Abbreviation:=縮寫：
Insert=插入
Mark All=找齊後皆選(&M)

# 1.51
In Selection=在選取區域
Paragraph=段落(&G)
Join=合併(&J)
Split=分割(&S)

# 1.52
Block comment variable '^0' is not defined in SciTE 
*.properties!=於區塊中各行首之註解號 '^0' 並未在 SciTE 
*.properties 定義！
Box comment variables '^0', '^1' and '^2' are not defined in SciTE 
*.properties!=於區塊首尾且其中各行首之註解號  '^0' 、 '^1' 、 
'^2' 並未在 SciTE *.properties 定義！
Stream comment variables '^0' and '^1' are not defined in SciTE 
*.properties!=於區塊首尾之註解號 '^0' 及 '^1' 並未在 SciTE 
*.properties 定義！
The file '^0' has been modified outside SciTE. Should it be reloaded?=檔案 
'^0' 已經在 SciTE 之外修改過，是否要重新載入？
As PDF=成 PDF 檔(&P)
Export File As PDF=匯出成 PDF 檔

# 1.53
Version=版本
by=由

#1.54
Incremental Search=隨打即找(&L)
Search for:=隨打即找

#1.55
Could not save file '^0'. Save under a different name?=無法存 '^0' 
檔案，是否更名再存？

#1.56
As XML=成 XML 檔(&X)
Export File As XML=匯出成 XML 檔

#1.57
Destination Line:=目標  行號(&D)
Column:=欄號(&C)

#1.58
Replacements:=置換：
Open Files Here=在此開啟檔案(&H)

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the 
properties.\nDo you still want to open it?=檔案 '^0' 的長度為 ^1 
bytes，\n比設定在 properties 檔中的\n ^2 bytes 
還長，你仍然要開啟\n它嗎？
Open Lua Startup Script=開啟 Lua Startup Script
All Files (*)=所有檔案(*)
Hidden Files (.*)=隱藏檔(.*)

#1.62
Show hidden files=顯示隱藏檔

#1.63
Replace in Buffers=在緩衝記憶體中取代(&U)
Find string must not be empty for 'Replace in Buffers' 
command.='在緩衝記憶體中取代'時尋找內容不能空白。
Search only in this style:=僅以此樣式尋找：

#1.67
Duplicate=複貼此行

#1.72
Convert=轉換

#1.73
Code Page Property=系統預設編碼
UTF-8 with BOM=UTF-8 (含檔首 BOM)
Open Directory Options File=開啟目錄選項檔

#1.77
File '^0' is already open in another buffer.=檔案 '^0' 
已經在其他的緩衝區打開了。

# 2.10
UTF-16 Big Endian=UTF-16 Big Endian
UTF-16 Little Endian=UTF-16 Little Endian

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=檔案 '^0' 
已經被 SciTE 以外的執行檔修改。需要儲存嗎？
Copy Path=複製路徑
in=在
of=

# 2.20
Find:=尋找:
Replace:=取代:

# 2.21
Use tabs=使用 tabs
Case sensitive=大小寫敏感