# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=utf-8

# Menus

# File menu
File=фајл
New=нов
Open=отвори
Open Selected Filename=отвори селектован фајл
Revert=поврати
Close=затвори
Save=сними
Save As=сними као
Export=извези
As HTML=у HTML
As RTF=у RTF
Page Setup=припрема стране
Print=штампа
Load Session=учитај сесију
Save Session=сними сесију
Exit=излаз

# Edit menu
Edit=измени
Undo=врати
Redo=поништи враћање
Cut=изрежи
Copy=копирај
Paste=убаци
Delete=обриши
Select All=селектуј све
Copy as RTF=копирај као RTF
Match Brace=упари велике заграде
Select to Brace=селектуј до велике заграде
Show Calltip=прикажи помоћ
Complete Symbol=допуни симбол
Complete Word=допуни реч
Expand Abbreviation=рашири скраћеницу
Block Comment or Uncomment=блок у коментар или скини коментар
Box Comment=уоквири коментар
Stream Comment=почетак коментара
Make Selection Uppercase=селектовано у велика слова
Make Selection Lowercase=селектовано у мала слова

# Search menu
Search=тражи
Find=пронађи
Find Next=пронађи следећи
Find Previous=пронађи претходни
Find in Files=пронађи у фајловима
Replace=замени
Go to=иди на
Next Bookmark=следећа белшка
Previous Bookmark=претходна белешка
Toggle Bookmark=обележи
Clear All Bookmarks=обриши све белешке

# View menu
View=изглед
Toggle current fold=
Toggle all folds=
Full Screen=преко целог екрана
Tool Bar=палета с алаткама
Tab Bar=тab палета
Status Bar=статусна линија
Whitespace=празна поља
End of Line=крај линије
Indentation Guides=почетни размак
Line Numbers=редни број линија
Margin=маргина
Fold Margin=омот маргине
Output=резултат
Parameters=параметри

# Tools menu
Tools=алати
Compile=компајлирај
Build=направи
Go=изврши
Stop Executing=прекини извршавање
Next Message=следећа порука
Previous Message=претходна порука
Clear Output=обриши излазне податке
Switch Pane=промени панел

# Options menu
Options=опције
Always On Top=увек на врху
Vertical Split=преполови вертикално
Line End Characters=карактер за крај линије
CR + LF=
CR=
LF=
Convert Line End Characters=конвертуј карактере за крај линије
Change Indentation Settings=промени величину размака
Use Monospaced Font=користи фонт са истим размаком (Monospaced)
Open Local Options File=отвори фајл са локалним опцијама
Open User Options File=отвори фајл са корисничким опцијама
Open Global Options File=отвори фајл са глобалним опцијама
Open Abbreviations File=отвори фајл са скраћеницама

# Language menu
Language=језик

# Buffers menu
Buffers=бафери
Previous=претходни
Next=следећи
Close all=затвори све

# Help menu
Help=помоћ
About Sc1=о програму Sc1
About SciTE=о програму SciTE

# Dialogs

# Generic dialog
OK=добро
Cancel=одустани
Yes=да
No=не

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson 
TranslationCredit=српски превод 2.21 by ctpaota
Contributors:=сарадници:

# Open, Save dialogs
Open File=отвори фајл
Save File=сними фајл
Save File As=сними фајл као
Export File As HTML=извези фајл у HTML
Export File As RTF=извези фајл у RTF
Save Current Session=сними тренутну сесију
Custom Filter=филтер

# Find in Files dialog
#Find in Files=
Find what:=пронађи шта:
Files:=фајлови:
#Find=

# Go To dialog
Go To=иди на
Destination Line Number:=редни број циљне линије:
Current line:=тренутна линија:
Last line:=последња линија:

# Indentation Settings dialog
Indentation Settings=подешавање размака
Tab Size:=Tab величина:
Indent Size:=величина размака:
Use tabs:=користи картице:

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=замени са:
Match whole word only=упаруј само целу реч
Match case=упаруј величину слова
Regular expression=регуларни израз
Wrap around=обмотавање
Transform backslash expressions=трансформиши backslash изразе
#Find Next=
Replace All=замени све
Replace in Selection=замени у селектованом
#Close=
Direction=смер
Reverse direction=обрнут смер
Up=на горе
Down=на доле

# Parameters dialog
Execute=изврши
Set=постави

# Other UI strings
Untitled=безимени

# Properties used in global options
Text=текст
All Source=сви фајлови са кодом
All Files (*.*)=сви фајлови (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated 
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Не могу да нађем стринг '^0'.
Find string must not be empty for 'Replace All' command.=Стринг за претраживање не сме бити празан за команду 'замени све'.
Selection must not be empty for 'Replace in Selection' command.=Селекција не сме бити празна за команду 'замени у селектованом'.
No replacements because string '^0' was not present.=Ништа није мењано, јер стринг '^0' не постоји.
Could not open file '^0'.=Не могу да отворим фајл '^0'.
Could not save file '^0'.=Не могу да снимим фајл '^0'.
Save changes to '^0'?=Сними промене у '^0'?
Save changes to (Untitled)?=Сними промене у (безимени)?
The file '^0' has been modified. Should it be reloaded?=Фајл '^0' је промењен. Да ли да га понови учитам?
Bad file.=Лош фајл.
Failed to create dialog box: ^0.=Не могу да креирам дијалог: ^0.
Can not start printer document.=Не могу да почнем са штампом.
URI '^0' not understood.=URI: '^0' није разумљив.
Invalid directory '^0'.=Погрешан директоријум: '^0'.

# 1.42
Directory:=директоријум
Wrap=прелом
Hide=сакри
Check if already open=провери да ли је већ отворен

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Стринг за претраживање не сме бити празан за команду 'замени у селектованом'.
List Macros=прикажи списак макроа
Run Current Macro=изврши текући макро
Record Macro=сними макро
Stop Recording Macro=заустави снимање макроа
SciTE Help=помоћ (SciTE)
Sc1 Help=помоћ (Sc1)
Edit Properties=измени особине
Wrap Output=прелом излаза

# 1.44
Read-Only=само за читање
READ=

# 1.46
As TeX=у TeX
Export File As TeX=извези фајл у TeX
Save a Copy=сними копију

# 1.47
Save a Copy=сними копију
As LaTeX=у LaTeX
Export File As LaTeX=извези фајл у LaTeX
Encoding=кодирање
8 Bit=
UCS-2 Big Endian=
UCS-2 Little Endian=
UTF-8=

#1.49
Save All=сними све
Browse=тражи
Select a folder to search from=изабери директоријум из кога претражујеш
UTF-8 Cookie=UTF-8 колачић

# 1.50
Insert Abbreviation=убаци скраћеницу
Abbreviation:=скраћеница
Insert=убаци
Mark All=обележи све

# 1.51
In Selection=у селектованом
Paragraph=параграф
Join=састави
Split=преломи

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=
The file '^0' has been modified outside SciTE. Should it be reloaded?=Фајл '^0' је промењен изван SciTE-а. Да ли да га поново учитам?
As PDF=у PDF
Export File As PDF=извези фајл у PDF

# 1.53
Version=верзија
by=аутор

#1.54
Incremental Search=претрага
Search for:=претрага за:

#1.55
Could not save file '^0'. Save under a different name?=Не могу да снимим фајл '^0'. Да ли да снимим под другим називом?

#1.56
As XML=у XML
Export File As XML=извези фајл у XML

#1.57
Destination Line:=циљна линија
Column:=колона

#1.58
Replacements:=замене
Open Files Here=отвори фајлове овде

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Фајл '^0' је дужине ^1 бајт(ов)а,\nвећи од границе од ^2 бајт(ов)а постављене у 'properties'.\nДа ли још увек желите да га отворите?
Open Lua Startup Script=отвори Lua стартни скрипт
All Files (*)=сви фајлови (*)
Hidden Files (.*)=скривени фајлови (.*)

#1.62
Show hidden files=прикажи скривене фајлове


#1.63

Replace in Buffers=замени у баферима

Find string must not be empty for 'Replace in Buffers' command.=Реч за претрагу не сме бити празна у команди 'замени у баферима'

Search only in this style:= претрага само у овом стилу

#1.67
Duplicate=умножи

#1.72
Convert=конвертуј

#1.73
Code Page Property=
UTF-8 with BOM=
Open Directory Options File=

#1.77
File '^0' is already open in another buffer.=Фајл '^0' је већ отворен у другом баферу.

# 2.10
UTF-16 Big Endian=
UTF-16 Little Endian=

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=Фајл '^0' је промењен изван SciTE-а. Да га снимим?
Copy Path=копирај путању
in=у
of=од

# 2.20
Find:=пронађи:
Replace:=замени:

# 2.21
Use tabs=користи картице
Case sensitive=пази на величину слова
