# SciTErentzako euskarazko hizkuntza fitxategia:

# Atera fitxategia .zip artxibotik eta kopiatu SciTEren direktorioan
# bertan.

# Arazorik baduzu, galdetu eztabaidagunean:
# http://www.3arrano.com/eztabaidak/

# ---
# 3ARRANO.com
# 3arrano@3arrano.com

# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=LATIN1

# Menus

# File menu
File=&Fitxategia
New=&Berria
Open=Ire&ki
Open Selected Filename=Ireki &Hautaturiko Fitxategia
Revert=Gordetako Bertsiora It&zuli
Close=It&xi
Save=&Gorde
Save As=Gorde Hone&la
Export=Ig&orri
As HTML=&HTML gisa
As RTF=&RTF gisa
Page Setup=Orriaren &Ezarpenak
Print=In&primatu
Load Session=S&aioa Eskuratu
Save Session=Saioa Go&rde
Exit=&Irten

# Edit menu
Edit=&Editatu
Undo=&Desegin
Redo=Be&rregin
Cut=&Ebaki
Copy=&Kopiatu
Paste=&Itsatsi
Delete=E&zabatu
Select All=&Hautatu Dena
Copy as RTF=RT&F Gisa Kopiatu
Match Brace=Giltzarekin &Lerrokatu
Select to Brace=&Giltzaraino Hautatu
Show Calltip=&Calltipa Erakutsi
Complete Symbol=Ikurra &Osatu
Complete Word=Hitza O&satu
Expand Abbreviation=Laburdura Luzatu
Block Comment or Uncomment=Ir&uzkin Blokea Gehitu edo Kendu
Box Comment=Iruzki&n Laukia
Stream Comment=Iruzkin K&atea
Make Selection Uppercase=Hau&tapena Hizki Larriz
Make Selection Lowercase=Hautapena Hizki &Xehez

# Search menu
Search=&Bilatu
Find=&Bilatu
Find Next=Bilatu &Hurrengoa
Find Previous=Bilatu A&urrekoa
Find in Files=&Fitxategietan Bilatu
Replace=&Ordezkatu
Go to=&Joan
Next Bookmark=Hurrengo &Lastermarkara
Previous Bookmark=Aurreko Laster&markara
Toggle Bookmark=Lastermarka &Egin/Kendu
Clear All Bookmarks=Lastermarkak E&zabatu

# View menu
View=&Ikusi
Toggle current fold=Erakutsi/Ezkutatu Uneko Fitxa
Toggle all folds=Erakutsi/Ezkutatu Fitxa Guztiak
Full Screen=Pantaila Osoan
Tool Bar=Tresna-Barra
Tab Bar=Fitxa-Barra
Status Bar=Egoera-Barra
Whitespace=Hutsune Ikurra
End of Line=Lerro Amaiera
Indentation Guides=Indentazio Gidak
Line Numbers=Lerroen Zenbakiak
Margin=Marjina
Fold Margin=Fitxen Marjina
Output=Emaitzen Leihoa
Parameters=Parametroak

# Tools menu
Tools=&Tresnak
Compile=Konpilatu
Build=Eraiki
Go=Joan
Stop Executing=Abiaraztea Gelditu
Next Message=Hurrengo Mezua
Previous Message=Aurreko Mezua
Clear Output=Emaitzen Leihoa Garbitu
Switch Pane=Leihoz Aldatu

# Options menu
Options=&Aukerak
Always On Top=Beti Aurrean
Vertical Split=Zatiketa Bertikala
Line End Characters=Lerro Amaierako Ikurrak
CR + LF=CR + LF
CR=CR
LF=LF
Convert Line End Characters=Lerro Amaierako Ikurrak Bihurtu
Change Indentation Settings=Aldatu Indentazio Ezarpenak
Use Monospaced Font=Erabili Neurri Bakarreko Hizkiak
Open Local Options File=Ireki Aukera Lokalen Fitxategia
Open User Options File=Ireki Erabiltzailearen Aukeren Fitxategia
Open Global Options File=Ireki Aukera Orokorren Fitxategia
Open Abbreviations File=Ireki Laburduren Fitxategia

# Language menu
Language=&Hizkuntza

# Buffers menu
Buffers=&Dokumentuak
Previous=Aurrekoa
Next=Hurrengoa
Close All=Guztiak Itxi

# Help menu
Help=&Laguntza
About Sc1=Sc1i Buruz
About SciTE=SciTEri Buruz

# Dialogs

# Generic dialog
OK=Ados
Cancel=Utzi
Yes=Bai
No=Ez

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=3ARRANOk euskaratua
Contributors:=Laguntzaileak:

# Open, Save dialogs
Open File=Ireki Fitxategia
Save File=Gorde Fitxategia
Save File As=Gorde Fitxategia Honela
Export File As HTML=Igorri Fitxategia HTML gisa
Export File As RTF=Igorri Fitxategia RTF gisa
Save Current Session=Uneko Saioa Gorde
Custom Filter=Iragazki Lehenetsia

# Find in Files dialog
#Find in Files=
Find what:=Bilatu hau:
Files:=Fitxategiak:
#Find=

# Go To dialog
Go To=Joan
Destination Line Number:=Helburu Lerroaren Zenbakia:
Current line:=Uneko Lerroa:
Last line:=Azken Lerroa:

# Indentation Settings dialog
Indentation Settings=Indentazio Ezarpenak
Tab Size:=Tab. Neurria:
Indent Size:=Indentearen Neurria:
Use tabs:=Tabulatzaileak erabili:

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=Ordezkatu:
Match whole word only=Hitz osoak soilik bilatu
Match case=Maiuskulak bereizi
Regular expression=Espresio erregularra
Wrap around=Inguratu
Transform backslash expressions=Zeharmarradun ( \ ) espresioak eraldatu
#Find Next=
Replace All=Guztiak Ordezkatu
Replace in Selection=Hautaketan Ordezkatu
#Close=
Direction=Norantza
Reverse direction=Aurkako norantza
Up=Gora
Down=Behera

# Parameters dialog
Execute=Abiarazi
Set=Ezarri

# Other UI strings
Untitled=Izengabea

# Properties used in global options
Text=Testua
All Source=Iturburu Guztiak
All Files (*.*)=Fitxategi Guztiak (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Ezin izan da '^0' katea aurkitu.
Find string must not be empty for 'Replace All' command.=Bilaketarako katea ezin da hutsik egon 'Guztiak Ordezkatu' agindua aukeratzeko.
Selection must not be empty for 'Replace in Selection' command.=Hautaketa ezin da hutsa izan 'Hautaketan Ordezkatu' agindua aukeratzeko.
No replacements because string '^0' was not present.=Ez da ordezkaketarik egin '^0' katea aurkitu ez delako.
Could not open file '^0'.=Ezin izan da '^0' fitxategia ireki.
Could not save file '^0'.=Ezin izan da '^0' fitxategia gorde.
Save changes to '^0'?='^0' fitxategiari eginiko aldaketak gorde?
Save changes to (Untitled)?=(Izengabea) fitxategiari eginiko aldaketak gorde?
The file '^0' has been modified. Should it be reloaded?='^0' aldatu egin da. Berrirekitzerik nahi?
Bad file.=Fitxategi okerra.
Failed to create dialog box: ^0.=Akatsa egon da honako elkarrizketa lauki hau sortzean: ^0. 
Can not start printer document.=Ezin izan da dokumentua inprimatu.
URI '^0' not understood.='^0' URIa ez da ulertu.
Invalid directory '^0'.='^0' bidea ez da zuzena.

# 1.42
Directory:=Bidea:
Wrap=Lerroak Mugatu
Hide=Ezkutatu
Check if already open=Begiratu irekita dagoen

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Bilaketarako katea ezin da hutsik egon 'Hautaketan Ordezkatu' agindua aukeratzeko.
List Macros=Makroak Zerrendatu
Run Current Macro=Uneko Makroa Abiarazi
Record Macro=Makroa Grabatu
Stop Recording Macro=Utzi Makroa Grabatzeari
SciTE Help=SciTEren Laguntza
Sc1 Help=Sc1en Laguntza
Edit Properties=Ezaugarriak Editatu
Wrap Output=Emaitzen Leihoko Lerroak Mugatu

# 1.44
Read-Only=Irakurtzeko-Soilik
READ=IRAK

# 1.46
As TeX=TeX Gisa
Export File As TeX=Fitxategia TeX Gisa Igorri
Save a Copy=Kopia Bat Gorde

# 1.47
As LaTeX=LaTeX Gisa
Export File As LaTeX=Fitxategia LaTex Gisa Igorri
Encoding=Kodeketa
8 Bit=8 Bit
UCS-2 Big Endian=UCS-2 Big Endian
UCS-2 Little Endian=UCS-2 Little Endian
UTF-8=UTF-8

# 1.49
Save All=Gorde Guztiak
Browse=Arakatu
Select a folder to search from=Hautatu karpeta bat bertan bilatzeko
UTF-8 Cookie=UTF-8 Cookiea

# 1.50
Insert Abbreviation=Laburdura Txertatu
Abbreviation:=Laburdura:
Insert=Txertatu
Mark All=Markatu Guztiak

# 1.51
In Selection=Hautaketan
Paragraph=&Paragrafoa
Join=Batu
Split=Zatitu

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=Iruzkin blokearen '^0' aldagaia ez dago SciTE *.properties-en zehazturik!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Iruzkin laukiaren '^0', '^1' eta '^2' aldagaiak ez daude SciTE *.properties-en zehazturik!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Iruzkin katearen '^0' eta '^1' aldagaiak ez daude SciTE *.properties-en zehazturik!
The file '^0' has been modified outside SciTE. Should it be reloaded?='^0' fitxategia SciTEtik kanpo aldatua izan da. Berrirekitzerik nahi?
As PDF=PDF Gisa
Export File As PDF= Fitxategia PDF Gisa Igorri

# 1.53
Version=Bertsioa:
by=Egilea:

#1.54
Incremental Search=&Idatzi Ahala Bilatu
Search for:=Bilatu hau:

#1.55
Could not save file '^0'. Save under a different name?=Ezin izan da '^0' fitxategia gorde. Beste izen batekin gordetzen saiatzerik nahi?

#1.56
As XML=XML Gisa
Export File As XML=Fitxategia XML Gisa Igorri

#1.57
Destination Line:=Helburu Lerroa:
Column:=Zutabea:

#1.58
Replacements:=Ordezkaketak:
Open Files Here=Ireki Fitxategiak Hemen

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?='^0' fitxategiak ^1 byte ditu,\n aukeretan zehazturiko ^2 byteko muga baino gehiago.\nHala ere, irekitzea nahi al duzu?
Open Lua Startup Script=Abioko Lua Scripta Ireki
All Files (*)=Fitxategi Guztiak (*)
Hidden Files (.*)=Ezkutuko Fitxategiak (.*)

#1.62
Show hidden files=Erakutsi ezkutuko fitxategiak

#1.63
Replace in Buffers=Dokumentuetan Ordezkatu
Find string must not be empty for 'Replace in Buffers' command.=Bilaketarako katea ezin da hutsik egon 'Dokumentuetan Ordezkatu' agindua aukeratzeko.
Search only in this style:=Estilo honetan soilik bilatu:

#1.67
Duplicate=&Bikoiztu