# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=LATIN1

# Menus

# File menu
File=&Berkas
New=Baru
Open=Buka
Open Selected Filename=Buka Berkas Terpilih
Revert=Kembali
Close=Tutup
Save=Simpan
Save As=Simpan Sebagai
Export=Ekspor
As HTML=Sebagai HTML
As RTF=Sebagai RTF
Page Setup=Atur Halaman
Print=Cetak
Load Session=Muat Sesi
Save Session=Simpan Sesi
Exit=Keluar

# Edit menu
Edit=&Sunting
Undo=Mundur
Redo=Maju
Cut=Potong
Copy=Salin
Paste=Tempel
Delete=Hapus
Select All=Pilih Semua
Copy as RTF=Salin sebagai RTF
Match Brace=Cocok Pengapit
Select to Brace=Pilih di Pengapit
Show Calltip=Tampilkan Calltip
Complete Symbol=Lengkapi Simbol
Complete Word=Lengkapi Kata
Expand Abbreviation=Perluas Singkatan
Block Comment or Uncomment=Komentar atau Hilangkan Komentar Balok
Box Comment=Komentar Kotak
Stream Comment=Komentar Urut
Make Selection Uppercase=Huruf Besarkan Terpilih
Make Selection Lowercase=Huruf Kecilkan Terpilih

# Search menu
Search=&Cari
Find=Temukan
Find Next=Berikutnya
Find Previous=Sebelumnya
Find in Files=Temukan dalam Berkas
Replace=Ganti
Next Bookmark=Penanda Berikutnya
Previous Bookmark=Penanda Sebelumnya
Toggle Bookmark=Aktif-tidak Penanda
Clear All Bookmarks=Hapus Semua Penanda

# View menu
View=&Tampilan
Toggle current fold=Aktif-tidak lipatan sekarang
Toggle all folds=Aktif-tidak semua lipatan
Full Screen=Layar Penuh
Tool Bar=Bilah Perkakas
Tab Bar=Bilah Tab
Status Bar=Bilah Status
Whitespace=Spasi putih
End of Line=Akhir Baris
Indentation Guides=Pemandu Indentasi
Line Numbers=Nomor Baris
Margin=Garis Tepi
Fold Margin=Garis Tepi Lipatan
Output=Keluaran
Parameters=Parameter

# Tools menu
Tools=&Perkakas
Compile=Kompilasi
Build=Bangun
Go=Jalan
Stop Executing=Hentikan eksekusi
Next Message=Pesan Selanjutnya
Previous Message=Pesan Sebelumnya
Clear Output=Hapus Keluaran
Switch Pane=Pindah Panel

# Options menu
Options=&Opsi
Always On Top=Selalu di Atas
Vertical Split=Belah Menurun
Line End Characters=Karakter Akhir Baris
CR + LF=
CR=
LF=
Convert Line End Characters=Konversi Karakter Akhir Baris
Change Indentation Settings=Ubah Pengaturan Indentasi
Use Monospaced Font=Gunakan Huruf Monospace
Open Local Options File=Buka Berkas Pengaturan Lokal
Open User Options File=Buka Berkas Pengaturan Pengguna
Open Global Options File=Buka Berkas Pengaturan Umum
Open Abbreviations File=Buka Berkas Singkatan

# Language menu
Language=Ba&hasa

# Buffers menu
Buffers=B&oper
Previous=Sebelumnya
Next=Selanjutnya
Close All=Tutup Semuanya

# Help menu
Help=Ba&ntuan
About Sc1=Tentang Sc1
About SciTE=Tentang SciTE

# Dialogs

# Generic dialog
OK=OK
Cancel=Batal
Yes=Ya
No=Tidak

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Translasi Indonesia oleh Indra Sutriadi Pipii
Contributors:=Kontributor:

# Open, Save dialogs
Open File=Buka Berkas
Save File=Simpan Berkas
Save File As=Simpan Berkas Sebagai
Export File As HTML=Ekspor Berkas Sebagai HTML
Export File As RTF=Ekspor Berkas Sebagai RTF
Save Current Session=Simpan Sesi Sekarang
Custom Filter=Saringan 

# Find in Files dialog
#Find in Files=
Find what:=Temukan apa:
Files:=Berkas:
#Find=

# Go To dialog
Go To=Menuju
Destination Line Number:=Nomor Baris Tujuan
Current line:=Baris sekarang:
Last line:=Baris terakhir:

# Indentation Settings dialog
Indentation Settings=Pengaturan Indentasi
Tab Size:=Ukuran Tab:
Indent Size:=Ukuran Indentasi:
Use tabs:=Gunakan tab:

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=Ganti dengan:
Match whole word only=Cocok untuk kata saja
Match case=Cocok besar kecil huruf
Regular expression=
Wrap around=
Transform backslash expressions=
#Find Next=
Replace All=Ganti Semuanya
Replace in Selection=Ganti Terseleksi
#Close=
Direction=Arah
Reverse direction=Balik Arah
Up=Naik
Down=Turun

# Parameters dialog
Execute=Eksekusi
Set=Atur

# Other UI strings
Untitled=Tanpa Judul

# Properties used in global options
Text=Teks
All Source=Semua Sumber
All Files (*.*)=Semua Berkas (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Tidak dapat menemukan untaian '^0'.
Find string must not be empty for 'Replace All' command.=Untaian yang dicari tidak boleh kosong untuk perintah 'Ganti Semua'.
Selection must not be empty for 'Replace in Selection' command.=Seleksi tidak boleh kosong untuk perintah 'Ganti Seleksi'.
No replacements because string '^0' was not present.=Tidak ada penggantian karena untaian '^0' tidak ada.
Could not open file '^0'.=Tidak dapat membuka berkas '^0'.
Could not save file '^0'.=Tidak dapat menyimpan berkas '^0'.
Save changes to '^0'?=Simpan perubahan ke '^0'?
Save changes to (Untitled)?=Simpan perubahan ke (Tanpa Judul)?
The file '^0' has been modified. Should it be reloaded?=Berkas '^0' telah dimodifikasi. Apakah ingin dimuat ulang?
Bad file.=Berkas jelek.
Failed to create dialog box: ^0.=Gagal membuat kotak dialog: ^0.
Can not start printer document.=Tidak dapat memulai dokumen pencetak.
URI '^0' not understood.=URI '^0' tidak dikenali.
Invalid directory '^0'.=Map '^0' tidak valid.

# 1.42
Directory:=Map:
Wrap=Lingkupi
Hide=Sembunyikan
Check if already open=Tandai bila telah terbuka

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Untaian yang dicari tidak boleh kosong untuk 'Ganti Terseleksi'
List Macros=Daftar Macro
Run Current Macro=Jalankan Macro Sekarang
Record Macro=Rekam Macro
Stop Recording Macro=Hentikan Perekaman Macro
SciTE Help=Bantuan SciTE
Sc1 Help=Bantuan Sc1
Edit Properties=Sunting Sifat
Wrap Output=Lingkupi Keluaran

# 1.44
Read-Only=Baca-Saja
READ=BACA

# 1.46
As TeX=Sebagai TeX
Export File As TeX=Ekspor Berkas Sebagai TeX
Save a Copy=Simpan Salinan

# 1.47
As LaTeX=Sebagai LaTeX
Export File As LaTeX=Ekspor Berkas Sebagai LaTeX
Encoding=Pengkodean
8 Bit=8 Bit
UTF-8=UTF-8

# 1.49
Save All=Simpan Semuanya
Browse=Telusuri
Select a folder to search from=Pilih sebuah map untuk pencarian dari
UTF-8 Cookie=Kukis UTF-8

# 1.50
Insert Abbreviation=Sisipkan Singkatan
Abbreviation:=Singkatan
Insert=Sisipkan
Mark All=Tandai Semua

# 1.51
In Selection=Sesuai Terpilih
Paragraph=Paragraf
Join=Gabung
Split=Belah

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=Pengubah komentar balok '^0' tidak didefinisikan dalam SciTE *.properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Pengubah komentar kotak '^0' dan '^1' tidak didefinisikan dalam SciTE *.properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Pengubah komentar urut '^0' dan '^1' tidak didefinisikan dalam SciTE *.properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Berkas '^0' telah dimodifikasi diluar SciTE. Apakah ingin dimuat ulang?
As PDF=Sebagai PDF
Export File As PDF=Ekspor Berkas Sebagai PDF

# 1.53
Version=Versi
by=oleh

#1.54
Incremental Search=Pencarian Tambahan
Search for:=Pencarian untuk:

#1.55
Could not save file '^0'. Save under a different name?=Tidak dapat menyimpan berkas '^0'. Simpan dengan nama berbeda?

#1.56
As XML=Sebagai XML
Export File As XML=Ekspor Berkas Sebagai XML

#1.57
Destination Line:=Baris Tujuan:
Column:=Kolom:

#1.58
Replacements:=Penggantian
Open Files Here=Buka Berkas Di Sini

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=
Open Lua Startup Script=Buka Skrip Mulai Lua
All Files (*)=Semua Berkas (*)
Hidden Files (.*)=Berkas Tersembunyi (.*)

#1.62
Show hidden files=Tampilkan berkas tersembunyi

#1.63
Replace in Buffers=Ganti dalam semua Boper
Find string must not be empty for 'Replace in Buffers' command.=String yang dicari tidak boleh kosong untuk perintah 'Ganti dalam semua Boper'.
Search only in this style:=Pencarian hanya dalam gaya ini:

#1.67
Duplicate=Gandakan

#1.72
Convert=Konversi

#1.73
Code Page Property=Sifat Halaman Kode
UTF-8 with BOM=
Open Directory Options File=Buka Map Berkas Opsi

#1.77
File '^0' is already open in another buffer.=Berkas '^0' telah dibuka di boper yang lain.

# 2.10
UTF-16 Big Endian=
UTF-16 Little Endian=

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=Berkas '^0' sedang dimodifikasi diluar SciTE. Apakah ingin disimpan?
Copy Path=Salin Lokasi Berkas
in=dalam
of=dari

# 2.20
Find:=Temukan:
Replace:=Ganti:

# 2.21
Use tabs=Gunakan tab
Case sensitive=Peka Huruf Besar Kecil
