# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2014

translation.encoding=utf8

# Menus

# File menu
File=Файл
New=Жаңа
Open=Ашу
Open Selected Filename=Таңдалған файлды ашу
Revert=Қайтару
Close=Жабу
Save=Сақтау
Save As=Қалайша сақтау
Export=Экспорттау
As HTML=HTML ретінде
As RTF=RTF ретінде
Page Setup=Парақ баптаулары
Print=Баспаға шығару
Load Session=Сессияны жүктеу
Save Session=Сессияны сақтау
Exit=Шығу

# Edit menu
Edit=Түзету
Undo=Болдырмау
Redo=Қайталау
Cut=Қиып алу
Copy=Көшіріп алу
Paste=Кірістіру
Delete=Өшіру
Select All=Барлығын таңдау
Copy as RTF=RTF ретінде көшіру
Match Brace=Жақшаны сәйкестеу
Select to Brace=Жақшаға дейін таңдау
Show Calltip=Толықтыру тізімін көрсету
Complete Symbol=Таңбаны толықтыру
Complete Word=Сөзді толықтыру
Expand Abbreviation=Қысқартуды ашу
Block Comment or Uncomment=Блоктық комментарий орнату/алып тастау
Box Comment=Қораптық комментарий
Stream Comment=Ағындық комментарий
Make Selection Uppercase=Таңдалғанды жоғарғы регистрге түрлендіру
Make Selection Lowercase=Таңдалғанды төменгі регистрге түрлендіру

# Search menu
Search=Іздеу
Find=Табу
Find Next=Келесіні табу
Find Previous=Алдыңғысын табу
Find in Files=Файлдардан табу
Replace=Алмастыру
Next Bookmark=Келесі бетбелгі
Previous Bookmark=Алдыңғы бетбелгі
Toggle Bookmark=Бетбелгіні қою/алу
Clear All Bookmarks=Барлық бетбелгілерді өшіру

# View menu
View=Көрініс
Toggle current fold=Ағымдағы қайыруды ауыстыру
Toggle all folds=Барлық қайыруларды ауыстыру
Full Screen=Толық экран
Tool Bar=Саймандар панелі
Tab Bar=Беттер панелі
Status Bar=Қалып-күй жолағы
Whitespace=Бос аралық
End of Line=Жол соңы
Indentation Guides=Шегініс сызықтары
Line Numbers=Жол нөмірлері
Margin=Шет өрісі
Fold Margin=Қайыру шет өрісі
Output=Шығыс
Parameters=Баптаулар

# Tools menu
Tools=Саймандар
Compile=Компиляциялау
Build=Жинау
Go=Бастау
Stop Executing=Орындауды аяқтау
Next Message=Келесі хабарлама
Previous Message=Алдыңғы хабарлама
Clear Output=Шығысты тазарту
Switch Pane=Панельді ауыстыру

# Options menu
Options=Баптаулар
Always On Top=Әрқашан алдында
Vertical Split=Вертикалды бөлу
Line End Characters=Жол соңы таңбалары
CR + LF=
CR=
LF=
Convert Line End Characters=Жол соңы таңбаларын түрлендіру
Change Indentation Settings=Шегіну баптауларын өзгерту
Use Monospaced Font=Тең енді қаріпті қолдану
Open Local Options File=Жергілікті баптаулар файлын ашу
Open User Options File=Пайдаланушы баптаулар файлын ашу
Open Global Options File=Глобалды баптаулар файлын ашу
Open Abbreviations File=Қысқартулар файлын ашу

# Language menu
Language=Тіл

# Buffers menu
Buffers=Буферлер
Previous=Алдыңғы
Next=Келесі
Close All=Барлығын жабу

# Help menu
Help=Көмек
About Sc1=Sc1 жөнінде
About SciTE=SciTE жөнінде

# Dialogs

# Generic dialog
OK=ОК
Cancel=Бас тарту
Yes=Иә
No=Жоқ

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Қазақша аударма: Бауржан Муфтахидинов <baurthefirst@gmail.com>, 2014
Contributors:=Үлестерін қосқандар

# Open, Save dialogs
Open File=Файлды ашу
Save File=Файлды сақтау
Save File As=Файлды қалайша сақтау
Export File As HTML=Файлды HTML ретінде экспорттау
Export File As RTF=Файлды RTF ретінде экспорттау
Save Current Session=Ағымдағы сессияны сақтау
Custom Filter=Таңдауыңызша сүзгі

# Find in Files dialog
#Find in Files=
Find what:=Нені табу
Files:=Файлдар
#Find=

# Go To dialog
Go To=Өту
Destination Line Number:=Мақсат жол нөмірі
Current line:=Ағымдағы жол
Last line:=Соңғы жол

# Indentation Settings dialog
Indentation Settings=Шегіну баптаулары
Tab Size:=Табуляция қадамы
Indent Size:=Шегіну қадамы
Use tabs:=Табуляцияны қолдану

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=Немен алмастыру
Match whole word only=Тек толық сөзді сәйкестеу
Match case=Регистрді ескеру
Regular expression=Тұрақты өрнек
Wrap around=Соңына жеткенде басына өту
Transform backslash expressions=Экрандалған өрнектерді түрлендіру
#Find Next=
Replace All=Барлығын алмастыру
Replace in Selection=Таңдалғаннын ішінде алмастыру
#Close=
Direction=Бағыты
Reverse direction=Кері бағыт
Up=Жоғары
Down=Төмен

# Parameters dialog
Execute=Орындау
Set=Орнату

# Other UI strings
Untitled=Атаусыз

# Properties used in global options
Text=Мәтін
All Source=Барлық бастапқы кодтар
All Files (*.*)=Барлық файлдар

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.='^0' жолын табу мүмкін емес.
Find string must not be empty for 'Replace All' command.=Барлығын алмастыру командасы үшін ізделетін жол бос болмауы тиіс.
Selection must not be empty for 'Replace in Selection' command.=Таңдалғанда алмастыру командасы үшін таңдау бос болмауы тиіс.
No replacements because string '^0' was not present.=Алмастырулар жоқ, өйткені '^0' жолы табылмады.
Could not open file '^0'.='^0' файлын ашу мүмкін емес.
Could not save file '^0'.='^0' файлын сақтау мүмкін емес.
Save changes to '^0'?='^0' өзгерістерін сақтау керек пе?
Save changes to (Untitled)?=(Атаусыз) файлы өзгерістерін сақтау керек пе?
The file '^0' has been modified. Should it be reloaded?='^0' файлы өзгертілген. Оны қайта жүктеу керек пе?
Bad file.=Жарамсыз файл.
Failed to create dialog box: ^0.=Сұхбат терезесін жасау сәтсіз аяқталды: ^0.
Can not start printer document.=Принтер құжатын бастау мүмкін емес.
URI '^0' not understood.='^0' сілтемесі түсініксіз.
Invalid directory '^0'.=Қате бума'^0'.

# 1.42
Directory:=Бума
Wrap=Тасымалдау
Hide=Жасыру
Check if already open=Ашық болып тұрғанына тексеру

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Таңдалғанда алмастыру командасы үшін ізделетін жол бос болмауы тиіс.
List Macros=Макростарды тізіп шығу
Run Current Macro=Ағымдағы макросты жөнелту
Record Macro=Макросты жазып алу
Stop Recording Macro=Макросты жазуды тоқтату
SciTE Help=SciTE көмегі
Sc1 Help=Sc1 көмегі
Edit Properties=Қасиеттерін түзету
Wrap Output=Шығысты тасымалдау

# 1.44
Read-Only=Тек оқу үшін
READ=ОҚУ

# 1.46
As TeX=TeX ретінде
Export File As TeX=Файлды TeX ретінде экспорттау
Save a Copy=Көшірмесін сақтау

# 1.47
As LaTeX=LaTeX ретінде
Export File As LaTeX=Файлды LaTeX ретінде экспорттау
Encoding=Кодталуы
8 Bit=8 биттік
UTF-8=UTF-8

# 1.49
Save All=Барлығын сақтау
Browse=Шолу
Select a folder to search from=Ішінен іздеу үшін буманы таңдау
UTF-8 Cookie=

# 1.50
Insert Abbreviation=Қысқартуды кірістіру
Abbreviation:=Қысқарту
Insert=Кірістіру
Mark All=Барлығын белгілеу

# 1.51
In Selection=Таңдалғанда
Paragraph=Абзац
Join=Біріктіру
Split=Бөлу

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=SciTE *.properties ішінде '^0' блоктық комментарий айнымалысы анықталмаған!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=SciTE *.properties ішінде '^0', '^1' және '^2' қораптық комментарий айнымалылары анықталмаған!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=SciTE *.properties ішінде '^0' және '^1' ағын комментарий айнымалылары анықталмаған!
The file '^0' has been modified outside SciTE. Should it be reloaded?='^0' файлы SciTE сыртында өзгертілген. Оны қайта жүктеу керек пе?
As PDF=PDF ретінде
Export File As PDF=Файлды PDF ретінде экспорттау

# 1.53
Version=Нұсқасы
by=жасаған

#1.54
Incremental Search=Өспелі іздеу
Search for:=Нені іздеу

#1.55
Could not save file '^0'. Save under a different name?='^0' файлын сақтау мүмкін емес. Басқа атымен сақтау керек пе?

#1.56
As XML=XML ретінде
Export File As XML=Файлды XML ретінде экспорттау

#1.57
Destination Line:=Мақсат жолы
Column:=Баған

#1.58
Replacements:=Алмастырулар
Open Files Here=Файлдарды осында ашу

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?='^0' файлының өлшемі ^1 байт,\nал баптауларда ^2 байттық ашу шегі орнатылған.\nФайлды сонда да ашу керек пе?
Open Lua Startup Script=Lua іске қосылу скриптін ашу
All Files (*)=Барлық файлдар (*)
Hidden Files (.*)=Жасырын файлдар (.*)

#1.62
Show hidden files=Жасырын файлдарды көрсету

#1.63
Replace in Buffers=Буферлерде алмастыру
Find string must not be empty for 'Replace in Buffers' command.=Буферлерде алмастыру командасы үшін ізделетін жол бос болмауы тиіс.
Search only in this style:=Тек бұл стильде іздеу

#1.67
Duplicate=Көшірмесін артынан кірістіру

#1.72
Convert=Түрлендіру

#1.73
Code Page Property=Кодталу парағы баптаулары
UTF-8 with BOM=UTF-8, байттар реті белгісімен (BOM)
Open Directory Options File=Бума баптаулары файлын ашу

#1.77
File '^0' is already open in another buffer.='^0' файлы басқа буферде ашық.

# 2.10
UTF-16 Big Endian=
UTF-16 Little Endian=

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?='^0' файлы SciTE сыртында өзгертілген. Оны сақтау керек пе?
Copy Path=Орналасу жолын көшіріп алу
in=
of=

# 2.20
Find:=Табу
Replace:=Алмастыру

# 2.21
Use tabs=
Case sensitive=Регистрге тәуелді

# 3.0.0
The file '^0' has not yet been loaded entirely, so it can not be saved right now. Please retry in a while.='^0' файлы әлі толығымен жүктелмеді, сондықтан оны сақтау қазір мүмкін емес. Біраздан кейін қайталап көріңіз.

# 3.0.2
Opening '^0'='^0' ашу
Saving '^0'='^0' сақтау
Opening ^0 files ='^0' файлын ашу
Saving ^0 files ='^0' файлын сақтау

# 3.0.4
Job is currently executing. Wait until it finishes.=Қазір тапсырма орындалуда. Оның аяқталуын күтіңіз.

# Mac OS X 3.2.3
Hide SciTE=SciTE жасыру
Hide Others=Басқаларын жасыру
Show All=Барлығын көрсету
Quit SciTE=SciTE жұмысын аяқтау
Open Recent=Жуырдағы құжаттар
Revert to Saved=Сақталғанға оралу
Allow Access=Қатынауды рұқсат ету
Use Selection for Find=Таңдалғанды Табу үшін қолдану
Enter Full Screen=Толық экранға өту
Toolbar=Саймандар панелі
Open Abbreviations Options File=Қысқартулар баптаулар файлын ашу

# Mac OS X 3.3.5
Spelling=Емле
No guesses for '^0'='^0' үшін сәйкестіктер жоқ
