# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.

# Перевёл дополнения к версии 1.53 Stas (s_t_a_s@mail.ru)
# До версии 1.56 переведено Basf (basfer@mail.ru)
# До версии 1.59 + исправления Borodkin Yevgen (zzh@rambler.ru)
# До версии 1.62 + небольшие исправления - Androgen Belkin (androgen@pochta.ru)
# До версии 1.63 + контекстное меню файлов AU3 - Androgen Belkin (androgen@pochta.ru)
# До версии 1.74  + UTF - Karl Muenhgausen (muenhgausen@gmail.com)

translation.encoding=utf8

# Menus

# File menu
File=&Файл
New=Созд&ать
Open=&Открыть
Open Selected Filename=Открыть &выделенный файл
Revert=Вернуться к со&храненной версии
Close=&Закрыть
Save=&Сохранить
Save As=Сохранить &как
Save a Copy=Сохра&нить копию
Encoding=Ко&дировка
Code Page Property=Исходная кодировка
8 Bit=&8-битный формат
UCS-2 Big Endian=UCS-2 &Прямой порядок байтов (сначала младший байт)
UCS-2 Little Endian=UCS-2 &Обратный порядок байтов (сначала старший байт)
UTF-8 with BOM=UTF-8 используя BOM
Export=&Экспортировать
As HTML=в формате &HTML
As RTF=в формате &RTF
As PDF=в формате &PDF
As LaTeX=в формате &LaTeX
As XML=в формате &XML

Page Setup=Пара&метры страницы
Print=&Печать
Load Session=За&грузить сессию
Save Session=Сох&ранить сессию
Exit=В&ыход

# Edit menu
Edit=П&равка
Undo=&Отменить
Redo=&Повторить
Cut=&Вырезать
Copy=&Копировать
Paste=Вст&авить
Duplicate=Клонирова&ть
Delete=&Удалить
Select All=В&ыделить все
Copy as RTF=Коп&ировать в формате RTF
Match Brace=Найти парную &скобку
Select to Brace=Выделить &до другой скобки
Show Calltip=Показать подска&зку
Complete Symbol=Завер&шить символ
Complete Word=Завершить с&лово
Expand Abbreviation=Расшифровать сокра&щение
Insert Abbreviation=Вставить &сокращение...
Block Comment or Uncomment=Зако&мментировать или раскомментировать текст
Box Comment=Лине&йный комментарий
Stream Comment=Потоков&ый комментарий
Make Selection Uppercase=Перевести в вер&хний регистр
Make Selection Lowercase=Перевести в ни&жний регистр
Paragraph=Абза&ц
Join=&Объединить
Split=&Разделить

# Search menu
Search=&Поиск
Find=&Найти
Find Next=Найти &далее
Find Previous=&Предыдущее совпадение
Find in Files=Найти в &файлах
Replace=&Заменить
Incremental Search=Быстры&й поиск
Go to=Пере&йти к
Next Bookmark=&Следующая закладка
Previous Bookmark=П&редыдущая закладка
Toggle Bookmark=Д&обавить или удалить закладку
Clear All Bookmarks=&Удалить все закладки
Replacements:=Замены:

# View menu
View=В&ид
Toggle current fold=Свернуть или развернуть &текущий блок текста
Toggle all folds=Свернуть или развернуть все &блоки текста
Full Screen=&Полноэкранный режим
Tool Bar=Панель &инструментов
Tab Bar=Панель в&кладок
Status Bar=&Строка состояния
Whitespace=П&робелы
End of Line=Си&мволы перевода строк
Indentation Guides=Н&аправляющие отступа
Line Numbers=Н&омера строк
Margin=Пол&я
Fold Margin=Поле свора&чивания блоков текста
Output=Окно ко&нсоли
Parameters=Параметр&ы

# Tools menu
Tools=&Сервис
Compile=&Компилировать
Build=&Собрать
Go=&Выполнить
Stop Executing=&Остановить выполнение
Next Message=Следую&щее сообщение
Previous Message=&Предыдущее сообщение
Clear Output=О&чистить окно консоли
Switch Pane=Пере&ход между редактирование | консоль


# Options menu
Options=&Настройки
Always On Top=&Поверх всех окон
Open Files Here=&Открывать только одну копию программы
Vertical Split=&Консоль - сбоку
Wrap=П&еренос по словам
Wrap Output=Пе&ренос по словам в консоли
Read-Only=&Только для чтения
Line End Characters=&Символы перевода строки
CR + LF=
CR=
LF=
Convert Line End Characters=Кон&вертировать символы конца строки
Change Indentation Settings=&Изменить настройки отступа
Use Monospaced Font=Использовать моно&ширинные шрифты
Open Local Options File=Открыть файл &локальных настроек
Open Directory Options File=Открыть файл настроек директ&ории
Open User Options File=Открыть файл пол&ьзовательских настроек
Open Global Options File=Открыть файл &глобальных настроек
Open Abbreviations File=Открыть файл настройки сокра&щений
Open Lua Startup Script=Открыть &файл автоматизации Lua
Edit Properties=&Редактировать настройки

# Language menu
Language=По&дсветка

# Buffers menu
Buffers=&Вкладки
Previous=&Предыдущая
Next=&Следующая
Close all=&Закрыть все
Save All=&Сохранить все

# Help menu
Help=Спр&авка
SciTE Help=&Справка по SciTE
About SciTE=&О программе SciTE

# Dialogs
Abbreviation:=&Сокращение:
Insert=&Вставить

# Generic dialog
OK=&Применить
Cancel=&Отмена
Yes=&Да
No=&Нет

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Русский перевод: Valery Kondakoff <strauss@orc.ru>
Contributors:=Благодарности:
Version=Версия
by=Автор:

# Open, Save dialogs
Open File=Открытие файла
Save File=Сохранение файла
Save File As=Сохранение файла
Export File As HTML=Экспорт файла в формате &HTML
Export File As RTF=Экспорт файла в формате &RTF
Export File As PDF=Экспорт файла в формате &PDF
Export File As TeX=Экспорт файла в формате &TeX
Export File As XML=Экспорт файла в формате &XML
Save Current Session=Сохранение текущей сессии
Custom Filter=Фильтр

# Go To dialog
Go To=П&ереход к
Destination Line Number:=Введите &номер строки
Current line:=&Текущая строка:
Last line:=&Последняя строка:

# Indentation Settings dialog
Indentation Settings=Настройки отступа
Tab Size:=&Табуляция:
Indent Size:=&Отступ:
Use tabs:=&Использовать Tab'ы

# Replace and Find dialogs
Find what:=&Что:
Files:=В &файлах:
Replace with:=Ч&ем:
Match whole word only=&Только слово &целиком
Match case=&Учитывать регистр
Regular expression=&Регулярные выражения
Wrap around=&Возвращаться к началу
Transform backslash expressions=Преобразовывать backslash-выра&жения
Search for:=&Шаблон поиска
Replace All=Заменит&ь все
Replace in Selection=В в&ыделенном тексте
Direction=Направление
Reverse direction=В обратном направлении
Up=Вверх
Down=Вниз
Browse=Об&зор
Directory:=&Каталог:
Select a folder to search from=Выберите каталог, с которого начинать поиск
Mark all=&Пометить все
Destination Line:=Линия назначения:
Column:=Колонка:
In Selection=В выделенном
Replace in Buffers=Заменить в буфере
Search only in this style:=Искать только в этом стиле:

# Parameters dialog
Execute=&Выполнить
Set=&Применить

# Other UI strings
Untitled=Безымянный

# Properties used in global options
Text=Текст
All Source=Все исходные тексты
All Files (*.*)=Все файлы (*.*)
All Files (*)=Все файлы (*)
Hidden Files (.*)=Скрытые файлы
Show hidden files=Показать скрытые файлы

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Текст '^0' не найден.
Find string must not be empty for 'Replace All' command.=Заполните поле 'Что:' для корректной работы команды 'Заменить все'.
Selection must not be empty for 'Replace in Selection' command.=Команда 'Заменить в выделенном тексте' не выполнена: отсутствует выделенный текст.
No replacements because string '^0' was not present.=Никаких замен не произведено, поскольку текст '^0' не найден.
Could not open file '^0'.=Не удается открыть файл '^0'.
Could not save file '^0'.=Не удается сохранить файл '^0'.
Save changes to '^0'?=Сохранить изменения в файле '^0'?
Save changes to (Untitled)?=Сохранить изменения в файле (Безымянный)?
The file '^0' has been modified. Should it be reloaded?=В файл '^0' внесены изменения. Загрузить его заново?
Bad file.=Неправильный файл.
Failed to create dialog box: ^0.=Не удалось создать диалоговое окно: ^0.
Can not start printer document.=Не удалось начать процесс печати.
URI '^0' not understood.=Не удалось разобрать URI '^0'
Invalid directory '^0'.=Несуществующая директория '^0'.
Find string must not be empty for 'Replace in Selection' command.=Команда 'Заменить в выделенном тексте' не выполнена: cтрока поиска пуста.
Could not save file '^0'. Save under a different name?=Не могу сохранить файл '^0'. Сохранить под другим именем?
Block comment variable '^0' is not defined in SciTE *.properties!=Переменная блочного комментария '^0' не определена в SciTE *.properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Переменная линейного комментария '^0' не определена в SciTE *.properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Переменная потокового комментария '^0' не определена в SciTE *.properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Файл '^0' модифицирован вне SciTE. Загрузить измененный файл?
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Файл '^0' на ^1 байт\nбольше чем ^2 байтовый предел, установленный в настройках.\nВы все еще хотите открыть его?
Find string must not be empty for 'Replace in Buffers' command.=Строка поиска не должна быть пуста для команды 'Заменить в буфере'

List Macros=Список макросов
Run Current Macro=Выполнить текущий макрос
Record Macro=Записать макрос
Stop Recording Macro=Прекратить запись макроса
# Контекстное меню файлов AU3 (чтобы были русифицированы пункты меню "Сервис" нужно переименовать соответствующие пункты command.name в файле au3.properties, как указано ниже)
SyntaxCheck Build=Проверить и компиллировать, если нет ошибок
SyntaxCheck Go=Проверить и выполнить, если нет ошибок
SyntaxCheck=Проверить синтаксис
SciTe Config=Настройка SciTe (подсветка синтаксиса)
FunctionPopUp=Меню функций PopUp
AU3Info=AU3Info (информация об окнах)
AU3Recorder=Записать макрос (AU3Recorder)
AutoitMacroGenerator=Записать макрос (макро генератор)
Tidy AutoIt Source=Обработать в "Tidy"
CodeWizard=Мастер создания диалогов (CodeWizard)
GuiBuilder=Создать GUI
ExamDiff=Запустить ExamDiff
User CallTip Entries=
Jump to Function=Перейти к функции
List Functions=Список функций
Toggle Override Font=Переключить шрифт
Insert Bookmarked Line(s)=Вставить строку(и) отмеченную закладкой
Debug to MsgBox=Отладка: перменную -> в сообщение
Debug to Console=Отладка: переменную -> в консоль
Debug: Remove Debug lines=Отладка: удалить отладочные строки
Debug: Add Trace Lines=Отладка: добавить трассировочные линии
Debug: Remove Trace lines=Отладка: удалить трассировочные линии
Debug: Comment ALL lines=Отладка: Закомментировать ВСЕ отладочные вставки
Debug: UnComment ALL lines=Отладка: Раскомментировать ВСЕ отладочные вставки
Cleanup Script WhiteSpace=Очистить пробелы в скрипте
