# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=LATIN1

# Menus

# File menu
File=&Data
New=&Mpya
Open=&Fungua
Open Selected Filename=Fungua &Chaguo
Revert=&Rudilia
Close=F&unga
Save=H&ifadhi
Save As=Hifahdi &Kama
Export=&Pakia
As HTML=Kama &HTML
As RTF=Kama &RTF
Page Setup=U&sanidi wa Uchapuzi
Print=&Chapa
Load Session=&Pakua Kipindi
Save Session=Hi&fadhi Kipindi
Exit=&Toka

# Edit menu
Edit=&Hariri
Undo=&Tengua
Redo=&Rudia
Cut=&Kata
Copy=&Nakili
Paste=T&abikisha
Delete=&Futa
Select All=Chagua &Yote
Copy as RTF=Nakili Kama &RTF
Match Brace=Fananisha na &Bano
Select to Brace=Chagua &hadi Bano
Show Calltip=Zinza Calltip
Complete Symbol=Malizia &Ishara
Complete Word=Malizia &Neno
Expand Abbreviation=Tanua &Ufupisho
Block Comment or Uncomment=&Geuza/Rudisha maoni Tola Nzima
Box Comment=Funga &Maoni
Stream Comment=&Yaisha Maoni
Make Selection Uppercase=Geuza Herufi &Kubwa
Make Selection Lowercase=Geuza Herufi &hifaNdogo

# Search menu
Search=Tafuta
Find=Pata
Find Next=Pata Ifuatayo
Find Previous=Pata Kabla ya
Find in Files=Tafuta kwenye Data
Replace=Badilisha
Next Bookmark=Alamisho Ifuatato
Previous Bookmark=Alamisho Kabla
Toggle Bookmark=Wezesha/Zima Alamisho
Clear All Bookmarks=Safisha Maalamisho

# View menu
View=Tazama
Toggle current fold=Onyesha/Ficha Mkunjo hii
Toggle all folds=Onyesha/Ficha Mkunjo Zote
Full Screen=Zinzia Kwote
Tool Bar=Mwamba ya Vifaa 
Tab Bar=Mwamba ya Tabo
Status Bar=Mwamba ya Hali
Whitespace=behewa
End of Line=Mwisho wa Mstari
Indentation Guides=Amili Tabo
Line Numbers=Idadi ya Mistari
Margin=Pambizo
Fold Margin=Pambizo ya Mkunjo
Output=Zao
Parameters=vipengele

# Tools menu
Tools=&Vifaa
Compile=&Jenga
Build=Jenga kutumia Amri za "&Makefile"
Go=&Tekeleza
Stop Executing=&Komesha Tekelezo
Next Message=Riasla &Ifuatato
Previous Message=Risala &Kabla
Clear Output=Safisha Zao
Switch Pane=Badilisha Zinzo

# Options menu
Options=&Usanidi
Always On Top=&Seti Juu ya Zinzo Zingine
Vertical Split=&Gawa Zinzo
Line End Characters=Alama ya Mwisho ya Mistari
CR + LF=CR &+ LF
CR=&CR
LF=&LF
Convert Line End Characters=Badili alama ya Mwisho ya Mistari
Change Indentation Settings=Usanidi wa &Tabo
Use Monospaced Font=Tumia Herufi ya &Monospace
Open Local Options File=Fungua Data ya Usanidi wa &Lugha
Open User Options File=Fungua Data ya Usanidi wa &Watumizi
Open Global Options File=Fungua Data ya Usanidi &Kuu
Open Abbreviations File=Fungua Data ya Usanidi ya &Ufupisho

# Language menu
Language=&Lugha

# Buffers menu
Buffers=&Bafa
Previous=&Kabla
Next=&Ifuatayo
Close All=&Funga Zote

# Help menu
Help=&Usaidizi
About Sc1=&Kuhusu Sc1
About SciTE=Kuhusu &SciTE

# Dialogs

# Generic dialog
OK=&Sawa
Cancel=&Ghairi
Yes=&Naam
No=&La

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Tafsiri 1.73.0 na James M. Nzomo
Contributors:= James M. Nzomo

# Open, Save dialogs
Open File=&Fungua Data
Save File=&Hifadhi Data
Save File As=Hifadhi Data &Kama
Export File As HTML=Pakia Kama &HTML
Export File As RTF=Pakia Kama &RTF
Save Current Session=Hifadhi &Kipindi Hiki
Custom Filter=&Chujio 

# Find in Files dialog
#Find in Files=Tafuta Kwenye Data
Find what:=Tafuta:
Files:=Data:
#Find=Tafuta

# Go To dialog
Go To=Nenda:
Destination Line Number:=Nenda kwenye Idadi:
Current line:=Mstari Huu:
Last line:=Mstari ya Mwisho:

# Indentation Settings dialog
Indentation Settings=
Tab Size:=Kiasi cha Tabo:
Indent Size:=Kiasi cha Tabo:
Use tabs:=Tumia Tabo:

# Replace and Find dialogs
#Replace=Badilisha
#Find=Tafuta
#Find what:=Kitafutio:
Replace with:=Badilisha na:
Match whole word only=Fananisha na Neno Nzima
Match case=Fananisha Herufi kubwa/Ndogo
Regular expression=Regular expression
Wrap around=Rudilia kutoka mwanzo
Transform backslash expressions=
#Find Next=Pata Ifuatayo 
Replace All=Badilisha Zote
Replace in Selection=Badilisha Chaguzi
#Close=Funga
Direction=Mwelekeo
Reverse direction=Mwelekeo wa Kinyume
Up=Juu
Down=Chini

# Parameters dialog
Execute=Tekeleza
Set=Seti

# Other UI strings
Untitled=Haina Mada

# Properties used in global options
Text=MaTini
All Source=Tini Yote
All Files (*.*)=Data ya aina yote

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Neno halipatikani -> '^0'.
Find string must not be empty for 'Replace All' command.=Ni sharti neno la utafiti liwe katika amri ya 'Badilisha Zote'.
Selection must not be empty for 'Replace in Selection' command.=Ni sharti utekeleze chaguo katika amri ya 'Badilisha kwenye Chaguo'.
No replacements because string '^0' was not present.=Hukukua na mabadiliko. '^0' haikupatikana.
Could not open file '^0'.=Data '^0' haijafaulu kufunguliwa.
Could not save file '^0'.=Data '^0' haijafaulu kuhifadhiwa.
Save changes to '^0'?=Ungependa kuifadhi babadilishoo kwenye Data '^0'?
Save changes to (Untitled)?=Ungependa kuifadhi babadiliko kwenye Data (Untitled)?
The file '^0' has been modified. Should it be reloaded?=Data '^0' imebadilika. Ungependa kuipakia upya?
Bad file.=Data sio Kamili.
Failed to create dialog box: ^0.=Kutengenezwa kwa dukizo: ^0 kumefeli.
Can not start printer document.=Kichapisho hakitekelezeki.
URI '^0' not understood.=Kisara cha '^0' hakieleweki.
Invalid directory '^0'.=Saraka sio kamili ->'^0'.

# 1.42
Directory:=Saraka
Wrap=Funganisha
Hide=Ficha
Check if already open=Cheki kama kikowazi

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Ni sharti kitafuti kiwe katika amri ya kubadilisha kwenye chaguo.
List Macros=&Taja Safu ya Amri
Run Current Macro=
Record Macro=&Nasa Safu ya Amri
Stop Recording Macro=Komaesha kunasa kwa Safu ya Amri
SciTE Help=Usaidizi ya SciTE
Sc1 Help=Usaidizi ya Sc1
Edit Properties=Hariri Usanidi
Wrap Output=Zonga Zao

# 1.44
Read-Only=Kusomwa Peke
READ=Soma

# 1.46
As TeX=Kama TeX
Export File As TeX=Pakia Data Kama TeX
Save a Copy=Hifadhi &Nakala

# 1.47
As LaTeX=Kama LaTeX
Export File As LaTeX=Pakia Data Kama &LaTeX
Encoding=&Simbo
8 Bit=Biti 8
UCS-2 Big Endian=UCS-2 Big Endian
UCS-2 Little Endian=UCS-2 Little Endian
UTF-8=UTF-8

# 1.49
Save All=Hifadhi Zote
Browse=Rambaza
Select a folder to search from=Chagua Saraka ya Kutafutia
UTF-8 Cookie=Kuki ya UTF-8

# 1.50
Insert Abbreviation=Ingiza Fupisho
Abbreviation:=Fupisho
Insert=Ingiza
Mark All=Doa Zote 

# 1.51
In Selection=Kwenye Chaguo
Paragraph=Aya
Join=Unganisha
Split=Gawa

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!='^0' haija fafanuliwa katika SciTE *.properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!='^0', '^1' na '^2' hazija fafanuliwa katika SciTE *.properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!='^0' na '^1' haija fafanuliwa katika SciTE *.properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Data '^0' imebadilishwa nje ya SciTE. Ungependa kuipakia upya?
As PDF=Kama PDF
Export File As PDF=Pakia kama PDF

# 1.53
Version=Toleo
by=na

#1.54
Incremental Search=Utafiti pandisho
Search for:=Tafuta:

#1.55
Could not save file '^0'. Save under a different name?=Haingehifadhiwa kama '^0'. Hifadhi na jina lingine?

#1.56
As XML=Kama XML
Export File As XML=Pakia Kama XML

#1.57
Destination Line:=Mstari fikio
Column:=Aya

#1.58
Replacements:=Mabadiliko:
Open Files Here=Fungua maData

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Data '^0' ni kubwa kiasi cha ^1 bytes. Imezidi kiwango cha ^2 bytes iliyofananuliwa kwenye usanidi. Ungependa kufungua?
Open Lua Startup Script=Fungua laha ya Lua
All Files (*)=Data zote (*)
Hidden Files (.*)=Data Fiche (.*)

#1.62
Show hidden files=Onyesha Data Fiche

#1.63
Replace in Buffers=Badili Kwenye Bafa
Find string must not be empty for 'Replace in Buffers' command.=Ni sharti kitafuti kiwe katika amri ya kubadilisha kwenye bafa.
Search only in this style:=Tafuta kwa mtindo huu peke:

#1.67
Duplicate=Toa Nakala #Rudufisha

#1.72
Convert=Hawili

#1.73
Code Page Property=Code Page Property
UTF-8 with BOM=UTF-8 na BOM
Open Directory Options File=Fungua Data ya Usanidi wa Saraka
